<table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;background-color:#FFFFFF;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td align="center" style="Margin:0;padding:20px 40px;">
            <!--[if mso]>
            <table style="width:560px" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width:560px" valign="top">
        <![endif]-->
            <table class="content-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
      border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td align="center" style="padding:0;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td align="center" width="600"
                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;background-color: #ffffff;"
                                    bgcolor="#ffffff">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;
                                             mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;" align="center">
                                                <!--Component will go here-->
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                     mso-line-height-rule:exactly;font-family:Roboto, Tahoma, sans-serif;
                                     line-height:24px;color:#000000;font-size:16px;font-weight: normal;">
                                                    Hi there, the annual Blue Ribbon gala is coming up in a month and
                                                    the tables are nearly sold out. We’ve got an amazing musical
                                                    lineup and some phenomenal auction items!
                                                </p>


                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;" align="center">
                                                <!--Component will go here-->
                                                <a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #ef4848;font-family: Roboto, Tahoma, sans-serif;"
                                                    href="https://student.createsend1.com/t/y-l-oijuiik-l-r/"
                                                    target="_blank">Book your table now</a>

                                                <!--[if mso]>
                                                    <p style="line-height:0;margin:0;">&nbsp;</p>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                                    href="https://student.createsend1.com/t/y-l-oijuiik-l-r/" 
                                                    style="width:193px" arcsize="9%" fillcolor="#EF4848" stroke="f">
                                                    <v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px">
                                                        <center style="font-size:14px;line-height:24px;color:#FFFFFF;
                                                        font-family:Roboto,Tahoma,sans-serif;font-weight:bold;
                                                        mso-line-height-rule:exactly;mso-text-raise:4px">Book your table<br>now
                                                    </center>
                                                </v:textbox>
                                            </v:roundrect>
                                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>   
    </tr>
    </table>
    <![endif]-->
        </td>
    </tr>
</table>