            
                                <table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                background-color:#FFFFFF;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td align="left" style="Margin:0;padding:50px 30px;background-color: #ffffff;"bgcolor="#ffffff">
                                            <!--[if mso]>
                                     <table style="width:540px" cellpadding="0" cellspacing="0">
                                        <tr>
                                           <td style="width:260px" valign="top">
                                              <![endif]-->
                                            <table class="left-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                              border-spacing:0px;float:left">
                                                <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                       border-spacing:0px;">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="left-infoblock" align="left"
                                                                    style="padding:0;padding-bottom:15px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <img class="adapt-img"
                                                                    src="https://www.dropbox.com/s/314jvzc2j4is00n/tem-ban-2.png?raw=1"
                                                                    alt title width="236" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                         -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td class="left-infoblock" align="left"
                                                                    style="padding:10px 0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                               
                                <a href="https://www.grorapid.com/" class="es-button" target="_blank" 
                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;color:#ffffff;font-size:18px;border-style:solid;border-color:#557187;
                                border-width:15px 25px 15px 25px;display:inline-block;background:#557187;
                                font-family:Arial;font-weight:normal;font-style:bold;line-height:22px;width:auto;text-align:center">
                                View your profiles</a>
                                                                </td>
                                                            </tr>
                                                        
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                           </td>
                                           <td style="width:20px"></td>
                                           <td style="width:260px" valign="top">
                                              <![endif]-->
                                            <table class="right-column" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                              border-spacing:0px;float:right">
                                                <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                       border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" class="right-infoblock"
                                                                    style="padding:0;padding-bottom:25px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                    mso-line-height-rule:exactly;font-family:Helvetica;
                                                                    line-height:28px;color:#557187;font-size:20px;font-weight: normal;">
                                                                          Get to know your team better with updated profiles.
                                                                   </h1>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" class="right-infoblock"
                                                                    style="padding:0;padding-bottom: 30px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                    mso-line-height-rule:exactly;font-family:Roboto, Tahoma, sans-serif;
                                                                    line-height:21px;color:#757575;font-size:14px;font-weight: normal;">
                                                                       Now you can see more detailed information about where your team mates are located, what they’re posting about and how popular it is all in one simple updated profile page.
                                                                            </p>              
                            
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                           </td>
                                        </tr>
                                     </table>
                                     <![endif]-->
                                        </td>
                                    </tr>
                                </table>