<style>
    @media only screen and (max-width:510px) {
        .transaction-1-text {
            font-size: 15px !important;
            line-height: 21px !important;
        }

        .transaction-1-item-data-td {
            max-width: 150px !important;
        }

        .transaction-1-item-price-td {
            max-width: 50px;
        }

        .transaction-1-item-qty-td {
            max-width: 35px;
        }

        .transaction-1-img {
            width: 70px !important;
            height: 70px !important;
        }
    }

    @media only screen and (max-width:384px) {

        .transaction-1-item-data-td {
            max-width: 110px !important;
        }

    }

    @media only screen and (max-width:350px) {
        .transaction-1-text {
            font-size: 14px !important;
            line-height: 18px !important;
        }

        .transaction-1-img {
            width: 40px !important;
            height: 40px !important;
        }
    }

    @media only screen and (max-width:327px) {
        .transaction-1-item-data-td {
            padding-left: 10px !important;
        }
    }
</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;width:100%;max-width: 600px;">

    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#ffffff"
            style="Margin:0;padding:20px;background-color: #ffffff;">

            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container " align="center" style="padding:0;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="left"
                                    style="padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                        line-height:33px;color:#222222;font-size:24px;font-weight: bold;">
                                        You haven't completed your purchase.</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="left"
                                    style="padding: 0;padding-top: 20px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                        line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet
                                        lectus non lectus fringilla suscipit Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Vivamus imperdiet lectus non lectus fringilla suscipit</p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td style="padding: 0;padding-top:20px;Margin:0; font-size: 14px;line-height: 19px; font-family:Open Sans, sans-serif;
                                            color: #ffffff;">

                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td bgcolor="#2F80ED" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                        color: #ffffff;border-radius: 4px;">
                                                <a href="https://www.grorapid.com/" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 30px; border:1px solid #2F80ED;
                    mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                        font-size:16px;line-height: 24px;">Complete
                                                    your purchase</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container " align="center"
                        style="padding:0;padding-top:20px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" bgcolor="#FFFFFF"
                                    style="Margin:0;padding:0 ; background-color: #FFFFFF;">
                                    <!--[if mso]>
<table style="width:560px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:560px" valign="top">
<![endif]-->
                                    <table class="gr-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px">
                                                    <tr style="border-collapse: collapse;">
                                                        <td width="600"
                                                            style="width:100%;max-width: 560px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                                style="mso-table-lspace:0pt;
         mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">


                                                                <tr style="border-collapse:collapse;">
                                                                    <td style="padding:0;padding-top:20px">

                                                                        <table class="" cellspacing="0" cellpadding="0"
                                                                            role="presentation" align="left"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr style="border-collapse:collapse">
                                                                                <td valign="top"
                                                                                    style="padding:0;Margin:0;width: 430px;max-width:430px;">
                                                                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;font-family:Open Sans ,sans-serif;
                                                line-height:24px;color:#000000;font-size:18px;font-weight: 600;">
                                                                                        Item</h1>
                                                                                </td>
                                                                                <td valign="top"
                                                                                    style="padding:0;Margin:0;width: 70px;">
                                                                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                line-height:24px;color:#000000;font-size:18px;font-weight: 600;">
                                                                                        Qty</h1>
                                                                                </td>
                                                                                <td valign="top"
                                                                                    style="padding:0;Margin:0;width: 70px;">
                                                                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;font-family:Open Sans ,sans-serif;
                                                line-height:24px;color:#000000;font-size:18px;font-weight: 600;">
                                                                                        Price</h1>
                                                                                </td>

                                                                            </tr>
                                                                        </table>




                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center" class="gr-line-breaker"
                                                                        bgcolor="#ffffff"
                                                                        style="font-size:0;background-color: #ffffff;padding:10px 0;">
                                                                        <table border="0" width="100%" height="100%"
                                                                            cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="border-bottom: 1px solid #B0B0B0; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                </tr>

                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center" class="gr-line-breaker"
                                                                        bgcolor="#ffffff"
                                                                        style="font-size:0;background-color: #ffffff;padding:10px 0;">
                                                                        <table border="0" width="100%" height="100%"
                                                                            cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td class="gr-container"
                                                                                        align="center"
                                                                                        style="Margin:0;padding:0;background-color: #FFFFFF;"
                                                                                        bgcolor="#FFFFFF">
                                                                                        <!--[if mso]>
       <table style="width:430" cellpadding="0" cellspacing="0">
          <tr>
             <td style="width:130px" valign="top">
                <![endif]-->
                                                                                        <table
                                                                                            class="gr-column transaction1-left-column "
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" align="left"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
        border-spacing:0px;float:left">

                                                                                            <tr
                                                                                                style="border-collapse:collapse">
                                                                                                <td
                                                                                                    style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                                                                    <table width="100%"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        role="presentation"
                                                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                 border-spacing:0px;">
                                                                                                        <tr
                                                                                                            style="border-collapse:collapse">
                                                                                                            <td class="left-infoblock"
                                                                                                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                                                                <img class="transaction-1-img"
                                                                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/transactionals/img/placeholder.png"
                                                                                                                    alt
                                                                                                                    title
                                                                                                                    width="120"
                                                                                                                    height="auto"
                                                                                                                    style="display:block;border:0;outline:none;text-decoration:none;
                       -ms-interpolation-mode:bicubic; width:100%;max-width:120px;">
                                                                                                            </td>
                                                                                                        </tr>

                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--[if mso]>
     </td>
     
     <td style="width:300px" valign="top">
        <![endif]-->
                                                                                        <table
                                                                                            class="gr-column transaction1-right-column "
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" align="left"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
        border-spacing:0px;float:left">
                                                                                            <tr
                                                                                                style="border-collapse:collapse">
                                                                                                <td class="transaction-1-item-data-td"
                                                                                                    style="padding:0;padding-left:20px;Margin:0;width:100%;max-width: 200px;">
                                                                                                    <table width="100%"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        role="presentation"
                                                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                 border-spacing:0px">

                                                                                                        <tr
                                                                                                            style="border-collapse:collapse">
                                                                                                            <td class="left-infoblock   "
                                                                                                                style="padding:0;Margin:0;line-height:24px;font-size:18px;color:#222222">
                                                                                                                <h1 class="transaction-1-text"
                                                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
            mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
            line-height:24px;color:#222222;font-size:18px;font-weight: 700;">
                                                                                                                    Runaway
                                                                                                                    denim
                                                                                                                    tshirt
                                                                                                                </h1>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr
                                                                                                            style="border-collapse:collapse">
                                                                                                            <td align="left"
                                                                                                                class="left-infoblock "
                                                                                                                style="padding:0;padding-top:10px;Margin:0;line-height:14px;font-size:12px;color:#4F4F4F">
                                                                                                                <p class="transaction-1-text"
                                                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                        line-height:24px;color:#4F4F4F;font-size:18px;font-weight: 400;">
                                                                                                                    Pink
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>

                                                                                                        <tr
                                                                                                            style="border-collapse:collapse">
                                                                                                            <td align="left"
                                                                                                                class="left-infoblock "
                                                                                                                style="padding:0;padding-top:1px;Margin:0;line-height:14px;font-size:12px;color:#4F4F4F">
                                                                                                                <p class="transaction-1-text"
                                                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                        line-height:24px;color:#4F4F4F;font-size:18px;font-weight: 400;">
                                                                                                                    Medium
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>

                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--[if mso]>
     </td>
  </tr>
</table>
<![endif]-->

                                                                                    </td>
                                                                                    <td valign="top"
                                                                                        class="transaction-1-item-qty-td"
                                                                                        style="padding:0;Margin:0;width: 50px;">
                                                                                        <h1 class="transaction-1-text"
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;font-family:Open Sans ,sans-serif;
                                                            line-height:24px;color:#4F4F4F;font-size:18px;font-weight: 600;">
                                                                                            1</h1>
                                                                                    </td>
                                                                                    <td valign="top"
                                                                                        class="transaction-1-item-price-td"
                                                                                        style="padding:0;Margin:0;width: 70px;">

                                                                                        <h1 class="transaction-1-text"
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                            line-height:24px;color:#2F80ED;font-size:18px;font-weight: 600;">
                                                                                            $19,99</h1>
                                                                                    </td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center" class="gr-line-breaker"
                                                                        bgcolor="#ffffff"
                                                                        style="font-size:0;background-color: #ffffff;padding:0;">
                                                                        <table border="0" width="100%" height="100%"
                                                                            cellpadding="0" cellspacing="0">
                                                                            <tbody>


                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="center"
                                                                                        class="gr-line-breaker"
                                                                                        bgcolor="#ffffff"
                                                                                        style="font-size:0;background-color: #ffffff;padding:15px 0;">
                                                                                        <table border="0" width="100%"
                                                                                            height="100%"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="border-bottom: 1px solid #B0B0B0; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>

                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                </tr>

                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center" class="gr-line-breaker"
                                                                        bgcolor="#ffffff"
                                                                        style="font-size:0;background-color: #ffffff;padding:10px 0;">
                                                                        <table border="0" width="100%" height="100%"
                                                                            cellpadding="0" cellspacing="0">
                                                                            <tbody>


                                                                                <tr style="border-collapse:collapse">
                                                                                    <td class="gr-container"
                                                                                        align="center"
                                                                                        style="Margin:0;padding:0;background-color: #FFFFFF;"
                                                                                        bgcolor="#FFFFFF">
                                                                                        <!--[if mso]>
<table style="width:430" cellpadding="0" cellspacing="0">
<tr>
<td style="width:130px" valign="top">
<![endif]-->
                                                                                        <table
                                                                                            class="gr-column transaction1-left-column "
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" align="left"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;float:left">

                                                                                            <tr
                                                                                                style="border-collapse:collapse">
                                                                                                <td
                                                                                                    style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                                                                    <table width="100%"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        role="presentation"
                                                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;">
                                                                                                        <tr
                                                                                                            style="border-collapse:collapse">
                                                                                                            <td class="left-infoblock"
                                                                                                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                                                                <img class="transaction-1-img"
                                                                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/transactionals/img/placeholder.png"
                                                                                                                    alt
                                                                                                                    title
                                                                                                                    width="120"
                                                                                                                    height="auto"
                                                                                                                    style="display:block;border:0;outline:none;text-decoration:none;
-ms-interpolation-mode:bicubic; width:100%;max-width:120px;">
                                                                                                            </td>
                                                                                                        </tr>

                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--[if mso]>
</td>

<td style="width:300px" valign="top">
<![endif]-->
                                                                                        <table
                                                                                            class="gr-column transaction1-right-column "
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" align="left"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;float:left">
                                                                                            <tr
                                                                                                style="border-collapse:collapse">
                                                                                                <td class="transaction-1-item-data-td"
                                                                                                    style="padding:0;padding-left:20px;Margin:0;width:100%;max-width: 200px;">
                                                                                                    <table width="100%"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        role="presentation"
                                                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px">

                                                                                                        <tr
                                                                                                            style="border-collapse:collapse">
                                                                                                            <td class="left-infoblock   "
                                                                                                                style="padding:0;Margin:0;line-height:24px;font-size:18px;color:#222222">
                                                                                                                <h1 class="transaction-1-text"
                                                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
line-height:24px;color:#222222;font-size:18px;font-weight: 700;">
                                                                                                                    Runaway
                                                                                                                    denim
                                                                                                                    tshirt
                                                                                                                </h1>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr
                                                                                                            style="border-collapse:collapse">
                                                                                                            <td align="left"
                                                                                                                class="left-infoblock "
                                                                                                                style="padding:0;padding-top:10px;Margin:0;line-height:14px;font-size:12px;color:#4F4F4F">
                                                                                                                <p class="transaction-1-text"
                                                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
line-height:24px;color:#4F4F4F;font-size:18px;font-weight: 400;">
                                                                                                                    Pink
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>

                                                                                                        <tr
                                                                                                            style="border-collapse:collapse">
                                                                                                            <td align="left"
                                                                                                                class="left-infoblock "
                                                                                                                style="padding:0;padding-top:1px;Margin:0;line-height:14px;font-size:12px;color:#4F4F4F">
                                                                                                                <p class="transaction-1-text"
                                                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
line-height:24px;color:#4F4F4F;font-size:18px;font-weight: 400;">
                                                                                                                    Medium
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>

                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->

                                                                                    </td>
                                                                                    <td valign="top"
                                                                                        class="transaction-1-item-qty-td"
                                                                                        style="padding:0;Margin:0;width: 50px;">
                                                                                        <h1 class="transaction-1-text"
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
    mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
    line-height:24px;color:#4F4F4F;font-size:18px;font-weight: 600;">
                                                                                            1</h1>
                                                                                    </td>
                                                                                    <td valign="top"
                                                                                        class="transaction-1-item-price-td"
                                                                                        style="padding:0;Margin:0;width: 70px;">

                                                                                        <h1 class="transaction-1-text"
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
    mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
    line-height:24px;color:#2F80ED;font-size:18px;font-weight: 600;">
                                                                                            $19,99</h1>
                                                                                    </td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                    <!--[if mso]>
</td>   
</tr>
</table>
<![endif]-->
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>


            </table>

        </td>
    </tr>



</table>