<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<style>
    @media only screen and (max-width:510px) {


        .transaction-3-item-price-td {
            max-width: 50px;
        }

        .transaction-3-item-qty-td {
            max-width: 35px;
        }

    }

    @media only screen and (max-width:384px) {

        .transaction-3-item-data-td {
            max-width: 150px !important;
        }
        .transaction-4-text-head{
            font-size: 15px !important;
            line-height: 19px !important;
        }
        .transaction-4-text-para{
            font-size: 13px !important;
            
        }
       
    }
    @media only screen and (max-width:372px) {

    .transaction-detail-right-column{
            float: left !important;
        }
        .transaction-detail-right-padd{
            padding-top: 20px !important;
        }
    }
</style>


<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;width:100%;max-width: 600px;">
    <!--FIRST ROW-->
    <tr style="border-collapse:collapse">
        <td class="gr-container text-container" align="center" bgcolor="#ffffff"
            style="Margin:0;padding:20px;background-color: #ffffff;">
            <!--[if mso]>
<table align="left" style="width:560px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:560px" valign="top" align="left">
<![endif]-->
            <table class="gr-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td width="600"
                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
         mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;">
                                                <!--Component will go here-->
                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                            mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                            line-height:19px;color:#2F80ED;font-size:14px;font-weight: 600;">
                                                    Order #417
                                                </h1>



                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;padding-top:20px;">
                                                <!--Component will go here-->
                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                line-height:33px;color:#222222;font-size:24px;font-weight: bold;">
                                                    Thank You for your purchase
                                                </h1>



                                            </td>
                                        </tr>


                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;padding-top:20px;Margin:0; font-size: 14px;line-height: 19px; font-family:Open Sans, sans-serif;
                                                            color: #4F4F4F;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                  mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                  line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                    accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                                                    quae ab illo inventore
                                                </p>

                                            </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;padding-top:20px;Margin:0; font-size: 14px;line-height: 19px; font-family:Open Sans, sans-serif;
                                                            color: #ffffff;">

                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td bgcolor="#2F80ED" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                                        color: #ffffff;border-radius: 4px;">
                                                            <a href="https://www.grorapid.com/" target="_blank"
                                                                class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 30px; border:1px solid #2F80ED;
                                    mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                        font-size:16px;line-height: 24px;">View order</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>


                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
            <!--[if mso]>
</td>   
</tr>
</table>
<![endif]-->
        </td>
    </tr>
    <!--SECOND ROW-->

    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center"
            style="max-width:450px;Margin:0;padding: 0 20px 20px  ;background-color: #ffffff;" bgcolor="#ffffff">

            <table class="social-link" cellspacing="0" cellpadding="0" role="presentation" align="left"
                style="width:100%;max-width:450px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tr style="border-collapse:collapse">
                    <td valign="top" style="padding:0;Margin:0;">
                        <!--[if mso]>
           <table style="width:450px" cellpadding="0" cellspacing="0">
              <tr>
                 <td style="width:150px" valign="top">
                    <![endif]-->
                        <table class="gr-column transaction-detail-left-column " cellspacing="0" cellpadding="0"
                            align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;float:left">

                            <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;width:100%;max-width: 150px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                     border-spacing:0px;">
                                        <tr style="border-collapse:collapse">

                                            <td class="left-infoblock"
                                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                            border-spacing:0px;">

                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock   "
                                                            style="padding:0;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                            <h1 class="transaction-4-text-head" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                        line-height:25px;color:#222222;font-size:18px;font-weight: 600;">
                                                                Order No
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td align="left" class="left-infoblock "
                                                            style="padding:0;padding-top:10px;Margin:0;line-height:19px;font-size:14px;color:#4F4F4F">
                                                            <p class="transaction-4-text-para" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                    line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                                                12345
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>


                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock   "
                                                style="padding:0;padding-top:20px;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                <h1 class="transaction-4-text-head" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                line-height:25px;color:#222222;font-size:18px;font-weight: 600;">
                                                    Shipping Address
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="left" class="left-infoblock "
                                                style="padding:0;padding-top:10px;Margin:0;line-height:19px;font-size:14px;color:#4F4F4F">
                                                <p class="transaction-4-text-para" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                        line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                                    Sed ut perspiciatis unde omnis iste ,12900 hfgfg
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
         </td>
         <td style="width:20px"></td>
         <td style="width:150px" valign="top">
            <![endif]-->
                        <table class="gr-column transaction-detail-right-column " cellspacing="0" cellpadding="0"
                            align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;float:right">
                            <tr style="border-collapse:collapse">
                                <td class="transaction-detail-right-padd"
                                    style="padding:0;Margin:0;width:100%;max-width: 150px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                     border-spacing:0px">
                                        <tr style="border-collapse:collapse">

                                            <td class="right-infoblock"
                                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;">

                                                    <tr style="border-collapse:collapse">
                                                        <td class="right-infoblock   "
                                                            style="padding:0;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                            <h1 class="transaction-4-text-head" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                    mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                    line-height:25px;color:#222222;font-size:18px;font-weight: 600;">
                                                                Order Date
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td align="left" class="left-infoblock "
                                                            style="padding:0;padding-top:10px;Margin:0;line-height:19px;font-size:14px;color:#4F4F4F">
                                                            <p class="transaction-4-text-para" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                    line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                                                26 july 2020
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                            <td class="right-infoblock   "
                                                style="padding:0;padding-top:20px;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                <h1 class="transaction-4-text-head" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
        mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
        line-height:25px;color:#222222;font-size:18px;font-weight: 600;">
                                                    Billing Address
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="left" class="left-infoblock "
                                                style="padding:0;padding-top:10px;Margin:0;line-height:19px;font-size:14px;color:#4F4F4F">
                                                <p  class="transaction-4-text-para" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                    line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                                    Sed ut perspiciatis unde omnis iste ,12900 hfgfg
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
         </td>
      </tr>
   </table>
   <![endif]-->

                    </td>
                </tr>

            
            </table>

        </td>
    </tr>

    <!--THIRD ROW-->
    <tr style="border-collapse:collapse">
        <td class="gr-container text-container" align="center" bgcolor="#ffffff"
            style="Margin:0;padding:0 20px 20px;background-color: #ffffff;">
            <!--[if mso]>
<table style="width:560px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:560px" valign="top">
<![endif]-->
            <table class="gr-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td width="600"
                                    style="width:100%;max-width: 560px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
         mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">


                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;padding-top:20px">

                                                <table class="" cellspacing="0" cellpadding="0" role="presentation"
                                                    align="left"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td valign="top"
                                                            style="padding:0;Margin:0;width: 430px;max-width:430px;">
                                                            <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;font-family:Open Sans ,sans-serif;
                                                line-height:24px;color:#000000;font-size:18px;font-weight: 600;">
                                                                Item</h1>
                                                        </td>
                                                        <td valign="top" style="padding:0;Margin:0;width: 70px;">
                                                            <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                line-height:24px;color:#000000;font-size:18px;font-weight: 600;">
                                                                Qty</h1>
                                                        </td>
                                                        <td valign="top" style="padding:0;Margin:0;width: 70px;">
                                                            <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;font-family:Open Sans ,sans-serif;
                                                line-height:24px;color:#000000;font-size:18px;font-weight: 600;">
                                                                Price</h1>
                                                        </td>

                                                    </tr>
                                                </table>




                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="center" class="gr-line-breaker" bgcolor="#ffffff"
                                                style="font-size:0;background-color: #ffffff;padding:10px 0;">
                                                <table border="0" width="100%" height="100%" cellpadding="0"
                                                    cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="border-bottom: 1px solid #B0B0B0; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>

                                        </tr>

                                        <tr style="border-collapse:collapse">
                                            <td align="center" class="gr-line-breaker" bgcolor="#ffffff"
                                                style="font-size:0;background-color: #ffffff;padding:10px 0;">
                                                <table border="0" width="100%" height="100%" cellpadding="0"
                                                    cellspacing="0">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td class="gr-container" align="center"
                                                                style="Margin:0;padding:0;background-color: #FFFFFF;"
                                                                bgcolor="#FFFFFF">
                                                                <!--[if mso]>
       <table style="width:430" cellpadding="0" cellspacing="0">
          <tr>
     <td style="width:430px" valign="top">
        <![endif]-->
                                                                <table class="gr-column transaction1-right-column "
                                                                    cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
        border-spacing:0px;float:left">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td class="transaction-3-item-data-td"
                                                                            style="padding:0;Margin:0;width:100%;max-width: 430px;">
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" role="presentation"
                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                 border-spacing:0px">

                                                                                <tr style="border-collapse:collapse">
                                                                                    <td class="left-infoblock   "
                                                                                        style="padding:0;Margin:0;line-height:24px;font-size:18px;color:#222222">
                                                                                        <h1 class="transaction-3-text"
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
            mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
            line-height:24px;color:#222222;font-size:18px;font-weight: 700;">
                                                                                            Runaway
                                                                                            denim
                                                                                            tshirt
                                                                                        </h1>
                                                                                    </td>
                                                                                </tr>


                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso]>
     </td>
  </tr>
</table>
<![endif]-->

                                                            </td>
                                                            <td valign="top" class="transaction-3-item-qty-td"
                                                                style="padding:0;Margin:0;width: 50px;">
                                                                <h1 class="transaction-3-text"
                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;font-family:Open Sans ,sans-serif;
                                                            line-height:24px;color:#4F4F4F;font-size:18px;font-weight: 600;">
                                                                    1</h1>
                                                            </td>
                                                            <td valign="top" class="transaction-3-item-price-td"
                                                                style="padding:0;Margin:0;width: 70px;">

                                                                <h1 class="transaction-3-text"
                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                            line-height:24px;color:#2F80ED;font-size:18px;font-weight: 600;">
                                                                    $19,99</h1>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </td>

                                        </tr>


                                        <tr style="border-collapse:collapse">
                                            <td align="center" class="gr-line-breaker" bgcolor="#ffffff"
                                                style="font-size:0;background-color: #ffffff;padding:10px 0;">
                                                <table border="0" width="100%" height="100%" cellpadding="0"
                                                    cellspacing="0">
                                                    <tbody>


                                                        <tr style="border-collapse:collapse">
                                                            <td class="gr-container" align="center"
                                                                style="Margin:0;padding:0;background-color: #FFFFFF;"
                                                                bgcolor="#FFFFFF">
                                                                <!--[if mso]>
<table style="width:430" cellpadding="0" cellspacing="0">
<tr>
<td style="width:430px" valign="top">
<![endif]-->
                                                                <table class="gr-column transaction1-right-column "
                                                                    cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;float:left">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td class="transaction-3-item-data-td"
                                                                            style="padding:0;Margin:0;width:100%;max-width: 430px;">
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" role="presentation"
                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px">

                                                                                <tr style="border-collapse:collapse">
                                                                                    <td class="left-infoblock   "
                                                                                        style="padding:0;Margin:0;line-height:24px;font-size:18px;color:#222222">
                                                                                        <h1 class="transaction-3-text"
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
line-height:24px;color:#222222;font-size:18px;font-weight: 700;">
                                                                                            Runaway
                                                                                            denim
                                                                                            tshirt
                                                                                        </h1>
                                                                                    </td>
                                                                                </tr>


                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->

                                                            </td>
                                                            <td valign="top" class="transaction-3-item-qty-td"
                                                                style="padding:0;Margin:0;width: 50px;">
                                                                <h1 class="transaction-3-text" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
    mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
    line-height:24px;color:#4F4F4F;font-size:18px;font-weight: 600;">
                                                                    1</h1>
                                                            </td>
                                                            <td valign="top" class="transaction-3-item-price-td"
                                                                style="padding:0;Margin:0;width: 70px;">

                                                                <h1 class="transaction-3-text" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
    mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
    line-height:24px;color:#2F80ED;font-size:18px;font-weight: 600;">
                                                                    $19,99</h1>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
            <!--[if mso]>
</td>   
</tr>
</table>
<![endif]-->
        </td>
    </tr>



</table>


