<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;width:100%;max-width: 600px;">

    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" bgcolor="#ffffff"
            style="Margin:0;padding:20px;background-color: #ffffff;">

            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-column " align="center" style="padding:0;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-element" align="left"
                                    style="padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <h1
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                            line-height:33px;color:#222222;font-size:24px;font-weight: bold;">
                                        You haven't completed your purchase.</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-element" align="left"
                                    style="padding:20px 0 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                            line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet
                                        lectus non lectus fringilla suscipit Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Vivamus imperdiet lectus non lectus fringilla suscipit</p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="gr-element" style="padding:20px 0 0;Margin:0; font-size: 14px;line-height: 19px; font-family:Open Sans, sans-serif;
                                                                color: #ffffff;">

                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td bgcolor="#2F80ED" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                                            color: #ffffff;border-radius: 4px;">
                                                <a href="https://www.grorapid.com/" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 30px; border:1px solid #2F80ED;
                                        mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                            font-size:16px;line-height: 24px;">Complete
                                                    your purchase</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>