<style>
    @media only screen and (max-width:457px) {

        .text-container {
            padding: 20px !important;
        }


    }
</style>

<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container " align="center"
            style="Margin:0;padding: 10px 20px; background-color: #ffffff;" bgcolor="#ffffff">
            <!--[if mso]>
        <table style="width:560px" cellpadding="0" cellspacing="0">
            <tr>
                <td style="width:560px" valign="top" >
    <![endif]-->
            <table bgcolor="#FDDBD9" class="gr-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
  border-spacing:0px;background-color: #FDDBD9;">
                <tr style="border-collapse:collapse">
                    <td class=" text-container" style="padding:20px 30px;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td width="600" style="padding:0;Margin:0;width: 100%;max-width: 600px;">
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;">
                                                <!--Component will go here-->
                                                <h1 align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;font-family:open sans, sans-serif;
                                                line-height:36px;color:#FD3C00;font-size:24px;font-weight: bold;">
                                                    Stay in touch!</h1>


                                            </td>
                                        </tr>


                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;padding-top:20px;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                            color: #6A6A6A;">
                                                <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                  mso-line-height-rule:exactly;font-family:open sans,Arial, sans-serif;
                  line-height:24px;color:#6A6A6A;font-size:16px;font-weight: normal;">
                                                    Follow us on social media to gain more insights and get access to
                                                    everything behind-the-scenes.
                                                </p>

                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;padding-top:20px;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                            color: #6A6A6A;">
                                                <table class="social-link" cellspacing="0" cellpadding="0"
                                                    role="presentation" align="center"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td valign="top" align="center"
                                                            style="padding:0;Margin:0;padding-right:10px">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                               mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                                <img title="Facebook"
                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/welcome/img/lg-facebook.png"
                                                                    alt="Tw" width="48" height="48"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>
                                                        <td valign="top" align="left"
                                                            style="padding:0;Margin:0;padding-right:10px">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                               mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                                <img title="Twitter"
                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/welcome/img/lg-twiter.png"
                                                                    alt="Fb" width="48" height="48"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>
                                                        <td valign="top" align="left"
                                                            style="padding:0;Margin:0;padding-right:10px">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                               mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                                <img title="Instagram"
                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/welcome/img/lg-insta.png"
                                                                    alt="Yt" width="48" height="48"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
        </td>   
</tr>
</table>
<![endif]-->
        </td>
    </tr>
</table>