<table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding: 0;Margin:0;background-color:#FFFFFF;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td align="center" style="Margin:0;padding:0 30px 40px;">
            <!--[if mso]>
                                <table style="width:540px" cellpadding="0" cellspacing="0">
                                <tr>
                                <td style="width:540px" valign="top">
                                <![endif]-->
            <table class="content-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td align="center" style="padding:0;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td align="center" width="600"
                                    style="width:100%;max-width: 600px; padding:40px 20px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;background-color: #FDDBD9;"
                                    bgcolor="#FDDBD9">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;
                                mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;border:0;" align="center">
                                                <!--Component will go here-->
                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                line-height:36px;color:#FD3C00;font-size:24px;font-weight: bold;">Stay in touch!</h1>


                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;border:0;padding-top: 20px;" align="center">
                                                <!--Component will go here-->
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                            line-height:24px;color:#6A6A6A;font-size:16px;font-weight: normal;">
                                                    Follow us on social media to gain
                                                    more insights and get access to
                                                    everything behind-the-scenes.

                                                </p>


                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;Margin:0;padding-top:20px;" align="center">
                                                <table class="social-link" cellspacing="0" cellpadding="0"
                                                    role="presentation" align="center"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td valign="top" align="center"
                                                            style="padding:0;Margin:0;padding-right:10px">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                           mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                                <img title="Facebook"
                                                                    src="https://www.dropbox.com/s/cvzx809ck2wkr0n/image%2021.png?raw=1"
                                                                    alt="Tw" width="48" height="48"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>
                                                        <td valign="top" align="left"
                                                            style="padding:0;Margin:0;padding-right:10px">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                           mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                                <img title="Twitter"
                                                                    src="https://www.dropbox.com/s/itpd2iyd6f1a5w8/image%2022.png?raw=1"
                                                                    alt="Fb" width="48" height="48"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>
                                                        <td valign="top" align="left"
                                                            style="padding:0;Margin:0;padding-right:10px">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                           mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                                <img title="Instagram"
                                                                    src="https://www.dropbox.com/s/3t2ikda44uu70p2/image%2023.png?raw=1"
                                                                    alt="Yt" width="48" height="48"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                                </td>   
                                </tr>
                                </table>
                                <![endif]-->
        </td>
    </tr>
</table>