<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
        padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#ffffff"
            style="Margin:0;padding:30px 20px;background-color: #ffffff;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#FDDBD9"
                        style="padding:20px;Margin:0;width: 100%;max-width: 540px;background-color: #FDDBD9;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                            style="mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse:collapse; border-spacing:0px;width: 100%; ">

                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center" style="padding: 0;Margin:0; font-size: 14px;line-height: 21px; font-family:Poppins, sans-serif;
                                                        color: #FD3C00;">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                           mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                           line-height:36px;color:#FD3C00;font-size:24px;font-weight: 700;">
                                        Stay in touch!</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center" style="padding: 0;padding-top:15px;Margin:0; font-size: 14px;line-height: 21px; font-family:Poppins, sans-serif;
                                                        color: #6A6A6A;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                                line-height:24px;color:#6A6A6A;font-size:16px;font-weight: 400;">
                                      Follow us on social media to gain more insights and get access to everything behind-the-scenes.</p>
                                </td>
                            </tr>
                        

                            <tr style="border-collapse:collapse">
                                <td class="gr-container" align="center"
                                    style="padding:20px 0 0 ;Margin:0;width:100%;max-width: 560px;">
                                    <table class="social-link" cellspacing="0" cellpadding="0"  role="presentation" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td valign="top" 
                                                style="padding:0;Margin:0;padding-right:10px">
                                                <a  target="_blank" href="https://www.grorapid.com/"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Facebook"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/lblack-fb.png"
                                                        alt="Tw" width="48"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" 
                                                style="padding:0;Margin:0;padding-right:10px">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;  mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Twitter"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/lblack-tw.png"
                                                        alt="Fb" width="48"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" 
                                                style="padding:0;Margin:0;">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Instagram"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/lblackin.png"
                                                        alt="Yt" width="48"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>