

<table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                padding: 0;Margin:0;background-color:#FFFFFF;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td align="center" bgcolor="#FFFFFF" style="Margin:0;padding:0; background-color: #FFFFFF;">
            <!--[if mso]>
                                            <table style="width:560px" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="width:560px" valign="top">
                                        <![endif]-->
            <table class="content-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                      border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td align="center" style="padding:0;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                        border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td align="center" style="padding: 16px 16px;Margin:0;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;Margin:0;" align="center">
                                                <img class="adapt-img"
                                                src="https://www.dropbox.com/s/yismpupxa8jzrxn/color-logo.png?raw=1"
                                                alt title width="130" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                    -ms-interpolation-mode:bicubic; width:100%;max-width:130px;">

                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                                            </td>   
                                    </tr>
                                    </table>
                                    <![endif]-->
        </td>
    </tr>
</table>