<style>

    @media only screen and (max-width:457px) {
    
    .text-container {
        padding:20px !important;
    }
    
    }
    </style>
    
    
    <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    padding: 0;Margin:0;width:100%;max-width: 600px;">
        <tr style="border-collapse:collapse">
            <td class="gr-container text-container" align="center" bgcolor="#ffffff"
                style="Margin:0;padding:20px 50px;background-color: #ffffff;">
                <!--[if mso]>
    <table style="width:500px" cellpadding="0" cellspacing="0">
    <tr>
    <td style="width:500px" valign="top">
    <![endif]-->
                <table class="gr-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
    border-spacing:0px;">
                    <tr style="border-collapse:collapse">
                        <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
    border-spacing:0px">
                                <tr style="border-collapse: collapse;">
                                    <td width="600"
                                        style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
             mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr style="border-collapse:collapse;">
                                                <td style="padding:0;">
                                                    <!--Component will go here-->
                                                    <h1 align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                    line-height:55px;color:#FD3C00;font-size:48px;font-weight: normal;">WELCOME</h1>
                                                    <h1 align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                    line-height:55px;color:#FD3C00;font-size:48px;font-weight: normal;">ABOARD</h1>
    
    
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if mso]>
    </td>   
    </tr>
    </table>
    <![endif]-->
            </td>
        </tr>
    </table>
    
    



