<table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding: 0;Margin:0;background-color:#FFFFFF;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td align="center" style="Margin:0;padding:30px 30px;">
            <!--[if mso]>
                            <table style="width:540px" cellpadding="0" cellspacing="0">
                            <tr>
                            <td style="width:540px" valign="top">
                            <![endif]-->
            <table class="content-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td align="center" style="padding:0;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                            border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td align="center" width="600"
                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;background-color: #ffffff;"
                                    bgcolor="#ffffff">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;
                                     mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;border:0;" align="center">
                                                <!--Component will go here-->
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                            line-height:24px;color:#1E1E1E;font-size:16px;font-weight: bold;">
                                                    As a welcome gift, we are offering
                                                    you a

                                                </p>


                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;border:0;padding-top: 20px;" align="center">
                                                <!--Component will go here-->
                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                            mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                            line-height:91px;color:#FD3C00;font-size:80px;font-weight: bold;">20% OFF</h1>


                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;border:0;padding-top: 10px;" align="center">
                                                <!--Component will go here-->
                                                <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                        mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                        line-height:24px;color:#000000;font-size:16px;font-weight: bold;">
                                                    use code

                                                </p>


                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;border:0;padding-top: 20px;" align="center">
                                                <!--Component will go here-->

                                                <a href="https://www.grorapid.com/" class="es-button" target="_blank"
                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                            mso-line-height-rule:exactly;color:#000000;font-size:16px;border-style:solid;border-color:#FDDBD9;
                            border-width:10px 20px 10px 20px;display:inline-block;background:#FDDBD9;
                            font-family:Arial, sans-serif;font-weight:500;font-style:normal;line-height:24px;width:auto;text-align:center">
                                                    &nbsp;XYZTY&nbsp;</a>


                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;border:0;padding-top: 10px;" align="center">
                                                <!--Component will go here-->


                                                <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                        mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                        line-height:12px;color:#6A6A6A;font-size:8px;font-weight: 500;">
                                                    expires on 01/01/2021

                                                </p>

                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;border:0;padding-top: 20px;" align="center">
                                                <!--Component will go here-->
                                                <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                        mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                        line-height:24px;color:#1E1E1E;font-size:16px;font-weight: bold;">
                                                    on your first purchase in-stores and
                                                    online.

                                                </p>


                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                            </td>   
                            </tr>
                            </table>
                            <![endif]-->
        </td>
    </tr>
</table>