<style>
    @media only screen and (max-width:500px) {


        .discount-text2 {
            font-size: 50px !important;

        }

        @media only screen and (max-width:457px) {
            .text-container {
                padding: 0 !important;
            }
        }
    }
</style>


<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
        padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#ffffff"
            style="Margin:0;padding:20px;background-color: #ffffff;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container text-container" align="center"
                        style="padding:0 40px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                            border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center" style="padding: 0; Margin: 0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                        line-height:24px;color:#1E1E1E;font-size:16px;font-weight: 600;">
                                        As a welcome gift, we are offering you a
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center" style="padding: 0;padding-top: 20px; Margin: 0;">
                                    <h1 class="discount-text2" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Times New Roman', Times;
                                         line-height:100%;color:#FD3C00;font-size:80px;font-weight: 400;">
                                        20% OFF</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center" style="padding: 0;padding-top: 20px; Margin: 0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                        line-height:24px;color:#000000;font-size:16px;font-weight: 600;">
                                        use code
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center" style="padding: 0;padding-top: 20px; Margin: 0;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td bgcolor="#FDDBD9" style="padding:0;Margin:0;">
                                                <p
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 0px 50px; border:1px solid #FDDBD9;
                                                    mso-line-height-rule:exactly;text-decoration:none;color:#000000;
                                                        font-size:16px;line-height: 24px;font-family: Poppins,sans-serif;font-weight: 600;">
                                                    XYZTY</p>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center" style="padding: 0;padding-top: 4px; Margin: 0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                        line-height:12px;color:#6A6A6A;font-size:8px;font-weight: 600;">
                                        expires on 01/01/2021
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center" style="padding: 0;padding-top: 20px; Margin: 0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                        line-height:24px;color:#1E1E1E;font-size:16px;font-weight: 600;">
                                        on your first purchase in-stores and online.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>