<style>
    @media only screen and (max-width:457px) {

        .welcome-text {
            padding: 20px !important;
        }


    }
</style>

<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container welcome-text" align="center"
            style="Margin:0;padding: 20px 50px; background-color: #ffffff;" bgcolor="#ffffff">
            <!--[if mso]>
        <table style="width:500px" cellpadding="0" cellspacing="0">
            <tr>
                <td style="width:500px" valign="top">
    <![endif]-->
            <table class="gr-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
  border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td width="600" style="padding:0;Margin:0;width: 100%;max-width: 600px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;
                                    mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;padding-top:20px;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                                    color: #1E1E1E;">
                                                <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:open sans,Arial, sans-serif;
                                    line-height:24px;color:#1E1E1E;font-size:16px;font-weight: bold;">
                                                    As a welcome gift, we are offering
                                                    you a
                                                </p>

                                            </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;padding-top:20px;Margin:0; font-size: 80px;line-height: 91px; font-family: Arial,sans-serif;
                                    color: #FD3C00;">
                                                <h1 align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:open sans,Arial, sans-serif;
                                    line-height:91px;color:#FD3C00;font-size:80px;font-weight: bold;">
                                                    20% OFF
                                                </h1>

                                            </td>
                                        </tr>


                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;padding-top:10px;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                                    color: #000000;">
                                                <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:open sans,Arial, sans-serif;
                                    line-height:24px;color:#000000;font-size:16px;font-weight: bold;">
                                                    use code
                                                </p>

                                            </td>
                                        </tr>




                                        <tr style="border-collapse:collapse">
                                            <td align="center" style="padding: 0;padding-top:20px;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                                    color: #000000;">
                                                <a align="center" bgcolor="#FDDBD9" href="https://www.grorapid.com/"
                                                    target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 60px; border:1px solid #FDDBD9;
                                                 mso-line-height-rule:exactly;text-decoration:none;color:#000000;background-color: #FDDBD9;
                                                     font-size:16px;line-height: 24px; font-weight: 500;">XYZTY</a>
                                            </td>
                                        </tr>


                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;padding-top:10px;Margin:0; font-size: 8px;line-height: 12px; font-family: Arial,sans-serif;
                                    color: #6A6A6A;">
                                                <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:open sans,Arial, sans-serif;
                                    line-height:12px;color:#6A6A6A;font-size:8px;font-weight: 500;">
                                                    expires on 01/01/2021
                                                </p>

                                            </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;padding-top:20px;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                                    color: #1E1E1E;">
                                                <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:open sans,Arial, sans-serif;
                                    line-height:24px;color:#1E1E1E;font-size:16px;font-weight: bold;">
                                                    on your first purchase in-stores and
                                                    online.
                                                </p>

                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
        </td>   
</tr>
</table>
<![endif]-->
        </td>
    </tr>
</table>