<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="width:100%;font-family:Roboto, Tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>New Template</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
        
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0px; line-height:0px; border-collapse: collapse; }
     </style>
     <![endif]-->
    <style>
        @media only screen and (max-width:400px) {

            .gr-internal-temp-1-card,
            .gr-internal-temp-1-card table,
            .gr-internal-temp-1-card td,
            .gr-internal-temp-1-card img {
                float: none !important;
                max-width: 100% !important;
                text-align: left !important;
                margin: 0 auto;
            }
        }

        /*component based media query*/
        @media only screen and (max-width:457px) {

            .newsletter-heading {
                padding: 20px !important;
            }

            .newsletter-text {
                padding: 20px !important;
            }

            .webinar-heading {
                padding: 20px !important;
            }

            .valentine-text {
                padding: 20px;
            }

        }

        @media only screen and (max-width:600px) {
            .gr-internal-temp-1-row-head {
                padding-top: 20px !important;
            }

            .center-column,
            .right-column,
            .left-column,
            .center-column table,
            .left-column table,
            .right-column table,
            .center-column td,
            .right-column td,
            .left-column td,
            .footer-two-col-text {
                float: none !important;
                text-align: center;
                margin: 0 auto;
            }

            .newsletter-right-bg-col {
                margin-top: 20px !important;
            }

            .left-column .left-infoblock img {
                display: inline-block !important;
            }

            .right-column .social-link {
                margin-top: 10px !important;
            }


            .discount-text1 {
                font-size: 100px !important;
                line-height: 103px !important;
            }

            .discount-text2 {
                font-size: 40px !important;
                line-height: 42px !important;
            }

            .gr-internal-temp-2-card,
            .gr-internal-temp-2-card table,
            .gr-internal-temp-2-card td,
            .gr-internal-temp-2-card img {

                max-width: 100% !important;
            }

        }

        @media only screen and (max-width:500px) {
            .temp-header {
                padding: 20px 50px !important;
            }
        }

        @media only screen and (max-width:361px) {
            .gr-internal-temp-1-heading {
                font-size: 42px !important;
                line-height: 52px !important;
            }
        }

        @media only screen and (max-width:600px) {

            .center-column,
            .right-column,
            .left-column,
            .center-column table,
            .left-column table,
            .right-column table,
            .center-column td,
            .right-column td,
            .left-column td {
                float: none !important;
                text-align: center;
                margin: 0 auto;
            }

            .gr-internal-temp-1-row-head {
                padding-top: 20px !important;
            }

            .gr-internal-temp-2-card,
            .gr-internal-temp-2-card table,
            .gr-internal-temp-2-card td,
            .gr-internal-temp-2-card img {

                max-width: 100% !important;
            }

            .gr-internal-temp-2-card.right-column td {
                padding-top: 20px !important;

            }
        }

        @media only screen and (max-width:400px) {

            .gr-internal-temp-2-card,
            .gr-internal-temp-2-card table,
            .gr-internal-temp-2-card td,
            .gr-internal-temp-2-card img {
                text-align: left !important;
            }


        }
    </style>
</head>

<body style="width:100%; font-family: sans-serif;-webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;padding:0;Margin: 0;">
    <!--Background color div and vml code-->
    <div class="wrapper-color" style="background-color: #f6f6f6;">
        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#f6f6f6">
            </v:fill>
        </v:background>
    <![endif]-->

        <!--Wrapper table div-->

        <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" style="-mso-table-lspace:0;mso-table-rspace:0;border-collapse: collapse; border-spacing: 0px;
    padding:0;Margin:0;background-repeat:repeat;background-position: center top;">
            <tr style="border-collapse: collapse;">
                <td style="padding: 0;Margin:0;" valign="top">
                    <!--content table goes here-->
                    <!--this table defines the layout of the content-->
                    <table class="content" cellspacing="0" cellpading="0" align="center" style="mso-table-rspace:0;mso-table-lspace:0;
                    border-collapse: collapse;border-spacing: 0px;
                    padding: 0;Margin:0; table-layout: fixed !important;width: 100%;">
                        <tr style="border-collapse: collapse;">
                            <td align="center" style="padding: 0;Margin:0;">




                                <!--in this table cell we make body table that allow us to make background color and add padding -->

                                <!--header-->
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center" bgcolor="#FFFFFF"
                                            style="Margin:0;padding:20px 0; background-color: #FFFFFF;">
                                            <!--[if mso]>
                                            <table style="width:600px" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="width:600px" valign="top">
                                        <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                      border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                        border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td style="padding:0;Margin:0;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;Margin:0;">
                                                                                <img class="adapt-img"
                                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/webinar/img/color-logo.png"
                                                                                    alt title width="130" height="auto"
                                                                                    style="display:block;border:0;outline:none;text-decoration:none;
                                                    -ms-interpolation-mode:bicubic; width:100%;max-width:130px;">

                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>   
                                    </tr>
                                    </table>
                                    <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--banner-->
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center" bgcolor="#ffffff"
                                            style="Margin:0;padding:0;background-color: #ffffff;">
                                            <!--[if mso]>
                                <table style="width:600px" cellpadding="0" cellspacing="0">
                                <tr>
                                <td style="width:600px" valign="top">
                                <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0" style="mso-table-lspace:0pt;
                                         mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;border:0;">
                                                                                <!--Component will go here-->

                                                                                <img class="adapt-img"
                                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/template2/banner.jpg"
                                                                                    alt title width="100%" height="auto"
                                                                                    style="display:block;border:0;outline:none;text-decoration:none;
                                 -ms-interpolation-mode:bicubic; width:100%;max-width:600px;">


                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                </td>   
                                </tr>
                                </table>
                                <![endif]-->
                                        </td>
                                    </tr>
                                </table>

                                <!--text -->
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container " align="center"
                                            style="Margin:0;padding: 20px; background-color: #FFFFFF;"
                                            bgcolor="#ffffff">
                                            <!--[if mso]>
                                    <table style="width:500px" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="width:500px" valign="top">
                                <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td width="600"
                                                                    style="padding:0;Margin:0;width: 100%;max-width: 600px;">
                                                                    <table role="presentation" width="100%"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;">
                                                                                <!--Component will go here-->

                                                                                <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Helvetica;
                                line-height:23px;color:#000000;font-size:15px;font-weight: normal;">A round-up of our
                                                                                    interesting stories from the
                                                                                    week.</p>


                                                                            </td>
                                                                        </tr>



                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                    </td>   
                                </tr>
                                </table>
                                <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--two row-->
                                <style>
                                    @media only screen and (max-width:600px) {

                                        .center-column,
                                        .right-column,
                                        .left-column,
                                        .center-column table,
                                        .left-column table,
                                        .right-column table,
                                        .center-column td,
                                        .right-column td,
                                        .left-column td {
                                            float: none !important;
                                            text-align: center;
                                            margin: 0 auto;
                                        }

                                        .gr-internal-temp-1-row-head {
                                            padding-top: 20px !important;
                                        }

                                        .gr-internal-temp-2-card,
                                        .gr-internal-temp-2-card table,
                                        .gr-internal-temp-2-card td,
                                        .gr-internal-temp-2-card img {

                                            max-width: 100% !important;
                                        }

                                        .gr-internal-temp-2-card.right-column td {
                                            padding-top: 20px !important;

                                        }
                                    }

                                    @media only screen and (max-width:400px) {

                                        .gr-internal-temp-2-card,
                                        .gr-internal-temp-2-card table,
                                        .gr-internal-temp-2-card td,
                                        .gr-internal-temp-2-card img {
                                            text-align: left !important;
                                        }


                                    }
                                </style>
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                    background-color:#FFFFFF;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center"
                                            style="Margin:0;padding:20px 30px 0;background-color: #ffffff;"
                                            bgcolor="#ffffff">
                                            <!--[if mso]>
                                         <table style="width:540px" cellpadding="0" cellspacing="0">
                                            <tr>
                                               <td style="width:250px" valign="top">
                                                  <![endif]-->
                                            <table class="gr-column left-column gr-internal-temp-2-card" cellspacing="0"
                                                cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                  border-spacing:0px;float:left">

                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 250px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                           border-spacing:0px;">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="left-infoblock"
                                                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <img class="adapt-img"
                                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/template2/col-1.jpg"
                                                                        alt title width="250" height="auto"
                                                                        style="display:block;border:0;outline:none;text-decoration:none;
                                                                 -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td class="left-infoblock gr-internal-temp-1-row-head"
                                                                    style="padding:0;padding-top:20px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                line-height:26px;color:#000000;font-size:16px;font-weight: bold;">
                                                                        Child Catches Train Across Country
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td class="left-infoblock gr-internal-temp-1-row-head"
                                                                    style="padding:0;padding-top:20px;Margin:0;line-height:14px;font-size:12px;color:#EF4848">
                                                                    <a href="https://www.grorapid.com/" target="_blank"
                                                                        class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 0;
                                                                    mso-line-height-rule:exactly;text-decoration:underline;color:#EF4848;font-family:Arial, sans-serif;
                                                                        font-size:16px;line-height: 24px;">Read
                                                                        More</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                               </td>
                                               <td style="width:40px"></td>
                                               <td style="width:250px" valign="top">
                                                  <![endif]-->
                                            <table class="gr-column right-column gr-internal-temp-2-card "
                                                cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                  border-spacing:0px;float:right">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 250px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                           border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock"
                                                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <img class="adapt-img"
                                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/template2/col-3.jpg"
                                                                        alt title width="250" height="auto"
                                                                        style="display:block;border:0;outline:none;text-decoration:none;
                                                                 -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock gr-internal-temp-1-row-head"
                                                                    style="padding:0;padding-top:20px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                line-height:26px;color:#000000;font-size:16px;font-weight: bold;">
                                                                        Newspapers Making A Comeback With Millennials
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock gr-internal-temp-1-row-head"
                                                                    style="padding:0;padding-top:20px;Margin:0;line-height:14px;font-size:12px;color:#EF4848">
                                                                    <a href="https://www.grorapid.com/" target="_blank"
                                                                        class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 0;
                                                                    mso-line-height-rule:exactly;text-decoration:underline;color:#EF4848;font-family:Arial, sans-serif;
                                                                        font-size:16px;line-height: 24px;">Read
                                                                        More</a>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                               </td>
                                            </tr>
                                         </table>
                                         <![endif]-->
                                        </td>
                                    </tr>

                                    <!--second row-->

                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center"
                                            style="Margin:0;padding:40px 30px 20px;background-color: #ffffff;"
                                            bgcolor="#ffffff">
                                            <!--[if mso]>
                                         <table style="width:540px" cellpadding="0" cellspacing="0">
                                            <tr>
                                               <td style="width:250px" valign="top">
                                                  <![endif]-->
                                            <table class="gr-column left-column gr-internal-temp-2-card" cellspacing="0"
                                                cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                    border-spacing:0px;float:left">

                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 250px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                             border-spacing:0px;">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="left-infoblock"
                                                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <img class="adapt-img"
                                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/template2/col-3.jpg"
                                                                        alt title width="250" height="auto"
                                                                        style="display:block;border:0;outline:none;text-decoration:none;
                                                                   -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td class="left-infoblock gr-internal-temp-1-row-head"
                                                                    style="padding:0;padding-top:20px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                  mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                  line-height:26px;color:#000000;font-size:16px;font-weight: bold;">
                                                                        Small Tsunami Forecast in Northern Regions
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td class="left-infoblock gr-internal-temp-1-row-head"
                                                                    style="padding:0;padding-top:20px;Margin:0;line-height:14px;font-size:12px;color:#EF4848">
                                                                    <a href="https://www.grorapid.com/" target="_blank"
                                                                        class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 0;
                                                                      mso-line-height-rule:exactly;text-decoration:underline;color:#EF4848;font-family:Arial, sans-serif;
                                                                          font-size:16px;line-height: 24px;">Read
                                                                        More</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                                 </td>
                                                 <td style="width:40px"></td>
                                                 <td style="width:250px" valign="top">
                                                    <![endif]-->
                                            <table class="gr-column right-column gr-internal-temp-2-card "
                                                cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                    border-spacing:0px;float:right">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 250px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                             border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock"
                                                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <img class="adapt-img"
                                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/template2/col-4.jpg"
                                                                        alt title width="250" height="auto"
                                                                        style="display:block;border:0;outline:none;text-decoration:none;
                                                                   -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock gr-internal-temp-1-row-head"
                                                                    style="padding:0;padding-top:20px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                  mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                  line-height:26px;color:#000000;font-size:16px;font-weight: bold;">
                                                                        Ecommerce Continues To Rise In 2021
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock gr-internal-temp-1-row-head"
                                                                    style="padding:0;padding-top:20px;Margin:0;line-height:14px;font-size:12px;color:#EF4848">
                                                                    <a href="https://www.grorapid.com/" target="_blank"
                                                                        class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 0;
                                                                      mso-line-height-rule:exactly;text-decoration:underline;color:#EF4848;font-family:Arial, sans-serif;
                                                                          font-size:16px;line-height: 24px;">Read
                                                                        More</a>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                                 </td>
                                              </tr>
                                           </table>
                                           <![endif]-->
                                        </td>
                                    </tr>
                                </table>

                                <!--view btn-->
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center" bgcolor="#ffffff"
                                            style="Margin:0;padding:20px 0; background-color: #ffffff;">
                                            <!--[if mso]>
                                    <table style="width:600px" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="width:600px" valign="top">
                                <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                  border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                    border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td style="padding: 0;Margin:0;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td bgcolor="#EF4848" style="padding:0;Margin:0; font-size: 13px;line-height: 18px; font-family: Arial,sans-serif;
                                        color: #ffffff;">

                                                                                <a href="https://www.grorapid.com/"
                                                                                    target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;
                                       mso-line-height-rule:exactly;text-decoration:none;color:#ffffff; padding: 12px 32px;border:1px solid #EF4848;;
                                        font-size:16px;line-height: 24px;font-weight: bold;">View All</a>


                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                        </td>   
                                </tr>
                                </table>
                                <![endif]-->
                                        </td>
                                    </tr>
                                </table>

                                <!--line break-->
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td align="center" class="gr-line-breaker" bgcolor="#ffffff"
                                            style="font-size:0;background-color: #FFFFFF;padding:20px 0;">
                                            <table border="0" width="45%" height="100%" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="border-bottom: 3px solid #B6B6C1; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>

                                    </tr>
                                </table>

                                <!--subscribe section-->
                                <style>
                                    @media only screen and (max-width:457px) {
                                        .text-container {
                                            padding: 20px !important;
                                        }
                                    }
                                </style>
                                
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0"  align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container text-container" align="center" style="Margin:0;padding:20px 50px;background-color: #ffffff;"bgcolor="#ffffff">
                                            <!--[if mso]>
                                            <table style="width:500px" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="width:500px" valign="top">
                                        <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                      border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td  style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                        border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td  width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0"  style="mso-table-lspace:0pt;
                                                                             mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;" >
                                                                                <!--Component will go here-->
                                                                                <h1 align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                                line-height:47pxx;color:#000000;font-size:40px;font-weight: bold;">Subscribe Today!</h1>
                                                                            </td>
                                                                        </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td style="padding:0;padding-top: 20px;" >
                                                                                <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                                line-height:30px;color:#EF4848;font-size:20px;font-weight: normal;text-decoration: underline;">
                                                                                            $3 for 3 Months
                                                                                           </p>
                                
                                
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>   
                                    </tr>
                                    </table>
                                    <![endif]-->
                                        </td>
                                    </tr>
                                </table>

                                <!--cta-->
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center" bgcolor="#ffffff"
                                            style="Margin:0;padding: 20px 0; background-color: #ffffff;">
                                            <!--[if mso]>
                                            <table style="width:600px" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="width:600px" valign="top">
                                        <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                      border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                        border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td style="padding:0;Margin:0;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0" align="center"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">

                                                                            <td bgcolor="#FF5363" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                                            color: #EF4848;border-radius: 4px;">

                                                                                <a href="https://www.grorapid.com/"
                                                                                    target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 40px; border:1px solid #EF4848;
                                        mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                            font-size:16px;line-height: 24px;">Subscribe Now</a>


                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>   
                                    </tr>
                                    </table>
                                    <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--text2-->
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container " align="center"
                                            style="Margin:0;padding: 0 0 20px 0; background-color: #FFFFFF;"
                                            bgcolor="#ffffff">
                                            <!--[if mso]>
                                    <table style="width:500px" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="width:500px" valign="top">
                                <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td width="600"
                                                                    style="padding:0;Margin:0;width: 100%;max-width: 600px;">
                                                                    <table role="presentation" width="100%"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;">
                                                                                <!--Component will go here-->

                                                                                <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Helvetica;
                                line-height:21px;color:#A4A4A4;font-size:14px;font-weight: normal;">Cancel anytime..
                                                                                </p>


                                                                            </td>
                                                                        </tr>



                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                    </td>   
                                </tr>
                                </table>
                                <![endif]-->
                                        </td>
                                    </tr>
                                </table>



                                <!--footer-->
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center" bgcolor="#EF4848" border="0"
                                            style="Margin:0;padding:20px 0;background-color: #EF4848;">
                                            <!--[if mso]>
                                            <table style="width:600px" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="width:600px" valign="top">
                                        <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                      border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                        border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;border: 0;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        border="0" cellspacing="0"
                                                                        style="mso-table-lspace:0pt;
                                                                mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td
                                                                                style="padding:0;Margin:0;padding-bottom:15px;border: 0;">
                                                                                <table class="social-link"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    role="presentation" align="center"
                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                    <tr
                                                                                        style="border-collapse:collapse">
                                                                                        <td valign="top"
                                                                                            style="padding:0;Margin:0;padding-right:10px">
                                                                                            <a target="_blank"
                                                                                                href="https://www.grorapid.com/"
                                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                               mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:13px;mso-ansi-font-size:14px;">
                                                                                                <img title="Facebook"
                                                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/newsletter/img/white-fb.png"
                                                                                                    alt="Tw" width="26"
                                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td valign="top"
                                                                                            style="padding:0;Margin:0;padding-right:10px">
                                                                                            <a target="_blank"
                                                                                                href="https://www.grorapid.com/"
                                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                               mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:13px;mso-ansi-font-size:14px;">
                                                                                                <img title="Twitter"
                                                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/newsletter/img/white-tw.png"
                                                                                                    alt="Fb" width="26"
                                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td valign="top"
                                                                                            style="padding:0;Margin:0;">
                                                                                            <a target="_blank"
                                                                                                href="https://www.grorapid.com/"
                                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                               mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:13px;mso-ansi-font-size:14px;">
                                                                                                <img title="Instagram"
                                                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/newsletter/img/white-in.png"
                                                                                                    alt="Yt" width="26"
                                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                                            </a>
                                                                                        </td>

                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td
                                                                                style="padding:0;Margin:0;padding-bottom:20px;border: 0;">
                                                                                <p align="center"
                                                                                    style="Margin:0;padding: 0;
                                                                            -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                            mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                            line-height:15px;color:#ffffff;font-size:10px;font-weight: normal;">
                                                                                    © All Rights Reserved
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td
                                                                                style="padding:0;Margin:0;padding-bottom:20px; border: 0;">
                                                                                <p align="center"
                                                                                    style="Margin:0;padding: 0;
                                                                            -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                            mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                            line-height:15px;color:#ffffff;font-size:10px;font-weight: normal;">
                                                                                    You received this email because you
                                                                                    signed up on our website
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;Margin:0;border: 0;">
                                                                                <p align="center"
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;
                                                                            -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                                            font-family:Arial, sans-serif;line-height:15px;color:#ffffff;font-size:10px;text-decoration: none;">
                                                                                    <a href="https://www.grorapid.com/"
                                                                                        target="_blank" class="view"
                                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                        mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;
                                                                        font-size:10px;line-height: 15px;">Unsubscribe</a>
                                                                                </p>
                                                                                <p
                                                                                    style="line-height: 2px; font-size: 2px; margin: 0;">
                                                                                    &nbsp;</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>   
                                    </tr>
                                    </table>
                                    <![endif]-->
                                        </td>
                                    </tr>
                                </table>






                                <!--end of body cell-->


                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>