<style>
    @media only screen and (max-width:457px) {
        .newsletter-text {
            padding: 20px !important;
        }
    }
</style>

<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0"  align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container newsletter-text" align="center" style="Margin:0;padding:20px 50px;background-color: #ffffff;"bgcolor="#ffffff">
            <!--[if mso]>
            <table style="width:500px" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width:500px" valign="top">
        <![endif]-->
            <table class="gr-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
      border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td  style="padding:0;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td  width="600"
                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <table role="presentation" cellpadding="0" cellspacing="0"  style="mso-table-lspace:0pt;
                                             mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;" >
                                                <!--Component will go here-->
                                                <h1 align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                line-height:47pxx;color:#000000;font-size:40px;font-weight: bold;">Subscribe Today!</h1>
                                            </td>
                                        </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td style="padding:0;padding-top: 20px;" >
                                                <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                line-height:30px;color:#EF4848;font-size:20px;font-weight: normal;text-decoration: underline;">
                                                            $3 for 3 Months
                                                           </p>


                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>   
    </tr>
    </table>
    <![endif]-->
        </td>
    </tr>
</table>