<table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding: 0;Margin:0;background-color:#FFFFFF;width:100%;max-width: 600px;">
<tr style="border-collapse:collapse">
    <td align="center" style="Margin:0;padding:30px 30px 0; ">
        <!--[if mso]>
<table style="width:540px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:540px" valign="top">
<![endif]-->
        <table class="content-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;">
            <tr style="border-collapse:collapse">
                <td align="center" style="padding:0;Margin:0;width:100%;max-width: 600px;">
                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px">
                        <tr style="border-collapse: collapse;">
                            <td align="center" width="600"
                                style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;background-color: #ffffff;"
                                bgcolor="#ffffff">
                                <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;
 mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                           
                           <tr style="border-collapse:collapse;">
                            <td style="padding:0;" align="center">


                                <h1
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                        line-height:47px;color:#000000;font-size:40px;font-weight: bold;">
                                    Subscribe Today!</h1>

                            </td>
                        </tr>

                        <tr style="border-collapse:collapse;">
                            <td style="padding:0;padding-top: 15px;"
                                align="center">


                                <h1
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration: underline;
                        mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                        line-height:28px;color:#ef4848;font-size:20px;font-weight: bold;">
                                    $3 for 3 Months</h1>

                            </td>
                        </tr>

                        <tr style="border-collapse:collapse;">
                            <td style="padding:0;padding-top: 30px;"
                                align="center">

                                <a href="https://www.grorapid.com/"
                                    class="es-button" target="_blank"
                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#ef4848;
                        border-width:15px 25px 15px 25px;display:inline-block;background:#ef4848;border-radius: 4px;
                        font-family:Arial, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">
                                    Subscribe Now</a>


                            </td>
                        </tr>


                           <tr style="border-collapse:collapse;">
                            <td style="padding:0;padding-top: 10px;padding-bottom: 20px;"
                                align="center">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                 mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                line-height:20px;color:#a4a4a4;font-size:14px;font-weight: normal;">
                            Cancel anytime.
                    </td>
                </tr>
                               
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if mso]>
</td>   
</tr>
</table>
<![endif]-->
    </td>
</tr>
</table>
