<table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
background-color:#FFFFFF;width:100%;max-width: 600px;">
<tr style="border-collapse:collapse">
    <td align="left"
        style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px">
        <!--[if mso]>
     <table style="width:560px" cellpadding="0" cellspacing="0">
        <tr>
           <td style="width:270px" valign="top">
              <![endif]-->
        <table class="left-column" cellspacing="0" cellpadding="0" align="left"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
              border-spacing:0px;float:left">
            <tr style="border-collapse:collapse">
                <td align="left" style="padding:0;Margin:0;width:270px;">
                    <table width="100%" cellspacing="0" cellpadding="0"
                        role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                       border-spacing:0px">
                        <tr style="border-collapse:collapse">
                            <td class="left-infoblock" align="left"
                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                <img class="adapt-img"
                                    src="https://img.createsend1.com/resize/ei/y/A0/D4A/AC3/csimport/image-21.jpg?w=900"
                                    alt title width="250" height="auto"
                                    style="display:block;border:0;outline:none;text-decoration:none;
                             -ms-interpolation-mode:bicubic; width:100%;max-width:250px;height:auto;">
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td class="left-infoblock" align="left"
                                style="padding:0;padding-top:15px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;font-family:Roboto, Tahoma, sans-serif;
line-height:24px;color:#000000;font-size:16px;font-weight: bold;">Child Catches Train
                                    Across Country</h1>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td class="left-infoblock" align="left"
                                style="padding:15px 0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                <a href="https://www.grorapid.com/"
                                class="es-button" target="_blank"
                                style="mso-style-priority:100 !important;text-decoration:underline;-webkit-text-size-adjust:none;
            -ms-text-size-adjust:none;
font-size: 16px;mso-line-height-rule:exactly;color:#EF4848;font-size:15px;border: none;
padding:0;display:inline-block;background:none;
font-family:Roboto, Tahoma, sans-serif;font-weight:normal;font-style:normal;line-height:23px;width:auto;">
                                READ MORE</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if mso]>
           </td>
           <td style="width:20px"></td>
           <td style="width:270px" valign="top">
              <![endif]-->
        <table class="right-column" cellspacing="0" cellpadding="0" align="right"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
              border-spacing:0px;float:right">
            <tr style="border-collapse:collapse">
                <td align="left" style="padding:0;Margin:0;width:270px">
                    <table width="100%" cellspacing="0" cellpadding="0"
                        role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                       border-spacing:0px">
                        <tr style="border-collapse:collapse">
                            <td align="left" class="right-infoblock"
                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                <img class="adapt-img"
                                    src="https://img.createsend1.com/resize/ei/y/A0/D4A/AC3/csimport/image-6.jpg?w=900"
                                    alt title width="250" height="auto"
                                    style="display:block;border:0;outline:none;text-decoration:none;
                         -ms-interpolation-mode:bicubic; width:100%;max-width:250px;height:auto;">
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td align="left" class="right-infoblock"
                                style="padding:0;padding-top:15px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                <h1
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-family:Roboto, Tahoma, sans-serif;
                        line-height:24px;color:#000000;font-size:16px;font-weight: bold;">
                                    Newspapers Making A Comeback With Millennials
                                </h1>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td align="left" class="right-infoblock"
                                style="padding:15px 0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                <a href="https://www.grorapid.com/"
                                    class="es-button" target="_blank"
                                    style="mso-style-priority:100 !important;text-decoration:underline;-webkit-text-size-adjust:none;
                -ms-text-size-adjust:none;
font-size: 16px;mso-line-height-rule:exactly;color:#EF4848;font-size:15px;border: none;
padding:0;display:inline-block;background:none;
font-family:Roboto, Tahoma, sans-serif;font-weight:normal;font-style:normal;line-height:23px;width:auto;">
                                    READ MORE</a>
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>
        </table>



        <!--[if mso]>
           </td>
        </tr>
     </table>
     <![endif]-->
    </td>
</tr>
</table>