<style>
    @media (max-width:600px) {

        .center-column,
        .right-column,
        .left-column,
        .center-column table,
        .left-column table,
        .right-column table,
        .center-column td,
        .right-column td,
        .left-column td {
            float: none !important;
            text-align: center;
            margin: 0 auto;
        }

        .gr-internal-temp-1-row-head {
            padding-top: 20px !important;
        }

        .gr-internal-temp-2-card,
        .gr-internal-temp-2-card table,
        .gr-internal-temp-2-card td,
        .gr-internal-temp-2-card img {

            max-width: 100% !important;
        }

        .gr-internal-temp-2-card.right-column td{
            padding-top: 20px!important;

        }
    }

    @media (max-width:400px) {

        .gr-internal-temp-2-card,
        .gr-internal-temp-2-card table,
        .gr-internal-temp-2-card td,
        .gr-internal-temp-2-card img {
            text-align: left !important;
        }


    }
</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
    align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    background-color:#FFFFFF;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center"
            style="Margin:0;padding:20px 30px 0;background-color: #ffffff;"
            bgcolor="#ffffff">
            <!--[if mso]>
         <table style="width:540px" cellpadding="0" cellspacing="0">
            <tr>
               <td style="width:250px" valign="top">
                  <![endif]-->
            <table class="gr-column left-column gr-internal-temp-2-card" cellspacing="0"
                cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                  border-spacing:0px;float:left">

                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:100%;max-width: 250px;">
                        <table width="100%" cellspacing="0" cellpadding="0"
                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                           border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/template2/col-1.jpg"
                                        alt title width="250" height="auto"
                                        style="display:block;border:0;outline:none;text-decoration:none;
                                 -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock gr-internal-temp-1-row-head"
                                    style="padding:0;padding-top:20px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                line-height:26px;color:#000000;font-size:16px;font-weight: bold;">
                                        Child Catches Train Across Country
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock gr-internal-temp-1-row-head"
                                    style="padding:0;padding-top:20px;Margin:0;line-height:14px;font-size:12px;color:#EF4848">
                                    <a href="https://www.grorapid.com/" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 0;
                                    mso-line-height-rule:exactly;text-decoration:underline;color:#EF4848;font-family:Arial, sans-serif;
                                        font-size:16px;line-height: 24px;">Read More</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
               </td>
               <td style="width:40px"></td>
               <td style="width:250px" valign="top">
                  <![endif]-->
            <table class="gr-column right-column gr-internal-temp-2-card "
                cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                  border-spacing:0px;float:right">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:100%;max-width: 250px;">
                        <table width="100%" cellspacing="0" cellpadding="0"
                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                           border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td class="right-infoblock"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/template2/col-3.jpg"
                                        alt title width="250" height="auto"
                                        style="display:block;border:0;outline:none;text-decoration:none;
                                 -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="right-infoblock gr-internal-temp-1-row-head"
                                    style="padding:0;padding-top:20px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                line-height:26px;color:#000000;font-size:16px;font-weight: bold;">
                                        Newspapers Making A Comeback With Millennials
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="right-infoblock gr-internal-temp-1-row-head"
                                    style="padding:0;padding-top:20px;Margin:0;line-height:14px;font-size:12px;color:#EF4848">
                                    <a href="https://www.grorapid.com/" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 0;
                                    mso-line-height-rule:exactly;text-decoration:underline;color:#EF4848;font-family:Arial, sans-serif;
                                        font-size:16px;line-height: 24px;">Read More</a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
               </td>
            </tr>
         </table>
         <![endif]-->
        </td>
    </tr>

    <!--second row-->

    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center"
            style="Margin:0;padding:40px 30px 20px;background-color: #ffffff;"
            bgcolor="#ffffff">
           <!--[if mso]>
         <table style="width:540px" cellpadding="0" cellspacing="0">
            <tr>
               <td style="width:250px" valign="top">
                  <![endif]-->
                  <table class="gr-column left-column gr-internal-temp-2-card" cellspacing="0"
                  cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px;float:left">
  
                  <tr style="border-collapse:collapse">
                      <td style="padding:0;Margin:0;width:100%;max-width: 250px;">
                          <table width="100%" cellspacing="0" cellpadding="0"
                              role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                             border-spacing:0px;">
                              <tr style="border-collapse:collapse">
                                  <td class="left-infoblock"
                                      style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                      <img class="adapt-img"
                                          src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/template2/col-3.jpg"
                                          alt title width="250" height="auto"
                                          style="display:block;border:0;outline:none;text-decoration:none;
                                   -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                  </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                  <td class="left-infoblock gr-internal-temp-1-row-head"
                                      style="padding:0;padding-top:20px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                      <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                  mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                  line-height:26px;color:#000000;font-size:16px;font-weight: bold;">
                                          Small Tsunami Forecast in Northern Regions
                                      </p>
                                  </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                  <td class="left-infoblock gr-internal-temp-1-row-head"
                                      style="padding:0;padding-top:20px;Margin:0;line-height:14px;font-size:12px;color:#EF4848">
                                      <a href="https://www.grorapid.com/" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 0;
                                      mso-line-height-rule:exactly;text-decoration:underline;color:#EF4848;font-family:Arial, sans-serif;
                                          font-size:16px;line-height: 24px;">Read More</a>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
              <!--[if mso]>
                 </td>
                 <td style="width:40px"></td>
                 <td style="width:250px" valign="top">
                    <![endif]-->
              <table class="gr-column right-column gr-internal-temp-2-card "
                  cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px;float:right">
                  <tr style="border-collapse:collapse">
                      <td style="padding:0;Margin:0;width:100%;max-width: 250px;">
                          <table width="100%" cellspacing="0" cellpadding="0"
                              role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                             border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                  <td class="right-infoblock"
                                      style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                      <img class="adapt-img"
                                          src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/template2/col-4.jpg"
                                          alt title width="250" height="auto"
                                          style="display:block;border:0;outline:none;text-decoration:none;
                                   -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                  </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                  <td class="right-infoblock gr-internal-temp-1-row-head"
                                      style="padding:0;padding-top:20px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                      <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                  mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                  line-height:26px;color:#000000;font-size:16px;font-weight: bold;">
                                          Ecommerce Continues To Rise In 2021
                                      </p>
                                  </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                  <td class="right-infoblock gr-internal-temp-1-row-head"
                                      style="padding:0;padding-top:20px;Margin:0;line-height:14px;font-size:12px;color:#EF4848">
                                      <a href="https://www.grorapid.com/" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 0;
                                      mso-line-height-rule:exactly;text-decoration:underline;color:#EF4848;font-family:Arial, sans-serif;
                                          font-size:16px;line-height: 24px;">Read More</a>
                                  </td>
                              </tr>
  
                          </table>
                      </td>
                  </tr>
              </table>
              <!--[if mso]>
                 </td>
              </tr>
           </table>
           <![endif]-->
        </td>
    </tr>
</table>