<style>
    @media only screen and (max-width:600px) {

        .center-column,
        .right-column,
        .left-column,
        .center-column table,
        .left-column table,
        .right-column table,
        .center-column td,
        .right-column td,
        .left-column td {
            float: none !important;
            text-align: center;
            margin: 0 auto;
        }

        .right-new-column,
        .left-new-column {
            float: none !important;
            text-align: left;
            margin: 0 auto;
        }

        .left-column .left-infoblock img {
            display: inline-block !important;
        }

        .header-3-link-padd {
            padding-top: 20px !important;
        }
    }

    @media only screen and (max-width:420px) {
        .newsletter-temp1-head {
            font-size: 34px !important;
            line-height: 44px !important;
        }
    }

    @media only screen and (max-width:333px) {
        .header-3-link td:not(:last-child) {
            padding-right: 20px !important;
        }

        .header-3-link a {
            font-size: 12px !important;
        }
    }
</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#ffffff" style="Margin:0;padding:0;background-color: #ffffff;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#7a715d"
                        style="padding:20px;Margin:0;width:100%;max-width: 600px; background-color: #7a715d;">
                        <!--[if mso]>
                        <table style="width:560px" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="width:255px" valign="top">
                        <![endif]-->
                        <table class="left-column" cellspacing="0" cellpadding="0" align="left"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                            <tr style="border-collapse:collapse">
                                <td class="gr-column gr-ex-padd" style="padding:0;Margin:0;width:120px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;
                                            mso-table-rspace:0pt;border-collapse:collapse; border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock gr-element"
                                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                <img class="adapt-img"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/survey-feedback/template2/img/logo-placeholder.png"
                                                    alt title width="120" height="auto"
                                                    style="display:block;border:0;outline:none;text-decoration:none;
                                                            -ms-interpolation-mode:bicubic; width:100%;max-width:120px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        <td style="width:265px" valign="top">
                        <![endif]-->
                        <table class="right-column" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                            border-spacing:0px;float:right">
                            <tr style="border-collapse:collapse">
                                <td class="gr-column gr-ex-padd header-3-link-padd"
                                    style="padding:7px 0 0;Margin:0;width:270px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td class="right-infoblock gr-column "
                                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                <table align="right" class="header-3-link" cellspacing="0"
                                                    cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td style="padding:0 30px 0 0;Margin:0;"
                                                            class="gr-element">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="font-family:Open Sans,sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                mso-line-height-rule:exactly;text-decoration:none;color:#f2edd7;font-size:14px;line-height:19px ;">
                                                                Home
                                                            </a>
                                                        </td>
                                                        <td style="padding:0 30px 0 0;Margin:0;"
                                                            class="gr-element">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="font-family:Open Sans,sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;text-decoration:none;color:#f2edd7;font-size:14px;line-height:19px ;">
                                                                Tour
                                                            </a>
                                                        </td>
                                                        <td style="padding:0 30px 0 0;Margin:0;"
                                                            class="gr-element">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="font-family:Open Sans,sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                    mso-line-height-rule:exactly;text-decoration:none;color:#f2edd7;font-size:14px;line-height:19px ;">
                                                                About
                                                            </a>
                                                        </td>
                                                        <td style="padding:0;Margin:0;" class="gr-element">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="font-family:Open Sans,sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                mso-line-height-rule:exactly;text-decoration:none;color:#f2edd7;font-size:14px;line-height:19px ;">
                                                                Contact
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" style="padding:20px;Margin:0;width:100%;max-width: 600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td class="text-container gr-element" style="padding:0;" align="center">
                                    <h1 class="newsletter-temp1-head" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                              line-height:74px;color:#333333;font-size:54px;font-weight: 700;">
                                        Latest Travel Packages just for you!</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:30px 0 0;" class="gr-element">
                                    <img title="Banner"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/travel-industry/template1/img/placeholder.png"
                                        alt="Banner image" width="560"
                                        style="display:inline-block;width:100%;max-width:560px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#7a715d"
                        style="padding:20px;Margin:0;width:100%;max-width: 600px;background-color: #7a715d;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td class="text-container gr-element" style="padding:0;" align="center">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                              line-height:24px;color:#f2edd7;font-size:16px;font-weight: 400;">
                                        Don’t just wait for the destination to arrive but also enjoy the journey… Don’t
                                        worry about the potholes on the road but enjoy what you see when you travel...
                                        Best wishes on World Tourism Day!🗼🗽🗻</p>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-element" align="center"
                                    style="padding:30px 0 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td bgcolor="#35604d" style="border-radius:15px;padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Open Sans,sans-serif;
                                                color: #ffffff;">
                                                <a href="https://www.grorapid.com/" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 12px 15px; border:1px solid #35604d;
                                                        mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                                            font-size:19px;line-height: 130%;border-radius:15px;">BOOK
                                                    NOW</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-row" align="center"
                        style="padding:40px 20px 20px;Margin:0;width:100%;max-width: 600px;">
                        <!--[if mso]>
                            <table style="width:560px" cellpadding="0" cellspacing="0">
                                <tr>
                                <td style="width:265px"  valign="top">
                        <![endif]-->
                        <table class="left-new-column" cellspacing="0" cellpadding="0" align="left"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                            <tr style="border-collapse:collapse">
                                <td class="l-infoblock gr-ex-padd" style="padding:3px;Margin:0;max-width:258px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock gr-element"
                                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                <img class="adapt-img"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/travel-industry/template1/img/placeholder2.png"
                                                    alt title width="265" height="364"
                                                    style="display:block;border:0;outline:none;text-decoration:none;
                                                     -ms-interpolation-mode:bicubic; width:100%;max-width:260px;height: 364px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                            </td>
                            <td style="width:255px" valign="top">
                         <![endif]-->
                        <table class="right-new-column" cellspacing="0" cellpadding="0" align="right"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                            <tr style="border-collapse:collapse">
                                <td class="r-infoblock" style="padding:3px;Margin:0;max-width:258px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px;">
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock gr-element"
                                                style="padding:0;Margin:0;line-height:25px;font-size:18px;color:#a0937d">
                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                    line-height:36px;color:#a0937d;font-size:28px;font-weight: 700;">
                                                    A weekend in Venice
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="left" class="left-infoblock gr-element"
                                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#666666">
                                                <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                    line-height:16px;color:#666666;font-size:12px;font-weight: 400;font-style: italic;">
                                                    from $300 / 20.01.21-27.01.21
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="left" class="left-infoblock gr-element"
                                                style="padding:10px 0 0;Margin:0;line-height:14px;font-size:12px;color:#a0937d">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                    line-height:24px;color:#a0937d;font-size:16px;font-weight: 400;">
                                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                    nisi ut aliquip ex ea commodo.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-element" align="left"
                                                style="padding:18px 0 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" align="left"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td bgcolor="#35604d" style="border-radius:15px;padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Open Sans,sans-serif;
                                                            color: #ffffff;">
                                                            <a href="https://www.grorapid.com/" target="_blank"
                                                                class="view"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 12px 15px; border:1px solid #35604d;
                                                                    mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                                                        font-size:19px;line-height: 130%;border-radius:15px;">CHOOSE
                                                                A TOUR</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="left" class="left-infoblock gr-row"
                                                style="padding:20px 0 0;Margin:0;line-height:14px;font-size:12px;color:#666666">
                                                <table role="presentation" cellpadding="0" cellspacing="0" align="left"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td align="left" class="left-infoblock gr-element"
                                                            style="padding:0 10px 0 0;Margin:0;line-height:14px;font-size:12px;color:#666666">
                                                            <img class="adapt-img"
                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/travel-industry/template1/img/placeholder3.png"
                                                                alt title width="124" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                 -ms-interpolation-mode:bicubic; width:100%;max-width:124px;">
                                                        </td>
                                                        <td align="left" class="left-infoblock gr-element"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#666666">
                                                            <img class="adapt-img"
                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/travel-industry/template1/img/placeholder4.png"
                                                                alt title width="124" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                     -ms-interpolation-mode:bicubic; width:100%;max-width:124px;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                                    </td>
                                </tr>
                            </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-row" align="center" style="padding:20px;Margin:0;width:100%;max-width: 600px;">
                        <!--[if mso]>
                            <table style="width:560px" dir="rtl" cellpadding="0" cellspacing="0">
                                <tr>
                                <td style="width:265px" dir="ltr"  valign="top">
                        <![endif]-->
                        <table class="left-new-column" cellspacing="0" cellpadding="0" align="right"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                            <tr style="border-collapse:collapse">
                                <td class="r-infoblock gr-ex-padd" style="padding:3px;Margin:0;max-width:265px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock"
                                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                <img class="adapt-img"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/travel-industry/template1/img/placeholder-7.png"
                                                    alt title width="265" height="364"
                                                    style="display:block;border:0;outline:none;text-decoration:none;
                                                     -ms-interpolation-mode:bicubic; width:100%;max-width:260px;height: 364px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                            </td>
                            <td style="width:265px" dir="ltr" valign="top">
                         <![endif]-->
                        <table class="right-new-column" cellspacing="0" cellpadding="0" align="left"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                            <tr style="border-collapse:collapse">
                                <td class="l-infoblock" style="padding:3px;Margin:0;max-width:265px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px;">
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock gr-element"
                                                style="padding:0;Margin:0;line-height:25px;font-size:18px;color:#a0937d">
                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                    line-height:36px;color:#a0937d;font-size:28px;font-weight: 700;">
                                                    Explore Africa with us
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="left" class="left-infoblock gr-element"
                                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#666666">
                                                <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                    line-height:16px;color:#666666;font-size:12px;font-weight: 400;font-style: italic;">
                                                    from $300 / 20.01.21-27.01.21
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="left" class="left-infoblock gr-element "
                                                style="padding:10px 0 0;Margin:0;line-height:14px;font-size:12px;color:#a0937d">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                    line-height:24px;color:#a0937d;font-size:16px;font-weight: 400;">
                                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                    nisi ut aliquip ex ea commodo.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-element" align="left"
                                                style="padding:18px 0 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" align="left"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td bgcolor="#35604d" style="border-radius:15px;padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Open Sans,sans-serif;
                                                            color: #ffffff;">
                                                            <a href="https://www.grorapid.com/" target="_blank"
                                                                class="view"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 12px 15px; border:1px solid #35604d;
                                                                    mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                                                        font-size:19px;line-height: 130%;border-radius:15px;">CHOOSE
                                                                A TOUR</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="left" class="left-infoblock gr-row"
                                                style="padding:20px 0 0;Margin:0;line-height:14px;font-size:12px;color:#666666">
                                                <table role="presentation" cellpadding="0" cellspacing="0" align="left"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td align="left" class="left-infoblock gr-element"
                                                            style="padding:0 10px 0 0;Margin:0;line-height:14px;font-size:12px;color:#666666">
                                                            <img class="adapt-img"
                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/travel-industry/template1/img/placeholder6.png"
                                                                alt title width="124" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                 -ms-interpolation-mode:bicubic; width:100%;max-width:124px;">
                                                        </td>
                                                        <td align="left" class="left-infoblock gr-element"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#666666">
                                                            <img class="adapt-img"
                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/travel-industry/template1/img/placeholder5.png"
                                                                alt title width="124" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                     -ms-interpolation-mode:bicubic; width:100%;max-width:124px;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                                    </td>
                                </tr>
                            </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse: collapse;">
                    <td class="gr-element" align="center"
                        style="padding: 20px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                        <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td bgcolor="#35604d" style="border-radius:15px;padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Open Sans,sans-serif;
                                    color: #ffffff;">
                                    <a href="https://www.grorapid.com/" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 12px 15px; border:1px solid #35604d;
                                            mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                                font-size:19px;line-height: 130%;border-radius:15px;">SEE MORE
                                        TOURS</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#7a715d"
                        style="padding:20px;Margin:0;width:100%;max-width: 560px;background-color: #7a715d;">
                        <table role="presentation" cellpadding="0" border="0" cellspacing="0" style="mso-table-lspace:0pt;
                                mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;" class="gr-social-links">
                                    <table class="social-link" cellspacing="0" cellpadding="0" role="presentation"
                                        align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td valign="top" style="padding:0 10px 0 0; Margin:0;"
                                                class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                               mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Facebook"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white-fb.png"
                                                        alt="Tw" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0 10px 0 0; Margin:0;"
                                                class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                               mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Twitter"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white-tw.png"
                                                        alt="Fb" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;" class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                               mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Instagram"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white-in.png"
                                                        alt="in" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:10px 0 0; Margin:0;border: 0;" class="gr-element"
                                    align="center">
                                    <p style="Margin:0;padding: 0;
                                            -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:16px;color:#f2edd7;font-size:12px;font-weight: normal;">
                                        2021 © All Rights Reserved
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:10px 0 0; Margin:0;border: 0;" class="gr-element"
                                    align="center">
                                    <p style="Margin:0;padding: 0;
                                            -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:16px;color:#f2edd7;font-size:12px;font-weight: 400;">
                                        Write your company address here
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:30px 0 0; border:0;" align="center"
                                    class="gr-element">
                                    <p
                                        style="Margin:0;-webkit-text-size-adjust:none;
                                            -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                            font-family:Open Sans, sans-serif;line-height:18px;color:#f2edd7;font-size:12px;">
                                        <a href="*|unsubscribelink|*" target="_blank" class="view"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;text-decoration:underline;color:#f2edd7;
                                        font-size:12px;line-height: 18px; font-family:Open Sans, sans-serif;font-weight: 600;">Unsubscribe</a>
                                    </p>
                                    <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>