<table class="social-link" cellspacing="0" cellpadding="0" role="presentation" align="center"
 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
    <tr style="border-collapse:collapse">
       <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px">
        <a target="_blank" href="https://www.grorapid.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
        <img title="Twitter" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/twitter@2x.png" 
        alt="Tw" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
    </a></td>
       <td valign="top" align="center" 
       style="padding:0;Margin:0;padding-right:10px">
       <a target="_blank" href="https://www.grorapid.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
       <img title="Facebook" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png" 
       alt="Fb" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
       </a></td>
       <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px">
        <a target="_blank" href="https://www.grorapid.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
        <img title="Youtube" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png" 
        alt="Yt" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
        </a> </td>
       <td valign="top" align="center" style="padding:0;Margin:0">
        <a target="_blank" href="https://www.grorapid.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
        <img title="Linkdin" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/linkedin@2x.png" 
        alt="li" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
        </a> </td>
    </tr>
 </table>