<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="width:100%;font-family:Arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title></title>
    <!--[if (mso 16)]>
            <style type="text/css">
            a {text-decoration: none;}
            
            </style>
            <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
                
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if gt mso 15]>
            <style type="text/css" media="all">
            /* Outlook 2016 Height Fix */
            table, tr, td {border-collapse: collapse;}
            tr { font-size:0px; line-height:0px; border-collapse: collapse; }
            
            </style>
            <![endif]-->
    <!--[if gte mso 9]>
                <style type="text/css" media="all">
                .signature-email-id a{
                color: #4F4F4F !important;
            }
            </style>
            <![endif]-->
 <style type="text/css">.gallery2-left-column {margin-right: 20px}@media only screen and (max-width:605px) {.full-width-btn2{padding:12px 130px !important;}}@media only screen and (max-width: 515px) {.full-width-btn2{padding:12px 50px !important;}} @media only screen and (max-width:613px) {.discount-temp1-card{max-width: 172px !important;}}@media only screen and (max-width:608px) {.ecommerce-4-right-column,.ecommerce-4-left-column,.ecommerce-4-left-column table,.ecommerce-4-right-column table,.ecommerce-4-right-column td,.ecommerce-4-left-column td {float: none !important;text-align: left;margin: 0 auto;}.ecommerce-2-btn {float: left !important;margin: 0 !important;}.ecommerce-4-adjust {padding-bottom: 20px !important;}}@media only screen and (max-width:605px) {.content-9-right-column,.content-9-left-column,.content-9-left-column table,.content-9-right-column table,.content-9-right-column td,.content-9-left-column td {float: none !important;text-align: center;margin: 0 auto !important;}.content-9-text {padding-bottom: 20px !important;}.content-9-text-adjust {padding-top: 20px !important;}}@media only screen and (max-width:600px) {  .discount-temp1-right-column,.discount-temp1-left-column,.discount-temp1-left-column table,.discount-temp1-right-column table,.center-column td,.discount-temp1-right-column td,.discount-temp1-left-column td {float: none !important;margin: 0 auto 20px !important;}.discount-temp1-card{max-width: 100% !important;width: 200px !important;}.newsletter-temp1-right-column,.newsletter-temp1-left-column,.newsletter-temp1-column table,.newsletter-temp1-column table,.newsletter-temp1-column td,.newsletter-temp1-column td ,.newsletter-temp1-btn{float: none !important;text-align: center;margin: 0 auto !important;}.newsletter-template1-text-column h1,.newsletter-template1-text-column p{text-align: center !important;}.newsletter-template1-text-column,.newsletter-pro-img,.gr-temp-3-img {max-width: 100% !important;}.blog-post1-padd {padding-bottom: 20px !important;}.footer-2-link-padd {padding-top: 20px !important;}.gallery-card {max-width: 250px !important;}.right-column .social-link {margin-top: 10px !important;}.content-14-right-column,.content-14-left-column,.content-14-left-column table,.content-14-right-column table,.content-14-right-column td,.content-14-left-column td {float: left !important;text-align: left;margin: 0 auto;}.content-10-card-img,.content-10-left-column,.content-10-right-column {float: none !important;text-align: left;margin: 0 auto;}.footer-1-right-column,.footer-1-left-column,.footer-1-left-column table,.footer-1-right-column table,.center-column td,.footer-1-right-column td,.footer-1-left-column td {float: none !important;text-align: center;margin: 0 auto !important;}.cta3-btn-padd {padding-top: 20px !important}.discount-text1 {font-size: 100px !important;line-height: 103px !important}.discount-text2 {font-size: 40px !important;line-height: 42px !important}.gr-internal-temp-2-card,.gr-internal-temp-2-card table,.gr-internal-temp-2-card td,.gr-internal-temp-2-card img {max-width: 100% !important}.newsletter-right-bg-col {margin-top: 20px !important}.center-column,.right-column,.left-column,.center-column table,.left-column table,.right-column table,.center-column td,.right-column td,.left-column td,.ecommerce-5-right-column,.ecommerce-5-left-column,.ecommerce-5-left-column table,.ecommerce-5-right-column table,.center-column td,.ecommerce-5-right-column td,.ecommerce-5-left-column td,.footer-two-col-text {float: none !important;text-align: center;margin: 0 auto !important}.content-9-text {padding-bottom: 20px !important}.content-9-text-adjust {padding-bottom: 0 !important}.gr-internal-temp-1-row-head,.gr-internal-temp-2-card.right-column td,.content-10-card-padding,.content-12-text-adjust,.content-14-text-adjust,.cta3-btn-padd,.ecommerce-4-adjust {padding-top: 20px !important}.content14-card-adjust-width {max-width: 100% !important}.ecommerce-2-btn {float: left !important;margin: 0 !important}.ecommerce-5-card img {display: inline-block !important}.ecommerce-5-left-column h1,.ecommerce-5-left-column p,.ecommerce-5-right-column h1,.ecommerce-5-right-column p {text-align: center !important}.gallery-5-card-lg-img {max-width: 330px !important}.gallery-5-card-sm-img .adapt-img {max-height: 158px !important}.feature1-right-infoblock-mb-img,.feature1-right-infoblock-mb-adjust,.feature2-extra-padd,.features-4-card{padding-top: 30px !important}.ecommerce-5-card {padding: 0 !important}.features-3-text {padding-bottom: 20px !important}.features-3-text-adjust {padding-bottom: 0 !important}.gallery2-card {max-width: 170px !important}.header-2-text {float: none !important;text-align: center;padding-top: 15px}.left-column .left-infoblock img {display: inline-block !important}.header-3-link-padd {padding-top: 20px !important}.gr-internal-temp-3-card,.gr-internal-temp-3-card table,.gr-internal-temp-3-card td,.gr-internal-temp-3-card img {max-width: 100% !important;} .gr-internal-temp-3-card-top-pad {padding-top: 40px !important;}.gr-internal-temp-3-card-btm-pad {padding-bottom: 40px !important;}}@media only screen and (max-width:590px) {.gallery2-card {max-width: 165px !important}}@media only screen and (max-width:585px) {.features-1-card,.gallery-card {max-width: 245px !important}}@media only screen and (max-width:574px) {.gallery2-card {max-width: 150px !important}} @media only screen and (max-width:570px) {.full-width-btn {padding: 12px 180px !important;}}@media only screen and (max-width:560px) {.footer-3-card {max-width: 200px !important}.features-1-card,.features-2-card,.features-4-card {max-width: 225px !important}.gallery-card {max-width: 235px !important}}@media only screen and (max-width:556px) {.gallery-5-card-lg-img {max-width: 310px !important}.gallery-5-card-sm-img .adapt-img {max-height: 148px !important}}@media only screen and (max-width:550px) {.gallery-card {max-width: 225px !important}} @media only screen and (max-width:600px) {.full-width-btn{padding: 12px 150px !important;}}@media only screen and (max-width:526px) {.gallery-5-card-lg-img {max-width: 290px !important}.gallery-5-card-sm-img .adapt-img {max-height: 138px !important}.features-1-card,.features-2-card,.features-4-card {max-width: 210px !important}.gallery-card {max-width: 200px !important}.gallery2-card {max-width: 140px !important}}@media only screen and (max-width:520px) {.galley-4-card {max-width: 200px !important}}@media only screen and (max-width:510px) {.transaction-1-text {font-size: 15px !important;line-height: 21px !important}.transaction-1-item-data-td {max-width: 150px !important}.transaction-1-item-price-td,.transaction-3-item-price-td {max-width: 50px}.transaction-1-item-qty-td,.transaction-3-item-qty-td {max-width: 35px}.transaction-1-img {width: 70px !important;height: 70px !important}}@media only screen and (max-width:500px) {.feature4-right-column,.feature4-left-column,.feature4-left-column table,.feature4-right-column table,.center-column td,.feature4-right-column td,.feature4-left-column td {text-align: center;}.feature1-right-column-view {float: left !important}.feature1-right-column-view .right-infoblock {padding-top: 20px !important}.gallery2-right-column,.gallery2-left-column,.gallery2-left-column table,.gallery2-right-column table,.center-column td,.gallery2-right-column td,.gallery2-left-column td,.feature-right-column,.feature-left-column,.feature-left-column table,.feature-right-column table,.center-column td,.feature-right-column td,.feature-left-column td,.feature2-right-column,.feature2-left-column,.feature2-left-column table,.feature2-right-column table,.center-column td,.feature2-right-column td,.feature2-left-column td {float: none !important;text-align: center;margin: 0 auto !important}.features-4-card img,.features-1-card img,.features-2-card img,.gallery2-card img {display: inline-block !important}.gallery2-left-column h1,.gallery2-left-column p,.gallery2-right-column h1,.gallery2-right-column p,.feature4-left-column h1,.feature4-left-column p,.feature4-right-column h1,.feature4-right-column p,.feature-left-column h1,.feature-left-column p,.feature-right-column h1,.feature-right-column p,.feature2-left-column h1,.feature2-left-column p,.feature2-right-column h1,.feature2-right-column p {text-align: center !important}.features-1-card,.features-2-card,.features-4-card,.gallery2-card {max-width: 330px !important}.feature1-right-infoblock-mb-img,.gallery2-right-infoblock-mb-img {padding-top: 30px !important}}@media only screen and (max-width:476px) {.gr-temp-3-mult-head{width:100% !important;max-width: 100% !important;}.signature-2-left-column,.signature-2-left-column table,.signature-2-left-column td,.signature-2-right-column,.signature-2-right-column table,.signature-2-right-column td {float: none !important;text-align: center !important;margin: 0 auto !important}.signature-2-card {padding-left: 0 !important}.gallery-5-card-lg-img {max-width: 270px !important}.gallery-5-card-sm-img .adapt-img {max-height: 128px !important}.gallery-6-lg-img {max-height: 172px !important;max-width: 175px !important}}@media only screen and (max-width:465px) {.full-width-btn{padding: 12px 100px !important;}.gallery-card {max-width: 180px !important}}@media only screen and (max-width:457px) {.text-container {padding: 0 !important}.gallery-card,.footer-3-card {max-width: 180px !important}.gallery-5-card-lg-img {max-width: 250px !important}.gallery-5-card-sm-img .adapt-img {max-height: 118px !important}}@media only screen and (max-width:425px) {.gallery-second-img,.gallery-4-img-padd,.gallery-second-img {padding-top: 20px !important}.gallery-card {max-width: 275px !important}.gallery-right-column,.gallery-left-column,.gallery-right-column img,.gallery-left-column img,.gallery-5-right-column,.gallery-5-left-column,.gallery-5-right-column img,.gallery-5-left-column img {float: none !important;margin: 0 auto}.gallery-5-card-lg-img,.gallery-5-card-sm-img {max-width: 100% !important}.gallery-5-card-sm-img tr {display: inline}.gallery-5-sm-2-img {margin-left: 10px !important}.gallery-5-card-sm-img .adapt-img {max-height: 160px !important}}@media only screen and (max-width:418px) {.footer-3-card {max-width: 160px !important}.gallery-card {max-width: 275px !important}.gallery-right-column,.gallery-left-column,.gallery-right-column img,.gallery-left-column img {float: none !important;margin: 0 auto}.gallery-second-img {padding-top: 20px !important}}@media only screen and (max-width:400px) { .newsletter-template1-text-column h1,.newsletter-template1-text-column p {text-align: left !important;}.newsletter-temp1-head{font-size: 34px !important;line-height: 44px !important;}
 .feature2-right-column,.feature2-left-column,.feature2-left-column table,.feature2-right-column table,.center-column td,.feature2-right-column td,.feature2-left-column td {float: left !important;text-align: left;margin: 0 auto !important;} .feature2-left-column h1,.feature2-left-column p,.feature2-right-column h1,.feature2-right-column p {text-align: left !important;}.content-9-card,.content-9-card table,.content-9-card td,.content-9-card img,.features-3-card,.features-3-card table,.features-3-card td,.features-3-card img,.gr-internal-temp-1-card,.gr-internal-temp-1-card table,.gr-internal-temp-1-card td,.gr-internal-temp-1-card img {float: left !important;max-width: 100% !important;text-align: left !important;margin: 0 auto}.feature-right-column,.feature-left-column,.feature-left-column table,.feature-right-column table,.center-column td,.feature-right-column td,.feature-left-column td {float: left !important;text-align: left;margin: 0 auto}.gr-internal-temp-2-card,.gr-internal-temp-2-card table,.gr-internal-temp-2-card td,.gr-internal-temp-2-card img,.feature-left-column h1,.feature-left-column p,.feature-right-column h1,.feature-right-column p {text-align: left !important}}@media only screen and (max-width:390px) {.location-block1{padding-left: 20px !important;}.gallery-5-card-sm-img .adapt-img {max-height: 140px !important}}@media only screen and (max-width:384px) {.transaction-4-text-head {font-size: 15px !important;line-height: 19px !important}.transaction-4-text-para {font-size: 13px !important}.transaction-1-item-data-td {max-width: 110px !important}.transaction-3-item-data-td {max-width: 150px !important}}@media only screen and (max-width:400px) {.transaction-detail-right-td,.transaction-detail-left-td {max-width: 100% !important;}.transaction-detail-right-padd {padding-top: 20px !important}.transaction-detail-right-column {float: left !important}}@media only screen and (max-width:360px) {.gallery-5-card-sm-img .adapt-img {max-height: 120px !important}.gr-internal-temp-1-heading {font-size: 42px !important;line-height: 52px !important}}@media only screen and (max-width:350px) {.discount-temp1-heading{font-size: 34px !important;line-height: 49px !important;}.transaction-1-text {font-size: 14px !important;line-height: 18px !important}.transaction-1-img {width: 50px !important;height: 50px !important}.footer-3-detail-right-column {float: left !important;}.footer-3-detail-right-padd {padding-top: 20px !important;}.footer-3-card {width: 300px !important;}}@media only screen and (max-width:333px) {.header-3-link a {font-size: 12px !important;}}@media only screen and (max-width:327px) {.transaction-1-item-data-td {padding-left: 10px !important;}}@media only screen and (max-width:320px) {}@media only screen and (max-width:300px) {.gallery-5-card-sm-img .adapt-img {max-height: 100% !important}.gallery-5-sm-2-img {margin-left: 0 !important}.gallery-5-card-sm-img tr {display: block !important}}</style>
 <style type="text/css">@media only screen and (max-width:600px) {.features-4-card:last-child,.ecommerce-5-card:last-child,.gallery2-card:last-child {padding-top: 30px !important}.ecommerce-5-card:last-child {padding-top: 0 !important}}@media only screen and (max-width:500px) {.header-3-link td:not(:last-child) {padding-right: 20px !important;}.features-4-card:last-child,.features-2-card:last-child,.gallery2-card:last-child {padding-top: 0 !important}}</style>
</head>

<body style="width:100%; font-family: sans-serif;-webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;padding:0;margin: 0;">
    <!--Background color div and vml code-->
    <div class="wrapper-color" style="background-color: #ffffff;">
        <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#ffffff">
                </v:fill>
            </v:background>
        <![endif]-->

        <!--Wrapper table div-->

        <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" style="-mso-table-lspace:0;mso-table-rspace:0;border-collapse: collapse; border-spacing: 0px;
        padding:0;Margin:0;background-repeat:repeat;background-position: center top;">
            <tr style="border-collapse: collapse;">
                <td style="padding: 0;Margin:0;" valign="top">

                    <!--content table goes here-->
                    <!--this table defines the layout of the content-->

                    <table class="content" cellspacing="0" cellpading="0" align="center" style="mso-table-rspace:0;mso-table-lspace:0;border-collapse: collapse;border-spacing: 0px;
                    padding: 0;Margin:0; table-layout: fixed !important;width: 100%;">
                        <tr style="border-collapse: collapse;">
                            <td align="center" style="padding: 0;Margin:0;">

                                <!--in this table cell we make body table that allow us to make in this table cell we make body table that allow us to make background color and add padding -->
                         
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

        </table>

    </div>

</body>

</html>