<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="width:100%;font-family:Arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
        <style type="text/css">
        a {text-decoration: none;}
        
        </style>
        <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
            
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gt mso 15]>
        <style type="text/css" media="all">
        /* Outlook 2016 Height Fix */
        table, tr, td {border-collapse: collapse;}
        tr { font-size:0px; line-height:0px; border-collapse: collapse; }
        
        </style>
        <![endif]-->
    <!--[if gte mso 9]>
            <style type="text/css" media="all">
             .signature-email-id a{
            color: #4F4F4F !important;
        }
         </style>
        <![endif]-->
    <style>
        /*component based media query*/
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v20/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }



        @media only screen and (max-width:600px) {

            .center-column,
            .right-column,
            .left-column,
            .center-column table,
            .left-column table,
            .right-column table,
            .center-column td,
            .right-column td,
            .left-column td,
            .footer-two-col-text {
                float: none !important;
                text-align: center;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body style="width:100%; font-family: sans-serif;-webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;padding:0;margin: 0;">
    <!--Background color div and vml code-->
    <div class="wrapper-color" style="background-color: #f6f6f6;">
        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#f6f6f6">
            </v:fill>
        </v:background>
    <![endif]-->

        <!--Wrapper table div-->

        <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" style="-mso-table-lspace:0;mso-table-rspace:0;border-collapse: collapse; border-spacing: 0px;
    padding:0;Margin:0;background-repeat:repeat;background-position: center top;">
            <tr style="border-collapse: collapse;">
                <td style="padding: 0;Margin:0;" valign="top">

                    <!--content table goes here-->
                    <!--this table defines the layout of the content-->

                    <table class="content" cellspacing="0" cellpading="0" align="center" style="mso-table-rspace:0;mso-table-lspace:0;border-collapse: collapse;border-spacing: 0px;
                padding: 0;Margin:0; table-layout: fixed !important;width: 100%;">
                        <tr style="border-collapse: collapse;">
                            <td align="center" style="padding: 0;Margin:0;">

                                <!--in this table cell we make body table that allow us to make background color and add padding -->

                                <style>
                                    @media only screen and (max-width:600px) {

                                        .center-column,
                                        .right-column,
                                        .left-column,
                                        .center-column table,
                                        .left-column table,
                                        .right-column table,
                                        .center-column td,
                                        .right-column td,
                                        .left-column td,
                                        .footer-two-col-text {
                                            float: none !important;
                                            text-align: center;
                                            margin: 0 auto;
                                        }
                                    }
                                </style>
                                <table class="gr-wrapper  content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                width:100%;max-width:600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center" bgcolor="#ffffff"
                                            style="background-color: #ffffff;Margin:0;padding: 20px;">
                                            <!--[if mso]>
                                         <table style="width:560px" cellpadding="0" cellspacing="0">
                                            <tr>
                                               <td style="width:270px" valign="top">
                                                  <![endif]-->
                                            <table class="gr-column left-column" cellspacing="0" cellpadding="0"
                                                align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                  border-spacing:0px;float:left">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:258px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                      border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="left-infoblock" align="left"
                                                                    style="padding:0;padding-top:10px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <table class="social-link" cellspacing="0"
                                                                        cellpadding="0" role="presentation" align="left"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td valign="top"
                                                                                style="padding:0;Margin:0;padding-right:10px">
                                                                                <a target="_blank"
                                                                                    href="https://www.grorapid.com/"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                           mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                                                    <img title="Facebook"
                                                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/header/img/grey-fb.png"
                                                                                        alt="Tw" width="24" height="24"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                                </a>
                                                                            </td>
                                                                            <td valign="top"
                                                                                style="padding:0;Margin:0;padding-right:10px">
                                                                                <a target="_blank"
                                                                                    href="https://www.grorapid.com/"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                           mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                                                    <img title="Twitter"
                                                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/header/img/grey-tw.png"
                                                                                        alt="Fb" width="24" height="24"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                                </a>
                                                                            </td>
                                                                            <td valign="top"
                                                                                style="padding:0;Margin:0;padding-right:10px">
                                                                                <a target="_blank"
                                                                                    href="https://www.grorapid.com/"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                           mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                                                    <img title="Instagram"
                                                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/header/img/grey-in.png"
                                                                                        alt="Yt" width="24" height="24"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                                </a>
                                                                            </td>

                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="left-infoblock" align="left"
                                                        style="padding:0;padding-top:10px;Margin:0;line-height:16px;font-size:12px;color:#CCCCCC">
                                                        <p
                                                            style="Margin:0;padding: 0;
                                                                                -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                                line-height:16px;color:#4F4F4F;font-size:12px;font-weight: normal;">
                                                            2020 © All Rights Reserved
                                                        </p>
                                                    </td>

                                                </tr>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                               </td>
                                               <td style="width:20px"></td>
                                               <td style="width:270px" valign="top">
                                                  <![endif]-->
                                <table class="gr-column right-column" cellspacing="0" cellpadding="0" align="right"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                  border-spacing:0px;float:right">
                                    <tr style="border-collapse:collapse">
                                        <td style="padding:0;padding-top:10px;Margin:0;width:258px">
                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                      border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td class="right-infoblock"
                                                        style="padding:0;Margin:0;line-height:16px;font-size:12px;color:#CCCCCC">
                                                        <p align="right" class="footer-two-col-text"
                                                            style="Margin:0;padding: 0;
                                                                -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                line-height:16px;color:#4F4F4F;font-size:12px;font-weight: normal;">
                                                            You received this email because you signed up on our website
                                                        </p>

                                                    </td>

                                                </tr>
                                                <tr style="border-collapse:collapse">
                                                    <td align="right" class="right-infoblock"
                                                        style="padding:10px 0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                        <p
                                                            style="Margin:0;-webkit-text-size-adjust:none;
                                                    -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                    font-family:Open Sans, sans-serif;line-height:16px;color:#4F4F4F;font-size:10px">
                                                            <a href="https://www.grorapid.com/" target="_blank"
                                                                class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;text-decoration:underline;color:#4F4F4F;
                                                font-size:12px;line-height: 16px;">Unsubscribe</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                               </td>
                                            </tr>
                                         </table>
                                         <![endif]-->
                            </td>
                        </tr>
                    </table>


                </td>
            </tr>

        </table>
        </td>
        </tr>
        </table>
    </div>

</body>

</html>