<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
        style="width:100%;font-family:Arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="telephone=no" name="format-detection">
        <title></title>
        <!--[if (mso 16)]>
            <style type="text/css">
            a {text-decoration: none;}
            
            </style>
            <![endif]-->
        <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
        <!--[if gte mso 9]>
                
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if gt mso 15]>
            <style type="text/css" media="all">
            /* Outlook 2016 Height Fix */
            table, tr, td {border-collapse: collapse;}
            tr { font-size:0px; line-height:0px; border-collapse: collapse; }
            
            </style>
            <![endif]-->
        <!--[if gte mso 9]>
                <style type="text/css" media="all">
                .signature-email-id a{
                color: #4F4F4F !important;
            }
            </style>
            <![endif]-->
        <style>
        @font-face {font-family: 'Open Sans';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/opensans/v20/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD}.gallery2-left-column {margin-right: 20px}@media only screen and (max-width:608px) {.ecommerce-4-right-column,.ecommerce-4-left-column,.ecommerce-4-left-column table,.ecommerce-4-right-column table,.ecommerce-4-right-column td,.ecommerce-4-left-column td {float: none !important;text-align: left;margin: 0 auto;}.ecommerce-2-btn{float: left !important;margin: 0 !important;}.ecommerce-4-adjust{padding-bottom: 20px !important;}}@media only screen and (max-width:600px) { .gallery-card {max-width: 250px !important;}.right-column .social-link {margin-top: 10px !important;}  .content-14-right-column,.content-14-left-column,.content-14-left-column table,.content-14-right-column table,.content-14-right-column td,.content-14-left-column td {float: left !important;text-align: left;margin: 0 auto;}.content-10-card-img,.content-10-left-column,.content-10-right-column {float: none !important;text-align: left;margin: 0 auto;}.footer-two-col-text {float: none !important;text-align: center;margin: 0 auto}.footer-1-right-column,.footer-1-left-column,.footer-1-left-column table,.footer-1-right-column table,.center-column td,.footer-1-right-column td,.footer-1-left-column td,.footer-two-col-text {float: none !important;text-align: center;margin: 0 auto}.cta3-btn-padd {padding-top: 20px !important}.discount-text1 {font-size: 100px !important;line-height: 103px !important}.discount-text2 {font-size: 40px !important;line-height: 42px !important}.social-media-3-tw-btn {padding-right: 59px !important}.gr-internal-temp-2-card,.gr-internal-temp-2-card table,.gr-internal-temp-2-card td,.gr-internal-temp-2-card img {max-width: 100% !important}.newsletter-right-bg-col {margin-top: 20px !important}.center-column,.right-column,.left-column,.center-column table,.left-column table,.right-column table,.center-column td,.right-column td,.left-column td,.ecommerce-5-right-column,.ecommerce-5-left-column,.ecommerce-5-left-column table,.ecommerce-5-right-column table,.center-column td,.ecommerce-5-right-column td,.ecommerce-5-left-column td,.footer-two-col-text {float: none !important;text-align: center;margin: 0 auto}.content8-text {padding-left: 15px !important;padding-right: 15px !important}.content-9-text {padding-bottom: 20px !important}.content-9-text-adjust {padding-bottom: 0 !important}.gr-internal-temp-1-row-head,.gr-internal-temp-2-card.right-column td,.content-10-card-padding,.content-12-text-adjust,.content-14-text-adjust,.cta3-btn-padd,.ecommerce-4-adjust {padding-top: 20px !important}.content14-card-adjust-width {max-width: 100% !important}.ecommerce-2-btn {float: left !important;margin: 0 !important}.features-4-card,.ecommerce-5-card {max-width: 245px !important}.features-4-card:last-child,.ecommerce-5-card:last-child {padding-top: 30px !important}.ecommerce-5-card img {display: inline-block !important}.ecommerce-5-left-column h1,.ecommerce-5-left-column p,.ecommerce-5-right-column h1,.ecommerce-5-right-column p {text-align: center !important}.ecommerce-5-card,.gallery-5-card-lg-img {max-width: 330px !important}.gallery-5-card-sm-img .adapt-img {max-height: 158px !important}.feature1-right-infoblock-mb-img,.features-2-card:last-child,.gallery2-card:last-child {padding-top: 30px !important}.ecommerce-5-card:last-child {padding-top: 0 !important}.ecommerce-5-card {padding: 0 !important}.features-3-text {padding-bottom: 20px !important}.features-3-text-adjust {padding-bottom: 0 !important}.gallery2-card {max-width: 170px !important}.header-2-text {float: none !important;text-align: center;padding-top: 15px}.left-column .left-infoblock img {display: inline-block !important}.header-3-link-padd {padding-top: 20px !important}}@media only screen and (max-width:590px) {.gallery2-card {max-width: 165px !important}}@media only screen and (max-width:585px) {.features-1-card,.gallery-card {max-width: 245px !important}}@media only screen and (max-width:574px) {.gallery2-card {max-width: 150px !important}}@media only screen and (max-width:560px) {.footer-3-card {max-width: 200px !important}.ecommerce-5-card,.features-1-card,.features-2-card,.features-4-card {max-width: 225px !important}.gallery-card {max-width: 235px !important}}@media only screen and (max-width:556px) {.gallery-5-card-lg-img {max-width: 310px !important}.gallery-5-card-sm-img .adapt-img {max-height: 148px !important}}@media only screen and (max-width:550px) {.gallery-card {max-width: 225px !important}}@media only screen and (max-width:526px) {.gallery-5-card-lg-img {max-width: 290px !important}.gallery-5-card-sm-img .adapt-img {max-height: 138px !important}.ecommerce-5-card,.features-1-card,.features-2-card,.features-4-card {max-width: 210px !important}.gallery-card {max-width: 200px !important}.gallery2-card {max-width: 140px !important}}@media only screen and (max-width:520px) {.galley-4-card {max-width: 200px !important}}@media only screen and (max-width:510px) {.transaction-1-text {font-size: 15px !important;line-height: 21px !important}.transaction-1-item-data-td {max-width: 150px !important}.transaction-1-item-price-td,.transaction-3-item-price-td {max-width: 50px}.transaction-1-item-qty-td,.transaction-3-item-qty-td {max-width: 35px}.transaction-1-img {width: 70px !important;height: 70px !important}}@media only screen and (max-width:500px) { .feature4-right-column,.feature4-left-column,.feature4-left-column table,.feature4-right-column table,.center-column td,.feature4-right-column td,.feature4-left-column td {text-align: center;}.feature1-right-column-view {float: left !important}.feature1-right-column-view .right-infoblock {padding-top: 20px !important}.gallery2-right-column,.gallery2-left-column,.gallery2-left-column table,.gallery2-right-column table,.center-column td,.gallery2-right-column td,.gallery2-left-column td,.feature-right-column,.feature-left-column,.feature-left-column table,.feature-right-column table,.center-column td,.feature-right-column td,.feature-left-column td,.feature2-right-column,.feature2-left-column,.feature2-left-column table,.feature2-right-column table,.center-column td,.feature2-right-column td,.feature2-left-column td{float: none !important;text-align: center;margin: 0 auto !important}.features-4-card img,.features-1-card img,.features-2-card img,.gallery2-card img {display: inline-block !important}.gallery2-left-column h1,.gallery2-left-column p,.gallery2-right-column h1,.gallery2-right-column p,.feature4-left-column h1,.feature4-left-column p,.feature4-right-column h1,.feature4-right-column p,.feature-left-column h1,.feature-left-column p,.feature-right-column h1,.feature-right-column p,.feature2-left-column h1,.feature2-left-column p,.feature2-right-column h1,.feature2-right-column p {text-align: center !important}.features-1-card,.features-2-card,.features-4-card,.gallery2-card {max-width: 330px !important}.feature1-right-infoblock-mb-img,.gallery2-right-infoblock-mb-img {padding-top: 30px !important}.features-4-card:last-child,.features-2-card:last-child,.gallery2-card:last-child {padding-top: 0 !important}}@media only screen and (max-width:476px) {.gallery-5-card-lg-img {max-width: 270px !important}.gallery-5-card-sm-img .adapt-img {max-height: 128px !important}.gallery-6-lg-img {max-height: 172px !important;max-width: 175px !important}}@media only screen and (max-width:465px) {.gallery-card {max-width: 180px !important}}@media only screen and (max-width:457px) {.text-container {padding: 20px !important}.gallery-card,.footer-3-card {max-width: 180px !important}.gallery-5-card-lg-img {max-width: 250px !important}.gallery-5-card-sm-img .adapt-img {max-height: 118px !important}.signature-2-left-column,.signature-2-left-column table,.signature-2-left-column td,.signature-2-right-column,.signature-2-right-column table,.signature-2-right-column td {float: none !important;text-align: center !important;margin: 0 auto !important}.signature-2-card {padding-left: 0 !important}}@media only screen and (max-width:425px) {.gallery-second-img,.gallery-4-img-padd,.gallery-second-img {padding-top: 20px !important}.gallery-card {max-width: 275px !important}.gallery-right-column,.gallery-left-column,.gallery-right-column img,.gallery-left-column img,.gallery-5-right-column,.gallery-5-left-column,.gallery-5-right-column img,.gallery-5-left-column img {float: none !important;margin: 0 auto}.gallery-5-card-lg-img,.gallery-5-card-sm-img {max-width: 100% !important}.gallery-5-card-sm-img tr {display: inline}.gallery-5-sm-2-img {margin-left: 10px !important}.gallery-5-card-sm-img .adapt-img {max-height: 160px !important}}@media only screen and (max-width:418px) {.footer-3-card {max-width: 160px !important}.gallery-card {max-width: 275px !important}.gallery-right-column,.gallery-left-column,.gallery-right-column img,.gallery-left-column img {float: none !important;margin: 0 auto}.gallery-second-img {padding-top: 20px !important}}@media only screen and (max-width:400px) {  .header-3-link td:not(:last-child){padding-right: 20px !important;}.feature2-right-column,.feature2-left-column,.feature2-left-column table,.feature2-right-column table,.center-column td,.feature2-right-column td,.feature2-left-column td {float: left !important;text-align: left;margin: 0 auto;}.content-9-card,.content-9-card table,.content-9-card td,.content-9-card img,.features-3-card,.features-3-card table,.features-3-card td,.features-3-card img,.gr-internal-temp-1-card,.gr-internal-temp-1-card table,.gr-internal-temp-1-card td,.gr-internal-temp-1-card img {float: left !important;max-width: 100% !important;text-align: left !important;margin: 0 auto}.feature-right-column,.feature-left-column,.feature-left-column table,.feature-right-column table,.center-column td,.feature-right-column td,.feature-left-column td {float: left !important;text-align: left;margin: 0 auto}.gr-internal-temp-2-card,.gr-internal-temp-2-card table,.gr-internal-temp-2-card td,.gr-internal-temp-2-card img,.feature-left-column h1,.feature-left-column p,.feature-right-column h1,.feature-right-column p {text-align: left !important}}@media only screen and (max-width:390px) {.gallery-5-card-sm-img .adapt-img {max-height: 140px !important}}@media only screen and (max-width:384px) {.footer-3-text-head,.transaction-4-text-head {font-size: 15px !important;line-height: 19px !important}.transaction-4-text-para,.footer-3-text-para {font-size: 13px !important}.transaction-1-item-data-td {max-width: 110px !important}.transaction-3-item-data-td {max-width: 150px !important}}@media only screen and (max-width:360px) {.transaction-detail-right-padd {padding-top: 20px !important}.transaction-detail-right-column{float: left !important}}@media only screen and (max-width:362px) {.footer-3-detail-right-column {float: left !important}.footer-3-detail-right-padd {padding-top: 20px !important}}@media only screen and (max-width:360px) {.gallery-5-card-sm-img .adapt-img {max-height: 120px !important}.gr-internal-temp-1-heading {font-size: 42px !important;line-height: 52px !important}}@media only screen and (max-width:350px) {.transaction-1-text {font-size: 14px !important;line-height: 18px !important}.transaction-1-img {width: 50px !important;height: 50px !important}}@media only screen and (max-width:333px) {}@media only screen and (max-width:320px) {}@media only screen and (max-width:300px) {.gallery-5-card-sm-img .adapt-img {max-height: 100% !important}.gallery-5-sm-2-img {margin-left: 0 !important}.gallery-5-card-sm-img tr {display: block !important}}
        </style>
    </head>

    <body style="width:100%; font-family: sans-serif;-webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;padding:0;margin: 0;">
        <!--Background color div and vml code-->
        <div class="wrapper-color" style="background-color: #f6f6f6;">
            <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#f6f6f6">
                </v:fill>
            </v:background>
        <![endif]-->

            <!--Wrapper table div-->

            <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" style="-mso-table-lspace:0;mso-table-rspace:0;border-collapse: collapse; border-spacing: 0px;
        padding:0;Margin:0;background-repeat:repeat;background-position: center top;">
                <tr style="border-collapse: collapse;">
                    <td style="padding: 0;Margin:0;" valign="top">

                        <!--content table goes here-->
                        <!--this table defines the layout of the content-->

                        <table class="content" cellspacing="0" cellpading="0" align="center" style="mso-table-rspace:0;mso-table-lspace:0;border-collapse: collapse;border-spacing: 0px;
                    padding: 0;Margin:0; table-layout: fixed !important;width: 100%;">
                            <tr style="border-collapse: collapse;">
                                <td align="center" style="padding: 0;Margin:0;">

                                    <!--in this table cell we make body table that allow us to make background color and add padding -->
                                    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">  
                                    <span style="display:none;"> </span> <table cellspacing="0" cellpadding="0" align="center" class="gr-wrapper content-body" id="ifwa" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; Margin: 0; width: 100%; max-width: 600px;" width="100%"><tbody style="box-sizing: border-box;"><tr id="i1kk" style="box-sizing: border-box; border-collapse: collapse;"><td align="center" bgcolor="#FFFFFF" class="gr-container" id="i1jg" style="box-sizing: border-box; Margin: 0; padding: 20px 0 10px; background-color: #FFFFFF;"><!--[if mso]>
                    <table style="width:600px" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="width:600px" valign="top">
                <![endif]--><table cellspacing="0" cellpadding="0" align="center" class="gr-column" id="iebw" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="iqrl" style="box-sizing: border-box; border-collapse: collapse;"><td id="ipjoj" style="box-sizing: border-box; padding: 0; Margin: 0; width: 100%; max-width: 600px;" width="100%"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="idiyc" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="i1pln" style="box-sizing: border-box; border-collapse: collapse;"><td id="iujce" style="box-sizing: border-box; padding: 0; Margin: 0;"><table role="presentation" cellpadding="0" cellspacing="0" id="i1nnv" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="i23s9" style="box-sizing: border-box; border-collapse: collapse;"><td id="ipowg" style="box-sizing: border-box; padding: 0; Margin: 0;"><img src="https://grorapidassets.s3.amazonaws.com/eassets/header/img/placeholder-logo.png" alt title width="120" height="auto" id="i2z85" class="adapt-img" style="box-sizing: border-box; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; max-width: 120px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                    </td>   
            </tr>
            </table>
            <![endif]--></td></tr><tr id="i49md" style="box-sizing: border-box; border-collapse: collapse;"><td align="center" bgcolor="#ffffff" class="gr-line-breaker" id="ifbae" style="box-sizing: border-box; font-size: 0; background-color: #ffffff; padding: 10px 0;"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td id="ivewn" style="box-sizing: border-box; border-bottom: 1px solid #F2F2F2; background: none; height: 1px; width: 100%; margin: 0px 0px 0px 0px;" width="100%" height="1">
                            </td></tr></tbody></table></td></tr><tr id="iqng7" style="box-sizing: border-box; border-collapse: collapse;"><td align="center" bgcolor="#FFFFFF" class="gr-container" id="iibil" style="box-sizing: border-box; Margin: 0; padding: 10px 0 20px; background-color: #FFFFFF;"><!--[if mso]>
                        <table style="width:600px" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="width:600px" valign="top">
                    <![endif]--><table cellspacing="0" cellpadding="0" align="center" class="gr-column" id="ilr7i" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="i6dth" style="box-sizing: border-box; border-collapse: collapse;"><td id="ics8k" style="box-sizing: border-box; padding: 0; Margin: 0; width: 100%; max-width: 600px;" width="100%"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="icsci" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="iqzci" style="box-sizing: border-box; border-collapse: collapse;"><td id="ie344" style="box-sizing: border-box; padding: 0; Margin: 0;"><table align="right" cellspacing="0" cellpadding="0" role="presentation" class="header-3-link" id="ib5sk" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="iop2n" style="box-sizing: border-box; border-collapse: collapse;"><td id="irpp3" style="box-sizing: border-box; padding: 0; Margin: 0; padding-right: 60px;"><a target="_blank" href="https://platform-staging.grorapid.com/e/3724594c-2415-45ff-9eca-6979be0b5b2c/l/aHR0cHMlM0ElMkYlMkZ3d3cuZ3JvcmFwaWQuY29tJTJG" id="ippyw" style="box-sizing: border-box; font-family: Open Sans,sans-serif; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #333333; font-size: 14px; line-height: 19px;">
                        Flight
                    </a></td><td id="infuo" style="box-sizing: border-box; padding: 0; Margin: 0; padding-right: 60px;"><a target="_blank" href="https://platform-staging.grorapid.com/e/3724594c-2415-45ff-9eca-6979be0b5b2c/l/aHR0cHMlM0ElMkYlMkZ3d3cuZ3JvcmFwaWQuY29tJTJG" id="ihkw2" style="box-sizing: border-box; font-family: Open Sans,sans-serif; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #333333; font-size: 14px; line-height: 19px;">
                        Travel
                    </a></td><td id="i1dgb" style="box-sizing: border-box; padding: 0; Margin: 0; padding-right: 60px;"><a target="_blank" href="https://platform-staging.grorapid.com/e/3724594c-2415-45ff-9eca-6979be0b5b2c/l/aHR0cHMlM0ElMkYlMkZ3d3cuZ3JvcmFwaWQuY29tJTJG" id="i968f" style="box-sizing: border-box; font-family: Open Sans,sans-serif; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #333333; font-size: 14px; line-height: 19px;">
                    Blog
                </a></td><td id="ilr2i" style="box-sizing: border-box; padding: 0; Margin: 0;"><a target="_blank" href="https://platform-staging.grorapid.com/e/3724594c-2415-45ff-9eca-6979be0b5b2c/l/aHR0cHMlM0ElMkYlMkZ3d3cuZ3JvcmFwaWQuY29tJTJG" id="i3h9m" style="box-sizing: border-box; font-family: Open Sans,sans-serif; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #333333; font-size: 14px; line-height: 19px;">
                        Accomodation
                    </a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                        </td>   
                </tr>
                </table>
                <![endif]--></td></tr></tbody></table><table cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" class="gr-wrapper content-body" id="ieebk" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #FFFFFF; width: 100%; max-width: 600px;" width="100%"><tbody style="box-sizing: border-box;"><tr id="ifkxf" style="box-sizing: border-box; border-collapse: collapse;"><td align="center" bgcolor="#ffffff" class="gr-container text-container" id="i75zn" style="box-sizing: border-box; Margin: 0; padding: 20px 40px 30px; background-color: #ffffff;"><!--[if mso]>
    <table style="width:520px" cellpadding="0" cellspacing="0">
    <tr>
    <td style="width:520px" valign="top">
    <![endif]--><table cellspacing="0" cellpadding="0" align="center" class="gr-column" id="ibpjq" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="izcsk" style="box-sizing: border-box; border-collapse: collapse;"><td id="iwaqq" style="box-sizing: border-box; padding: 0; Margin: 0; width: 100%; max-width: 600px;" width="100%"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="i8yue" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="iuav2" style="box-sizing: border-box; border-collapse: collapse;"><td width="100%" id="ixzie" style="box-sizing: border-box; width: 100%; max-width: 600px; padding: 0; Margin: 0; line-height: 14px; font-size: 12px; color: #CCCCCC;"><table role="presentation" cellpadding="0" cellspacing="0" id="ihrhx" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="ikv5g" style="box-sizing: border-box; border-collapse: collapse;"><td id="iivd7" style="box-sizing: border-box; padding: 0;"><!--Component will go here--><h1 align="center" id="irnwu" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; line-height: 33px; color: #222222; font-size: 24px; font-weight: bold; font-family: Open Sans, sans-serif;">Daily
                                                    News</h1></td></tr><tr id="i5hlm" style="box-sizing: border-box; border-collapse: collapse;"><td id="ibxap" style="box-sizing: border-box; padding: 0; padding-top: 20px;"><!--Component will go here--><p align="center" id="i750b" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans, sans-serif; line-height: 19px; color: #4F4F4F; font-size: 14px; font-weight: 400;">
                                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                    accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                                                    quae ab illo inventore
                                                </p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
    </td>   
    </tr>
    </table>
    <![endif]--></td></tr><!--first row--><tr id="imh4l" style="box-sizing: border-box; border-collapse: collapse;"><td align="center" bgcolor="#F9FAFB" class="gr-container" id="ixd0k" style="box-sizing: border-box; Margin: 0; padding: 30px 30px 20px; background-color: #F9FAFB;"><!--[if mso]>
               <table style="width:540px" cellpadding="0" cellspacing="0">
                  <tr>
                     <td style="width:265px" valign="top">
                        <![endif]--><table cellspacing="0" cellpadding="0" align="left" class="gr-column left-column content-9-card" id="ia32x" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"><tbody style="box-sizing: border-box;"><tr id="ia9xr" style="box-sizing: border-box; border-collapse: collapse;"><td id="i8cah" style="box-sizing: border-box; padding: 0; Margin: 0; width: 100%; max-width: 265px;" width="100%"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="i8bw9" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="iewxf" style="box-sizing: border-box; border-collapse: collapse;"><td class="left-infoblock" id="i3a7v" style="box-sizing: border-box; padding: 0; Margin: 0; line-height: 14px; font-size: 12px; color: #CCCCCC;"><img src="https://grorapidassets.s3.amazonaws.com/eassets/content/img/placeholder2.png" alt title width="265" height="auto" id="iqarw" class="adapt-img" style="box-sizing: border-box; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; max-width: 265px;"></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                     </td>
                     <td style="width:20px"></td>
                     <td style="width:245px" valign="top">
                        <![endif]--><table cellspacing="0" cellpadding="0" align="right" class="gr-column right-column content-9-card" id="izxik" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;"><tbody style="box-sizing: border-box;"><tr id="i977g" style="box-sizing: border-box; border-collapse: collapse;"><td id="idzdz" style="box-sizing: border-box; padding: 30px 0 0; Margin: 0; width: 100%; max-width: 245px;" width="100%"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="ix7h3" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="ish5i" style="box-sizing: border-box; border-collapse: collapse;"><td align="left" class="left-infoblock" id="ipfxd" style="box-sizing: border-box; padding: 0; Margin: 0; line-height: 25px; font-size: 18px; color: #222222;"><h1 id="ig2vk" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans , sans-serif; line-height: 19px; color: #2F80ED; font-size: 14px; font-weight: 400;">Introducing</h1></td></tr><tr id="i55qc" style="box-sizing: border-box; border-collapse: collapse;"><td class="left-infoblock" id="ioezl" style="box-sizing: border-box; padding: 0; padding-top: 15px; Margin: 0; line-height: 25px; font-size: 18px; color: #222222;"><h1 id="ie2qh" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans , sans-serif; line-height: 25px; color: #222222; font-size: 18px; font-weight: 700;">
                                            Get Best Advertiser In Your Side Pocket
                                        </h1></td></tr><tr id="i2cs3x" style="box-sizing: border-box; border-collapse: collapse;"><td align="left" class="left-infoblock" id="ihq91i" style="box-sizing: border-box; padding: 0; padding-top: 15px; Margin: 0; line-height: 14px; font-size: 12px; color: #4F4F4F;"><p id="ixs8da" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans, sans-serif; line-height: 19px; color: #4F4F4F; font-size: 14px; font-weight: 400;">
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                            doloremque
                                        </p></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                     </td>
                  </tr>
               </table>
               <![endif]--></td></tr><!--second row--><tr id="io5zog" style="box-sizing: border-box; border-collapse: collapse;"><td align="center" bgcolor="#F9FAFB" class="gr-container" id="it6qnb" style="box-sizing: border-box; Margin: 0; padding: 0 30px 30px; background-color: #F9FAFB;"><!--[if mso]>
               <table style="width:540px" cellpadding="0" cellspacing="0">
                  <tr>
                     <td style="width:245px" valign="top">
                        <![endif]--><table cellspacing="0" cellpadding="0" align="left" class="gr-column left-column content-9-card" id="ibllc8" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"><tbody style="box-sizing: border-box;"><tr id="iujh6s" style="box-sizing: border-box; border-collapse: collapse;"><td id="ienvyz" style="box-sizing: border-box; padding: 0; padding-top: 30px; Margin: 0; width: 100%; max-width: 245px;" width="100%"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="i071dt" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="i7sx4o" style="box-sizing: border-box; border-collapse: collapse;"><td align="left" class="left-infoblock" id="irpjqf" style="box-sizing: border-box; padding: 0; Margin: 0; line-height: 25px; font-size: 18px; color: #222222;"><h1 id="i22m5a" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans , sans-serif; line-height: 19px; color: #2F80ED; font-size: 14px; font-weight: 400;">Introducing</h1></td></tr><tr id="ifzzar" style="box-sizing: border-box; border-collapse: collapse;"><td class="left-infoblock" id="iqklfm" style="box-sizing: border-box; padding: 0; padding-top: 15px; Margin: 0; line-height: 25px; font-size: 18px; color: #222222;"><h1 id="igznj5" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans , sans-serif; line-height: 25px; color: #222222; font-size: 18px; font-weight: 700;">
                                            Get Best Advertiser In Your Side Pocket
                                        </h1></td></tr><tr id="ib6kz3" style="box-sizing: border-box; border-collapse: collapse;"><td align="left" class="left-infoblock content-9-text" id="ijtto3" style="box-sizing: border-box; padding: 0; padding-top: 15px; Margin: 0; line-height: 14px; font-size: 12px; color: #4F4F4F;"><p id="iy8aa7" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans, sans-serif; line-height: 19px; color: #4F4F4F; font-size: 14px; font-weight: 400;">
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                            doloremque
                                        </p></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                     </td>
                     <td style="width:20px"></td>
                     <td style="width:270px" valign="top">
                        <![endif]--><table cellspacing="0" cellpadding="0" align="right" class="gr-column right-column content-9-card" id="is3h5t" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;"><tbody style="box-sizing: border-box;"><tr id="ihjs0o" style="box-sizing: border-box; border-collapse: collapse;"><td id="ias6z6" style="box-sizing: border-box; padding: 0; Margin: 0; width: 100%; max-width: 265px;" width="100%"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="ikijrf" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="iqb8xh" style="box-sizing: border-box; border-collapse: collapse;"><td class="right-infoblock" id="itgjpa" style="box-sizing: border-box; padding: 0; Margin: 0; line-height: 14px; font-size: 12px; color: #CCCCCC;"><img src="https://grorapidassets.s3.amazonaws.com/eassets/content/img/placeholder2.png" alt title width="265" height="auto" id="ih10mw" class="adapt-img" style="box-sizing: border-box; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; max-width: 265px;"></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                     </td>
                  </tr>
               </table>
               <![endif]--></td></tr><!--cta--><tr id="iaw7n4" style="box-sizing: border-box; border-collapse: collapse;"><td align="center" bgcolor="#ffffff" class="gr-container" id="ijjgql" style="box-sizing: border-box; Margin: 0; padding: 30px 0; background-color: #ffffff;"><!--[if mso]>
    <table style="width:600px" cellpadding="0" cellspacing="0">
    <tr>
    <td style="width:600px" valign="top">
    <![endif]--><table cellspacing="0" cellpadding="0" align="center" class="gr-column" id="i92xf5" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="ivmtyj" style="box-sizing: border-box; border-collapse: collapse;"><td id="ixhhim" style="box-sizing: border-box; padding: 0; Margin: 0; width: 100%; max-width: 600px;" width="100%"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="ibjrrl" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="iviiao" style="box-sizing: border-box; border-collapse: collapse;"><td width="100%" id="iuj7rh" style="box-sizing: border-box; width: 100%; max-width: 600px; padding: 0; Margin: 0; line-height: 14px; font-size: 12px; color: #CCCCCC;"><table role="presentation" cellpadding="0" cellspacing="0" id="iz9v5j" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="ihfpao" style="box-sizing: border-box; border-collapse: collapse;"><td bgcolor="#2F80ED" id="ih1rkj" style="box-sizing: border-box; padding: 0; Margin: 0; font-size: 16px; line-height: 24px; font-family: Arial,sans-serif; color: #ffffff; border-radius: 4px;"><a href="https://platform-staging.grorapid.com/e/3724594c-2415-45ff-9eca-6979be0b5b2c/l/aHR0cHMlM0ElMkYlMkZ3d3cuZ3JvcmFwaWQuY29tJTJG" target="_blank" class="view" id="itqf79" style="box-sizing: border-box; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: inline-block; border-radius: 4px; padding: 12px 30px; border: 1px solid #2F80ED; mso-line-height-rule: exactly; text-decoration: none; color: #ffffff; font-size: 16px; line-height: 24px;">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
    </td>   
    </tr>
    </table>
    <![endif]--></td></tr></tbody></table><table cellspacing="0" cellpadding="0" align="center" class="gr-wrapper content-body" id="ioymtq" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; Margin: 0; width: 100%; max-width: 600px;" width="100%"><tbody style="box-sizing: border-box;"><tr id="i30bbi" style="box-sizing: border-box; border-collapse: collapse;"><td align="center" bgcolor="#ffffff" class="gr-container text-container" id="i925kq" style="box-sizing: border-box; Margin: 0; padding: 20px 70px; background-color: #ffffff;"><!--[if mso]>
                                                  <table style="width:460px" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                          <td style="width:460px" valign="top">
                                              <![endif]--><table cellspacing="0" cellpadding="0" align="center" class="gr-column" id="iejssd" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="ipu9e1" style="box-sizing: border-box; border-collapse: collapse;"><td id="ijfh1t" style="box-sizing: border-box; padding: 0; Margin: 0; width: 100%; max-width: 600px;" width="100%"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="izsjig" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="il46xh" style="box-sizing: border-box; border-collapse: collapse;"><td width="100%" id="iz7bhm" style="box-sizing: border-box; padding: 0; Margin: 0; width: 100%; max-width: 600px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" id="idekj7" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="iw4jla" style="box-sizing: border-box; border-collapse: collapse;"><td id="i4exdg" style="box-sizing: border-box; padding: 0;"><!--Component will go here--><h1 align="center" id="ifgbv3" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans, sans-serif; line-height: 33px; color: #222222; font-size: 24px; font-weight: 700;">All Features</h1></td></tr><tr id="iy0tym" style="box-sizing: border-box; border-collapse: collapse;"><td id="ia4akg" style="box-sizing: border-box; padding: 0; padding-top: 20px; Margin: 0; font-size: 14px; line-height: 19px; font-family: Open Sans, sans-serif; color: #4F4F4F;"><p align="center" id="isk1hj" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans, sans-serif; line-height: 19px; color: #4F4F4F; font-size: 14px; font-weight: 400;">
                                                      Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                      accusantium doloremque
                                                  </p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                                                  </td>   
                                          </tr>
                                          </table>
                                          <![endif]--></td></tr><!--first row--><tr id="ii24d9" style="box-sizing: border-box; border-collapse: collapse;"><td align="center" bgcolor="#ffffff" class="gr-container" id="ieurbk" style="box-sizing: border-box; Margin: 0; padding: 20px 30px 30px; background-color: #ffffff;"><!--[if mso]>
           <table style="width:540px" cellpadding="0" cellspacing="0">
              <tr>
                 <td style="width:166px" valign="top">
                    <![endif]--><table cellspacing="0" cellpadding="0" align="left" class="gr-column feature4-left-column" id="iq48ac" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"><tbody style="box-sizing: border-box;"><tr id="in1s9z" style="box-sizing: border-box; border-collapse: collapse;"><td class="features-4-card" id="ibf1mm" style="box-sizing: border-box; padding: 0; Margin: 0; width: 100%; max-width: 180px;" width="100%"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="i8a2zf" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="imwq87" style="box-sizing: border-box; border-collapse: collapse;"><td align="center" class="left-infoblock" id="isxtcl" style="box-sizing: border-box; padding: 0; Margin: 0; line-height: 14px; font-size: 12px; color: #CCCCCC;"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="i4sepb" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="iq7obh" style="box-sizing: border-box; border-collapse: collapse;"><td align="center" class="left-infoblock" id="iz3173" style="box-sizing: border-box; padding: 0; Margin: 0;"><img src="https://grorapidassets.s3.amazonaws.com/eassets/features/img/feature-icon.png" alt title width="40" height="auto" id="ifolqm" class="adapt-img" style="box-sizing: border-box; display: inline-block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 40px;"></td></tr></tbody></table></td></tr><tr id="isc9jt" style="box-sizing: border-box; border-collapse: collapse;"><td class="left-infoblock features-1-row-head" id="ipigxl" style="box-sizing: border-box; padding: 15px 15px 0;"><!--Component will go here--><h1 align="center" id="i15l2x" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; line-height: 32px; color: #222222; font-size: 18px; font-weight: bold; font-family: Open Sans, sans-serif;">Benifit 1</h1></td></tr><tr id="iykoca" style="box-sizing: border-box; border-collapse: collapse;"><td class="left-infoblock features-1-row-head" id="i6o0gm" style="box-sizing: border-box; padding: 15px 15px 0;"><!--Component will go here--><p align="center" id="ifyesx" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans, sans-serif; line-height: 19px; color: #4F4F4F; font-size: 14px; font-weight: 400;">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                      </p></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                 </td>
                 <td style="width:40px"></td>
                 <td style="width:166px" valign="top">
                    <![endif]--><table cellspacing="0" cellpadding="0" align="left" class="gr-column feature4-right-column" id="ihp9qj" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"><tbody style="box-sizing: border-box;"><tr id="is4jvb" style="box-sizing: border-box; border-collapse: collapse;"><td class="features-4-card" id="i7om6g" style="box-sizing: border-box; padding: 0; Margin: 0; width: 100%; max-width: 180px;" width="100%"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="i71okd" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="itt5jr" style="box-sizing: border-box; border-collapse: collapse;"><td align="center" class="left-infoblock feature1-right-infoblock-mb-img" id="id84nh" style="box-sizing: border-box; padding: 0; Margin: 0; line-height: 14px; font-size: 12px; color: #CCCCCC;"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="ioyz7h" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="iouuba" style="box-sizing: border-box; border-collapse: collapse;"><td align="center" class="left-infoblock" id="i0rxj6" style="box-sizing: border-box; padding: 0; Margin: 0;"><img src="https://grorapidassets.s3.amazonaws.com/eassets/features/img/feature-icon.png" alt title width="40" height="auto" id="i4y9ty" class="adapt-img" style="box-sizing: border-box; display: inline-block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 40px;"></td></tr></tbody></table></td></tr><tr id="im2z0g" style="box-sizing: border-box; border-collapse: collapse;"><td class="right-infoblock features-1-row-head" id="ikk3qd" style="box-sizing: border-box; padding: 15px 15px 0;"><!--Component will go here--><h1 align="center" id="iuxbla" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; line-height: 32px; color: #222222; font-size: 18px; font-weight: bold; font-family: Open Sans, sans-serif;">Benifit 1</h1></td></tr><tr id="itep7a" style="box-sizing: border-box; border-collapse: collapse;"><td class="right-infoblock features-1-row-head" id="i3o8ve" style="box-sizing: border-box; padding: 15px 15px 0;"><!--Component will go here--><p align="center" id="iwdjy5" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans, sans-serif; line-height: 19px; color: #4F4F4F; font-size: 14px; font-weight: 400;">
                                          Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                      </p></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                 </td>
                 <td style="width:40px"></td>
                 <td style="width:166px" valign="top">
                    <![endif]--><table cellspacing="0" cellpadding="0" align="right" class="gr-column feature4-right-column" id="iheqyd" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"><tbody style="box-sizing: border-box;"><tr id="i3iw7o" style="box-sizing: border-box; border-collapse: collapse;"><td class="features-4-card" id="iz3zhg" style="box-sizing: border-box; padding: 0; Margin: 0; width: 100%; max-width: 180px;" width="100%"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="idbgt4" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="ihy9yj" style="box-sizing: border-box; border-collapse: collapse;"><td align="center" class="left-infoblock feature1-right-infoblock-mb-img" id="ibeg2q" style="box-sizing: border-box; padding: 0; Margin: 0; line-height: 14px; font-size: 12px; color: #CCCCCC;"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="ieivna" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="im4szo" style="box-sizing: border-box; border-collapse: collapse;"><td align="center" class="left-infoblock" id="ighet8" style="box-sizing: border-box; padding: 0; Margin: 0;"><img src="https://grorapidassets.s3.amazonaws.com/eassets/features/img/feature-icon.png" alt title width="40" height="auto" id="igmjfp" class="adapt-img" style="box-sizing: border-box; display: inline-block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 40px;"></td></tr></tbody></table></td></tr><tr id="iop3pb" style="box-sizing: border-box; border-collapse: collapse;"><td class="right-infoblock features-1-row-head" id="idmffq" style="box-sizing: border-box; padding: 15px 15px 0;"><!--Component will go here--><h1 align="center" id="ip5mox" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; line-height: 32px; color: #222222; font-size: 18px; font-weight: bold; font-family: Open Sans, sans-serif;">Benifit 1</h1></td></tr><tr id="ig02o6" style="box-sizing: border-box; border-collapse: collapse;"><td class="right-infoblock features-1-row-head" id="id8rn4" style="box-sizing: border-box; padding: 15px 15px 0;"><!--Component will go here--><p align="center" id="ig1xro" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans, sans-serif; line-height: 19px; color: #4F4F4F; font-size: 14px; font-weight: 400;">
                                          Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                      </p></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                   </td>
                </tr>
             </table>
             <![endif]--></td></tr></tbody></table><table cellspacing="0" cellpadding="0" align="center" class="gr-wrapper content-body" id="ivo91k" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; Margin: 0; width: 100%; max-width: 600px;" width="100%"><tbody style="box-sizing: border-box;"><tr id="ips6hs" style="box-sizing: border-box; border-collapse: collapse;"><td align="center" bgcolor="#ffffff" class="gr-container text-container" id="ixeest" style="box-sizing: border-box; Margin: 0; padding: 20px 50px; background-color: #ffffff;"><!--[if mso]>
                    <table style="width:500px" cellpadding="0" cellspacing="0">
                    <tr>
                    <td style="width:500px" valign="top">
                    <![endif]--><table cellspacing="0" cellpadding="0" align="center" class="gr-column" id="in30yx" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="il7fml" style="box-sizing: border-box; border-collapse: collapse;"><td id="itin2h" style="box-sizing: border-box; padding: 0; Margin: 0; width: 100%; max-width: 600px;" width="100%"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="ig6uw2" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="ia1mv4" style="box-sizing: border-box; border-collapse: collapse;"><td width="100%" id="ibrkkj" style="box-sizing: border-box; width: 100%; max-width: 600px; padding: 0; Margin: 0; line-height: 14px; font-size: 12px; color: #CCCCCC;"><table role="presentation" cellpadding="0" cellspacing="0" id="ioxqj1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="i474fg" style="box-sizing: border-box; border-collapse: collapse;"><td id="imuj36" style="box-sizing: border-box; padding: 0;"><!--Component will go here--><h1 align="center" id="i05bpn" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans,sans-serif; line-height: 19px; color: #2F80ED; font-size: 14px; font-weight: normal;">Introducing</h1></td></tr><tr id="ihz3ik" style="box-sizing: border-box; border-collapse: collapse;"><td id="iifnsw" style="box-sizing: border-box; padding: 0; padding-top: 15px;"><!--Component will go here--><h1 align="center" id="io36d1" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans,sans-serif; line-height: 33px; color: #222222; font-size: 24px; font-weight: bold;">
                                                                    Making A New Trend In Poster Printing</h1></td></tr><tr id="ivjmc3" style="box-sizing: border-box; border-collapse: collapse;"><td id="iyh5mh" style="box-sizing: border-box; padding: 0; padding-top: 20px; Margin: 0; font-size: 14px; line-height: 19px; font-family: Open Sans, sans-serif; color: #4F4F4F;"><p align="center" id="ip0y8p" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans, sans-serif; line-height: 19px; color: #4F4F4F; font-size: 14px; font-weight: 400;">
                                                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                                    accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                                                                    quae ab illo inventore veritatis et quasi architecto.
                                                                </p></td></tr><tr id="i7qepb" style="box-sizing: border-box; border-collapse: collapse;"><td id="ixt2z5" style="box-sizing: border-box; padding: 0; padding-top: 20px; Margin: 0; font-size: 14px; line-height: 19px; font-family: Open Sans, sans-serif; color: #ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" align="center" id="ismgxk" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="ixum8p" style="box-sizing: border-box; border-collapse: collapse;"><td bgcolor="#2F80ED" id="i51d9g" style="box-sizing: border-box; padding: 0; Margin: 0; font-size: 16px; line-height: 24px; font-family: Arial,sans-serif; color: #ffffff; border-radius: 4px;"><a href="https://platform-staging.grorapid.com/e/3724594c-2415-45ff-9eca-6979be0b5b2c/l/aHR0cHMlM0ElMkYlMkZ3d3cuZ3JvcmFwaWQuY29tJTJG" target="_blank" class="view" id="i09tgc" style="box-sizing: border-box; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: inline-block; border-radius: 4px; padding: 12px 30px; border: 1px solid #2F80ED; mso-line-height-rule: exactly; text-decoration: none; color: #ffffff; font-size: 16px; line-height: 24px;">Find out more</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                    </td>   
                    </tr>
                    </table>
                    <![endif]--></td></tr></tbody></table><table cellspacing="0" cellpadding="0" align="center" class="gr-wrapper content-body" id="ibgnez" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; Margin: 0; width: 100%; max-width: 600px;" width="100%"><tbody style="box-sizing: border-box;"><tr id="ieh78b" style="box-sizing: border-box; border-collapse: collapse;"><td align="center" bgcolor="#ffffff" class="gr-container text-container" id="ib5k7i" style="box-sizing: border-box; Margin: 0; padding: 20px; background-color: #ffffff;"><!--[if mso]>
                                                <table style="width:500px" cellpadding="0" cellspacing="0">
                                                <tr>
                                                <td style="width:500px" valign="top">
                                                <![endif]--><table cellspacing="0" cellpadding="0" align="center" class="gr-column" id="iqtgmh" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="igxte4" style="box-sizing: border-box; border-collapse: collapse;"><td id="izxt4o" style="box-sizing: border-box; padding: 0; Margin: 0; width: 100%; max-width: 600px;" width="100%"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="ipx2oj" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="iass9m" style="box-sizing: border-box; border-collapse: collapse;"><td width="100%" id="ivnugj" style="box-sizing: border-box; width: 100%; max-width: 600px; padding: 0; Margin: 0; line-height: 14px; font-size: 12px; color: #CCCCCC;"><table role="presentation" cellpadding="0" cellspacing="0" id="ioi7dw" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="ikbda7" style="box-sizing: border-box; border-collapse: collapse;"><td id="io9apz" style="box-sizing: border-box; padding: 0;"><!--Component will go here--><h1 align="center" id="ihpld7" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans ,sans-serif; line-height: 33px; color: #222222; font-size: 24px; font-weight: 700;">
                                                                Do
                                                                you like the newsletter? Share it!
                                                            </h1></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                                                </td>   
                                                </tr>
                                                </table>
                                                <![endif]--></td></tr><tr id="ibun6e" style="box-sizing: border-box; border-collapse: collapse;"><td align="center" bgcolor="#ffffff" class="gr-container" id="ia5v1r" style="box-sizing: border-box; Margin: 0; padding: 0 30px 20px; background-color: #ffffff;"><!--[if mso]>
                    <table style="width:400px" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="width:275px" valign="top">
                            <![endif]--><table cellspacing="0" cellpadding="0" align="left" class="gr-column left-column" id="ixu1jg" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"><tbody style="box-sizing: border-box;"><tr id="iesd06" style="box-sizing: border-box; border-collapse: collapse;"><td id="idt39a" style="box-sizing: border-box; padding: 0; Margin: 0; width: 100%; max-width: 275px;" width="100%"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="id31wf" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="ia8ed4" style="box-sizing: border-box; border-collapse: collapse;"><td bgcolor="#3B5998" id="idkrg2" style="box-sizing: border-box; padding: 0; Margin: 0; font-family: Open Sans,sans-serif; border-top-left-radius: 4px; border-bottom-left-radius: 4px; color: #ffffff;"><a href="https://platform-staging.grorapid.com/e/3724594c-2415-45ff-9eca-6979be0b5b2c/l/aHR0cHMlM0ElMkYlMkZ3d3cuZ3JvcmFwaWQuY29tJTJG" target="_blank" class="view" id="ih0oi1" style="box-sizing: border-box; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: inline-block; padding: 5px 10px 0; border: 1px solid #3B5998; mso-line-height-rule: exactly; text-decoration: none; color: #ffffff; text-align: center; font-size: 14px; line-height: 24px; font-family: Open Sans,sans-serif;"><img src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/sq-fb.png" title="Facebook" alt="Tw" width="32" height="32" id="iseg3h" class="img-fluid" style="box-sizing: border-box; display: inline; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td><td bgcolor="#3B5998" id="i45xbw" style="box-sizing: border-box; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding: 0; Margin: 0; font-size: 14px; line-height: 24px; font-family: Open Sans,sans-serif; color: #ffffff;"><a href="https://platform-staging.grorapid.com/e/3724594c-2415-45ff-9eca-6979be0b5b2c/l/aHR0cHMlM0ElMkYlMkZ3d3cuZ3JvcmFwaWQuY29tJTJG" target="_blank" class="social-media-3-fb-btn" id="ij2b3e" style="box-sizing: border-box; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: inline-block; border-radius: 4px; padding: 10px 40px 10px 40px; border: 1px solid #3B5998; mso-line-height-rule: exactly; text-decoration: none; color: #ffffff; text-align: center; font-size: 14px; line-height: 24px; font-family: Open Sans,sans-serif;">Share
                                                    on Facebook</a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                        </td>
                        <td style="width:10px"></td>
                        <td style="width:275px" valign="top">
                            <![endif]--><table cellspacing="0" cellpadding="0" align="right" class="gr-column right-column" id="izxo1q" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;"><tbody style="box-sizing: border-box;"><tr id="ip18az" style="box-sizing: border-box; border-collapse: collapse;"><td class="cta3-btn-padd" id="intuvn" style="box-sizing: border-box; padding: 0; Margin: 0; width: 100%; max-width: 275px;" width="100%"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="izfcvn" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="i8bnd5" style="box-sizing: border-box; border-collapse: collapse;"><td bgcolor="#55ACEE" id="i4hl08" style="box-sizing: border-box; padding: 0; Margin: 0; font-family: Open Sans,sans-serif; border-top-left-radius: 4px; border-bottom-left-radius: 4px; color: #ffffff;"><a href="https://platform-staging.grorapid.com/e/3724594c-2415-45ff-9eca-6979be0b5b2c/l/aHR0cHMlM0ElMkYlMkZ3d3cuZ3JvcmFwaWQuY29tJTJG" target="_blank" class="view" id="il1rfk" style="box-sizing: border-box; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: inline-block; padding: 5px 10px 0; border: 1px solid #55ACEE; mso-line-height-rule: exactly; text-decoration: none; color: #ffffff; text-align: center; font-size: 14px; line-height: 24px; font-family: Open Sans,sans-serif;"><img src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/sq-tw1.png" title="Twitter" alt="Tw" width="32" height="32" id="imlkpk" class="img-fluid" style="box-sizing: border-box; display: inline; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td><td bgcolor="#55ACEE" id="i5cib9" style="box-sizing: border-box; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding: 0; Margin: 0; font-size: 14px; line-height: 24px; font-family: Open Sans,sans-serif; color: #ffffff;"><a href="https://platform-staging.grorapid.com/e/3724594c-2415-45ff-9eca-6979be0b5b2c/l/aHR0cHMlM0ElMkYlMkZ3d3cuZ3JvcmFwaWQuY29tJTJG" target="_blank" class="social-media-3-tw-btn" id="i9gtg1" style="box-sizing: border-box; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: inline-block; border-radius: 4px; padding: 10px 40px 10px 40px; border: 1px solid #55ACEE; mso-line-height-rule: exactly; text-decoration: none; color: #ffffff; text-align: center; font-size: 14px; line-height: 24px; font-family: Open Sans,sans-serif;">Share
                                                    on Twitter</a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                        </td>
                        </tr>
                    </table>
                    <![endif]--></td></tr></tbody></table><table cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" class="gr-wrapper content-body" id="io2alt" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #FFFFFF; width: 100%; max-width: 600px;" width="100%"><tbody style="box-sizing: border-box;"><tr id="i08do9" style="box-sizing: border-box; border-collapse: collapse;"><td align="center" bgcolor="#ffffff" class="gr-container text-container" id="i1zs8e" style="box-sizing: border-box; Margin: 0; padding: 20px 30px; background-color: #ffffff;"><!--[if mso]>
<table style="width:540px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:540px" valign="top">
<![endif]--><table cellspacing="0" cellpadding="0" align="center" class="gr-column" id="ivdzrg" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="ilijqi" style="box-sizing: border-box; border-collapse: collapse;"><td id="i8cpgx" style="box-sizing: border-box; padding: 0; Margin: 0; width: 100%; max-width: 600px;" width="100%"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="ik5ni4" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="i972ar" style="box-sizing: border-box; border-collapse: collapse;"><td width="100%" id="im3xtc" style="box-sizing: border-box; width: 100%; max-width: 600px; padding: 0; Margin: 0; line-height: 14px; font-size: 12px; color: #CCCCCC;"><table role="presentation" cellpadding="0" cellspacing="0" id="iady0j" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="id6qrh" style="box-sizing: border-box; border-collapse: collapse;"><td id="iwh7nh" style="box-sizing: border-box; padding: 0;"><!--Component will go here--><h1 align="left" id="ieshub" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; line-height: 33px; color: #222222; font-size: 24px; font-weight: bold; font-family: Open Sans, sans-serif;">Last weeks blog posts</h1></td></tr><tr id="iv4o7q" style="box-sizing: border-box; border-collapse: collapse;"><td id="iz1e2c" style="box-sizing: border-box; padding: 0; padding-top: 20px;"><!--Component will go here--><p align="left" id="izvr8g" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans, sans-serif; line-height: 19px; color: #4F4F4F; font-size: 14px; font-weight: 400;">
                                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                    accusantium doloremque laudantium, totam rem
                                                </p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
</td>   
</tr>
</table>
<![endif]--></td></tr><!--first row--><tr id="i48grl" style="box-sizing: border-box; border-collapse: collapse;"><td align="center" bgcolor="#ffffff" class="gr-container" id="iwfyii" style="box-sizing: border-box; Margin: 0; padding: 20px 30px 0; background-color: #ffffff;"><!--[if mso]>
           <table style="width:540px" cellpadding="0" cellspacing="0">
              <tr>
                 <td style="width:260px" valign="top">
                    <![endif]--><table cellspacing="0" cellpadding="0" align="left" class="gr-column content-10-left-column content-10-card" id="iod2c5" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"><tbody style="box-sizing: border-box;"><tr id="i3pckp" style="box-sizing: border-box; border-collapse: collapse;"><td id="i9tdzs" style="box-sizing: border-box; padding: 0; Margin: 0; width: 100%; max-width: 260px;" width="100%"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="i1lr2t" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="icdeyk" style="box-sizing: border-box; border-collapse: collapse;"><td class="left-infoblock content-10-card-img" id="izs1ql" style="box-sizing: border-box; padding: 0; Margin: 0; line-height: 14px; font-size: 12px; color: #CCCCCC;"><img src="https://grorapidassets.s3.amazonaws.com/eassets/content/img/placeholder4.png" alt title width="80" height="auto" id="i8dfmw" class="adapt-img" style="box-sizing: border-box; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 80px;"></td><td class="left-infoblock" id="ir0dfc" style="box-sizing: border-box; padding: 0; padding-left: 10px; Margin: 0; line-height: 14px; font-size: 12px; color: #CCCCCC;"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="i3eo0q" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="ide6bj" style="box-sizing: border-box; border-collapse: collapse;"><td class="left-infoblock" id="isr3vy" style="box-sizing: border-box; padding: 0; Margin: 0; line-height: 19px; font-size: 14px; color: #222222;"><h1 id="ia373p" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans , sans-serif; line-height: 19px; color: #222222; font-size: 14px; font-weight: 700;">
                                                   Creative Outdoor
                                                </h1></td></tr><tr id="i7gml1" style="box-sizing: border-box; border-collapse: collapse;"><td align="left" class="left-infoblock" id="itogxi" style="box-sizing: border-box; padding: 0; padding-top: 10px; Margin: 0; line-height: 16px; font-size: 12px; color: #4F4F4F;"><p id="ioxbbn" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans, sans-serif; line-height: 16px; color: #4F4F4F; font-size: 12px; font-weight: 400;">
                                                   Sed ut perspiciatis unde omnis iste natus error sit v
                                                </p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                 </td>
                 <td style="width:20px"></td>
                 <td style="width:260px" valign="top">
                    <![endif]--><table cellspacing="0" cellpadding="0" align="right" class="gr-column content-10-right-column content-10-card" id="i0wh92" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;"><tbody style="box-sizing: border-box;"><tr id="i3ztcn" style="box-sizing: border-box; border-collapse: collapse;"><td class="content-10-card-padding" id="iwi6a5" style="box-sizing: border-box; padding: 0; Margin: 0; width: 100%; max-width: 260px;" width="100%"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="i7zsw1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="iemxm2" style="box-sizing: border-box; border-collapse: collapse;"><td class="right-infoblock content-10-card-img" id="ika6qx" style="box-sizing: border-box; padding: 0; Margin: 0; line-height: 14px; font-size: 12px; color: #CCCCCC;"><img src="https://grorapidassets.s3.amazonaws.com/eassets/content/img/placeholder4.png" alt title width="80" height="auto" id="iymukl" class="adapt-img" style="box-sizing: border-box; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 80px;"></td><td class="right-infoblock" id="iuoejy" style="box-sizing: border-box; padding: 0; padding-left: 10px; Margin: 0; line-height: 14px; font-size: 12px; color: #CCCCCC;"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="im42sk" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="ic459r" style="box-sizing: border-box; border-collapse: collapse;"><td class="right-infoblock" id="itbukm" style="box-sizing: border-box; padding: 0; Margin: 0; line-height: 19px; font-size: 14px; color: #222222;"><h1 id="i2tvkg" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans , sans-serif; line-height: 19px; color: #222222; font-size: 14px; font-weight: 700;">
                                               Creative Outdoor
                                            </h1></td></tr><tr id="iyg7a4" style="box-sizing: border-box; border-collapse: collapse;"><td align="left" class="left-infoblock" id="i11ndu" style="box-sizing: border-box; padding: 0; padding-top: 10px; Margin: 0; line-height: 16px; font-size: 12px; color: #4F4F4F;"><p id="iv3jem" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans, sans-serif; line-height: 16px; color: #4F4F4F; font-size: 12px; font-weight: 400;">
                                               Sed ut perspiciatis unde omnis iste natus error sit v
                                            </p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                 </td>
              </tr>
           </table>
           <![endif]--></td></tr><!--second row--><tr id="i9b3xj" style="box-sizing: border-box; border-collapse: collapse;"><td align="center" bgcolor="#ffffff" class="gr-container" id="i6mzfw" style="box-sizing: border-box; Margin: 0; padding: 20px 30px; background-color: #ffffff;"><!--[if mso]>
           <table style="width:540px" cellpadding="0" cellspacing="0">
              <tr>
                 <td style="width:260px" valign="top">
                    <![endif]--><table cellspacing="0" cellpadding="0" align="left" class="gr-column content-10-left-column content-10-card" id="ii2g61" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"><tbody style="box-sizing: border-box;"><tr id="ib9fdi" style="box-sizing: border-box; border-collapse: collapse;"><td id="i88i24" style="box-sizing: border-box; padding: 0; Margin: 0; width: 100%; max-width: 260px;" width="100%"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="ifiiq4" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="ixpfof" style="box-sizing: border-box; border-collapse: collapse;"><td class="left-infoblock content-10-card-img" id="i84qnj" style="box-sizing: border-box; padding: 0; Margin: 0; line-height: 14px; font-size: 12px; color: #CCCCCC;"><img src="https://grorapidassets.s3.amazonaws.com/eassets/content/img/placeholder4.png" alt title width="80" height="auto" id="i8qhmo" class="adapt-img" style="box-sizing: border-box; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 80px;"></td><td class="left-infoblock" id="i8ob7z" style="box-sizing: border-box; padding: 0; padding-left: 10px; Margin: 0; line-height: 14px; font-size: 12px; color: #CCCCCC;"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="i9ecbp" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="i5wjr1" style="box-sizing: border-box; border-collapse: collapse;"><td class="left-infoblock" id="ighvzj" style="box-sizing: border-box; padding: 0; Margin: 0; line-height: 19px; font-size: 14px; color: #222222;"><h1 id="i9g0d1" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans , sans-serif; line-height: 19px; color: #222222; font-size: 14px; font-weight: 700;">
                                                   Creative Outdoor
                                                </h1></td></tr><tr id="ilzbua" style="box-sizing: border-box; border-collapse: collapse;"><td align="left" class="left-infoblock" id="ix65ph" style="box-sizing: border-box; padding: 0; padding-top: 10px; Margin: 0; line-height: 16px; font-size: 12px; color: #4F4F4F;"><p id="i037yi" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans, sans-serif; line-height: 16px; color: #4F4F4F; font-size: 12px; font-weight: 400;">
                                                   Sed ut perspiciatis unde omnis iste natus error sit v
                                                </p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                 </td>
                 <td style="width:20px"></td>
                 <td style="width:260px" valign="top">
                    <![endif]--><table cellspacing="0" cellpadding="0" align="right" class="gr-column content-10-right-column content-10-card" id="iau4ks" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;"><tbody style="box-sizing: border-box;"><tr id="iky9em" style="box-sizing: border-box; border-collapse: collapse;"><td class="content-10-card-padding" id="i05zhr" style="box-sizing: border-box; padding: 0; Margin: 0; width: 100%; max-width: 260px;" width="100%"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="ipo206" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="iluenl" style="box-sizing: border-box; border-collapse: collapse;"><td class="right-infoblock content-10-card-img" id="i6wsll" style="box-sizing: border-box; padding: 0; Margin: 0; line-height: 14px; font-size: 12px; color: #CCCCCC;"><img src="https://grorapidassets.s3.amazonaws.com/eassets/content/img/placeholder4.png" alt title width="80" height="auto" id="ipwso2" class="adapt-img" style="box-sizing: border-box; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 80px;"></td><td class="right-infoblock" id="i0t525" style="box-sizing: border-box; padding: 0; padding-left: 10px; Margin: 0; line-height: 14px; font-size: 12px; color: #CCCCCC;"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="ipri26" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="ikmbqp" style="box-sizing: border-box; border-collapse: collapse;"><td class="right-infoblock" id="inj1gd" style="box-sizing: border-box; padding: 0; Margin: 0; line-height: 19px; font-size: 14px; color: #222222;"><h1 id="ic4sb2" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans , sans-serif; line-height: 19px; color: #222222; font-size: 14px; font-weight: 700;">
                                               Creative Outdoor
                                            </h1></td></tr><tr id="i4enwt" style="box-sizing: border-box; border-collapse: collapse;"><td align="left" class="left-infoblock" id="idg49a" style="box-sizing: border-box; padding: 0; padding-top: 10px; Margin: 0; line-height: 16px; font-size: 12px; color: #4F4F4F;"><p id="iyptyr" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans, sans-serif; line-height: 16px; color: #4F4F4F; font-size: 12px; font-weight: 400;">
                                               Sed ut perspiciatis unde omnis iste natus error sit v
                                            </p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                 </td>
              </tr>
           </table>
           <![endif]--></td></tr></tbody></table><table cellspacing="0" cellpadding="0" align="center" class="gr-wrapper content-body" id="isqrji" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; Margin: 0; width: 100%; max-width: 600px;" width="100%"><tbody style="box-sizing: border-box;"><tr id="itbr3o" style="box-sizing: border-box; border-collapse: collapse;"><td align="center" bgcolor="#ffffff" class="gr-container text-container" id="iux39f" style="box-sizing: border-box; Margin: 0; padding: 20px 50px; background-color: #ffffff;"><!--[if mso]>
                <table style="width:500px" cellpadding="0" cellspacing="0">
                <tr>
                <td style="width:500px" valign="top">
                <![endif]--><table cellspacing="0" cellpadding="0" align="left" class="gr-column" id="iomt5c" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="ijp65b" style="box-sizing: border-box; border-collapse: collapse;"><td id="ihdjvi" style="box-sizing: border-box; padding: 0; Margin: 0; width: 100%; max-width: 600px;" width="100%"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="iypn4g" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="i3325r" style="box-sizing: border-box; border-collapse: collapse;"><td width="100%" id="i2n33z" style="box-sizing: border-box; width: 100%; max-width: 600px; padding: 0; Margin: 0; line-height: 14px; font-size: 12px; color: #CCCCCC;"><table role="presentation" cellpadding="0" cellspacing="0" id="ihryww" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="ism50k" style="box-sizing: border-box; border-collapse: collapse;"><td align="left" id="is1hq9" style="box-sizing: border-box; padding: 0;"><!--Component will go here--><span id="irbjdj" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans, sans-serif; line-height: 24px; color: #4F4F4F; font-size: 18px; font-weight: 400;">Position</span></td></tr><tr id="izukkb" style="box-sizing: border-box; border-collapse: collapse;"><td align="left" id="it99y7" style="box-sizing: border-box; padding: 0; padding-top: 5px;"><!--Component will go here--><span id="ix7ya3" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans, sans-serif; line-height: 24px; color: #222222; font-size: 18px; font-weight: 700;">Name</span></td></tr><tr id="i38z3r" style="box-sizing: border-box; border-collapse: collapse;"><td align="left" id="i01m8e" style="box-sizing: border-box; padding: 0; padding-top: 20px;"><!--Component will go here--><img src="https://grorapidassets.s3.amazonaws.com/eassets/signature/img/sign-placeholder.png" alt title width="58" height="34" id="ixxsm6" class="adapt-img" style="box-sizing: border-box; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 58px; height: 34px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                </td>   
                </tr>
                </table>
                <![endif]--></td></tr></tbody></table><table cellspacing="0" cellpadding="0" align="center" class="gr-wrapper content-body" id="iguz0l" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; Margin: 0; width: 100%; max-width: 600px;" width="100%"><!--FIRST ROW--><tbody style="box-sizing: border-box;"><tr id="ifydrv" style="box-sizing: border-box; border-collapse: collapse;"><td align="center" bgcolor="#ffffff" class="gr-container text-container" id="iz3mws" style="box-sizing: border-box; Margin: 0; padding: 20px; background-color: #ffffff;"><!--[if mso]>
            <table align="left" style="width:560px" cellpadding="0" cellspacing="0">
            <tr>
            <td style="width:560px" valign="top" align="left">
            <![endif]--><table cellspacing="0" cellpadding="0" align="left" class="gr-column" id="ixnb74" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="ikpmks" style="box-sizing: border-box; border-collapse: collapse;"><td id="iuk0tn" style="box-sizing: border-box; padding: 0; Margin: 0; width: 100%; max-width: 600px;" width="100%"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="icw4nv" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="i8y52t" style="box-sizing: border-box; border-collapse: collapse;"><td width="100%" id="igku25" style="box-sizing: border-box; width: 100%; max-width: 600px; padding: 0; Margin: 0; line-height: 14px; font-size: 12px; color: #CCCCCC;"><table role="presentation" cellpadding="0" cellspacing="0" id="ivl37m" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="i9gikf" style="box-sizing: border-box; border-collapse: collapse;"><td id="inst83" style="box-sizing: border-box; padding: 0;"><!--Component will go here--><h1 id="iq734j" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans,sans-serif; line-height: 19px; color: #EB5757; font-size: 14px; font-weight: 600;">
                                                                Order #417
                                                            </h1></td></tr><tr id="idx4ll" style="box-sizing: border-box; border-collapse: collapse;"><td id="iqrrlv" style="box-sizing: border-box; padding: 0; padding-top: 20px;"><!--Component will go here--><h1 id="iu0aqm" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans,sans-serif; line-height: 33px; color: #222222; font-size: 24px; font-weight: bold;">
                                                                Thank You for your purchase
                                                            </h1></td></tr><tr id="if1gpa" style="box-sizing: border-box; border-collapse: collapse;"><td id="ildkoj" style="box-sizing: border-box; padding: 0; padding-top: 20px; Margin: 0; font-size: 14px; line-height: 19px; font-family: Open Sans, sans-serif; color: #4F4F4F;"><p id="its2q5" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans, sans-serif; line-height: 19px; color: #4F4F4F; font-size: 14px; font-weight: 400;">
                                                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                                                                quae ab illo inventore
                                                            </p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
            </td>   
            </tr>
            </table>
            <![endif]--></td></tr><!--SECOND ROW--><tr id="i00y94" style="box-sizing: border-box; border-collapse: collapse;"><td align="center" bgcolor="#ffffff" class="gr-container" id="iqodhj" style="box-sizing: border-box; max-width: 450px; Margin: 0; padding: 0 20px 20px; background-color: #ffffff;"><table cellspacing="0" cellpadding="0" role="presentation" align="left" class="social-link" id="iq8zo9" style="box-sizing: border-box; width: 100%; max-width: 450px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"><tbody style="box-sizing: border-box;"><tr id="iqagqs" style="box-sizing: border-box; border-collapse: collapse;"><td valign="top" id="imo79x" style="box-sizing: border-box; padding: 0; Margin: 0;"><!--[if mso]>
                       <table style="width:450px" cellpadding="0" cellspacing="0">
                          <tr>
                             <td style="width:150px" valign="top">
                                <![endif]--><table cellspacing="0" cellpadding="0" align="left" class="gr-column transaction-detail-left-column" id="ixakra" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"><tbody style="box-sizing: border-box;"><tr id="igfnzd" style="box-sizing: border-box; border-collapse: collapse;"><td id="i5bzut" style="box-sizing: border-box; padding: 0; Margin: 0; width: 100%; max-width: 150px;" width="100%"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="i8ikjs" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="ibdre4" style="box-sizing: border-box; border-collapse: collapse;"><td class="left-infoblock" id="imf3zi" style="box-sizing: border-box; padding: 0; Margin: 0; line-height: 14px; font-size: 12px; color: #CCCCCC;"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="iycf2d" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="iyscca" style="box-sizing: border-box; border-collapse: collapse;"><td class="left-infoblock" id="i3wxy6" style="box-sizing: border-box; padding: 0; Margin: 0; line-height: 25px; font-size: 18px; color: #222222;"><h1 class="transaction-4-text-head" id="ih34q6" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans , sans-serif; line-height: 25px; color: #222222; font-size: 18px; font-weight: 600;">
                                                                            Order No
                                                                        </h1></td></tr><tr id="irmf2i" style="box-sizing: border-box; border-collapse: collapse;"><td align="left" class="left-infoblock" id="iogpn2" style="box-sizing: border-box; padding: 0; padding-top: 10px; Margin: 0; line-height: 19px; font-size: 14px; color: #4F4F4F;"><p class="transaction-4-text-para" id="iahlg6" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans, sans-serif; line-height: 19px; color: #4F4F4F; font-size: 14px; font-weight: 400;">
                                                                            12345
                                                                        </p></td></tr></tbody></table></td></tr><tr id="ie098m" style="box-sizing: border-box; border-collapse: collapse;"><td class="left-infoblock" id="i1srxk" style="box-sizing: border-box; padding: 0; padding-top: 20px; Margin: 0; line-height: 25px; font-size: 18px; color: #222222;"><h1 class="transaction-4-text-head" id="io1g89" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans , sans-serif; line-height: 25px; color: #222222; font-size: 18px; font-weight: 600;">
                                                                Shipping Address
                                                            </h1></td></tr><tr id="i1q7l1" style="box-sizing: border-box; border-collapse: collapse;"><td align="left" class="left-infoblock" id="ikyhpu" style="box-sizing: border-box; padding: 0; padding-top: 10px; Margin: 0; line-height: 19px; font-size: 14px; color: #4F4F4F;"><p class="transaction-4-text-para" id="i32qdp" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans, sans-serif; line-height: 19px; color: #4F4F4F; font-size: 14px; font-weight: 400;">
                                                                Sed ut perspiciatis unde omnis iste ,12900 hfgfg
                                                            </p></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                     </td>
                     <td style="width:20px"></td>
                     <td style="width:150px" valign="top">
                        <![endif]--><table cellspacing="0" cellpadding="0" align="right" class="gr-column transaction-detail-right-column" id="iv2m8d" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;"><tbody style="box-sizing: border-box;"><tr id="isew9w" style="box-sizing: border-box; border-collapse: collapse;"><td class="transaction-detail-right-padd" id="ikmpyu" style="box-sizing: border-box; padding: 0; Margin: 0; width: 100%; max-width: 150px;" width="100%"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="i863y4" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="ilpo0l" style="box-sizing: border-box; border-collapse: collapse;"><td class="right-infoblock" id="insx4q" style="box-sizing: border-box; padding: 0; Margin: 0; line-height: 14px; font-size: 12px; color: #CCCCCC;"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="iamsmf" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="i6c8i1" style="box-sizing: border-box; border-collapse: collapse;"><td class="right-infoblock" id="iyzcmy" style="box-sizing: border-box; padding: 0; Margin: 0; line-height: 25px; font-size: 18px; color: #222222;"><h1 class="transaction-4-text-head" id="ifsofa" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans , sans-serif; line-height: 25px; color: #222222; font-size: 18px; font-weight: 600;">
                                                                            Order Date
                                                                        </h1></td></tr><tr id="iaiqyy" style="box-sizing: border-box; border-collapse: collapse;"><td align="left" class="left-infoblock" id="i6cphd" style="box-sizing: border-box; padding: 0; padding-top: 10px; Margin: 0; line-height: 19px; font-size: 14px; color: #4F4F4F;"><p class="transaction-4-text-para" id="incrva" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans, sans-serif; line-height: 19px; color: #4F4F4F; font-size: 14px; font-weight: 400;">
                                                                            26 july 2020
                                                                        </p></td></tr></tbody></table></td></tr><tr id="i6q0v3" style="box-sizing: border-box; border-collapse: collapse;"><td class="right-infoblock" id="i3krj3" style="box-sizing: border-box; padding: 0; padding-top: 20px; Margin: 0; line-height: 25px; font-size: 18px; color: #222222;"><h1 class="transaction-4-text-head" id="inovy7" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans , sans-serif; line-height: 25px; color: #222222; font-size: 18px; font-weight: 600;">
                                                                Billing Address
                                                            </h1></td></tr><tr id="ibtu5k" style="box-sizing: border-box; border-collapse: collapse;"><td align="left" class="left-infoblock" id="ivk564" style="box-sizing: border-box; padding: 0; padding-top: 10px; Margin: 0; line-height: 19px; font-size: 14px; color: #4F4F4F;"><p class="transaction-4-text-para" id="i9rf4k" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans, sans-serif; line-height: 19px; color: #4F4F4F; font-size: 14px; font-weight: 400;">
                                                                Sed ut perspiciatis unde omnis iste ,12900 hfgfg
                                                            </p></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                     </td>
                  </tr>
               </table>
               <![endif]--></td></tr></tbody></table></td></tr><!--THIRD ROW--><tr id="id6gt6" style="box-sizing: border-box; border-collapse: collapse;"><td align="center" bgcolor="#ffffff" class="gr-container text-container" id="ipeoub" style="box-sizing: border-box; Margin: 0; padding: 0 20px 20px; background-color: #ffffff;"><!--[if mso]>
            <table style="width:560px" cellpadding="0" cellspacing="0">
            <tr>
            <td style="width:560px" valign="top">
            <![endif]--><table cellspacing="0" cellpadding="0" align="left" class="gr-column" id="i1h0x9" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="ilw6pj" style="box-sizing: border-box; border-collapse: collapse;"><td id="ip0cgf" style="box-sizing: border-box; padding: 0; Margin: 0; width: 100%; max-width: 600px;" width="100%"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="iefnjg" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="i7eabl" style="box-sizing: border-box; border-collapse: collapse;"><td width="100%" id="i4d2m9" style="box-sizing: border-box; width: 100%; max-width: 560px; padding: 0; Margin: 0; line-height: 14px; font-size: 12px; color: #CCCCCC;"><table role="presentation" cellpadding="0" cellspacing="0" id="i3bk8h" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="idql5h" style="box-sizing: border-box; border-collapse: collapse;"><td id="i5hlzs" style="box-sizing: border-box; padding: 0; padding-top: 20px;"><table cellspacing="0" cellpadding="0" role="presentation" align="left" id="id479k" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="iq29gm" style="box-sizing: border-box; border-collapse: collapse;"><td valign="top" id="ichb83" style="box-sizing: border-box; padding: 0; Margin: 0; width: 430px; max-width: 430px;" width="430"><h1 id="if1hxo" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans ,sans-serif; line-height: 24px; color: #000000; font-size: 18px; font-weight: 600;">
                                                                            Item</h1></td><td valign="top" id="iftagt" style="box-sizing: border-box; padding: 0; Margin: 0; width: 70px;" width="70"><h1 id="i2okcc" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans,sans-serif; line-height: 24px; color: #000000; font-size: 18px; font-weight: 600;">
                                                                            Qty</h1></td><td valign="top" id="iyaouu" style="box-sizing: border-box; padding: 0; Margin: 0; width: 70px;" width="70"><h1 id="iivxya" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans ,sans-serif; line-height: 24px; color: #000000; font-size: 18px; font-weight: 600;">
                                                                            Price</h1></td></tr></tbody></table></td></tr><tr id="ijbp4l" style="box-sizing: border-box; border-collapse: collapse;"><td align="center" bgcolor="#ffffff" class="gr-line-breaker" id="i7c7uf" style="box-sizing: border-box; font-size: 0; background-color: #ffffff; padding: 10px 0;"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td id="ilhu5g" style="box-sizing: border-box; border-bottom: 1px solid #B0B0B0; background: none; height: 1px; width: 100%; margin: 0px 0px 0px 0px;" width="100%" height="1">
                                                                        </td></tr></tbody></table></td></tr><tr id="i9a5fm" style="box-sizing: border-box; border-collapse: collapse;"><td align="center" bgcolor="#ffffff" class="gr-line-breaker" id="isor8v" style="box-sizing: border-box; font-size: 0; background-color: #ffffff; padding: 10px 0;"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box;"><tbody style="box-sizing: border-box;"><tr id="i6lkcq" style="box-sizing: border-box; border-collapse: collapse;"><td align="center" bgcolor="#FFFFFF" class="gr-container" id="ittv3e" style="box-sizing: border-box; Margin: 0; padding: 0; background-color: #FFFFFF;"><!--[if mso]>
                   <table style="width:430" cellpadding="0" cellspacing="0">
                      <tr>
                 <td style="width:430px" valign="top">
                    <![endif]--><table cellspacing="0" cellpadding="0" align="left" class="gr-column transaction1-right-column" id="i2ou3w" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"><tbody style="box-sizing: border-box;"><tr id="iyy0tv" style="box-sizing: border-box; border-collapse: collapse;"><td class="transaction-3-item-data-td" id="i241dh" style="box-sizing: border-box; padding: 0; Margin: 0; width: 100%; max-width: 430px;" width="100%"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="ithqqj" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="iac0aq" style="box-sizing: border-box; border-collapse: collapse;"><td class="left-infoblock" id="i32p1e" style="box-sizing: border-box; padding: 0; Margin: 0; line-height: 24px; font-size: 18px; color: #222222;"><h1 class="transaction-3-text" id="i0vwi6" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans , sans-serif; line-height: 24px; color: #222222; font-size: 18px; font-weight: 700;">
                                                                                                        Runaway
                                                                                                        denim
                                                                                                        tshirt
                                                                                                    </h1></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                 </td>
              </tr>
            </table>
            <![endif]--></td><td valign="top" class="transaction-3-item-qty-td" id="ifj9r4" style="box-sizing: border-box; padding: 0; Margin: 0; width: 50px;" width="50"><h1 class="transaction-3-text" id="ixxs2x" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans ,sans-serif; line-height: 24px; color: #4F4F4F; font-size: 18px; font-weight: 600;">
                                                                                1</h1></td><td valign="top" class="transaction-3-item-price-td" id="isedtk" style="box-sizing: border-box; padding: 0; Margin: 0; width: 70px;" width="70"><h1 class="transaction-3-text" id="ixigbl" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans,sans-serif; line-height: 24px; color: #2F80ED; font-size: 18px; font-weight: 600;">
                                                                                $19,99</h1></td></tr></tbody></table></td></tr><tr id="ibu2li" style="box-sizing: border-box; border-collapse: collapse;"><td align="center" bgcolor="#ffffff" class="gr-line-breaker" id="ir3xgh" style="box-sizing: border-box; font-size: 0; background-color: #ffffff; padding: 10px 0;"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box;"><tbody style="box-sizing: border-box;"><tr id="io6ifa" style="box-sizing: border-box; border-collapse: collapse;"><td align="center" bgcolor="#FFFFFF" class="gr-container" id="ip02yq" style="box-sizing: border-box; Margin: 0; padding: 0; background-color: #FFFFFF;"><!--[if mso]>
            <table style="width:430" cellpadding="0" cellspacing="0">
            <tr>
            <td style="width:430px" valign="top">
            <![endif]--><table cellspacing="0" cellpadding="0" align="left" class="gr-column transaction1-right-column" id="iar986" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"><tbody style="box-sizing: border-box;"><tr id="imna6d" style="box-sizing: border-box; border-collapse: collapse;"><td class="transaction-3-item-data-td" id="ivjgiv" style="box-sizing: border-box; padding: 0; Margin: 0; width: 100%; max-width: 430px;" width="100%"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="ihxoby" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="iwscw5" style="box-sizing: border-box; border-collapse: collapse;"><td class="left-infoblock" id="ik2oyj" style="box-sizing: border-box; padding: 0; Margin: 0; line-height: 24px; font-size: 18px; color: #222222;"><h1 class="transaction-3-text" id="i1y1kb" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans , sans-serif; line-height: 24px; color: #222222; font-size: 18px; font-weight: 700;">
                                                                                                        Runaway
                                                                                                        denim
                                                                                                        tshirt
                                                                                                    </h1></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]--></td><td valign="top" class="transaction-3-item-qty-td" id="iifjpg" style="box-sizing: border-box; padding: 0; Margin: 0; width: 50px;" width="50"><h1 class="transaction-3-text" id="i3wsxe" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans,sans-serif; line-height: 24px; color: #4F4F4F; font-size: 18px; font-weight: 600;">
                                                                                1</h1></td><td valign="top" class="transaction-3-item-price-td" id="igeuh3" style="box-sizing: border-box; padding: 0; Margin: 0; width: 70px;" width="70"><h1 class="transaction-3-text" id="ioszpu" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans,sans-serif; line-height: 24px; color: #2F80ED; font-size: 18px; font-weight: 600;">
                                                                                $19,99</h1></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
            </td>   
            </tr>
            </table>
            <![endif]--></td></tr></tbody></table><table cellspacing="0" cellpadding="0" align="center" class="gr-wrapper content-body" id="i4fclb" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 600px;" width="100%"><tbody style="box-sizing: border-box;"><tr id="i19pav" style="box-sizing: border-box; border-collapse: collapse;"><td align="center" bgcolor="#ffffff" class="gr-container" id="iyu06g" style="box-sizing: border-box; background-color: #ffffff; Margin: 0; padding: 10px 20px 20px;"><!--[if mso]>
             <table style="width:560px" cellpadding="0" cellspacing="0">
                <tr>
                   <td style="width:270px" valign="top">
                      <![endif]--><table cellspacing="0" cellpadding="0" align="left" class="gr-column left-column" id="ikbddk" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"><tbody style="box-sizing: border-box;"><tr id="iliakh" style="box-sizing: border-box; border-collapse: collapse;"><td id="i9ztfk" style="box-sizing: border-box; padding: 0; padding-top: 10px; Margin: 0; width: 258px;" width="258"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="id4p9r" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="iqrs7v" style="box-sizing: border-box; border-collapse: collapse;"><td class="left-infoblock" id="iwfnjd" style="box-sizing: border-box; padding: 0; Margin: 0; line-height: 16px; font-size: 12px; color: #CCCCCC;"><p align="left" class="footer-two-col-text" id="i4xamf" style="box-sizing: border-box; Margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Open Sans, sans-serif; line-height: 16px; color: #4F4F4F; font-size: 12px; font-weight: normal;">
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                        </p></td></tr><tr id="iy12bg" style="box-sizing: border-box; border-collapse: collapse;"><td align="left" class="left-infoblock" id="ie71yd" style="box-sizing: border-box; padding: 10px 0; Margin: 0;"><table cellspacing="0" cellpadding="0" role="presentation" align="left" class="social-link" id="iiu3y6" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="ilqkk1" style="box-sizing: border-box; border-collapse: collapse;"><td align="left" class="left-infoblock" id="i923to" style="box-sizing: border-box; padding: 10px 0; font-family: Open Sans, sans-serif; Margin: 0; line-height: 14px; font-size: 12px; color: #CCCCCC;"><a href="https://platform-staging.grorapid.com/e/3724594c-2415-45ff-9eca-6979be0b5b2c/l/aHR0cHMlM0ElMkYlMkZ3d3cuZ3JvcmFwaWQuY29tJTJG" target="_blank" class="view" id="ik3ikk" style="box-sizing: border-box; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2F80ED; font-size: 12px; line-height: 16px;">Unsubscribe</a></td><td align="left" class="left-infoblock" id="iycjyj" style="box-sizing: border-box; padding: 10px 0; font-family: Open Sans, sans-serif; padding-left: 10px; Margin: 0; line-height: 14px; font-size: 12px; color: #CCCCCC;"><a href="https://platform-staging.grorapid.com/e/3724594c-2415-45ff-9eca-6979be0b5b2c/l/aHR0cHMlM0ElMkYlMkZ3d3cuZ3JvcmFwaWQuY29tJTJG" target="_blank" class="view" id="iaynkh" style="box-sizing: border-box; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2F80ED; font-size: 12px; line-height: 16px;">Manage preference</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                   </td>
                   <td style="width:20px"></td>
                   <td style="width:270px" valign="top">
                      <![endif]--><table cellspacing="0" cellpadding="0" align="right" class="gr-column right-column" id="iacuee" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;"><tbody style="box-sizing: border-box;"><tr id="i9fnwq" style="box-sizing: border-box; border-collapse: collapse;"><td id="imfhef" style="box-sizing: border-box; padding: 0; Margin: 0; width: 258px;" width="258"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="ivnpfl" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="iojwg5" style="box-sizing: border-box; border-collapse: collapse;"><td align="right" class="right-infoblock" id="iw6qm9" style="box-sizing: border-box; padding: 0; padding-top: 10px; Margin: 0; line-height: 14px; font-size: 12px; color: #CCCCCC;"><table cellspacing="0" cellpadding="0" role="presentation" align="right" class="social-link" id="iapwy2" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr id="izj04z" style="box-sizing: border-box; border-collapse: collapse;"><td valign="top" id="i9mvar" style="box-sizing: border-box; padding: 0; Margin: 0; padding-right: 10px;"><a target="_blank" href="https://platform-staging.grorapid.com/e/3724594c-2415-45ff-9eca-6979be0b5b2c/l/aHR0cHMlM0ElMkYlMkZ3d3cuZ3JvcmFwaWQuY29tJTJG" id="i4ahek" style="box-sizing: border-box; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #000000; font-size: 14px;"><img src="https://grorapidassets.s3.amazonaws.com/eassets/header/img/grey-fb.png" title="Facebook" alt="Tw" width="24" height="24" id="i59ldo" class="img-fluid" style="box-sizing: border-box; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td><td valign="top" id="isuops" style="box-sizing: border-box; padding: 0; Margin: 0; padding-right: 10px;"><a target="_blank" href="https://platform-staging.grorapid.com/e/3724594c-2415-45ff-9eca-6979be0b5b2c/l/aHR0cHMlM0ElMkYlMkZ3d3cuZ3JvcmFwaWQuY29tJTJG" id="inc26j" style="box-sizing: border-box; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #000000; font-size: 14px;"><img src="https://grorapidassets.s3.amazonaws.com/eassets/header/img/grey-tw.png" title="Twitter" alt="Fb" width="24" height="24" id="ital23" class="img-fluid" style="box-sizing: border-box; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td><td valign="top" id="i2w7jo" style="box-sizing: border-box; padding: 0; Margin: 0; padding-right: 10px;"><a target="_blank" href="https://platform-staging.grorapid.com/e/3724594c-2415-45ff-9eca-6979be0b5b2c/l/aHR0cHMlM0ElMkYlMkZ3d3cuZ3JvcmFwaWQuY29tJTJG" id="iaxfz1" style="box-sizing: border-box; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #000000; font-size: 14px;"><img src="https://grorapidassets.s3.amazonaws.com/eassets/header/img/grey-in.png" title="Instagram" alt="Yt" width="24" height="24" id="ia86zj" class="img-fluid" style="box-sizing: border-box; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                   </td>
                </tr>
             </table>
             <![endif]--></td></tr></tbody></table> <style>
@media only screen and (max-width: 600px) {
  .right-column {
    text-align: center;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    float: none !important;
  }

  .left-column,
.center-column table,
.left-column table,
.right-column table,
.center-column td,
.right-column td,
.left-column td {
    text-align: center;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    float: none !important;
  }

  .left-column .left-infoblock img {
    display: inline-block !important;
  }

  .content-9-text {
    padding-bottom: 20px !important;
  }

  .features-4-card {
    max-width: 245px !important;
  }

  .features-4-card:last-child {
    padding-top: 30px !important;
  }

  .cta3-btn-padd {
    padding-top: 20px !important;
  }

  .social-media-3-tw-btn {
    padding-right: 59px !important;
  }

  .content-10-card-img {
    text-align: left;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    float: none !important;
  }

  .content-10-left-column {
    text-align: left;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    float: none !important;
  }

  .content-10-right-column {
    text-align: left;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    float: none !important;
  }

  .content-10-card-padding {
    padding-top: 20px !important;
  }

  .left-column {
    text-align: center;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    float: none !important;
  }

  .footer-two-col-text,
.center-column table,
.left-column table,
.right-column table,
.center-column td,
.right-column td,
.left-column td {
    text-align: center;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    float: none !important;
  }
}
@media only screen and (max-width: 560px) {
  .features-4-card {
    max-width: 225px !important;
  }
}
@media only screen and (max-width: 526px) {
  .features-4-card {
    max-width: 210px !important;
  }
}
@media only screen and (max-width: 510px) {
  .transaction-3-item-price-td {
    max-width: 50px;
  }

  .transaction-3-item-qty-td {
    max-width: 35px;
  }
}
@media only screen and (max-width: 500px) {
  .feature4-right-column {
    text-align: center;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    float: none !important;
  }

  .feature4-left-column,
.feature4-left-column table,
.feature4-right-column table,
.center-column td,
.feature4-right-column td,
.feature4-left-column td {
    text-align: center;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    float: none !important;
  }

  .features-4-card img {
    display: inline-block !important;
  }

  .feature4-left-column h1,
.feature4-left-column p,
.feature4-right-column h1,
.feature4-right-column p {
    text-align: center !important;
  }

  .features-4-card {
    max-width: 330px !important;
  }

  .feature1-right-infoblock-mb-img {
    padding-top: 30px !important;
  }

  .features-4-card:last-child {
    padding-top: 0px !important;
  }
}
@media only screen and (max-width: 457px) {
  .text-container {
    padding-top: 20px !important;
    padding-right: 20px !important;
    padding-bottom: 20px !important;
    padding-left: 20px !important;
  }
}
@media only screen and (max-width: 400px) {
  .header-3-link td:not(:last-child) {
    padding-right: 20px !important;
  }

  .content-9-card,
.content-9-card table,
.content-9-card td,
.content-9-card img {
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    float: left !important;
    max-width: 100% !important;
    text-align: left !important;
  }
}
@media only screen and (max-width: 384px) {
  .transaction-3-item-data-td {
    max-width: 150px !important;
  }

  .transaction-4-text-head {
    font-size: 15px !important;
    line-height: 19px !important;
  }

  .transaction-4-text-para {
    font-size: 13px !important;
  }
}
@media only screen and (max-width: 360px) {
  .transaction-detail-right-column {
    float: left !important;
  }

  .transaction-detail-right-padd {
    padding-top: 20px !important;
  }
}
@media only screen and (max-width: 333px) {
  .header-3-link td:not(:last-child) {
    padding-right: 20px !important;
  }

  .header-3-link a {
    font-size: 12px !important;
  }
}
@media only screen and (max-width: 320px) {
  .social-media-3-fb-btn,
.social-media-3-tw-btn span,
.social-media-3-fb-btn span {
    padding-right: 20px !important;
  }

  .social-media-3-tw-btn {
    padding-right: 35px !important;
  }
}
</style>                   
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </div>

    </body>

    </html><div class=" outlook-group-fix" style="text-align;center;font-size:13px;background-color:#ffffff;Margin:0px auto;max-width:600px;"><!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr><td style="vertical-align:bottom;width:600px;"><![endif]--><table align="center" style="background-color:#ffffff;border-collapse:collapse;color:#545454;font-family:'Helvetica Neue',Arial,sans-serif;font-size:13px;letter-spacing:0.02em;line-height:20px;margin:0 auto;max-width:100%;width:100%" bgcolor="#ffffff">
            <tbody><tr><td align="center" class="m_5460308902562696986powered-by-text" style="color:#969696;font-size:11px;padding:6px 0;text-align:center;width:100%" align="center">
           <a href="https://platform-staging.grorapid.com/e/3724594c-2415-45ff-9eca-6979be0b5b2c/unsubscribe" style="color:#6b6b6b;font-weight:bold;text-decoration:none" target="_blank" ><span class="il"><u>Unsubscribe</u></span></a><br>
            </td></tr></tbody><!--[if mso | IE]></td></tr></table><![endif]-->
            </table></div><div class=" outlook-group-fix" style="text-align;center;font-size:13px;background-color:#ffffff;Margin:0px auto;max-width:600px;"><!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr><td style="vertical-align:bottom;width:600px;"><![endif]--><table align="center" style="background-color:#ffffff;border-collapse:collapse;color:#545454;font-family:'Helvetica Neue',Arial,sans-serif;font-size:13px;letter-spacing:0.02em;line-height:20px;margin:0 auto;max-width:100%;width:100%" bgcolor="#ffffff">
            <tbody><tr><td align="center" class="m_5460308902562696986powered-by-text" style="color:#969696;font-size:11px;padding:8px 0;text-align:center;width:100%" align="center">
            Powered by <a href="https://www.grorapid.com?source=cemail" style="color:#6b6b6b;font-weight:bold;text-decoration:none" target="_blank" ><span class="il"><u>Grorapid</u></span></a><br>
            </td></tr></tbody><!--[if mso | IE]></td></tr></table><![endif]-->
            </table></div>

<img src="https://platform-staging.grorapid.com/e/3724594c-2415-45ff-9eca-6979be0b5b2c/ot" alt="">  