<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="width:100%;font-family:Roboto, Tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <meta content="telephone=no" name="format-detection">
    <title>New Template</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
        
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0px; line-height:0px; border-collapse: collapse; }
     </style>
     <![endif]-->
    <style>
        @media (max-width:400px) {

            .gr-internal-temp-1-card,
            .gr-internal-temp-1-card table,
            .gr-internal-temp-1-card td,
            .gr-internal-temp-1-card img {
                float: none !important;
                max-width: 100% !important;
                text-align: left !important;
                margin: 0 auto;
            }
        }

        /*component based media query*/
        @media only screen and (max-width:457px) {

            .newsletter-heading {
                padding: 20px !important;
            }

            .newsletter-text {
                padding: 20px !important;
            }

            .webinar-heading {
                padding: 20px !important;
            }

            .valentine-text {
                padding: 20px;
            }

        }

        @media only screen and (max-width:600px) {
            .gr-internal-temp-1-row-head {
                padding-top: 20px !important;
            }

            .center-column,
            .right-column,
            .left-column,
            .center-column table,
            .left-column table,
            .right-column table,
            .center-column td,
            .right-column td,
            .left-column td,
            .footer-two-col-text {
                float: none !important;
                text-align: center;
                margin: 0 auto;
            }

            .newsletter-right-bg-col {
                margin-top: 20px !important;
            }

            .left-column .left-infoblock img {
                display: inline-block !important;
            }

            /*content 8 css*/
            .content8-text {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .right-column .social-link {
                margin-top: 10px !important;
            }


            .discount-text1 {
                font-size: 100px !important;
                line-height: 103px !important;
            }

            .discount-text2 {
                font-size: 40px !important;
                line-height: 42px !important;
            }

            .gr-internal-temp-2-card,
            .gr-internal-temp-2-card table,
            .gr-internal-temp-2-card td,
            .gr-internal-temp-2-card img {

                max-width: 100% !important;
            }

            .content-9-text {
                padding-bottom: 20px !important;
            }

            .content-9-text-adjust {
                padding-bottom: 0 !important;
            }

        }

        @media only screen and (max-width:500px) {
            .temp-header {
                padding: 20px 50px !important;
            }
        }

        @media only screen and (max-width:361px) {
            .gr-internal-temp-1-heading {
                font-size: 42px !important;
                line-height: 52px !important;
            }


        }

        @media only screen and (max-width:400px) {

            .content-9-card,
            .content-9-card table,
            .content-9-card td,
            .content-9-card img {
                float: left !important;
                max-width: 100% !important;
                text-align: left !important;
                margin: 0 auto;
            }


        }

        /* latin-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v20/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
</head>

<body style="width:100%; font-family: sans-serif;-webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;padding:0;Margin: 0;">
    <!--Background color div and vml code-->
    <div class="wrapper-color" style="background-color: #f6f6f6;">
        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#f6f6f6">
            </v:fill>
        </v:background>
    <![endif]-->

        <!--Wrapper table div-->

        <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" style="-mso-table-lspace:0;mso-table-rspace:0;border-collapse: collapse; border-spacing: 0px;
    padding:0;Margin:0;background-repeat:repeat;background-position: center top;">
            <tr style="border-collapse: collapse;">
                <td style="padding: 0;Margin:0;" valign="top">
                    <!--content table goes here-->
                    <!--this table defines the layout of the content-->
                    <table class="content" cellspacing="0" cellpading="0" align="center" style="mso-table-rspace:0;mso-table-lspace:0;
                    border-collapse: collapse;border-spacing: 0px;
                    padding: 0;Margin:0; table-layout: fixed !important;width: 100%;">
                        <tr style="border-collapse: collapse;">
                            <td align="center" style="padding: 0;Margin:0;">




                                <!--in this table cell we make body table that allow us to make background color and add padding -->
                                <style>
                                    @font-face {
                                        font-family: 'Open Sans';
                                        font-style: normal;
                                        font-weight: 400;
                                        font-display: swap;
                                        src: url(https://fonts.gstatic.com/s/opensans/v20/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
                                        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                                    }
                                </style>
                                
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding: 0;Margin:0;width:100%;max-width: 600px;">
                                
                                
                                
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center" bgcolor="#ffffff"
                                            style="Margin:0;padding:30px;background-color: #ffffff;">
                                            <!--[if mso]>
                                        <table style="width:600px" cellpadding="0" cellspacing="0">
                                        <tr>
                                        <td style="width:600px" valign="top">
                                        <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                        border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                        border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                                                 mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;">
                                                                                <!--Component will go here-->
                                                                                <h1 align="left" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif!important;
                                                                        line-height:33px;color:#222222;font-size:24px;font-weight: bold;">Top Stories
                                                                                </h1>
                                
                                
                                
                                                                            </td>
                                                                        </tr>
                                
                                
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;padding-top:20px;border:0;">
                                                                                <!--Component will go here-->
                                
                                                                                <img class="adapt-img"
                                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/content/img/placeholder.png"
                                                                                    alt title width="100%" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                         -ms-interpolation-mode:bicubic; width:100%;max-width:600px;">
                                
                                
                                                                            </td>
                                                                        </tr>
                                
                                
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;padding-top: 20px;">
                                                                                <!--Component will go here-->
                                                                                <h1 align="left" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                     mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                     line-height:25px;color:#222222;font-size:18px;font-weight: 700;">Get Best Advertiser In Your Side Pocket</h1>
                                
                                
                                                                            </td>
                                                                        </tr>
                                
                                                                        <tr style="border-collapse:collapse">
                                                                            <td style="padding: 0;padding-top:20px;Margin:0; font-size: 14px;line-height: 19px; font-family:Open Sans, sans-serif;
                                                                                                color: #4F4F4F;">
                                                                                <p align="left" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                      mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                                      line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                                                                    Et harum quidem rerum facilis est et expedita distinctio. Nam libero
                                                                                    tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                                                                                    quo minus id quod maxime possimus, omnis voluptasminus id quod.
                                                                                </p>
                                
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                        </td>   
                                        </tr>
                                        </table>
                                        <![endif]-->
                                        </td>
                                    </tr>
                                
                                </table>





                                <!--end of body cell-->


                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>