<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="width:100%;font-family:Roboto, Tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>New Template</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
        
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0px; line-height:0px; border-collapse: collapse; }
     </style>
     <![endif]-->
    <style>
        /*component based media query*/

              @media only screen and (max-width:600px) {
            .center-column,
            .right-column,
            .left-column,
            .center-column table,
            .left-column table,
            .right-column table,
            .center-column td,
            .right-column td,
            .left-column td {
                float: none !important;
                text-align: center;
                margin: 0 auto;
            }

            .left-column .left-infoblock img {
                display: inline-block !important;
            }

            .right-column .social-link {
                margin-top: 10px !important;
            }

            .webinar-text2 {
                padding: 20px 50px !important;
            }

            .discount-text1 {
                font-size: 100px !important;
                line-height: 103px !important;
            }

            .discount-text2 {
                font-size: 40px !important;
                line-height: 42px !important;
            }

        }

        @media only screen and (max-width:500px) {
            .temp-header {
                padding: 20px 50px !important;
            }
        }
    </style>
</head>

<body style="width:100%; font-family: sans-serif;-webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;padding:0;Margin: 0;">
    <!--Background color div and vml code-->
    <div class="wrapper-color" style="background-color: #f6f6f6;">
        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#f6f6f6">
            </v:fill>
        </v:background>
    <![endif]-->

        <!--Wrapper table div-->

        <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" style="-mso-table-lspace:0;mso-table-rspace:0;border-collapse: collapse; border-spacing: 0px;
    padding:0;Margin:0;background-repeat:repeat;background-position: center top;">
            <tr style="border-collapse: collapse;">
                <td style="padding: 0;Margin:0;" valign="top">
                    <!--content table goes here-->
                    <!--this table defines the layout of the content-->
                    <table class="content" cellspacing="0" cellpading="0" align="center" style="mso-table-rspace:0;mso-table-lspace:0;
                    border-collapse: collapse;border-spacing: 0px;
                    padding: 0;Margin:0; table-layout: fixed !important;width: 100%;">
                        <tr style="border-collapse: collapse;">
                            <td align="center" style="padding: 0;Margin:0;">




                                <!--in this table cell we make body table that allow us to make background color and add padding -->
                           
                         
                                <table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" 
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                background-color:#FFFFFF;width:100%;max-width: 600px;">
                                   <tr style="border-collapse:collapse">
                                      <td align="left" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px">
                                         <!--[if mso]>
                                         <table style="width:560px" cellpadding="0" cellspacing="0">
                                            <tr>
                                               <td style="width:184px" valign="top">
                                                  <![endif]--> 
                                                  <table class="left-column" cellspacing="0" cellpadding="0" align="left" 
                                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                  border-spacing:0px;float:left">
                                                     <tr style="border-collapse:collapse">
                                                        <td align="left" style="padding:10px;Margin:0;width:164px">
                                                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" 
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                           border-spacing:0px">
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="left-infoblock" align="left" 
                                                                    style="padding:0;padding-bottom:25px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                    mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                    line-height:24px;color:#000000;font-size:16px;font-weight: bold;">
                                                                    How to get back to your fitness routine after the holidays?
                                                                    </p>
                                                                    </td>
                                                                 </tr>
                                                           </table>
                                                        </td>
                                                     </tr>
                                                  </table>
                                                  <!--[if mso]>
                                               </td>
                                               <td style="width:20px"></td>
                                               <td style="width:184px" valign="top">
                                                  <![endif]--> 
                                                  <table class="center-column" cellspacing="0" cellpadding="0" align="left" 
                                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                  border-spacing:0px;float:left">
                                                     <tr style="border-collapse:collapse">
                                                        <td align="left" style="padding:10px;Margin:0;width:164px">
                                                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" 
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                           border-spacing:0px">
                                                               <tr style="border-collapse:collapse">
                                                                <td class="left-infoblock" align="left" 
                                                                style="padding:0;padding-bottom:25px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                line-height:24px;color:#000000;font-size:16px;font-weight: bold;">
                                                                How to get back to your fitness routine after the holidays?
                                                                </p>
                                                                </td>
                                                             </tr>
                                                           </table>
                                                        </td>
                                                     </tr>
                                                  </table>
                                                    <!--[if mso]>
                                               </td>
                                               <td style="width:20px"></td>
                                               <td style="width:184px" valign="top">
                                                  <![endif]--> 
                                                  <table class="right-column" cellspacing="0" cellpadding="0" align="left" 
                                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                  border-spacing:0px;float:left">
                                                     <tr style="border-collapse:collapse">
                                                        <td align="left" style="padding:10px;Margin:0;width:164px">
                                                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" 
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                           border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="left-infoblock" align="left" 
                                                                style="padding:0;padding-bottom:25px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                line-height:24px;color:#000000;font-size:16px;font-weight: bold;">
                                                                How to get back to your fitness routine after the holidays?
                                                                </p>
                                                                </td>
                                                             </tr>
                                                           </table>
                                                        </td>
                                                     </tr>
                                                  </table>
                                                  <!--[if mso]>
                                               </td>
                                            </tr>
                                         </table>
                                         <![endif]-->
                                      </td>
                                   </tr>
                                </table>
                                
                            

                                
                                
                                


                                <!--end of body cell-->


                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>