<table class="wrapper" width="100%" cellspacing="0" cellpadding="0" style="-mso-table-lspace:0;mso-table-rspace:0;border-collapse: collapse; border-spacing: 0px;
padding:0;Margin:0;background-repeat:repeat;background-position: center top;">
        <tr style="border-collapse: collapse;">
            <td style="padding: 0;Margin:0;" valign="top">
                <!--content table goes here-->
                <!--this table defines the layout of the content-->
                <table class="content" cellspacing="0" cellpading="0" align="center" style="mso-table-rspace:0;mso-table-lspace:0;
                border-collapse: collapse;border-spacing: 0px;
                padding: 0;Margin:0; table-layout: fixed !important;width: 100%;">
                    <tr style="border-collapse: collapse;">
                        <td align="center" style="padding: 0;Margin:0;">




                            <!--in this table cell we make body table that allow us to make background color and add padding -->
                       
                     
                            <table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" 
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                            background-color:#FFFFFF;width:100%;max-width: 600px;">
                               <tr style="border-collapse:collapse">
                                  <td align="left" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px">
                                     <!--[if mso]>
                                     <table style="width:560px" cellpadding="0" cellspacing="0">
                                        <tr>
                                           <td style="width:184px" valign="top">
                                              <![endif]--> 
                                              <table class="left-column" cellspacing="0" cellpadding="0" align="left" 
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                              border-spacing:0px;float:left">
                                                 <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:10px;Margin:0;width:164px">
                                                       <table width="100%" cellspacing="0" cellpadding="0" role="presentation" 
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                       border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="left-infoblock" align="left" 
                                                                style="padding:0;padding-bottom:25px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                line-height:24px;color:#000000;font-size:16px;font-weight: bold;">
                                                                How to get back to your fitness routine after the holidays?
                                                                </p>
                                                                </td>
                                                             </tr>
                                                       </table>
                                                    </td>
                                                 </tr>
                                              </table>
                                              <!--[if mso]>
                                           </td>
                                           <td style="width:20px"></td>
                                           <td style="width:184px" valign="top">
                                              <![endif]--> 
                                              <table class="center-column" cellspacing="0" cellpadding="0" align="left" 
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                              border-spacing:0px;float:left">
                                                 <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:10px;Margin:0;width:164px">
                                                       <table width="100%" cellspacing="0" cellpadding="0" role="presentation" 
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                       border-spacing:0px">
                                                           <tr style="border-collapse:collapse">
                                                            <td class="left-infoblock" align="left" 
                                                            style="padding:0;padding-bottom:25px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                            line-height:24px;color:#000000;font-size:16px;font-weight: bold;">
                                                            How to get back to your fitness routine after the holidays?
                                                            </p>
                                                            </td>
                                                         </tr>
                                                       </table>
                                                    </td>
                                                 </tr>
                                              </table>
                                                <!--[if mso]>
                                           </td>
                                           <td style="width:20px"></td>
                                           <td style="width:184px" valign="top">
                                              <![endif]--> 
                                              <table class="right-column" cellspacing="0" cellpadding="0" align="left" 
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                              border-spacing:0px;float:left">
                                                 <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:10px;Margin:0;width:164px">
                                                       <table width="100%" cellspacing="0" cellpadding="0" role="presentation" 
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                       border-spacing:0px">
                                                        <tr style="border-collapse:collapse">
                                                            <td class="left-infoblock" align="left" 
                                                            style="padding:0;padding-bottom:25px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                            line-height:24px;color:#000000;font-size:16px;font-weight: bold;">
                                                            How to get back to your fitness routine after the holidays?
                                                            </p>
                                                            </td>
                                                         </tr>
                                                       </table>
                                                    </td>
                                                 </tr>
                                              </table>
                                              <!--[if mso]>
                                           </td>
                                        </tr>
                                     </table>
                                     <![endif]-->
                                  </td>
                               </tr>
                            </table>
                            
                        

                            
                            
                            


                            <!--end of body cell-->


                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>