<table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" 
style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
background-color:#FFFFFF;width:600px">
   <tr style="border-collapse:collapse">
      <td align="left" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px">
         <!--[if mso]>
         <table style="width:560px" cellpadding="0" cellspacing="0">
            <tr>
               <td style="width:270px" valign="top">
                  <![endif]--> 
                  <table class="left-column" cellspacing="0" cellpadding="0" align="left" 
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                  border-spacing:0px;float:left">
                     <tr style="border-collapse:collapse">
                        <td align="left" style="padding:0;Margin:0;width:270px">
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" 
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                           border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                 <td class="left-infoblock" align="left" 
                                 style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    left column
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!--[if mso]>
               </td>
               <td style="width:20px"></td>
               <td style="width:270px" valign="top">
                  <![endif]--> 
                  <table class="right-column" cellspacing="0" cellpadding="0" align="right" 
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                  border-spacing:0px;float:right">
                     <tr style="border-collapse:collapse">
                        <td align="left" style="padding:0;Margin:0;width:270px">
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" 
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                           border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                 <td align="right" class="right-infoblock" 
                                 style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                               right column
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!--[if mso]>
               </td>
            </tr>
         </table>
         <![endif]-->
      </td>
   </tr>
</table>

