<style>@media only screen and (max-width:600px) {.right-new-column,.left-new-column{float: none !important;text-align: left;margin: 0 auto;}.content-9-text-adjust {padding-top: 20px !important;}}</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    background-color:#FFFFFF;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#ffffff"
            style="Margin:0;padding:20px;background-color: #ffffff;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container text-container" align="center"
                        style="padding:0;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center"
                                    style="padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                line-height:33px;color:#222222;font-size:24px;font-weight: bold;">
                                        Daily Blog</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center"
                                    style="padding: 0;padding-top: 20px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet
                                        lectus non lectus fringilla suscipit</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container " align="center"
                        style="padding:0;padding-top:30px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cell spacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" bgcolor="#FFFFFF"
                                    style="Margin:0;padding:0 ; background-color: #FFFFFF;">
                                    <!--[if mso]>
                                     <table style="width:560px" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="width:265px" valign="top">
                                         <![endif]-->
                                    <table class="gr-column left-new-column features-3-card" cellspacing="0"
                                        cellpadding="0" align="left"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:100%;max-width: 265px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <img class="adapt-img"
                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/content/img/placeholder2.png"
                                                                alt title width="265" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                                -ms-interpolation-mode:bicubic; width:100%;max-width:265px;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </td>
                                    <td style="width:20px"></td>
                                    <td style="width:265px" valign="top">
                                    <![endif]-->
                                    <table class="gr-column right-new-column features-3-card" cellspacing="0"
                                        cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                            border-spacing:0px;float:right">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:100%;max-width: 265px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse; border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock content-9-text-adjust  "
                                                            style="padding:0;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                            <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                    mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                                    line-height:25px;color:#222222;font-size:18px;font-weight: 700;">
                                                                How to protect yourself from Covid -19
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td align="left" class="left-infoblock "
                                                            style="padding:0;padding-top:15px;Margin:0;line-height:14px;font-size:12px;color:#4F4F4F">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                Vivamus imperdiet lectus non lectus fringilla suscipit
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                Vivamus imperdiet lectus non lectus fringilla suscipit
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td style="padding:0;padding-top:20px;Margin:0; font-size: 14px;line-height: 19px; font-family: Open Sans, sans-serif;
                                                                color: #2F80ED;border-radius: 4px;">
                                                            <a href="https://www.grorapid.com/" target="_blank"
                                                                class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block; border:none;
                                                                mso-line-height-rule:exactly;text-decoration:none;color:#2F80ED;
                                                                    font-size:14px;line-height: 19px;font-family: Open Sans, sans-serif;">Learn
                                                                more</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                      </td>
                                   </tr>
                                </table>
                                <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container " align="center"
                        style="padding:0;padding-top:20px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" bgcolor="#FFFFFF"
                                    style="Margin:0;padding:0 ; background-color: #FFFFFF;">
                                    <!--[if mso]>
                                <table style="width:560px" dir="rtl" cellpadding="0" cellspacing="0">
                                   <tr>
                                      <td style="width:265px" dir="ltr" valign="top">
                                         <![endif]-->
                                    <table class="gr-column left-new-column features-3-card" cellspacing="0"
                                        cellpadding="0" align="right"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:100%;max-width: 265px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="right-infoblock"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <img class="adapt-img"
                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/content/img/placeholder2.png"
                                                                alt title width="265" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                  -ms-interpolation-mode:bicubic; width:100%;max-width:265px;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                </td>
                                <td style="width:20px"></td>
                                <td style="width:270px" dir="ltr" valign="top">
                                   <![endif]-->
                                    <table class="gr-column right-new-column features-3-card" cellspacing="0"
                                        align="left" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                        border-spacing:0px;float:left">
                                        <tr style="border-collapse:collapse">

                                            <td style="padding:0;Margin:0;width:100%;max-width: 265px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock content-9-text-adjust"
                                                            style="padding:0;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                            <h1
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                        mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                        line-height:25px;color:#222222;font-size:18px;font-weight: 700;">
                                                                5 Ways you can keep yourself Healthy
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse ">
                                                        <td align="left" class="left-infoblock "
                                                            style="padding:0;padding-top:15px;Margin:0;line-height:14px;font-size:12px;color:#4F4F4F">
                                                            <p
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                        line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                Vivamus imperdiet lectus non lectus fringilla suscipit
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                Vivamus imperdiet lectus non lectus fringilla suscipit
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td align="left" class="left-infoblock features-3-text" style="padding:0;padding-top:20px;Margin:0; font-size: 14px;line-height: 19px; font-family: Open Sans, sans-serif;
                                                                color: #2F80ED;border-radius: 4px;">

                                                            <a href="https://www.grorapid.com/" target="_blank"
                                                                class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block; border:none;
                                                                    mso-line-height-rule:exactly;text-decoration:none;color:#2F80ED;
                                                                    font-size:14px;line-height: 19px;font-family: Open Sans, sans-serif;">Learn
                                                                more</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse: collapse;">
                    <td class="gr-column" align="center"
                        style="padding: 0;padding-top: 30px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                        <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td bgcolor="#2F80ED" style="padding:0;Margin:0; font-size: 14px;line-height: 24px; font-family: Open Sans,sans-serif;
                                    color: #ffffff;border-radius: 4px;">
                                    <a href="https://www.grorapid.com/" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 30px; border:1px solid #2F80ED;
                                        mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                        font-size:14px;line-height: 24px;font-family: Open Sans,sans-serif;">Read More</a>
                               </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>