<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<style>
    @media only screen and (max-width:600px) {

        .center-column,
        .right-column,
        .left-column,
        .center-column table,
        .left-column table,
        .right-column table,
        .center-column td,
        .right-column td,
        .left-column td {
            float: none !important;
            text-align: center;
            margin: 0 auto;
        }

      
    }
    
 
</style>

<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    background-color:#FFFFFF;width:100%;max-width: 600px;">

    <!--two column-->

    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" style="Margin:0;padding:20px 20px 0;background-color: #ffffff;"
            bgcolor="#ffffff">
            <!--[if mso]>
         <table style="width:550px" cellpadding="0" cellspacing="0">
            <tr>
               <td style="width:275px" valign="top">
                  <![endif]-->
            <table class="gr-column left-column " cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                  border-spacing:0px;float:left">

                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:100%;max-width: 275px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                           border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td align="left" class="left-infoblock"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/content/img/placeholder2.png"
                                        alt title width="265" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                 -ms-interpolation-mode:bicubic; width:100%;max-width:265px;">
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td  class="left-infoblock "
                                    style="padding:20px 0 0;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                    <h1 align="left" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                            mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                            line-height:19px;color:#2F80ED;font-size:14px;font-weight: 400;">Introducing</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td  class="left-infoblock   "
                                    style="padding:15px 0 0;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                    <h1 align="left" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                line-height:25px;color:#222222;font-size:18px;font-weight: 700;">
                                        Get Best Advertiser In Your Side Pocket
                                    </h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td  class="left-infoblock "
                                    style="padding:15px 0 20px;;Margin:0;line-height:14px;font-size:12px;color:#4F4F4F">
                                    <p align="left" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                    line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                        doloremque
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
               </td>
               <td style="width:10px"></td>
               <td style="width:275px" valign="top">
                  <![endif]-->
            <table class="gr-column right-column  " cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                  border-spacing:0px;float:right">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:100%;max-width: 275px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                           border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="left" class="right-infoblock"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/content/img/placeholder2.png"
                                        alt title width="265" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                 -ms-interpolation-mode:bicubic; width:100%;max-width:265px;">
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td  class="right-infoblock "
                                    style="padding:20px 0 0;;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                    <h1 align="left" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                            mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                            line-height:19px;color:#2F80ED;font-size:14px;font-weight: 400;">Introducing</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td  class="right-infoblock "
                                    style="padding:15px 0 0;;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                    <h1 align="left" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                            mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                            line-height:25px;color:#222222;font-size:18px;font-weight: 700;">
                                        Get Best Advertiser In Your Side Pocket
                                    </h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td  class="right-infoblock "
                                    style="padding:15px 0 20px;;Margin:0;line-height:14px;font-size:12px;color:#4F4F4F">
                                    <p align="left" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                    line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                        doloremque
                                    </p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
               </td>
            </tr>
         </table>
         <![endif]-->
        </td>
    </tr>

  

</table>