<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<style>
    @media only screen and (max-width:600px) {

        .center-column,
        .right-column,
        .left-column,
        .center-column table,
        .left-column table,
        .right-column table,
        .center-column td,
        .right-column td,
        .left-column td {
            float: none !important;
            text-align: center;
            margin: 0 auto;
        }

        .content8-text {
            padding-left: 15px !important;
            padding-right: 15px !important;
        }
    }
    
    @media only screen and (max-width:457px) {
    
    .text-container {
        padding:20px !important;
    }
    
    }
</style>

<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    background-color:#FFFFFF;width:100%;max-width: 600px;">

    <!--heading and para-->
    <tr style="border-collapse:collapse">
        <td class="gr-container text-container" align="center" bgcolor="#ffffff"
            style="Margin:0;padding:20px 40px 10px;background-color: #ffffff;">
            <!--[if mso]>
<table style="width:520px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:520px" valign="top">
<![endif]-->
            <table class="gr-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td width="600"
                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
     mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;">
                                                <!--Component will go here-->
                                                <h1 align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:33px;color:#222222;font-size:24px;font-weight: bold;">Daily Blogs</h1>



                                            </td>
                                        </tr>

                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0; padding-top: 20px;">
                                                <!--Component will go here-->
                                                <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                    accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                                                    quae ab illo inventore
                                                </p>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
</td>   
</tr>
</table>
<![endif]-->
        </td>
    </tr>



    <!--two column-->

    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" style="Margin:0;padding:20px 20px 0;background-color: #ffffff;"
            bgcolor="#ffffff">
            <!--[if mso]>
         <table style="width:550px" cellpadding="0" cellspacing="0">
            <tr>
               <td style="width:275px" valign="top">
                  <![endif]-->
            <table class="gr-column left-column " cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                  border-spacing:0px;float:left">

                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:100%;max-width: 275px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                           border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td align="center" class="left-infoblock"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/content/img/placeholder2.png"
                                        alt title width="265" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                 -ms-interpolation-mode:bicubic; width:100%;max-width:265px;">
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td align="center" class="left-infoblock content8-text"
                                    style="padding:20px 25px 0;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                    <h1 align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                            mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                            line-height:19px;color:#2F80ED;font-size:14px;font-weight: 400;">Introducing</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td align="center" class="left-infoblock content8-text  "
                                    style="padding:15px 25px 0;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                line-height:25px;color:#222222;font-size:18px;font-weight: 700;">
                                        Get Best Advertiser In Your Side Pocket
                                    </h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td align="center" class="left-infoblock content8-text"
                                    style="padding:15px 25px 20px;Margin:0;line-height:14px;font-size:12px;color:#4F4F4F">
                                    <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                    line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                        doloremque
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
               </td>
               <td style="width:10px"></td>
               <td style="width:275px" valign="top">
                  <![endif]-->
            <table class="gr-column right-column  " cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                  border-spacing:0px;float:right">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:100%;max-width: 275px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                           border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" class="right-infoblock"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/content/img/placeholder2.png"
                                        alt title width="265" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                 -ms-interpolation-mode:bicubic; width:100%;max-width:265px;">
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td align="center" class="right-infoblock content8-text"
                                    style="padding:20px 25px 0;;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                    <h1 align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                            mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                            line-height:19px;color:#2F80ED;font-size:14px;font-weight: 400;">Introducing</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td align="center" class="right-infoblock content8-text"
                                    style="padding:15px 25px 0;;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                            mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                            line-height:25px;color:#222222;font-size:18px;font-weight: 700;">
                                        Get Best Advertiser In Your Side Pocket
                                    </h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td align="center" class="right-infoblock content8-text"
                                    style="padding:15px 25px 20px;Margin:0;line-height:14px;font-size:12px;color:#4F4F4F">
                                    <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                    line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                        doloremque
                                    </p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
               </td>
            </tr>
         </table>
         <![endif]-->
        </td>
    </tr>

    <!--cta-->

    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" bgcolor="#ffffff"
            style="Margin:0;padding:10px 0;background-color: #ffffff;">
            <!--[if mso]>
<table style="width:600px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:600px" valign="top">
<![endif]-->
            <table class="gr-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td width="600"
                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
         mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td bgcolor="#2F80ED" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                                            color: #ffffff;border-radius: 4px;">
                                                <a href="https://www.grorapid.com/" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 30px; border:1px solid #2F80ED;
                                        mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                            font-size:16px;line-height: 24px;">Read More</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
</td>   
</tr>
</table>
<![endif]-->
        </td>
    </tr>
</table>