<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#F5F8FA"
            style="Margin:0;padding:20px;background-color: #F5F8FA;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:10px 0 30px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" width="141" role="presentation" style="mso-table-lspace:0pt;
                        mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;width: 141px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-column" style="padding:0;Margin:0;" align="center">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/reminder/template/img/logo-placeholder.png"
                                        alt="placeholder" title="Image" width="141" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                        -ms-interpolation-mode:bicubic; width:100%;max-width:141px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#ffffff"
                        style="padding:40px 20px 0;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;border-radius: 8px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="311" style="mso-table-lspace:0pt;
                        mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width: 100%;max-width: 311px;">
                            <tr style="border-collapse:collapse;">
                                <td class="gr-column" style="padding:0; " align="center">
                                    <img title="Image"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/reminder/template/img/placeholder.png"
                                        alt="Image" width="311"
                                        style="display:inline-block;width:100%;max-width:311;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                    <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#ffffff"
                        style="padding:20px;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;border-radius: 8px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                                    mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td class="gr-column" style="padding:0;" align="center">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                    line-height:33px;color:#333333;font-size:24px;font-weight: 700;">
                                        Your company name account will be deactivated in 12 days</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="gr-column" style="padding:0;padding-top: 20px;" align="center">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                        line-height:21px;color:#525257;font-size:14px;font-weight: 400;">
                                        It looks like you havent login your account for while our account are
                                        deactivated after 130 days
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="gr-column" style="padding:0;padding-top: 20px;" align="center">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                        line-height:21px;color:#525257;font-size:14px;font-weight: 600;">
                                        To keep your account open please sign in befor 12 Oct 2021
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td align="center" class="gr-line-breaker" bgcolor="#ffffff"
                                    style="font-size:0;background-color: #FFFFFF;padding:20px 0 20px;">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="border-bottom: 1px solid #E3E7EA; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center"
                                    style="padding: 0;padding-top: 15px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td bgcolor="#0A8080" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Open Sans,sans-serif;
                                                color: #ffffff;">
                                                <a href="https://www.grorapid.com/" target="_blank" class="view"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 12px 30px; border:1px solid #0A8080;
                                                        mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                                            font-size:18px;line-height: 24px; font-family: Open Sans,sans-serif;font-weight: 600;">Sign In</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="gr-column" style="padding:0;padding-top: 20px; " align="center">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                        line-height:24px;color:#525257;font-size:14px;font-weight: 400;">
                                        Have question? Please reach out to admin
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:0;padding-top:40px;Margin:0;width:100%;max-width: 560px;">
                        <table role="presentation" cellpadding="0" border="0" cellspacing="0" style="mso-table-lspace:0pt;
                                            mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;">
                                    <table class="social-link" cellspacing="0" cellpadding="0" role="presentation"
                                        align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                           mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Facebook"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/b-fb.png"
                                                        alt="Tw" width="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                           mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Twitter"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/b-tw.png"
                                                        alt="Fb" width="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                           mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Instagram"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/b-in.png"
                                                        alt="Yt" width="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;padding-top:10px;border: 0;">
                                    <p align="center"
                                        style="Margin:0;padding: 0;
                                                        -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                        mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                                        line-height:16px;color:#586087;font-size:12px;font-weight: normal;">
                                        2020 © All Rights Reserved
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;padding-top:10px;border: 0;">
                                    <p align="center"
                                        style="Margin:0;padding: 0;
                                                        -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                        mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                                        line-height:16px;color:#586087;font-size:12px;font-weight: 400;">
                                        Write your company address here
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;padding-top: 30px;" align="center">
                                    <p
                                        style="Margin:0;-webkit-text-size-adjust:none;
                                                        -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                        font-family:Poppins, sans-serif;line-height:18px;color:#586087;font-size:12px;">
                                        <a href="https://www.grorapid.com/" target="_blank" class="view"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;text-decoration:underline;color:#586087;
                                                    font-size:12px;line-height: 18px; font-family:Poppins, sans-serif;font-weight: 600;">Unsubscribe</a>
                                    </p>
                                    <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>