<table class="gr-wrapper  content-body" cellspacing="0" cellpadding="0"  align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;width:100%;max-width: 600px;">
<tr style="border-collapse:collapse">
<td class="gr-container" align="center" bgcolor="#2146FF" style="Margin:0;padding: 20px 0; background-color: #2146FF;">
<!--[if mso]>
            <table style="width:600px" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width:600px" valign="top">
        <![endif]-->
<table class="gr-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
      border-spacing:0px;">
<tr style="border-collapse:collapse">
<td  style="padding:0;Margin:0;width:100%;max-width: 600px;">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px">
<tr style="border-collapse: collapse;">
<td  style="padding:0;Margin:0;">
    <table role="presentation" cellpadding="0" cellspacing="0" 
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
        <tr style="border-collapse:collapse">
            <td  bgcolor="#050505" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                            color: #ffffff;border-radius: 4px;">
               
                    <a href="https://www.grorapid.com/" target="_blank" class="view" 
                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 40px; border:1px solid #050505;
                        mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;border-radius: 4px;
                            font-size:16px;line-height: 24px;">Get Free Membership</a>
                

            </td>
        </tr>

    </table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
            </td>   
    </tr>
    </table>
    <![endif]-->
</td>
</tr>
</table>