<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<style>
    @media only screen and (max-width:600px) {

        .center-column,
        .right-column,
        .left-column,
        .center-column table,
        .left-column table,
        .right-column table,
        .center-column td,
        .right-column td,
        .left-column td {
            float: none !important;
            text-align: center;
            margin: 0 auto;
        }

        .cta3-btn-padd {
            padding-top: 20px !important;
        }
    }

</style>

<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    background-color:#FFFFFF;width:100%;max-width: 600px;">

    <!--two column-->

    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" style="Margin:0;padding:20px 30px;background-color: #ffffff;"
            bgcolor="#ffffff">
            <!--[if mso]>
         <table style="width:350px" cellpadding="0" cellspacing="0">
            <tr>
               <td style="width:170px" valign="top">
                  <![endif]-->
            <table class="gr-column left-column " cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                  border-spacing:0px;float:left">

                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:100%;max-width: 265px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                           border-spacing:0px;">
                         
                            <tr style="border-collapse:collapse">
                                   
                                <td  bgcolor="#2F80ED" style="padding:0;Margin:0; font-size: 14px;line-height: 24px; font-family: Open Sans,sans-serif;
                                color: #ffffff;border-radius: 4px;">
                   
                        <a href="https://www.grorapid.com/" target="_blank" class="view" 
                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 100px; border:1px solid #2F80ED;
                            mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                font-size:14px;line-height: 24px;font-family: Open Sans,sans-serif;">Button</a>
                    
    
                </td>
                            </tr>
                           
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
               </td>
               <td style="width:20px"></td>
               <td style="width:170px" valign="top">
                  <![endif]-->
            <table class="gr-column right-column  " cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                  border-spacing:0px;float:right">
                <tr style="border-collapse:collapse">
                    <td class="cta3-btn-padd" style="padding:0;Margin:0;width:100%;max-width: 275px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                           border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                     
                                <td  bgcolor="#2F80ED" style="padding:0;Margin:0; font-size: 14px;line-height: 24px; font-family: Open Sans,sans-serif;
                                color: #ffffff;border-radius: 4px;">
                   
                        <a href="https://www.grorapid.com/" target="_blank" class="view" 
                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 100px; border:1px solid #2F80ED;
                            mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                font-size:14px;line-height: 24px;font-family: Open Sans,sans-serif;">Button</a>
                    
    
                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
               </td>
            </tr>
         </table>
         <![endif]-->
        </td>
    </tr>

    <!--cta-->


</table>