<style>
    @media only screen and (max-width:361px) {
        .gr-internal-temp-1-heading {
            font-size: 42px !important;
            line-height: 52px !important;
        }
    }
</style>

<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container " align="center" bgcolor="#ffffff"
            style="Margin:0;padding:20px;background-color: #ffffff;">
            <!--[if mso]>
<table style="width:500px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:500px" valign="top">
<![endif]-->
            <table class="gr-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0"
                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td width="600"
                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <table role="presentation" cellpadding="0"
                                        cellspacing="0" style="mso-table-lspace:0pt;
         mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;">
                                                <!--Component will go here-->
                                                <h1 align="left"
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                line-height:23px;color:#565656;font-size:15px;font-weight: bold;">
                                                    BREAKING</h1>


                                            </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                            <td align="left" class="gr-line-breaker"
                                                bgcolor="#ffffff"
                                                style="font-size:0;background-color: #FFFFFF;padding: 0; padding-top: 20px;">
                                                <table border="0" width="60%"
                                                    height="100%" cellpadding="0"
                                                    cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="border-bottom: 3px solid #F7D701; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>


                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;padding-top:20px;border:0;"
                                                align="left">
                                                <!--Component will go here-->
                                                <h1 class="gr-internal-temp-1-heading"
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
    mso-line-height-rule:exactly;font-family:Arial, sans-serif;
    line-height:66px;color:#000000;font-size:56px;font-weight: bold;">Today's</h1>
                                                <h1 class="gr-internal-temp-1-heading"
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
    mso-line-height-rule:exactly;font-family:Arial, sans-serif;
    line-height:66px;color:#000000;font-size:56px;font-weight: bold;">Top Stories</h1>

                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
</td>   
</tr>
</table>
<![endif]-->
        </td>
    </tr>
</table>