<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="width:100%;font-family:Roboto, Tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>New Template</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
        
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0px; line-height:0px; border-collapse: collapse; }
     </style>
     <![endif]-->
    <style>
        /*component based media query*/

        @media (max-width:400px) {

            .gr-internal-temp-1-card,
            .gr-internal-temp-1-card table,
            .gr-internal-temp-1-card td,
            .gr-internal-temp-1-card img {
                float: none !important;
                max-width: 100% !important;
                text-align: left !important;
                margin: 0 auto;
            }
        }

        @media only screen and (max-width:600px) {
            .gr-internal-temp-1-row-head {
                padding-top: 20px !important;
            }

            .center-column,
            .right-column,
            .left-column,
            .center-column table,
            .left-column table,
            .right-column table,
            .center-column td,
            .right-column td,
            .left-column td {
                float: none !important;
                text-align: center;
                margin: 0 auto;
            }


            .left-column .left-infoblock img {
                display: inline-block !important;
            }

            .right-column .social-link {
                margin-top: 10px !important;
            }

            .webinar-text2 {
                padding: 20px 50px !important;
            }

            .discount-text1 {
                font-size: 100px !important;
                line-height: 103px !important;
            }

            .discount-text2 {
                font-size: 40px !important;
                line-height: 42px !important;
            }
        }

        @media only screen and (max-width:500px) {
            .temp-header {
                padding: 20px 50px !important;
            }
        }

        @media only screen and (max-width:361px) {
            .gr-internal-temp-1-heading {
                font-size: 42px !important;
                line-height: 52px !important;
            }
        }
    </style>
</head>

<body style="width:100%; font-family: sans-serif;-webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;padding:0;Margin: 0;">
    <!--Background color div and vml code-->
    <div class="wrapper-color" style="background-color: #f6f6f6;">
        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#f6f6f6">
            </v:fill>
        </v:background>
    <![endif]-->

        <!--Wrapper table div-->

        <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" style="-mso-table-lspace:0;mso-table-rspace:0;border-collapse: collapse; border-spacing: 0px;
    padding:0;Margin:0;background-repeat:repeat;background-position: center top;">
            <tr style="border-collapse: collapse;">
                <td style="padding: 0;Margin:0;" valign="top">
                    <!--content table goes here-->
                    <!--this table defines the layout of the content-->
                    <table class="content" cellspacing="0" cellpading="0" align="center" style="mso-table-rspace:0;mso-table-lspace:0;
                    border-collapse: collapse;border-spacing: 0px;
                    padding: 0;Margin:0; table-layout: fixed !important;width: 100%;">
                        <tr style="border-collapse: collapse;">
                            <td align="center" style="padding: 0;Margin:0;">




                                <!--in this table cell we make body table that allow us to make background color and add padding -->
                                <!---header-->
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center" bgcolor="#FEE146"
                                            style="Margin:0;padding:20px 0 ; background-color: #FEE146;">
                                            <!--[if mso]>
                                            <table style="width:600px" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="width:600px" valign="top">
                                        <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                      border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                        border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td style="padding:0;Margin:0;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;Margin:0;">
                                                                                <img class="adapt-img"
                                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/header/img/dark-header.png"
                                                                                    alt title width="130" height="auto"
                                                                                    style="display:block;border:0;outline:none;text-decoration:none;
                                                    -ms-interpolation-mode:bicubic; width:100%;max-width:130px;">

                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>   
                                    </tr>
                                    </table>
                                    <![endif]-->
                                        </td>
                                    </tr>
                                </table>

                                <!--heading-->
                                <style>
                                    @media only screen and (max-width:361px) {
                                        .gr-internal-temp-1-heading {
                                            font-size: 42px !important;
                                            line-height: 52px !important;
                                        }
                                    }
                                </style>

                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container " align="center" bgcolor="#ffffff"
                                            style="Margin:0;padding:20px;background-color: #ffffff;">
                                            <!--[if mso]>
                                <table style="width:500px" cellpadding="0" cellspacing="0">
                                <tr>
                                <td style="width:500px" valign="top">
                                <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0" style="mso-table-lspace:0pt;
                                         mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;">
                                                                                <!--Component will go here-->
                                                                                <h1 align="left"
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                                line-height:23px;color:#565656;font-size:15px;font-weight: bold;">
                                                                                    BREAKING</h1>


                                                                            </td>
                                                                        </tr>

                                                                        <tr style="border-collapse:collapse">
                                                                            <td align="left" class="gr-line-breaker"
                                                                                bgcolor="#ffffff"
                                                                                style="font-size:0;background-color: #FFFFFF;padding: 0; padding-top: 20px;">
                                                                                <table border="0" width="60%"
                                                                                    height="100%" cellpadding="0"
                                                                                    cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="border-bottom: 3px solid #F7D701; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>


                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;padding-top:20px;border:0;"
                                                                                align="left">
                                                                                <!--Component will go here-->
                                                                                <h1 class="gr-internal-temp-1-heading"
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                    line-height:66px;color:#000000;font-size:56px;font-weight: bold;">Today's</h1>
                                                                                <h1 class="gr-internal-temp-1-heading"
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                    line-height:66px;color:#000000;font-size:56px;font-weight: bold;">Top Stories</h1>

                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                </td>   
                                </tr>
                                </table>
                                <![endif]-->
                                        </td>
                                    </tr>
                                </table>




                                <!---text-->


                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container " align="center"
                                            style="Margin:0;padding: 20px; background-color: #FFFFFF;"
                                            bgcolor="#ffffff">
                                            <!--[if mso]>
                                        <table style="width:500px" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="width:500px" valign="top">
                                    <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                  border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                    border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td width="600"
                                                                    style="padding:0;Margin:0;width: 100%;max-width: 600px;">
                                                                    <table role="presentation" width="100%"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;">
                                                                                <!--Component will go here-->

                                                                                <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Helvetica;
                                line-height:23px;color:#000000;font-size:15px;font-weight: normal;">Today’s top news
                                                                                    stories from around the world,
                                                                                    including our Editor’s picks and
                                                                                    interesting reads of the week.</p>


                                                                            </td>
                                                                        </tr>



                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                        </td>   
                                </tr>
                                </table>
                                <![endif]-->
                                        </td>
                                    </tr>
                                </table>

                                <!--btn-->
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center" bgcolor="#ffffff"
                                            style="Margin:0;padding:20px 0; background-color: #ffffff;">
                                            <!--[if mso]>
                                        <table style="width:600px" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="width:600px" valign="top">
                                    <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                      border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                        border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td style="padding: 0;Margin:0;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td bgcolor="#F7D701" style="padding:0;Margin:0; font-size: 13px;line-height: 18px; font-family: Arial,sans-serif;
                                            color: #000000;">

                                                                                <a href="https://www.grorapid.com/"
                                                                                    target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;
                                           mso-line-height-rule:exactly;text-decoration:none;color:#000000; padding: 12px 32px;border:1px solid #F7D701;;
                                            font-size:16px;line-height: 24px;font-weight: bold;">Read More</a>


                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>   
                                    </tr>
                                    </table>
                                    <![endif]-->
                                        </td>
                                    </tr>
                                </table>


                                <!--linebreak-->
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td align="center" class="gr-line-breaker" bgcolor="#ffffff"
                                            style="font-size:0;background-color: #FFFFFF;padding:20px 0;">
                                            <table border="0" width="45%" height="100%" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="border-bottom: 3px solid #B6B6C1; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>

                                    </tr>
                                </table>


                                <!--top-story-heading-->
                                <style>
                                    @media only screen and (max-width:457px) {

                                        .valentine-text {
                                            padding: 20px !important;
                                        }

                                    }
                                </style>


                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                    padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container valentine-text" align="center" bgcolor="#ffffff"
                                            style="Margin:0;padding:20px 30px;background-color: #ffffff;">
                                            <!--[if mso]>
                                    <table style="width:540px" cellpadding="0" cellspacing="0">
                                    <tr>
                                    <td style="width:540px" valign="top">
                                    <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0" style="mso-table-lspace:0pt;
                                             mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;">
                                                                                <!--Component will go here-->
                                                                                <h1
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                    mso-line-height-rule:exactly;font-family:Helvetica;
                                                                                    line-height:32px;color:#000000;font-size:24px;font-weight: bold;">
                                                                                    Top Stories</h1>


                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                    </td>   
                                    </tr>
                                    </table>
                                    <![endif]-->
                                        </td>
                                    </tr>
                                </table>





                                <!--top-story-row-->
                                <style>
                                    @media (max-width:600px) {

                                        .center-column,
                                        .right-column,
                                        .left-column,
                                        .center-column table,
                                        .left-column table,
                                        .right-column table,
                                        .center-column td,
                                        .right-column td,
                                        .left-column td {
                                            float: none !important;
                                            text-align: center;
                                            margin: 0 auto;
                                        }

                                        .gr-internal-temp-1-row-head {
                                            padding-top: 20px !important;
                                        }

                                    }

                                    @media (max-width:400px) {

                                        .gr-internal-temp-1-card,
                                        .gr-internal-temp-1-card table,
                                        .gr-internal-temp-1-card td,
                                        .gr-internal-temp-1-card img {
                                            float: none !important;
                                            max-width: 100% !important;
                                            text-align: left !important;
                                            margin: 0 auto;
                                        }


                                    }
                                </style>
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                    background-color:#FFFFFF;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center"
                                            style="Margin:0;padding:20px 30px 0;background-color: #ffffff;"
                                            bgcolor="#ffffff">
                                            <!--[if mso]>
                                         <table style="width:540px" cellpadding="0" cellspacing="0">
                                            <tr>
                                               <td style="width:260px" valign="top">
                                                  <![endif]-->
                                            <table class="gr-column left-column gr-internal-temp-1-card" cellspacing="0"
                                                cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                  border-spacing:0px;float:left">

                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                           border-spacing:0px;">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="left-infoblock"
                                                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <img class="adapt-img"
                                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/template1/img/top1.jpg"
                                                                        alt title width="236" height="auto"
                                                                        style="display:block;border:0;outline:none;text-decoration:none;
                                                                 -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                               </td>
                                               <td style="width:20px"></td>
                                               <td style="width:260px" valign="top">
                                                  <![endif]-->
                                            <table class="gr-column right-column gr-internal-temp-1-card "
                                                cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                  border-spacing:0px;float:right">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                           border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock gr-internal-temp-1-row-head"
                                                                    style="padding:0;padding-bottom:20px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                line-height:26px;color:#000000;font-size:18px;font-weight: bold;">
                                                                        3 Ways To Make Money During A Recession
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock"
                                                                    style="padding:0;;Margin:0;line-height:14px;font-size:12px;color:#868686">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                 mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                 line-height:23px;color:#868686;font-size:15px;font-weight: normal;">
                                                                        Excessive hand-washing may dry your hands.
                                                                        Lotions and creams can help but can
                                                                        also do real damage.
                                                                    </p>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                               </td>
                                            </tr>
                                         </table>
                                         <![endif]-->
                                        </td>
                                    </tr>

                                    <!--second row-->

                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center"
                                            style="Margin:0;padding:40px 30px 20px;background-color: #ffffff;"
                                            bgcolor="#ffffff">
                                            <!--[if mso]>
                                           <table style="width:540px" cellpadding="0" cellspacing="0">
                                              <tr>
                                                 <td style="width:260px" valign="top">
                                                    <![endif]-->
                                            <table class="gr-column left-column gr-internal-temp-1-card" cellspacing="0"
                                                cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                    border-spacing:0px;float:left">

                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                             border-spacing:0px;">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="left-infoblock"
                                                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <img class="adapt-img"
                                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/template1/img/top2.jpg"
                                                                        alt title width="236" height="auto"
                                                                        style="display:block;border:0;outline:none;text-decoration:none;
                                                                   -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                                 </td>
                                                 <td style="width:20px"></td>
                                                 <td style="width:260px" valign="top">
                                                    <![endif]-->
                                            <table class="gr-column right-column gr-internal-temp-1-card"
                                                cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                    border-spacing:0px;float:right">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                             border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock gr-internal-temp-1-row-head"
                                                                    style="padding:0;padding-bottom:20px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                  mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                  line-height:26px;color:#000000;font-size:18px;font-weight: bold;">
                                                                        Dry Skin? Here’s What Dermatologists Recommend
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock"
                                                                    style="padding:0;;Margin:0;line-height:14px;font-size:12px;color:#868686">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                 mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                 line-height:23px;color:#868686;font-size:15px;font-weight: normal;">
                                                                        Excessive hand-washing may dry your hands.
                                                                        Lotions and creams can help but can
                                                                        also do real damage.
                                                                    </p>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                                 </td>
                                              </tr>
                                           </table>
                                           <![endif]-->
                                        </td>
                                    </tr>
                                </table>

                                <!--btn-->
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center" bgcolor="#ffffff"
                                            style="Margin:0;padding:20px 0; background-color: #ffffff;">
                                            <!--[if mso]>
                                        <table style="width:600px" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="width:600px" valign="top">
                                    <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                      border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                        border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td style="padding: 0;Margin:0;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td bgcolor="#F7D701" style="padding:0;Margin:0; font-size: 13px;line-height: 18px; font-family: Arial,sans-serif;
                                            color: #000000;">

                                                                                <a href="https://www.grorapid.com/"
                                                                                    target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;
                                           mso-line-height-rule:exactly;text-decoration:none;color:#000000; padding: 12px 32px;border:1px solid #F7D701;;
                                            font-size:16px;line-height: 24px;font-weight: bold;">Read More</a>


                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>   
                                    </tr>
                                    </table>
                                    <![endif]-->
                                        </td>
                                    </tr>
                                </table>


                                <!--linebreak-->
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td align="center" class="gr-line-breaker" bgcolor="#ffffff"
                                            style="font-size:0;background-color: #FFFFFF;padding:20px 0;">
                                            <table border="0" width="45%" height="100%" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="border-bottom: 3px solid #B6B6C1; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>

                                    </tr>
                                </table>


                                <!--editor-heading-->
                                <style>
                                    @media only screen and (max-width:457px) {

                                        .valentine-text {
                                            padding: 20px !important;
                                        }

                                    }
                                </style>


                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                    padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container valentine-text" align="center" bgcolor="#ffffff"
                                            style="Margin:0;padding:20px 30px;background-color: #ffffff;">
                                            <!--[if mso]>
                                    <table style="width:540px" cellpadding="0" cellspacing="0">
                                    <tr>
                                    <td style="width:540px" valign="top">
                                    <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0" style="mso-table-lspace:0pt;
                                             mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;">
                                                                                <!--Component will go here-->
                                                                                <h1
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                    mso-line-height-rule:exactly;font-family:Helvetica;
                                                                                    line-height:32px;color:#000000;font-size:24px;font-weight: bold;">

                                                                                    Editor's Picks</h1>


                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                    </td>   
                                    </tr>
                                    </table>
                                    <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--editor-row-->
                                <style>
                                    @media only screen and (max-width:600px) {

                                        .center-column,
                                        .right-column,
                                        .left-column,
                                        .center-column table,
                                        .left-column table,
                                        .right-column table,
                                        .center-column td,
                                        .right-column td,
                                        .left-column td {
                                            float: none !important;
                                            text-align: center;
                                            margin: 0 auto;
                                        }

                                        .gr-internal-temp-1-row-head {
                                            padding-top: 20px !important;
                                        }

                                    }

                                    @media only screen and (max-width:400px) {

                                        .gr-internal-temp-1-card,
                                        .gr-internal-temp-1-card table,
                                        .gr-internal-temp-1-card td,
                                        .gr-internal-temp-1-card img {
                                            float: none !important;
                                            max-width: 100% !important;
                                            text-align: left !important;
                                            margin: 0 auto;
                                        }


                                    }
                                </style>
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                    background-color:#FFFFFF;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center"
                                            style="Margin:0;padding:20px 30px 0;background-color: #ffffff;"
                                            bgcolor="#ffffff">
                                            <!--[if mso]>
                                         <table style="width:540px" cellpadding="0" cellspacing="0">
                                            <tr>
                                               <td style="width:260px" valign="top">
                                                  <![endif]-->
                                            <table class="gr-column left-column gr-internal-temp-1-card" cellspacing="0"
                                                cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                  border-spacing:0px;float:left">

                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                           border-spacing:0px;">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="left-infoblock"
                                                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <img class="adapt-img"
                                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/template1/img/editor1.jpg"
                                                                        alt title width="236" height="auto"
                                                                        style="display:block;border:0;outline:none;text-decoration:none;
                                                                 -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                               </td>
                                               <td style="width:20px"></td>
                                               <td style="width:260px" valign="top">
                                                  <![endif]-->
                                            <table class="gr-column right-column gr-internal-temp-1-card"
                                                cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                  border-spacing:0px;float:right">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                           border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock gr-internal-temp-1-row-head"
                                                                    style="padding:0;padding-bottom:20px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                line-height:26px;color:#000000;font-size:18px;font-weight: bold;">
                                                                        How To Buy Online Without Getting Scammed
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock"
                                                                    style="padding:0;;Margin:0;line-height:14px;font-size:12px;color:#868686">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                 mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                 line-height:23px;color:#868686;font-size:15px;font-weight: normal;">
                                                                        Before buying anything online, conduct this
                                                                        background check to make sure you stay safe.
                                                                    </p>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                               </td>
                                            </tr>
                                         </table>
                                         <![endif]-->
                                        </td>
                                    </tr>

                                    <!--second row-->

                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center"
                                            style="Margin:0;padding:40px 30px 20px;background-color: #ffffff;"
                                            bgcolor="#ffffff">
                                            <!--[if mso]>
                                           <table style="width:540px" cellpadding="0" cellspacing="0">
                                              <tr>
                                                 <td style="width:260px" valign="top">
                                                    <![endif]-->
                                            <table class="gr-column left-column gr-internal-temp-1-card" cellspacing="0"
                                                cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                    border-spacing:0px;float:left">

                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                             border-spacing:0px;">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="left-infoblock"
                                                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <img class="adapt-img"
                                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/template1/img/editor2.jpg"
                                                                        alt title width="236" height="auto"
                                                                        style="display:block;border:0;outline:none;text-decoration:none;
                                                                   -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                                 </td>
                                                 <td style="width:20px"></td>
                                                 <td style="width:260px" valign="top">
                                                    <![endif]-->
                                            <table class="gr-column right-column gr-internal-temp-1-card "
                                                cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                    border-spacing:0px;float:right">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                             border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock gr-internal-temp-1-row-head"
                                                                    style="padding:0;padding-bottom:20px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                  mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                  line-height:26px;color:#000000;font-size:18px;font-weight: bold;">
                                                                        How To Work From Home Now That Your Office Is
                                                                        Closed
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock"
                                                                    style="padding:0;;Margin:0;line-height:14px;font-size:12px;color:#868686">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                 mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                 line-height:23px;color:#868686;font-size:15px;font-weight: normal;">
                                                                        Here’s a few things to do to make working from
                                                                        home more fun and productive.
                                                                    </p>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                                 </td>
                                              </tr>
                                           </table>
                                           <![endif]-->
                                        </td>
                                    </tr>
                                </table>


                                <!--btn-->
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center" bgcolor="#ffffff"
                                            style="Margin:0;padding:20px 0; background-color: #ffffff;">
                                            <!--[if mso]>
                                        <table style="width:600px" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="width:600px" valign="top">
                                    <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                      border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                        border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td style="padding: 0;Margin:0;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td bgcolor="#F7D701" style="padding:0;Margin:0; font-size: 13px;line-height: 18px; font-family: Arial,sans-serif;
                                            color: #000000;">

                                                                                <a href="https://www.grorapid.com/"
                                                                                    target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;
                                           mso-line-height-rule:exactly;text-decoration:none;color:#000000; padding: 12px 32px;border:1px solid #F7D701;;
                                            font-size:16px;line-height: 24px;font-weight: bold;">Read More</a>


                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>   
                                    </tr>
                                    </table>
                                    <![endif]-->
                                        </td>
                                    </tr>
                                </table>


                                <!--linebreak-->
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td align="center" class="gr-line-breaker" bgcolor="#ffffff"
                                            style="font-size:0;background-color: #FFFFFF;padding:20px 0;">
                                            <table border="0" width="45%" height="100%" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="border-bottom: 3px solid #B6B6C1; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>

                                    </tr>
                                </table>


                                <!--intresting-heading-->
                                <style>
                                    @media only screen and (max-width:457px) {

                                        .valentine-text {
                                            padding: 20px !important;
                                        }

                                    }
                                </style>


                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                    padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container valentine-text" align="center" bgcolor="#ffffff"
                                            style="Margin:0;padding:20px 30px;background-color: #ffffff;">
                                            <!--[if mso]>
                                    <table style="width:540px" cellpadding="0" cellspacing="0">
                                    <tr>
                                    <td style="width:540px" valign="top">
                                    <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0" style="mso-table-lspace:0pt;
                                             mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;">
                                                                                <!--Component will go here-->
                                                                                <h1
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                    mso-line-height-rule:exactly;font-family:Helvetica;
                                                                                    line-height:32px;color:#000000;font-size:24px;font-weight: bold;">

                                                                                    Interesting Reads</h1>


                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                    </td>   
                                    </tr>
                                    </table>
                                    <![endif]-->
                                        </td>
                                    </tr>
                                </table>

                                <!--intresting-row-->
                                <style>
                                    @media only screen and (max-width:600px) {

                                        .center-column,
                                        .right-column,
                                        .left-column,
                                        .center-column table,
                                        .left-column table,
                                        .right-column table,
                                        .center-column td,
                                        .right-column td,
                                        .left-column td {
                                            float: none !important;
                                            text-align: center;
                                            margin: 0 auto;
                                        }

                                        .gr-internal-temp-1-row-head {
                                            padding-top: 20px !important;
                                        }

                                    }

                                    @media only screen and (max-width:400px) {

                                        .gr-internal-temp-1-card,
                                        .gr-internal-temp-1-card table,
                                        .gr-internal-temp-1-card td,
                                        .gr-internal-temp-1-card img {
                                            float: none !important;
                                            max-width: 100% !important;
                                            text-align: left !important;
                                            margin: 0 auto;
                                        }


                                    }
                                </style>
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                    background-color:#FFFFFF;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center"
                                            style="Margin:0;padding:20px 30px 0;background-color: #ffffff;"
                                            bgcolor="#ffffff">
                                            <!--[if mso]>
                                         <table style="width:540px" cellpadding="0" cellspacing="0">
                                            <tr>
                                               <td style="width:260px" valign="top">
                                                  <![endif]-->
                                            <table class="gr-column left-column gr-internal-temp-1-card" cellspacing="0"
                                                cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                  border-spacing:0px;float:left">

                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                           border-spacing:0px;">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="left-infoblock"
                                                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <img class="adapt-img"
                                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/template1/img/intren1.jpg"
                                                                        alt title width="236" height="auto"
                                                                        style="display:block;border:0;outline:none;text-decoration:none;
                                                                 -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                               </td>
                                               <td style="width:20px"></td>
                                               <td style="width:260px" valign="top">
                                                  <![endif]-->
                                            <table class="gr-column right-column gr-internal-temp-1-card"
                                                cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                  border-spacing:0px;float:right">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                           border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock gr-internal-temp-1-row-head"
                                                                    style="padding:0;padding-bottom:20px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                line-height:26px;color:#000000;font-size:18px;font-weight: bold;">
                                                                        How Much Of Your Body Is Actually You?
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock"
                                                                    style="padding:0;;Margin:0;line-height:14px;font-size:12px;color:#868686">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                 mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                 line-height:23px;color:#868686;font-size:15px;font-weight: normal;">
                                                                        Top scientists are still scratching their heads
                                                                        at trying to solve this age-old mystery, but
                                                                        they're getting closer to the truth…
                                                                    </p>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                               </td>
                                            </tr>
                                         </table>
                                         <![endif]-->
                                        </td>
                                    </tr>

                                    <!--second row-->

                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center"
                                            style="Margin:0;padding:40px 30px 20px;background-color: #ffffff;"
                                            bgcolor="#ffffff">
                                            <!--[if mso]>
                                           <table style="width:540px" cellpadding="0" cellspacing="0">
                                              <tr>
                                                 <td style="width:260px" valign="top">
                                                    <![endif]-->
                                            <table class="gr-column left-column gr-internal-temp-1-card" cellspacing="0"
                                                cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                    border-spacing:0px;float:left">

                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                             border-spacing:0px;">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="left-infoblock"
                                                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <img class="adapt-img"
                                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/template1/img/intern2.jpg"
                                                                        alt title width="236" height="auto"
                                                                        style="display:block;border:0;outline:none;text-decoration:none;
                                                                   -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                                 </td>
                                                 <td style="width:20px"></td>
                                                 <td style="width:260px" valign="top">
                                                    <![endif]-->
                                            <table class="gr-column right-column gr-internal-temp-1-card"
                                                cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                    border-spacing:0px;float:right">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                             border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock gr-internal-temp-1-row-head"
                                                                    style="padding:0;padding-bottom:20px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                  mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                  line-height:26px;color:#000000;font-size:18px;font-weight: bold;">
                                                                        Is The World Actually Getting Hotter?
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock"
                                                                    style="padding:0;;Margin:0;line-height:14px;font-size:12px;color:#868686">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                 mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                 line-height:23px;color:#868686;font-size:15px;font-weight: normal;">
                                                                        Overwhelming scientific evidence suggests that
                                                                        it is. We dig deep to uncover the truth.
                                                                    </p>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                                 </td>
                                              </tr>
                                           </table>
                                           <![endif]-->
                                        </td>
                                    </tr>
                                </table>


                                <!--btn-->



                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center" bgcolor="#ffffff"
                                            style="Margin:0;padding:20px 0; background-color: #ffffff;">
                                            <!--[if mso]>
                                        <table style="width:600px" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="width:600px" valign="top">
                                    <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                      border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                        border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td style="padding: 0;Margin:0;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td bgcolor="#F7D701" style="padding:0;Margin:0; font-size: 13px;line-height: 18px; font-family: Arial,sans-serif;
                                            color: #000000;">

                                                                                <a href="https://www.grorapid.com/"
                                                                                    target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;
                                           mso-line-height-rule:exactly;text-decoration:none;color:#000000; padding: 12px 32px;border:1px solid #F7D701;;
                                            font-size:16px;line-height: 24px;font-weight: bold;">Read More</a>


                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>   
                                    </tr>
                                    </table>
                                    <![endif]-->
                                        </td>
                                    </tr>
                                </table>


                                <!--footer-->
                                <style>
                                    @media only screen and (max-width:600px) {

                                        .center-column,
                                        .right-column,
                                        .left-column,
                                        .center-column table,
                                        .left-column table,
                                        .right-column table,
                                        .center-column td,
                                        .right-column td,
                                        .left-column td,
                                        .footer-two-col-text {
                                            float: none !important;
                                            text-align: center;
                                            margin: 0 auto;
                                        }
                                    }
                                </style>
                                <table class="gr-wrapper  content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                width:100%;max-width:600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="left" bgcolor="#FEE146"
                                            style="background-color: #FEE146;Margin:0;padding: 30px;">
                                            <!--[if mso]>
                                         <table style="width:540px" cellpadding="0" cellspacing="0">
                                            <tr>
                                               <td style="width:250px" valign="top">
                                                  <![endif]-->
                                            <table class="gr-column left-column" cellspacing="0" cellpadding="0"
                                                align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                  border-spacing:0px;float:left">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:258px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                      border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="left-infoblock" align="left"
                                                                    style="padding:0;padding-top:10px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <table class="social-link" cellspacing="0"
                                                                        cellpadding="0" role="presentation" align="left"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td valign="top"
                                                                                style="padding:0;Margin:0;padding-right:10px">
                                                                                <a target="_blank"
                                                                                    href="https://www.grorapid.com/"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                           mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                                                    <img title="Facebook"
                                                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/black-fb.png"
                                                                                        alt="Tw" width="24" height="24"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                                </a>
                                                                            </td>
                                                                            <td valign="top"
                                                                                style="padding:0;Margin:0;padding-right:10px">
                                                                                <a target="_blank"
                                                                                    href="https://www.grorapid.com/"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                           mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                                                    <img title="Twitter"
                                                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/balck-tw.png"
                                                                                        alt="Fb" width="24" height="24"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                                </a>
                                                                            </td>
                                                                            <td valign="top"
                                                                                style="padding:0;Margin:0;padding-right:10px">
                                                                                <a target="_blank"
                                                                                    href="https://www.grorapid.com/"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                           mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                                                    <img title="Instagram"
                                                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/black-in.png"
                                                                                        alt="Yt" width="24" height="24"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                                </a>
                                                                            </td>

                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="left-infoblock" align="left"
                                                        style="padding:0;padding-top:10px;Margin:0;line-height:15px;font-size:10px;color:#000000">
                                                        <p
                                                            style="Margin:0;padding: 0;
                                                                                -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                                line-height:15px;color:#000000;font-size:10px;font-weight: normal;">
                                                            © All Rights Reserved
                                                        </p>
                                                    </td>

                                                </tr>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                               </td>
                                               <td style="width:20px"></td>
                                               <td style="width:250px" valign="top">
                                                  <![endif]-->
                                <table class="gr-column right-column" cellspacing="0" cellpadding="0" align="right"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                  border-spacing:0px;float:right">
                                    <tr style="border-collapse:collapse">
                                        <td style="padding:0;padding-top:10px;Margin:0;width:258px">
                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                      border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td class="right-infoblock"
                                                        style="padding:0;Margin:0;line-height:15px;font-size:10px;color:#000000">
                                                        <p align="right" class="footer-two-col-text"
                                                            style="Margin:0;padding: 0;
                                                                -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                line-height:15px;color:#000000;font-size:10px;font-weight: normal;">
                                                            You received this email because you signed up on our website
                                                        </p>

                                                    </td>

                                                </tr>
                                                <tr style="border-collapse:collapse">
                                                    <td align="right" class="right-infoblock"
                                                        style="padding:10px 0;Margin:0;line-height:14px;font-size:12px;color:#000000">
                                                        <p
                                                            style="Margin:0;-webkit-text-size-adjust:none;
                                                    -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                    font-family:Arial, sans-serif;line-height:15px;color:#000000;font-size:10px">
                                                            <a href="https://www.grorapid.com/" target="_blank"
                                                                class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;text-decoration:underline;color:#000000;
                                                font-size:10px;line-height: 15px;">Unsubscribe</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                               </td>
                                            </tr>
                                         </table>
                                         <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--end of body cell-->


                </td>
            </tr>
        </table>
        </td>
        </tr>
        </table>
    </div>

</body>

</html>