<style>
    @media only screen and (max-width:600px) {

        .center-column,
        .right-column,
        .left-column,
        .center-column table,
        .left-column table,
        .right-column table,
        .center-column td,
        .right-column td,
        .left-column td {
            float: none !important;
            text-align: center;
            margin: 0 auto;
        }

        .gr-internal-temp-1-row-head {
            padding-top: 20px !important;
        }

    }

    @media only screen and (max-width:400px) {

        .gr-internal-temp-1-card,
        .gr-internal-temp-1-card table,
        .gr-internal-temp-1-card td,
        .gr-internal-temp-1-card img {
            float: none !important;
            max-width: 100% !important;
            text-align: left !important;
            margin: 0 auto;
        }


    }
</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
    align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    background-color:#FFFFFF;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center"
            style="Margin:0;padding:20px 30px 0;background-color: #ffffff;"
            bgcolor="#ffffff">
            <!--[if mso]>
         <table style="width:540px" cellpadding="0" cellspacing="0">
            <tr>
               <td style="width:260px" valign="top">
                  <![endif]-->
            <table class="gr-column left-column gr-internal-temp-1-card" cellspacing="0"
                cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                  border-spacing:0px;float:left">

                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:100%;max-width: 260px;">
                        <table width="100%" cellspacing="0" cellpadding="0"
                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                           border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/template1/img/intren1.jpg"
                                        alt title width="236" height="auto"
                                        style="display:block;border:0;outline:none;text-decoration:none;
                                 -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
               </td>
               <td style="width:20px"></td>
               <td style="width:260px" valign="top">
                  <![endif]-->
            <table class="gr-column right-column gr-internal-temp-1-card"
                cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                  border-spacing:0px;float:right">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:100%;max-width: 260px;">
                        <table width="100%" cellspacing="0" cellpadding="0"
                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                           border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td class="right-infoblock gr-internal-temp-1-row-head"
                                    style="padding:0;padding-bottom:20px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                line-height:26px;color:#000000;font-size:18px;font-weight: bold;">
                                        How Much Of Your Body Is Actually You?
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="right-infoblock"
                                    style="padding:0;;Margin:0;line-height:14px;font-size:12px;color:#868686">
                                    <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                 mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                 line-height:23px;color:#868686;font-size:15px;font-weight: normal;">
                                        Top scientists are still scratching their heads
                                        at trying to solve this age-old mystery, but
                                        they're getting closer to the truth…
                                    </p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
               </td>
            </tr>
         </table>
         <![endif]-->
        </td>
    </tr>

    <!--second row-->

    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center"
            style="Margin:0;padding:40px 30px 20px;background-color: #ffffff;"
            bgcolor="#ffffff">
            <!--[if mso]>
           <table style="width:540px" cellpadding="0" cellspacing="0">
              <tr>
                 <td style="width:260px" valign="top">
                    <![endif]-->
            <table class="gr-column left-column gr-internal-temp-1-card" cellspacing="0"
                cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px;float:left">

                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:100%;max-width: 260px;">
                        <table width="100%" cellspacing="0" cellpadding="0"
                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                             border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/template1/img/intern2.jpg"
                                        alt title width="236" height="auto"
                                        style="display:block;border:0;outline:none;text-decoration:none;
                                   -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                 </td>
                 <td style="width:20px"></td>
                 <td style="width:260px" valign="top">
                    <![endif]-->
            <table class="gr-column right-column gr-internal-temp-1-card"
                cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px;float:right">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:100%;max-width: 260px;">
                        <table width="100%" cellspacing="0" cellpadding="0"
                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                             border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td class="right-infoblock gr-internal-temp-1-row-head"
                                    style="padding:0;padding-bottom:20px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                  mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                  line-height:26px;color:#000000;font-size:18px;font-weight: bold;">
                                        Is The World Actually Getting Hotter?
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="right-infoblock"
                                    style="padding:0;;Margin:0;line-height:14px;font-size:12px;color:#868686">
                                    <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                 mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                 line-height:23px;color:#868686;font-size:15px;font-weight: normal;">
                                        Overwhelming scientific evidence suggests that
                                        it is. We dig deep to uncover the truth.
                                    </p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                 </td>
              </tr>
           </table>
           <![endif]-->
        </td>
    </tr>
</table>