<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;width:100%;max-width: 600px;">
<tr style="border-collapse:collapse">
    <td class="gr-container " align="center"
        style="Margin:0;padding: 20px; background-color: #FFFFFF;"
        bgcolor="#ffffff">
        <!--[if mso]>
    <table style="width:500px" cellpadding="0" cellspacing="0">
        <tr>
            <td style="width:500px" valign="top">
<![endif]-->
        <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;">
            <tr style="border-collapse:collapse">
                <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                    <table width="100%" cellspacing="0" cellpadding="0"
                        role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                border-spacing:0px">
                        <tr style="border-collapse: collapse;">
                            <td width="600"
                                style="padding:0;Margin:0;width: 100%;max-width: 600px;">
                                <table role="presentation" width="100%"
                                    cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                                    <tr style="border-collapse:collapse;">
                                        <td style="padding:0;">
                                            <!--Component will go here-->

                                            <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;font-family:Helvetica;
line-height:23px;color:#000000;font-size:15px;font-weight: normal;">Today’s top news
                                                stories from around the world,
                                                including our Editor’s picks and
                                                interesting reads of the week.</p>


                                        </td>
                                    </tr>



                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if mso]>
    </td>   
</tr>
</table>
<![endif]-->
    </td>
</tr>
</table>