<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;width:100%;max-width: 600px;">
<tr style="border-collapse:collapse">
    <td class="gr-container" align="center" bgcolor="#ffffff"
        style="Margin:0;padding:20px 0; background-color: #ffffff;">
        <!--[if mso]>
    <table style="width:600px" cellpadding="0" cellspacing="0">
        <tr>
            <td style="width:600px" valign="top">
<![endif]-->
        <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
  border-spacing:0px;">
            <tr style="border-collapse:collapse">
                <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                    <table width="100%" cellspacing="0" cellpadding="0"
                        role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px">
                        <tr style="border-collapse: collapse;">
                            <td style="padding: 0;Margin:0;">
                                <table role="presentation" cellpadding="0"
                                    cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                        <td bgcolor="#F7D701" style="padding:0;Margin:0; font-size: 13px;line-height: 18px; font-family: Arial,sans-serif;
        color: #000000;">

                                            <a href="https://www.grorapid.com/"
                                                target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;
       mso-line-height-rule:exactly;text-decoration:none;color:#000000; padding: 12px 32px;border:1px solid #F7D701;;
        font-size:16px;line-height: 24px;font-weight: bold;">Read More</a>


                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if mso]>
        </td>   
</tr>
</table>
<![endif]-->
    </td>
</tr>
</table>