<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" bgcolor="#ffffff"
            style="Margin:0;padding:20px;background-color: #ffffff;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-element" align="center"
                        style="padding:0;Margin:0;width:100%;max-width: 560px;">
                        <img class="adapt-img"
                            src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/cold-email/template3/img/placeholder.png" alt title
                            width="100%" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
            -ms-interpolation-mode:bicubic; width:100%;max-width:600px;">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>