<style>
    @media only screen and (max-width:457px) {

        .text-container {
            padding: 20px !important;
        }


    }
</style>

<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container text-container " align="center"
            style="Margin:0;padding: 20px 50px; background-color: #ffffff;" bgcolor="#ffffff">
            <!--[if mso]>
        <table style="width:500px" cellpadding="0" cellspacing="0">
            <tr>
                <td style="width:500px" valign="top">
    <![endif]-->
            <table class="gr-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
  border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td width="600" style="padding:0;Margin:0;width: 100%;max-width: 600px;">
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                                       


                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                            color: #303030;">
                                                <p align="center"
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;font-family:open sans,Arial, sans-serif;
                                                            line-height:24px;color:#303030;font-size:16px;font-weight: normal;">
                                                    Hi [Name]
                                                </p>


                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;padding-top:20px;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                            color: #303030;">
                                                <p align="center"
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;font-family:open sans,Arial, sans-serif;
                                                            line-height:24px;color:#303030;font-size:16px;font-weight: normal;">
                                                    If you’re like the most corporate professionals, you must feel
                                                    lethargic all the time with the sedentary lifestyle and not have the
                                                    time or energy to go to the gym.

                                                </p>


                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;padding-top:20px;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                            color: #303030;">
                                                <p align="center"
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;font-family:open sans,Arial, sans-serif;
                                                            line-height:24px;color:#303030;font-size:16px;font-weight: normal;">
                                                    Our fitness studio, {name}, can help you work on your fitness by
                                                    providing personalised home workout sessions to work on your fitness
                                                    from the comfort of your home.
                                                </p>


                                            </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;padding-top:20px;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                            color: #303030;">
                                                <p align="center"
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;font-family:open sans,Arial, sans-serif;
                                                            line-height:24px;color:#303030;font-size:16px;font-weight: normal;">
                                                    If you’d be willing to give us just 30 minutes of your time, we'll
                                                    show you exactly how we provide our services and how they help you
                                                    more than simple gyms and fitness studios.
                                                </p>


                                            </td>
                                        </tr>


                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;padding-top:20px;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                            color: #303030;">
                                                <p align="center"
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;font-family:open sans,Arial, sans-serif;
                                                            line-height:24px;color:#303030;font-size:16px;font-weight: normal;">
                                                    Schedule a call with us as per your own convenience.

                                                </p>


                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
        </td>   
</tr>
</table>
<![endif]-->
        </td>
    </tr>
</table>