<style>
    @media only screen and (max-width:457px) {

        .welcome-text {
            padding: 20px !important;
        }


    }
</style>

<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container welcome-text" align="center"
            style="Margin:0;padding: 20px 50px; background-color: #ffffff;" bgcolor="#ffffff">
            <!--[if mso]>
        <table style="width:500px" cellpadding="0" cellspacing="0">
            <tr>
                <td style="width:500px" valign="top">
    <![endif]-->
            <table class="gr-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
  border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td width="600" style="padding:0;Margin:0;width: 100%;max-width: 600px;">
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                            color: #313131;">
                                                <p align="center"
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;font-family:open sans,Arial, sans-serif;
                                                            line-height:24px;color:#313131;font-size:16px;font-weight: normal;">

                                                </p>


                                            </td>
                                        </tr>


                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;padding-top:20px;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                            color: #313131;">
                                                <p align="center"
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;font-family:open sans,Arial, sans-serif;
                                                            line-height:24px;color:#313131;font-size:16px;font-weight: normal;">
                                                    Looking forward to hear from you.
                                                </p>


                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;padding-top:20px;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                            color: #6066FE;">
                                                <p align="center"
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;font-family:open sans,Arial, sans-serif;
                                                            line-height:24px;color:#6066FE;font-size:16px;font-weight: bold;">
                                                    Have a nice day!


                                                </p>


                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;padding-top:20px;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                            color: #000000;">
                                                <p align="center"
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;font-family:open sans,Arial, sans-serif;
                                                            line-height:24px;color:#000000;font-size:16px;font-weight: bold;">
                                                    {Name} 
                                                </p>


                                            </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                            color: #000000;">
                                                <p align="center"
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;font-family:open sans,Arial, sans-serif;
                                                            line-height:24px;color:#000000;font-size:16px;font-weight: normal;">
                                   {Designation}
                                                </p>


                                            </td>
                                        </tr>


                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                            color: #000000;">
                                                <p align="center"
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;font-family:open sans,Arial, sans-serif;
                                                            line-height:24px;color:#000000;font-size:16px;font-weight: normal;">
                                                   {Fitness Studio Name}

                                                </p>


                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
        </td>   
</tr>
</table>
<![endif]-->
        </td>
    </tr>
</table>