<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure " align="center" style="Margin:0;padding:30px;background-color: #ffffff;"
            bgcolor="#ffffff">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#ffffff"
                        style="padding:0;Margin:0;width:100%;max-width: 540px;background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                                mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td class="gr-column" style="padding:0;" align="center">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                line-height:24px;color:#313131;font-size:16px;font-weight: 400;">
                                        Looking forward to hear from you.
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="gr-column" style="padding:0;padding-top: 15px;" align="center">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                line-height:24px;color:#6066FE;font-size:16px;font-weight: 700;">
                                       Have a nice day!
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="gr-column" style="padding:0;padding-top: 15px;" align="center">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                line-height:207%;color:#303030;font-size:16px;font-weight: 700;">
                                       {Name} 
                                    </p>
                                </td>
                            </tr>
                             <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center"
                                    style="padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                line-height:207%;color:#000000;font-size:16px;font-weight: 400;">
                                        {Designation}</p>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center"
                                    style="padding: 0;padding-top: 4px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                line-height:207%;color:#000000;font-size:16px;font-weight: 400;">
                                        {Fitness Studio Name}</p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>