<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure " align="center" style="Margin:0;padding:30px;background-color: #6066FE;"
            bgcolor="#6066FE">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#ffffff"
                        style="padding:20px 20px 40px;Margin:0;width:100%;max-width: 540px;background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                                mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td class="gr-column" style="padding:0;" align="center">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                line-height:24px;color:#303030;font-size:16px;font-weight: 400;">
                                        Hi [Name]
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="gr-column" style="padding:0;padding-top: 15px;" align="center">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                line-height:24px;color:#303030;font-size:16px;font-weight: 400;">
                                        If you’re like the most corporate professionals, you must feel lethargic all the
                                        time with the sedentary lifestyle and not have the time or energy to go to the
                                        gym.

                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="gr-column" style="padding:0;padding-top: 15px;" align="center">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                line-height:24px;color:#303030;font-size:16px;font-weight: 400;">
                                        Our fitness studio, {name}, can help you work on your fitness by providing
                                        personalised home workout sessions to work on your fitness from the comfort of
                                        your home.
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center"
                                    style="padding: 0;padding-top: 30px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                line-height:24px;color:#303030;font-size:16px;font-weight: 400;">
                                        If you’d be willing to give us just 30 minutes of your time, we'll show you
                                        exactly how we provide our services and how they help you more than simple gyms
                                        and fitness studios.</p>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center"
                                    style="padding: 0;padding-top: 30px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                line-height:24px;color:#303030;font-size:16px;font-weight: 400;">
                                        Schedule a call with us as per your own convenience.</p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="gr-container " align="center" style="padding:0 ;padding-top:30px;Margin:0;width:100%;max-width: 560px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td bgcolor="#6066FE" style="padding:0;Margin:0; font-size: 14px;line-height: 24px; font-family: Poppins,sans-serif;
                                                        color: #FFFFFF;border-radius: 4px;">
                                                <a href="https://www.grorapid.com/" target="_blank" class="view"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 30px; border:1px solid #6066FE;
                                                                mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;
                                                                    font-size:16px;line-height: 24px;font-family: Poppins,sans-serif;">Schedule a Call</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>