<style>
    @media only screen and (max-width:600px) {
        .column,
        .column table,
        .column td {
            float: none !important;
            text-align: left;
            margin: 0 auto;
            width: 100%!important;
        }
    }
</style>
<table class="gr-wrapper content-body gr-multi-column gr-empty-container" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    background-color:#FFFFFF;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-row multi-column-container" align="center" bgcolor="#ffffff"
            style="Margin:0;padding:20px 20px 0;background-color: #ffffff;">
            <!--[if mso]>
                <table style="width:560px" cellpadding="0" cellspacing="0">
                    <tr>
                    <td style="width:125px" valign="top">
            <![endif]-->
            <table class="column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;
                                                                border-spacing:0px;float:left">
                <tr style="border-collapse:collapse">
                    <td class="gr-column empty-container" width="125" style="padding:0;Margin:0;width:125px">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;
                        border-collapse:collapse;border-spacing:0px;">
                        <tbody class="gr-element-body">
                        <tr style="border-collapse: collapse;">
                        <td class="gr-element gr-empty-element" align="center" style="padding: 5px 0 0; Margin: 0;">
                        </td>
                        </tr>
                        </tbody>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
               </td>
               <td style="width:125px" valign="top">
            <![endif]-->
            <table class="column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;
                                                    border-spacing:0px;float:left;">
                <tr style="border-collapse:collapse">
                <td class="gr-spacer" style="width:20px;"></td>
                    <td class="gr-column empty-container" width="125" style="padding:0;Margin:0;width:125px">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;
                        border-collapse:collapse;border-spacing:0px">
                        <tbody class="gr-element-body">
                        <tr style="border-collapse: collapse;">
                        <td class="gr-element gr-empty-element" align="center" style="padding: 5px 0 0; Margin: 0;">
                        </td>
                        </tr>
                        </tbody>
                        </table>
                    </td>
                </tr>
            </table>
             <!--[if mso]>
               </td>
               <td style="width:125px" valign="top">
            <![endif]-->
            <table class="column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;
                                                    border-spacing:0px;float:left;">
                <tr style="border-collapse:collapse">
                <td class="gr-spacer" style="width:20px;"></td>
                    <td class="gr-column empty-container" width="125" style="padding:0;Margin:0;width:125px">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;
                        border-collapse:collapse;border-spacing:0px">
                        <tbody class="gr-element-body">
                        <tr style="border-collapse: collapse;">
                        <td class="gr-element gr-empty-element" align="center" style="padding: 5px 0 0; Margin: 0;">
                        </td>
                        </tr>
                        </tbody>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
               </td>
               <td style="width:125px" valign="top">
            <![endif]-->
            <table class="column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;
                                                    border-spacing:0px;float:left;">
                <tr style="border-collapse:collapse">
                <td class="gr-spacer" style="width:20px;"></td>
                    <td class="gr-column empty-container" width="125" style="padding:0;Margin:0;width:125px">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;
                        border-collapse:collapse;border-spacing:0px">
                        <tbody class="gr-element-body">
                        <tr style="border-collapse: collapse;">
                        <td class="gr-element gr-empty-element" align="center" style="padding: 5px 0 0; Margin: 0;">
                        </td>
                        </tr>
                        </tbody>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
        </td>
    </tr>
</table>