<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px">
    <tr style="border-collapse:collapse">
        <td class="right-infoblock gr-menu"
            style="padding:20px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC;max-width: 600px;">
            <table align="center" class="header-3-link" cellspacing="0" cellpadding="0" role="presentation"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tr style="border-collapse:collapse">
                    <td style="padding:0 30px 0 0;Margin:0;" class="gr-menu-item">
                        <a target="_blank" href="https://www.grorapid.com/" style="font-family:Open Sans,sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;text-decoration:none;color:#222222;font-size:14px;line-height:19px ;">
                            Item1
                        </a>
                    </td>
                    <td style="padding:0 30px 0 0;Margin:0;" class="gr-menu-item">
                        <a target="_blank" href="https://www.grorapid.com/" style="font-family:Open Sans,sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;text-decoration:none;color:#222222;font-size:14px;line-height:19px ;">
                            Item2
                        </a>

                    </td>
                    <td style="padding:0 30px 0 0;Margin:0;" class="gr-menu-item">
                        <a target="_blank" href="https://www.grorapid.com/" style="font-family:Open Sans,sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;text-decoration:none;color:#222222;font-size:14px;line-height:19px ;">
                            Item3
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>