<style>
    @media only screen and (max-width:600px) {
        .column,
        .column table,
        .column td {
            float: none !important;
            text-align: left;
            margin: 0 auto;
            width: 100%!important;
        }
    }
</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    background-color:#FFFFFF;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container multi-column-container" align="center" bgcolor="#ffffff"
            style="Margin:0;padding:20px 20px 0;background-color: #ffffff;">
            <!--[if mso]>
                <table style="width:560px" cellpadding="0" cellspacing="0">
                    <tr>
                    <td style="width:270px" valign="top">
            <![endif]-->
            <table class="column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;
                                                               border-collapse:collapse; border-spacing:0px;float:left">
                <tr style="border-collapse:collapse">
                    <td class="gr-column gr-ex-padd" style="padding:0;Margin:0;width:270px">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;
                                            border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td align="left" class="infoblock gr-element empty-container"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
               </td>
               <td style="width:20px" valign="top">
               <td style="width:270px" valign="top">
            <![endif]-->
            <table class="column" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;
                                                    border-collapse:collapse;border-spacing:0px;float:right">
                <tr style="border-collapse:collapse">
                    <td class="gr-column gr-ex-padd" style="padding:0;Margin:0;width:270px">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;
                                            border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="left" class="infoblock gr-element empty-container"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
        </td>
    </tr>
</table>