<style>
    @media only screen and (max-width:600px) {

        .center-column,
        .right-column,
        .left-column,
        .center-column table,
        .left-column table,
        .right-column table,
        .center-column td,
        .right-column td,
        .left-column td {
            float: none !important;
            text-align: center;
            margin: 0 auto;
        }
    }
</style>


<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" bgcolor="#ffffff" style="Margin:0;padding-top:25px;padding-bottom:25px; backgound-color:#ffffff;
padding-left:30px;padding-right:30px">
            <!--[if mso]>
<table style="width:540px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:255px" valign="top">
<![endif]-->
            <table class="left-column gr-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
        border-spacing:0px;float:left;background-color: #F6F7F9;width:100%;max-width:270px;" bgcolor="#F6F7F9"
                width="270">

                <tr style="border-collapse:collapse">

                    <td width="190" style="padding:60px 40px;Margin:0;width:190px;">

                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;
                        mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td valign="top" class="left-infoblock"
                                    style="padding:0;Margin:0;line-height:48px;font-size:32px;color:#CCCCCC">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                line-height:48px;color:#5A5A5A;font-size:32px;font-weight: bold;">
                                        Enter your Title here</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td valign="top" class="left-infoblock"
                                    style="padding:0;padding-top:30px;Margin:0;line-height:24px;font-size:16px;color:#CCCCCC">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                line-height:24px;color:#000000;font-size:16px;font-weight: normal;">
                                        Date | Time
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td valign="top" class="left-infoblock"
                                    style="padding:0;padding-top:30px;Margin:0;line-height:24px;font-size:16px;color:#CCCCCC">

                                    <a href="https://www.grorapid.com/" class="es-button" target="_blank"
                                        style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#FF5363;
                                        border-width:10px 40px 10px 40px;display:inline-block;background:#FF5363;
                                        font-family:Arial, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;border-radius: 4px;">
                                        Register</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
</td>

<td style="width:255px" valign="top">
<![endif]-->
            <table class="right-column gr-column" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;float:right;background-color: #FF5363;width:100%;max-width:270px;"
                bgcolor="#FF5363" width="270">

                <tr style="border-collapse:collapse">


                    <td width="190" style="padding:61px 40px;Margin:0;width:100%;max-width: 190px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                     border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" class="right-infoblock"
                                    style="padding:0;padding-top:24px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                        src="https://www.dropbox.com/s/fimvywzgfapq7ty/webinar-profile.png?raw=1" alt
                                        title width="101" height="101"
                                        style="display:inline-block;border:0;outline:none;text-decoration:none;
                                -ms-interpolation-mode:bicubic; width:100%;max-width:101px;height:auto; max-height: 101px;">
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td align="center" class="right-infoblock"
                                    style="padding:23px;Margin:0;line-height:24px;font-size:16px;color:#CCCCCC">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                line-height:24px;color:#ffffff;font-size:16px;font-weight: normal;">
                                        Details about speaker
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
        </td>
    </tr>
</table>