<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" bgcolor="#ffffff"
            style="Margin:0;padding:20px;background-color: #ffffff;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                     border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-column text-container" align="center"
                        style="padding:0 30px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-element" align="center"
                                    style="padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td bgcolor="#FF5363" style="padding:0;Margin:0; font-size: 14px;line-height: 24px; font-family: Poppins,sans-serif;
                                            color: #ffffff;border-radius: 4px;">
                                                <a href="https://www.grorapid.com/" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 50px; border:1px solid #FF5363;
                                                    mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                                        font-size:16px;line-height: 24px;font-family: Poppins,sans-serif;">Watch now</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>