<table class="content-body" cellspacing="0" cellpadding="0"  align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td align="center" style="Margin:0;padding:0px;background-color: #ffffff;" bgcolor="#ffffff">
            <!--[if mso]>
                                        <table style="width:560px" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="width:560px" valign="top">
                                    <![endif]-->
            <table class="content-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                  border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td align="center" style="padding:0;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                    border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td align="center" width="600"
                                    style="padding: 10px 0 32px;Margin:0;width: 100%;max-width: 600px;">
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                        align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td align="center" style="padding: 0;Margin:0; font-size: 10px;line-height: 15px; font-family: Arial,sans-serif;
                                                            color: #000000;">

                                                <a href="https://www.grorapid.com/" class="es-button" target="_blank" bgcolor="#F6F7F9"
                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;color:#000000;font-size:16px;border-style:solid;border-color:#F6F7F9;
border-width:10px 80px 10px 80px;display:inline-block;background:#F6F7F9;
font-family:Arial, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center">
                                                    Joining link</a>

                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                                        </td>   
                                </tr>
                                </table>
                                <![endif]-->
        </td>
    </tr>
</table>