<table class="content-body" cellspacing="0" cellpadding="0"  align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;width:100%;max-width: 600px;">
<tr style="border-collapse:collapse">
<td align="center"  bgcolor="#ffffff"
    style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:0px;background-color: #ffffff;">
    <!--[if mso]>
            <table style="width:560px" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width:560px" valign="top">
        <![endif]-->
    <table class="content-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
      border-spacing:0px;">
        <tr style="border-collapse:collapse">
            <td align="center" style="padding:0;Margin:0;width:100%;max-width: 600px;">
                <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px">
                    <tr style="border-collapse: collapse;">
                        <td align="center" width="600"
                            style="width:100%;max-width: 600px; padding: 20px 40px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                            <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                style="mso-table-lspace:0pt;
                                             mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse;">
                                    <td style="padding:0;padding-bottom: 20px;"
                                        align="center">
                                     

                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                        line-height:24px;color:#000000;font-size:16px;font-weight: normal;">
                                        Hi {Name}
                                        </p>

                                     
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td style="padding:0;padding-bottom: 20px;"
                                        align="center">
                                     
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                        line-height:24px;color:#000000;font-size:16px;font-weight: normal;">
                                       We'd like to remind you that {Webinar title} will begin in 1 hour on:
 
                                        </p>


                                     
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td style="padding:0;padding-bottom: 20px;"
                                        align="center">
                                     
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                        line-height:24px;color:#000000;font-size:16px;font-weight: normal;">
                                        Start date and time

                                        </p>


                                     
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td style="padding:0;"
                                        align="center">
                                     
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                        line-height:24px;color:#000000;font-size:16px;font-weight: normal;">
                                        For any queries, you can reach us at customercare@xyz.com
 
                                        </p>


                                     
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if mso]>
            </td>   
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>

</table>