<style>
    @media only screen and (max-width:457px) {

        .webinar-heading {
            padding: 20px !important;
        }

    }
</style>

<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;width:100%;max-width: 600px;">
<tr style="border-collapse:collapse">
<td align="center" bgcolor="#F6F7F9"  class="gr-container webinar-heading"
    style="Margin:0;padding: 20px 50px;background-color:#F6F7F9;">
    <!--[if mso]>
            <table style="width:560px" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width:560px" valign="top">
        <![endif]-->
    <table class="gr-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
      border-spacing:0px;">
        <tr style="border-collapse:collapse">
            <td  style="padding:0;Margin:0;width:100%;max-width: 600px;">
                <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px">
                    <tr style="border-collapse: collapse;">
                        <td  width="600"
                            style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                            <table role="presentation" cellpadding="0" cellspacing="0" 
                                style="mso-table-lspace:0pt;
                                             mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse;">
                                    <td style="padding:0;padding-bottom: 20px;"
                                        >
                                     

                                        <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                        line-height:24px;color:#000000;font-size:16px;font-weight: normal;">
                                        Hi {Name}
                                        </p>

                                     
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td style="padding:0;padding-bottom: 20px;"
                                        >
                                     
                                        <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                        line-height:24px;color:#000000;font-size:16px;font-weight: normal;">
                                       Thank you for attending our webinar, "Title". We hope the webinar matched your expectations.
 
                                        </p>


                                     
                                    </td>
                                </tr>
                                
                                <tr style="border-collapse:collapse;">
                                    <td style="padding:0;"
                                        >
                                     
                                        <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                        line-height:24px;color:#000000;font-size:16px;font-weight: normal;">
                                        “Here is a link for the recorded session of the webinar:”


 
                                        </p>


                                     
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if mso]>
            </td>   
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>

</table>