<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" style="Margin:0;padding: 20px; background-color: #ffffff;"
            bgcolor="#ffffff">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                  border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container text-container" align="center"
                        style="padding:3px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                    border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="left" style="padding: 0;Margin:0; font-size: 14px;line-height: 21px; font-family:Poppins, sans-serif;
                                                            color: #000000;">
                                    <ul style="margin:0;margin-left:25px;padding:0; font-family: Poppins, sans-serif; color:#495055; font-size:12px; line-height:18px;"
                                        type="disc">
                                        <li style="Margin-bottom: 15px;">
                                            How to calculate your calorie needs and determine how much you should eat
                                        </li>
                                        <li style="Margin-bottom: 15px;">
                                            The role of metabolism and how to boost it
                                        </li>
                                        <li style="Margin-bottom: 15px;">
                                            Tips and tricks to shop smartly at grocery stores and stay under your budget
                                            without purchasing any processed food
                                        </li>
                                        <li style="Margin-bottom: 15px;">
                                            How to plan your meals to incorporate healthy eating in your lifestyle
                                        </li>
                                        <li>
                                            A 7 day meal plan
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>