<table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;background-color:#FFFFFF;width:100%;max-width: 600px;">
<tr style="border-collapse:collapse">
<td align="left"
    style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:0px">
    <!--[if mso]>
            <table style="width:560px" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width:560px" valign="top">
        <![endif]-->
    <table class="content-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
      border-spacing:0px;">
        <tr style="border-collapse:collapse">
            <td align="left" style="padding:0;Margin:0;width:100%;max-width: 600px;">
                <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px">
                    <tr style="border-collapse: collapse;">
                        <td align="left" width="600"
                            style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;background-color: #ffffff;"
                            bgcolor="#ffffff">
                            <table role="presentation" cellpadding="0" cellspacing="0" align="left"
                                style="mso-table-lspace:0pt;
                                             mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse;">
                                    <td style="padding: 20px;"
                                        align="left">
                                     <!--Component will go here-->

                                     <ul style="margin:0;margin-left:25px;padding:0; font-family: Arial, sans-serif; color:#495055; font-size:12px; line-height:18px;" align="left" type="disc">
                                        <li style="padding-bottom: 15px;">
                                            How to calculate your calorie needs and determine how much you should eat
                                        </li>
                                        <li style="padding-bottom: 15px;">
                                            The role of metabolism and how to boost it

                                        </li>
                                        <li style="padding-bottom: 15px;">
                                            Tips and tricks to shop smartly at grocery stores and stay under your budget 
                                            without purchasing any processed food
                                        </li>
                                        <li style="padding-bottom: 15px;">
                                            How to plan your meals to incorporate healthy eating in your lifestyle
                                        </li>
                                        <li>
                                            A 7 day meal plan
                                        </li>

                                    </ul>
                                     

                                     
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if mso]>
            </td>   
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
</table>
            