<table class="content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td align="left" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:0px;background-color: #ffffff;" bgcolor="#ffffff">
            <!--[if mso]>
            <table style="width:560px" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width:560px" valign="top">
        <![endif]-->
            <table class="content-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
      border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td align="left" style="padding:20px 30px;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td align="left" width="600"
                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;
                                             mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0; "
                                                align="left">
                                                <!--Component will go here-->
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                     mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                     line-height:21px;color:#000000;font-size:14px;font-weight: normal;">
                                                    Our diet plays a big role in how we function throughout our
                                                    day-to-day activities.
                                                    Today, we are consuming more processed food than ever before due to
                                                    our busy schedules,
                                                    easy availability and low prices.
                                                </p>



                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;padding-top: 20px; "
                                                align="left">
                                                <!--Component will go here-->
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                     mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                     line-height:21px;color:#000000;font-size:14px;font-weight: normal;">
                                                    Such processed food makes us feel lethargic all the time. It reduces
                                                    our energy levels,
                                                    decreases our overall focus, and inhibits us from functioning at our
                                                    optimal level.
                                                    It also makes us restless and irritated with everything around us,
                                                    further,
                                                    making it difficult for us to interact with people patiently.
                                                </p>



                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;padding-top: 20px; "
                                                align="left">
                                                <!--Component will go here-->

                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                     mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                     line-height:21px;color:#000000;font-size:14px;font-weight: normal;">
                                                    If, after having a good sleep and exercise routine, you still feel
                                                    tired,
                                                    irritated and at a low energy level throughout your day, it's
                                                    probably
                                                    because of a high consumption of processed food.

                                                </p>


                                            </td>
                                        </tr>

                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;padding-top: 20px; "
                                                align="left">
                                                <!--Component will go here-->

                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                     mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                     line-height:21px;color:#000000;font-size:14px;font-weight: normal;">

                                                    The science of healthy eating is a live workshop designed to help
                                                    you achieve maximum energy levels and function at your optimal level
                                                    everyday by taking up a high nutrient diet.
                                                </p>


                                            </td>
                                        </tr>


                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>   
    </tr>
    </table>
    <![endif]-->
        </td>
    </tr>
</table>