<style>
    @media only screen and (max-width:457px) {
        .text-container {
            padding: 0 !important;
        }
    }
</style>
<table class="gr-wrapper content-body gr-multi-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" bgcolor="#FF5363"
            style="Margin:0;padding:20px;background-color: #FF5363;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-column text-container" align="center"
                        style="padding:0 30px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-element" align="center"
                                    style="padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#FFFFFF;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                    line-height:24px;color:#FFFFFF;font-size:16px;font-weight: 400;">
                                       If you have any questions regarding any of the topics discussed in the webinar, you can reach us at 
                                    </p>
                                </td>
                            </tr>
                       </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>