<table class="gr-wrapper content-body gr-multi-column" cellspacing="0" cellpadding="0" align="center"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" style="Margin:0;padding: 20px; background-color: #ffffff;"
            bgcolor="#ffffff">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                  border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-column text-container" align="center"
                        style="padding:3px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                    border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-element" align="left" style="padding: 0;Margin:0; font-size: 14px;line-height: 21px; font-family:Poppins, sans-serif;
                                                            color: #000000;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                  mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                                  line-height:21px;color:#000000;font-size:14px;font-weight: 400;">
                                        Our diet plays a big role in how we function throughout our day-to-day
                                        activities. Today, we are consuming more processed food than ever before due to
                                        our busy schedules, easy availability and low prices.
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-element" align="left" style="padding:15px 0 0;Margin:0; font-size: 14px;line-height: 21px; font-family:Poppins, sans-serif;
                                                            color: #000000;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                  mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                                  line-height:21px;color:#000000;font-size:14px;font-weight: 400;">
                                        Such processed food makes us feel lethargic all the time. It reduces our energy
                                        levels, decreases our overall focus, and inhibits us from functioning at our
                                        optimal level. It also makes us restless and irritated with everything around
                                        us, further, making it difficult for us to interact with people patiently.
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-element" align="left" style="padding:15px 0 0;Margin:0; font-size: 14px;line-height: 21px; font-family:Poppins, sans-serif;
                                                            color: #000000;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                  mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                                  line-height:21px;color:#000000;font-size:14px;font-weight: 400;">
                                        If, after having a good sleep and exercise routine, you still feel tired,
                                        irritated and at a low energy level throughout your day, it's probably because
                                        of a high consumption of processed food
                                    </p>
                                </td>
                            </tr>

                            <tr style="border-collapse: collapse;">
                                <td class="gr-element" align="left" style="padding:15px 0 0;Margin:0; font-size: 14px;line-height: 21px; font-family:Poppins, sans-serif;
                                                            color: #000000;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                  mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                                  line-height:21px;color:#000000;font-size:14px;font-weight: 400;">
                                        The science of healthy eating is a live workshop designed to help you achieve
                                        maximum energy levels and function at your optimal level everyday by taking up a
                                        high nutrient diet.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>