<style>
    @media only screen and (max-width:457px) {
        .text-container {
            padding: 0 !important;
        }
    }
</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#F6F7F9"
            style="Margin:0;padding:20px;background-color: #F6F7F9;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container text-container" align="center"
                        style="padding:0 30px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center"
                                    style="padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#494949;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                    line-height:24px;color:#494949;font-size:16px;font-weight: 400;">
                                       “Here is a link for the recorded session of the webinar:”
                                    </p>
                                </td>
                            </tr>
                       </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>