<style>@media only screen and (max-width:500px) {.feature1-right-column-view {float: left !important;}.feature1-right-column-view .right-infoblock {padding-top: 20px !important;}.feature-right-column,.feature-left-column,.feature-left-column table,.feature-right-column table,.feature-right-column td,.feature-left-column td {float: none !important;text-align: center;margin: 0 auto;}.feature-left-column h1,.feature-left-column p,.feature-right-column h1,.feature-right-column p {text-align: center !important;}}@media (max-width:400px) {.feature-right-column,.feature-left-column,.feature-left-column table,.feature-right-column table,.center-column td,.feature-right-column td,.feature-left-column td {float: left !important;text-align: left;margin: 0 auto;}.feature-left-column h1,.feature-left-column p,.feature-right-column h1,.feature-right-column p {text-align: left !important;}}</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" bgcolor="#ffffff"
            style="Margin:0;padding:20px;background-color: #ffffff;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-column " align="center"
                        style="padding:20px 0 0;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                            border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" bgcolor="#FFFFFF" class="gr-row"
                                    style="Margin:0;padding:0 ; background-color: #FFFFFF;">
                                    <!--[if mso]>
                                        <table style="width:540px" cellpadding="0" cellspacing="0">
                                            <tr>
                                            <td style="width:330px" valign="top">
                                    <![endif]-->
                                    <table class="gr-column feature-left-column" cellspacing="0" cellpadding="0"
                                        align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                        border-spacing:0px;float:left">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;padding-top:1px;Margin:0;width:100%;max-width: 330px;" class="l-infoblock">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;
                                                    mso-table-rspace:0pt;border-collapse:collapse;
                                                    border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock gr-element"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <h1 align="left" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;font-family:Open Sans ,sans-serif!important;
                                                            line-height:25px;color:#222222;font-size:18px;font-weight: bold;">Want to know more
                                                                about our lifestyle</h1>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </td>
                                    <td style="width:20px"></td>
                                    <td style="width:190px" valign="top">
                                    <![endif]-->
                                    <table class="gr-column feature1-right-column-view feature-right-column "
                                        cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                        border-spacing:0px;float:right">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:100%;max-width:190px" class="r-infoblock">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                    border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="right-infoblock gr-element"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                                align="center"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr style="border-collapse:collapse">
                                                                    <td bgcolor="#ffffff" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                                                    color: #2F80ED;border-radius: 4px;">
                                                                        <a href="https://www.grorapid.com/"
                                                                            target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;
                                                                                border-radius: 4px;padding: 5px 25px; border:1px solid #2F80ED;
                                                                        mso-line-height-rule:exactly;text-decoration:none;color:#2F80ED;
                                                                            font-size:14px;line-height: 24px;font-family: Open Sans,sans-serif;font-weight: 600;">View All</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-column " align="center" style="padding:20px 0 0;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                            border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-element" align="left"
                                    style="padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                    line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                        Morbi ullamcorper tincidunt elit. Maecenas interdum augue ornare eros sagittis
                                        sodales. Integer dignissim lacinia pellentesque. Morbi vehicula pellentesque
                                        malesuada. Donec malesuada urna ut metus pulvinar vulputate.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>