<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" style="Margin:0;padding: 20px; background-color: #ffffff;"
            bgcolor="#ffffff">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                  border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-column text-container" align="center"
                        style="padding:3px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                    border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-element" align="center" style="padding: 0;Margin:0; font-size: 14px;line-height: 19px; font-family:Open Sans, sans-serif;
                                                            color: #4F4F4F;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                  mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                  line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                        Morbi ullamcorper tincidunt elit. Maecenas interdum augue ornare eros sagittis sodales. . Morbi vehicula pellentesque malesuada. Donec malesuada urna ut metus pulvinar vulputate. Curabitur rutrum viverra pretium.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>