<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#ffffff"
            style="Margin:0;padding:20px;background-color: #ffffff;">

            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container text-container" align="center"
                        style="padding:0;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
        border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="left"
                                    style="padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <!--Component will go here-->
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif!important;
                                        line-height:33px;color:#222222;font-size:24px;font-weight: bold;">Enter Your Heading here
                                    </h1>



                                </td>
                            </tr>


                            <tr style="border-collapse:collapse;">
                                <td class="gr-column" align="center" style="padding:0;padding-top:20px;border:0;">
                                    <!--Component will go here-->

                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/content/img/placeholder.png"
                                        alt title width="100%" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
         -ms-interpolation-mode:bicubic; width:100%;max-width:600px;">


                                </td>
                            </tr>


                 

                            <tr style="border-collapse:collapse">
                                <td class="gr-column" align="left" style="padding: 0;padding-top:15px;Margin:0; font-size: 14px;line-height: 19px; font-family:Open Sans, sans-serif;
                                                                color: #4F4F4F;">
                                    <p align="left" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                      mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                      line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                          Morbi ullamcorper tincidunt elit. Maecenas interdum augue ornare eros sagittis sodales. Integer dignissim lacinia pellentesque. Morbi vehicula pellentesque malesuada. Donec malesuada urna ut metus pulvinar vulputate.
                                    </p>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>