<style>
    @media only screen and (max-width:600px) {

        
        .content-14-right-column,
        .content-14-left-column,
        .content-14-left-column table,
        .content-14-right-column table,
        .content-14-right-column td,
        .content-14-left-column td {
            float: left !important;
            text-align: left;
            margin: 0 auto;
        }

        .content-14-text-adjust {
            padding-top: 20px !important;
        }

        .content14-card-adjust-width{
            max-width: 100% !important;
        }
    }
</style>

<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" bgcolor="#ffffff"
            style="Margin:0;padding:30px 30px 0 ;background-color: #ffffff;">
            <!--[if mso]>
        <table style="width:540px" cellpadding="0" cellspacing="0">
        <tr>
        <td style="width:540px" valign="top">
        <![endif]-->
            <table class="gr-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
        border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
        border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td width="600"
                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                 mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;border:0;">
                                                <!--Component will go here-->

                                                <img class="adapt-img"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/content/img/placeholder.png"
                                                    alt title width="100%" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
         -ms-interpolation-mode:bicubic; width:100%;max-width:600px;">


                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
        </td>   
        </tr>
        </table>
        <![endif]-->
        </td>
    </tr>

    <!--second row-->
    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" style="Margin:0;padding:30px 30px;background-color: #FFFFFF;"
            bgcolor="#FFFFFF">
            <!--[if mso]>
           <table style="width:540px" cellpadding="0" cellspacing="0">
              <tr>
                 <td style="width:260px" valign="top">
                    <![endif]-->
            <table class="gr-column content-14-left-column " cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px;float:left">

                <tr style="border-collapse:collapse">
                    <td class="content14-card-adjust-width" style="padding:0;Margin:0;width:100%;max-width: 260px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                             border-spacing:0px;">

                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock   "
                                    style="padding:0;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                        line-height:25px;color:#222222;font-size:18px;font-weight: 700;">
                                        Get Best Advertiser In Your Side Pocket
                                    </h1>
                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                 </td>
                 <td style="width:20px"></td>
                 <td style="width:260px" valign="top">
                    <![endif]-->
            <table class="gr-column content-14-right-column " cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px;float:right">
                <tr style="border-collapse:collapse">
                    <td class="content-14-text-adjust content14-card-adjust-width" style="padding:0;Margin:0;width:100%;max-width: 260px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                             border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="left" class="left-infoblock "
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#4F4F4F">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                        doloremque laudantium, totam rem aperiam, eaque unde omnis iste natus
                                    </p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                 </td>
              </tr>
           </table>
           <![endif]-->
        </td>
    </tr>

</table>