<style>@media only screen and (max-width:611px){.multi-column-container{padding-left: 0 !important;padding-right: 0 !important;}}@media only screen and (max-width:600px) {.content-10-card-img,.content-10-left-column,.content-10-right-column {float: none !important;text-align: left;margin: 0 auto;}.content-9-text {padding-bottom: 20px !important;}.content-9-text-adjust {padding-bottom: 0 !important;}.content-10-card-padding {padding-top: 20px !important;}}</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    background-color:#FFFFFF;width:100%;max-width: 600px;">

    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#ffffff"
            style="Margin:0;padding:20px;background-color: #ffffff;">

            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container " align="center"
                        style="padding:0;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="left"
                                    style="padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                            line-height:33px;color:#222222;font-size:24px;font-weight: bold;">
                                       Here’s what you missed</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="left"
                                    style="padding: 0;padding-top: 20px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                            line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet
                                        lectus non lectus fringilla suscipit</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container multi-column-container" align="center"
                        style="padding:20px 5px 0;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" bgcolor="#FFFFFF"
                                    style="Margin:0;padding:0 ; background-color: #FFFFFF;">
                                    <!--[if mso]>
           <table style="width:540px" cellpadding="0" cellspacing="0">
              <tr>
                 <td style="width:260px" valign="top">
                    <![endif]-->
                                    <table class="gr-column content-10-left-column content-10-card" cellspacing="0"
                                        cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px;float:left">

                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                             border-spacing:0px;">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock content-10-card-img" width="80" height="80"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <img class="adapt-img"
                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/content/img/placeholder4.png"
                                                                alt title width="80" height="80" style="display:block;border:0;outline:none;text-decoration:none;
                                   -ms-interpolation-mode:bicubic; width:80px;">
                                                        </td>
                                                        <td class="left-infoblock"
                                                            style="padding:0;padding-left:10px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px;">

                                                                <tr style="border-collapse:collapse">
                                                                    <td class="left-infoblock   "
                                                                        style="padding:0;Margin:0;line-height:19px;font-size:14px;color:#222222">
                                                                        <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                    line-height:19px;color:#222222;font-size:14px;font-weight: 700;">
                                                                            Enter your title here
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left" class="left-infoblock "
                                                                        style="padding:0;padding-top:8px;Margin:0;line-height:16px;font-size:12px;color:#4F4F4F">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                line-height:16px;color:#4F4F4F;font-size:12px;font-weight: 400;">
                                                                            Lorem ipsum dolor sit amet, consectetur
                                                                            adipiscing elit
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left" class="left-infoblock "
                                                                        style="padding:0;padding-top:8px;Margin:0;line-height:16px;font-size:12px;color:#2F80ED">
                                                                        <a href="https://www.grorapid.com/"
                                                                            target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;text-decoration:none;color:#2F80ED;
                                                line-height:19px;font-size:14px;font-weight: 400;">
                                                                            Learn more
                                                                        </a>
                                                                            
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                 </td>
                 <td style="width:20px"></td>
                 <td style="width:260px" valign="top">
                    <![endif]-->
                                    <table class="gr-column content-10-right-column content-10-card" cellspacing="0"
                                        cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px;float:right">
                                        <tr style="border-collapse:collapse">
                                            <td class="content-10-card-padding"
                                                style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                             border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="right-infoblock content-10-card-img" width="80" height="80"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <img class="adapt-img"
                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/content/img/placeholder4.png"
                                                                alt title width="80" height="80" style="display:block;border:0;outline:none;text-decoration:none;
                               -ms-interpolation-mode:bicubic; width:80px;">
                                                        </td>
                                                        <td class="right-infoblock"
                                                            style="padding:0;padding-left:10px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px;">

                                                                <tr style="border-collapse:collapse">
                                                                    <td class="right-infoblock   "
                                                                        style="padding:0;Margin:0;line-height:19px;font-size:14px;color:#222222">
                                                                        <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                line-height:19px;color:#222222;font-size:14px;font-weight: 700;">
                                                                            Enter your title here
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left" class="left-infoblock "
                                                                        style="padding:0;padding-top:8px;Margin:0;line-height:16px;font-size:12px;color:#4F4F4F">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:16px;color:#4F4F4F;font-size:12px;font-weight: 400;">
                                                                            Lorem ipsum dolor sit amet, consectetur
                                                                            adipiscing elit
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left" class="left-infoblock "
                                                                        style="padding:0;padding-top:8px;Margin:0;line-height:16px;font-size:12px;color:#2F80ED">
                                                                        <a href="https://www.grorapid.com/"
                                                                            target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;text-decoration:none;color:#2F80ED;
                                            line-height:19px;font-size:14px;font-weight: 400;">
                                                                            Learn more
                                                                </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                 </td>
              </tr>
           </table>
           <![endif]-->
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                <tr style="border-collapse:collapse">
                    <td class="gr-container multi-column-container" align="center"
                        style="padding:20px 5px 0;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" bgcolor="#FFFFFF"
                                    style="Margin:0;padding:0 ; background-color: #FFFFFF;">
                                    <!--[if mso]>
           <table style="width:540px" cellpadding="0" cellspacing="0">
              <tr>
                 <td style="width:260px" valign="top">
                    <![endif]-->
                                    <table class="gr-column content-10-left-column content-10-card" cellspacing="0"
                                        cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;float:left">

                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                     border-spacing:0px;">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock content-10-card-img" width="80" height="80"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <img class="adapt-img"
                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/content/img/placeholder4.png"
                                                                alt title width="80" height="80" style="display:block;border:0;outline:none;text-decoration:none;
                           -ms-interpolation-mode:bicubic; width:80px;">
                                                        </td>
                                                        <td class="left-infoblock"
                                                            style="padding:0;padding-left:10px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                            border-spacing:0px;">

                                                                <tr style="border-collapse:collapse">
                                                                    <td class="left-infoblock    "
                                                                        style="padding:0;Margin:0;line-height:19px;font-size:14px;color:#222222">
                                                                        <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                            mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                            line-height:19px;color:#222222;font-size:14px;font-weight: 700;">
                                                                            Enter your title here
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left" class="left-infoblock "
                                                                        style="padding:0;padding-top:8px;Margin:0;line-height:16px;font-size:12px;color:#4F4F4F">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                        line-height:16px;color:#4F4F4F;font-size:12px;font-weight: 400;">
                                                                            Lorem ipsum dolor sit amet, consectetur
                                                                            adipiscing elit
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left" class="left-infoblock "
                                                                        style="padding:0;padding-top:8px;Margin:0;line-height:16px;font-size:12px;color:#2F80ED">
                                                                        <a href="https://www.grorapid.com/"
                                                                            target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;text-decoration:none;color:#2F80ED;
                                        line-height:19px;font-size:14px;font-weight: 400;">
                                                                            Learn more
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
         </td>
         <td style="width:20px"></td>
         <td style="width:260px" valign="top">
            <![endif]-->
                                    <table class="gr-column content-10-right-column content-10-card" cellspacing="0"
                                        cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;float:right">
                                        <tr style="border-collapse:collapse">
                                            <td class="content-10-card-padding"
                                                style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                     border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="right-infoblock content-10-card-img"width="80" height="80"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <img class="adapt-img "
                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/content/img/placeholder4.png"
                                                                alt title width="80" height="80" style="display:block;border:0;outline:none;text-decoration:none;
                       -ms-interpolation-mode:bicubic; width:80px;">
                                                        </td>
                                                        <td class="right-infoblock"
                                                            style="padding:0;padding-left:10px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;">

                                                                <tr style="border-collapse:collapse">
                                                                    <td class="right-infoblock   "
                                                                        style="padding:0;Margin:0;line-height:19px;font-size:14px;color:#222222">
                                                                        <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                        line-height:19px;color:#222222;font-size:14px;font-weight: 700;">
                                                                            Enter your title here
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left" class="left-infoblock "
                                                                        style="padding:0;padding-top:8px;Margin:0;line-height:16px;font-size:12px;color:#4F4F4F">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                    line-height:16px;color:#4F4F4F;font-size:12px;font-weight: 400;">
                                                                            Lorem ipsum dolor sit amet, consectetur
                                                                            adipiscing elit
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left" class="left-infoblock "
                                                                        style="padding:0;padding-top:8px;Margin:0;line-height:16px;font-size:12px;color:#2F80ED">
                                                                        <a href="https://www.grorapid.com/"
                                                                            target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;text-decoration:none;color:#2F80ED;
                                    line-height:19px;font-size:14px;font-weight: 400;">
                                                                            Learn more
                                                                </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
         </td>
      </tr>
   </table>
   <![endif]-->
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>

        </td>
    </tr>


</table>