<style>
    @media only screen and (max-width:600px) {

        .center-column,
        .right-column,
        .left-column,
        .center-column table,
        .left-column table,
        .right-column table,
        .center-column td,
        .right-column td,
        .left-column td {
            float: none !important;
            text-align: left;
            margin: 0 auto;
        }

        .content-12-text-adjust{
            padding-top: 20px !important;
        }

    }


 

</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    background-color:#FFFFFF;width:100%;max-width: 600px;">


    <!--first row-->

    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" style="Margin:0;padding:30px 30px;background-color: #FFFFFF;"
            bgcolor="#FFFFFF">
            <!--[if mso]>
           <table style="width:540px" cellpadding="0" cellspacing="0">
              <tr>
                 <td style="width:260px" valign="top">
                    <![endif]-->
            <table class="gr-column left-column content-9-card" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px;float:left">

                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:100%;max-width: 260px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                             border-spacing:0px;">
                        <tr style="border-collapse:collapse">
                            <td align="left" class="left-infoblock "
                                style="padding:0;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                        line-height:19px;color:#2F80ED;font-size:14px;font-weight: 400;">December 5</h1>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td class="left-infoblock   "
                                style="padding:0;padding-top:15px;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                        line-height:25px;color:#222222;font-size:18px;font-weight: 700;">
                                    Get Best Advertiser In Your Side Pocket
                                </h1>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td align="left" class="left-infoblock "
                                style="padding:0;padding-top:15px;Margin:0;line-height:14px;font-size:12px;color:#4F4F4F">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                    Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore,
                                    cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
                                    maxime possimus, omnis voluptasminus id quod.
                                </p>
                            </td>
                        </tr>

                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                 </td>
                 <td style="width:20px"></td>
                 <td style="width:260px" valign="top">
                    <![endif]-->
            <table class="gr-column right-column content-9-card" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px;float:right">
                <tr style="border-collapse:collapse">
                    <td class="content-12-text-adjust" style="padding:0;Margin:0;width:100%;max-width: 260px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                             border-spacing:0px">
                        <tr style="border-collapse:collapse">
                            <td class="left-infoblock"
                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                <img class="adapt-img"
                                    src="https://grorapidassets.s3.amazonaws.com/eassets/content/img/placeholder3.png"
                                    alt title width="265" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                               -ms-interpolation-mode:bicubic; width:100%;max-width:260px;">
                            </td>
                        </tr>

                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                 </td>
              </tr>
           </table>
           <![endif]-->
        </td>
    </tr>


</table>

