<style>@media only screen and (max-width:605px) {.center-column,.right-column,.left-column,.center-column table,.left-column table,.right-column table,.center-column td,.right-column td,.left-column td {float: none !important;text-align: left;margin: 0 auto;}.ecommerce-2-btn {float: left !important;margin: 0 !important;}.content-9-text {padding-bottom: 20px !important;}.content-9-text-adjust {padding-top: 20px !important;}}@media only screen and (max-width:457px) {.text-container {padding: 0 !important;}}@media only screen and (max-width:400px) {.content-9-card,.content-9-card table,.content-9-card td,.content-9-card img {float: left !important;max-width: 100% !important;text-align: left !important;margin: 0 auto;}}</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    background-color:#FFFFFF;width:100%;max-width: 600px;">

    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#ffffff"
            style="Margin:0;padding:20px;background-color: #ffffff;">

            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container text-container" align="center"
                        style="padding:0;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center"
                                    style="padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                line-height:33px;color:#222222;font-size:24px;font-weight: bold;">
                                        Enter Your Heading here</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center"
                                    style="padding: 0;padding-top: 20px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet
                                        lectus non lectus fringilla suscipit</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container text-container" align="center"
                        style="padding:0;padding-top:20px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" bgcolor="#FFFFFF"
                                    style="Margin:0;padding:0 ; background-color: #FFFFFF;">
                                    <!--[if mso]>
                <table style="width:550px" cellpadding="0" cellspacing="0">
                    <tr>
                    <td style="width:255px" valign="top">
            <![endif]-->
                                    <table class="left-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;float:left">
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-container gr-ex-padd"
                                                style="padding:3px;Margin:0;max-width:258px">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <img class="adapt-img"
                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/content/img/placeholder2.png"
                                                                alt title width="265" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
-ms-interpolation-mode:bicubic; width:100%;max-width:260px;">
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
</td>

<td style="width:255px" valign="top">
<![endif]-->
                                    <table class="right-column" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;float:right">
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-container content-12-text-adjust"
                                                style="padding:3px;Margin:0;max-width:258px">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px">

                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock  content-9-text-adjust  "
                                                            style="padding:0;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                            <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
line-height:25px;color:#222222;font-size:18px;font-weight: 700;">
                                                                5 Ways you can keep yourself
                                                                Healthy
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td align="left" class="left-infoblock "
                                                            style="padding:0;padding-top:15px;Margin:0;line-height:14px;font-size:12px;color:#4F4F4F">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                Vivamus imperdiet lectus non lectus fringilla suscipit.
                                                                Ut sit amet augue in nisi mattis sollicitudin. Vivamus
                                                                eget rhoncus felis.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td style="padding: 0;padding-top:20px;Margin:0; font-size: 14px;line-height: 19px; font-family:Open Sans, sans-serif;
                                                                            color: #ffffff;">
                             
                                                            <table class="ecommerce-2-btn" role="presentation" cellpadding="0" cellspacing="0"
                                                                align="left"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr style="border-collapse:collapse">
                                                                    <td bgcolor="#2F80ED" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                                                        color: #ffffff;border-radius: 4px;">
                                                                        <a href="https://www.grorapid.com/" target="_blank"
                                                                            class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 10px 30px; border:1px solid #2F80ED;
                                                    mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                                        font-size:16px;line-height: 24px;">Shop Now</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                <tr style="border-collapse:collapse">
                    <td class="gr-container text-container" align="center"
                        style="padding:0;padding-top:20px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" bgcolor="#FFFFFF"
                                    style="Margin:0;padding:0 ; background-color: #FFFFFF;">
                                    <!--[if mso]>
                <table style="width:550px" cellpadding="0" cellspacing="0">
                    <tr>
                    <td style="width:255px" valign="top">
            <![endif]-->
                                    <table class="left-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                            border-spacing:0px;float:left">
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-container gr-ex-padd"
                                                style="padding:3px;Margin:0;max-width:258px">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;">

                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock   "
                                                            style="padding:0;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                            <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                        line-height:25px;color:#222222;font-size:18px;font-weight: 700;">
                                                                Why Cycling is the best thing for you?
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td align="left" class="left-infoblock "
                                                            style="padding:0;padding-top:15px;Margin:0;line-height:14px;font-size:12px;color:#4F4F4F">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                           mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                           line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                Vivamus imperdiet lectus non lectus fringilla suscipit.
                                                                Ut sit amet augue in nisi mattis sollicitudin. Vivamus
                                                                eget rhoncus felis.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td  class="content-9-text" style="padding: 0;padding-top:20px;Margin:0; font-size: 14px;line-height: 19px; font-family:Open Sans, sans-serif;
                                                                            color: #ffffff;">
                             
                                                            <table class="ecommerce-2-btn" role="presentation" cellpadding="0" cellspacing="0"
                                                                align="left"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr style="border-collapse:collapse">
                                                                    <td bgcolor="#2F80ED" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                                                        color: #ffffff;border-radius: 4px;">
                                                                        <a href="https://www.grorapid.com/" target="_blank"
                                                                            class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 10px 30px; border:1px solid #2F80ED;
                                                    mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                                        font-size:16px;line-height: 24px;">Shop Now</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                </td>
               
                <td style="width:255px" valign="top">
             <![endif]-->
                                    <table class="right-column" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px;float:right">
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-container content-12-text-adjust"
                                                style="padding:3px;Margin:0;max-width:258px">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <img class="adapt-img"
                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/content/img/placeholder2.png"
                                                                alt title width="265" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                          -ms-interpolation-mode:bicubic; width:100%;max-width:260px;">
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>

        </td>
    </tr>

</table>