<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" style="Margin:0;padding: 25px; background-color: #F9FAFB;"
            bgcolor="#F9FAFB">
            <!--[if mso]>
                                        <table style="width:550px" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="width:550px" valign="top">
                                    <![endif]-->
            <table class="gr-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                  border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td style="padding:25px;Margin:0;width:100%;max-width: 600px;background-color: #ffffff;"
                        bgcolor="#ffffff">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                    border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td width="600" style="padding:0;Margin:0;width: 100%;max-width: 600px;">
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">




                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;Margin:0; font-size: 14px;line-height: 19px; font-family:Open Sans, sans-serif;
                                                            color: #4F4F4F;">
                                                <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                  mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                  line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                    accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                                                    quae ab illo inventore veritatis et quasi architecto.
                                                </p>

                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                                        </td>   
                                </tr>
                                </table>
                                <![endif]-->
        </td>
    </tr>
</table>