<style>
    @media only screen and (max-width:457px) {

        .text-container {
            padding: 0 !important;
        }

    }
</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#ffffff"
            style="Margin:0;padding:20px;background-color: #ffffff;">

            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
    border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container text-container" align="center"
                        style="padding:0 30px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
    border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center"
                                    style="padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                    line-height:33px;color:#222222;font-size:24px;font-weight: bold;">
                                       Title</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>