<style>
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v20/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
</style>

<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding: 0;Margin:0;width:100%;max-width: 600px;">
  <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" bgcolor="#ffffff"
            style="Margin:0;padding:30px;background-color: #ffffff;">
            <!--[if mso]>
        <table style="width:540px" cellpadding="0" cellspacing="0">
        <tr>
        <td style="width:540px" valign="top">
        <![endif]-->
            <table class="gr-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
        border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
        border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td width="600"
                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                 mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;">
                                                <!--Component will go here-->
                                                <h1 align="left" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif!important;
                                        line-height:33px;color:#222222;font-size:24px;font-weight: bold;">Top Stories
                                                </h1>



                                            </td>
                                        </tr>


                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;padding-top:20px;border:0;">
                                                <!--Component will go here-->

                                                <img class="adapt-img"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/content/img/placeholder.png"
                                                    alt title width="100%" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
         -ms-interpolation-mode:bicubic; width:100%;max-width:600px;">


                                            </td>
                                        </tr>


                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;padding-top: 20px;">
                                                <!--Component will go here-->
                                                <h1 align="left" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
     mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
     line-height:25px;color:#222222;font-size:18px;font-weight: 700;">Get Best Advertiser In Your Side Pocket</h1>


                                            </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;padding-top:15px;Margin:0; font-size: 14px;line-height: 19px; font-family:Open Sans, sans-serif;
                                                                color: #4F4F4F;">
                                                <p align="left" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                      mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                      line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                                    Et harum quidem rerum facilis est et expedita distinctio. Nam libero
                                                    tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                                                    quo minus id quod maxime possimus, omnis voluptasminus id quod.
                                                </p>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
        </td>   
        </tr>
        </table>
        <![endif]-->
        </td>
    </tr>

</table>