<style>
    @media only screen and (max-width:600px) {

        .gallery-5-card-lg-img {
            max-width: 330px !important;
        }

        .gallery-5-card-sm-img .adapt-img {
            max-height: 158px !important;
        }
    }

    @media only screen and (max-width:555px) {

        .gallery-5-card-lg-img {
            max-width: 310px !important;
        }

        .gallery-5-card-sm-img .adapt-img {
            max-height: 148px !important;
        }
    }

    @media only screen and (max-width:528px) {

        .gallery-5-card-lg-img {
            max-width: 290px !important;
        }

        .gallery-5-card-sm-img .adapt-img {
            max-height: 138px !important;
        }
    }


    @media only screen and (max-width:476px) {

        .gallery-5-card-lg-img {
            max-width: 270px !important;
        }

        .gallery-5-card-sm-img .adapt-img {
            max-height: 128px !important;
        }
    }

    @media only screen and (max-width:443px) {

        .gallery-5-card-lg-img {
            max-width: 250px !important;
        }

        .gallery-5-card-sm-img .adapt-img {
            max-height: 118px !important;
        }
    }



    @media only screen and (max-width:425px) {

        .gallery-5-card-lg-img,
        .gallery-5-card-sm-img {
            max-width: 100% !important;
        }

        .gallery-5-card-sm-img tr {
            display: inline;
        }

        .gallery-5-sm-2-img {
            margin-left: 10px !important;
        }


        .gallery-5-card-sm-img .adapt-img {
            max-height: 160px !important;
        }

        .gallery-5-right-column,
        .gallery-5-left-column,
        .gallery-5-right-column img,
        .gallery-5-left-column img {
            float: none !important;
            margin: 0 auto;
        }

        .gallery-second-img {
            padding-top: 20px !important;
        }

    }

    @media only screen and (max-width:380px) {
        .gallery-5-card-sm-img .adapt-img {
            max-height: 140px !important;
        }
    }

    @media only screen and (max-width:360px) {
        .gallery-5-card-sm-img .adapt-img {
            max-height: 120px !important;
        }
    }

    @media only screen and (max-width:300px) {
        .gallery-5-card-sm-img .adapt-img {
            max-height: 100% !important;
        }

        .gallery-5-sm-2-img {
            margin-left: 0 !important;
        }

        .gallery-5-card-sm-img tr {
            display: block !important;
        }
    }
</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
background-color:#FFFFFF;width:100%;max-width: 600px;">

<!--two column-->

<tr style="border-collapse:collapse">
    <td class="gr-container" align="center"
        style="Margin:0;padding:20px;background-color: #ffffff;" bgcolor="#ffffff">
        <!--[if mso]>
 <table style="width:560px" cellpadding="0" cellspacing="0">
    <tr>
       <td style="width:375px" valign="top">
          <![endif]-->
        <table class="gr-column gallery-5-left-column " cellspacing="0"
            cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
          border-spacing:0px;float:left">

            <tr style="border-collapse:collapse">
                <td class="gallery-5-card-lg-img"
                    style="padding:0;Margin:0;width:100%;max-width: 375px;">
                    <table width="100%" cellspacing="0" cellpadding="0"
                        role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                   border-spacing:0px;">
                        <tr style="border-collapse:collapse">
                            <td align="center" class="left-infoblock"
                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                <a target="_blank" href="https://www.grorapid.com/"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;text-decoration:underline;color:#48598F;font-size:14px">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gallery/img/placeholder6.png"
                                        alt title width="365" height="380"
                                        style="display:block;border:0;outline:none;text-decoration:none;
                         -ms-interpolation-mode:bicubic; width:100%;max-width:365px;height: 100%;max-height: 380px;"></a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
        <!--[if mso]>
       </td>
       <td style="width:10px"></td>
       <td style="width:175px" valign="top">
          <![endif]-->
        <table class="gr-column gallery-5-right-column  " cellspacing="0"
            cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
          border-spacing:0px;float:right">
            <tr style="border-collapse:collapse">
                <td class="gallery-5-card-sm-img"
                    style="padding:0;Margin:0;width:100%;max-width: 175px;">
                    <table width="100%" cellspacing="0" cellpadding="0"
                        role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                   border-spacing:0px">
                        <tr style="border-collapse:collapse">
                            <td align="center"
                                class="right-infoblock gallery-second-img"
                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                <a target="_blank" href="https://www.grorapid.com/"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;text-decoration:underline;color:#48598F;font-size:14px">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gallery/img/placeholder2.png"
                                        alt title width="175" height="175"
                                        style="display:block;border:0;outline:none;text-decoration:none;
                     -ms-interpolation-mode:bicubic; width:100%;max-width:175px;height: 100%;max-height: 175px;"></a>
                            </td>
                        </tr>
                        <tr class="gallery-5-sm-2-img"
                            style="border-collapse:collapse">
                            <td align="center"
                                class="right-infoblock gallery-second-img "
                                style="padding:0;padding-top:15px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                <a target="_blank" href="https://www.grorapid.com/"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;text-decoration:underline;color:#48598F;font-size:14px">
                                    <img class="adapt-img "
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gallery/img/placeholder2.png"
                                        alt title width="175" height="175"
                                        style="display:block;border:0;outline:none;text-decoration:none;
                         -ms-interpolation-mode:bicubic; width:100%;max-width:175px;height: 100%;max-height: 175px;"></a>
                            </td>
                        </tr>


                    </table>
                </td>
            </tr>
        </table>
        <!--[if mso]>
       </td>
    </tr>
 </table>
 <![endif]-->
    </td>
</tr>


</table>