<style>
    @media only screen and (max-width:615px) {

        .gallery-card {
            max-width: 250px !important;
        }

    }

    @media only screen and (max-width:585px) {

        .gallery-card {
            max-width: 245px !important;
        }

    }

    @media only screen and (max-width:560px) {

        .gallery-card {
            max-width: 235px !important;
        }

    }

    @media only screen and (max-width:550px) {

        .gallery-card {
            max-width: 225px !important;
        }

    }

    @media only screen and (max-width:526px) {

        .gallery-card {
            max-width: 200px !important;
        }

    }

    @media only screen and (max-width:457px) {

        .gallery-card {
            max-width: 180px !important;
        }

    }


    @media only screen and (max-width:418px) {

        .gallery-card {
            max-width: 275px !important;
        }

        .gallery-right-column,
        .gallery-left-column,
        .gallery-right-column img,
        .gallery-left-column img{
            float: none !important;
            margin:0 auto;
        }

        .gallery-second-img{
            padding-top: 20px!important;
        }

    }
</style>


<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
background-color:#FFFFFF;width:100%;max-width: 600px;">

<!--two column-->

<tr style="border-collapse:collapse">
    <td class="gr-container" align="center"
        style="Margin:0;padding:20px;background-color: #ffffff;"
        bgcolor="#ffffff">
        <!--[if mso]>
     <table style="width:560px" cellpadding="0" cellspacing="0">
        <tr>
           <td style="width:275px" valign="top">
              <![endif]-->
        <table class="gr-column gallery-left-column " cellspacing="0"
            cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
              border-spacing:0px;float:left">

            <tr style="border-collapse:collapse">
                <td class="gallery-card"
                    style="padding:0;Margin:0;width:100%;max-width: 275px;">
                    <table width="100%" cellspacing="0" cellpadding="0"
                        role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                       border-spacing:0px;">
                        <tr style="border-collapse:collapse">
                            <td align="center" class="left-infoblock"
                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                <a target="_blank" href="https://www.grorapid.com/"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;text-decoration:underline;color:#48598F;font-size:14px">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gallery/img/placeholder.png"
                                        alt title width="265" height="auto"
                                        style="display:block;border:0;outline:none;text-decoration:none;
                             -ms-interpolation-mode:bicubic; width:100%;max-width:265px;"></a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
        <!--[if mso]>
           </td>
           <td style="width:10px"></td>
           <td style="width:275px" valign="top">
              <![endif]-->
        <table class="gr-column gallery-right-column  " cellspacing="0"
            cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
              border-spacing:0px;float:right">
            <tr style="border-collapse:collapse">
                <td class="gallery-card"
                    style="padding:0;Margin:0;width:100%;max-width: 275px;">
                    <table width="100%" cellspacing="0" cellpadding="0"
                        role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                       border-spacing:0px">
                        <tr style="border-collapse:collapse">
                            <td align="center"
                                class="right-infoblock gallery-second-img"
                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                <a target="_blank" href="https://www.grorapid.com/"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;text-decoration:underline;color:#48598F;font-size:14px">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gallery/img/placeholder.png"
                                        alt title width="265" height="auto"
                                        style="display:block;border:0;outline:none;text-decoration:none;
                             -ms-interpolation-mode:bicubic; width:100%;max-width:265px;"></a>
                            </td>
                        </tr>



                    </table>
                </td>
            </tr>
        </table>
        <!--[if mso]>
           </td>
        </tr>
     </table>
     <![endif]-->
    </td>
</tr>


</table>