<style>
    .gallery2-left-column {
        margin-right: 20px!important;
    }

    @media only screen and (max-width:600px) {
        .gallery2-card {
            max-width: 170px !important;
        }

        .gallery2-card:last-child {
            padding-top: 30px !important;
        }
    }

    @media only screen and (max-width:590px) {
        .gallery2-card {
            max-width: 165px !important;
        }
    }

    @media only screen and (max-width:574px) {
        .gallery2-card {
            max-width: 150px !important;
        }
    }


    @media only screen and (max-width:528px) {
        .gallery2-card {
            max-width: 140px !important;
        }
    }



    @media only screen and (max-width:500px) {
        .gallery-6-lg-img {
            max-height: 172px !important;
            max-width: 175px !important;
        }

        .gallery2-right-column,
        .gallery2-left-column,

        .gallery2-left-column table,
        .gallery2-right-column table,
        .center-column td,
        .gallery2-right-column td,
        .gallery2-left-column td {
            float: none !important;
            text-align: center;
            margin: 0 auto !important;
        }

        .gallery2-card img {
            display: inline-block !important;
        }

        .gallery2-left-column h1,
        .gallery2-left-column p,
        .gallery2-right-column h1,
        .gallery2-right-column p {
            text-align: center !important;
        }

        .gallery2-card {
            max-width: 330px !important;
        }

        .gallery2-right-infoblock-mb-img {
            padding-top: 20px !important;
        }

        .gallery2-card:last-child {
            padding-top: 0 !important;
        }
    }
</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                                                    padding: 0;Margin:0;width:100%;max-width: 600px;">


    <!--first row-->
    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" style="Margin:0;padding:20px;background-color: #ffffff;"
            bgcolor="#ffffff">
            <!--[if mso]>
                                                                         <table style="width:540px" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                               <td style="width:172px" valign="top">
                                                                                  <![endif]-->
            <table class="gr-column gallery2-left-column gallery2-left-column" cellspacing="0" cellpadding="0"
                align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                  border-spacing:0px;float:left">

                <tr style="border-collapse:collapse">
                    <td class="gallery2-card" style="padding:0;Margin:0;width:100%;max-width: 180px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                           border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td align="center" class="left-infoblock gr-element"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <a target="_blank" href="https://www.grorapid.com/"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                mso-line-height-rule:exactly;text-decoration:underline;color:#48598F;font-size:14px">
                                        <img class="adapt-img"
                                            src="https://grorapidassets.s3.amazonaws.com/eassets/gallery/img/placeholder2.png"
                                            alt title width="172" height="auto"
                                            style="display:block;border:0;outline:none;text-decoration:none;
                                                                                             -ms-interpolation-mode:bicubic; width:100%;max-width:172px;"></a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                                                                               </td>
                                                                               <td style="width:40px"></td>
                                                                               <td style="width:172px" valign="top">
                                                                                  <![endif]-->
            <table class="gr-column gallery2-right-column  gallery2-left-column" cellspacing="0" cellpadding="0"
                align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                  border-spacing:0px;float:left">
                <tr style="border-collapse:collapse">
                    <td class="gallery2-card gr-column" style="padding:0;Margin:0;width:100%;max-width: 180px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                           border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" class="right-infoblock gallery2-right-infoblock-mb-img gr-element"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <a target="_blank" href="https://www.grorapid.com/"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                mso-line-height-rule:exactly;text-decoration:underline;color:#48598F;font-size:14px">
                                        <img class="adapt-img"
                                            src="https://grorapidassets.s3.amazonaws.com/eassets/gallery/img/placeholder2.png"
                                            alt title width="172" height="auto"
                                            style="display:block;border:0;outline:none;text-decoration:none;
                                                                                             -ms-interpolation-mode:bicubic; width:100%;max-width:172px;"></a>
                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                                                                               </td>
                                                                               <td style="width:40px"></td>
                                                                               <td style="width:172px" valign="top">
                                                                                  <![endif]-->
            <table class="gr-column gallery2-right-column  " cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                    border-spacing:0px;float:left">
                <tr style="border-collapse:collapse">
                    <td class="gallery2-card gr-column" style="padding:0;Margin:0;width:100%;max-width: 180px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                             border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" class="right-infoblock gallery2-right-infoblock-mb-img gr-element"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <a target="_blank" href="https://www.grorapid.com/"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                mso-line-height-rule:exactly;text-decoration:underline;color:#48598F;font-size:14px">
                                        <img class="adapt-img"
                                            src="https://grorapidassets.s3.amazonaws.com/eassets/gallery/img/placeholder2.png"
                                            alt title width="172" height="auto"
                                            style="display:block;border:0;outline:none;text-decoration:none;
                                                                                             -ms-interpolation-mode:bicubic; width:100%;max-width:172px;"></a>
                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]-->
        </td>
    </tr>


    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" style="Margin:0;padding:0 20px 20px; background-color: #ffffff;"
            bgcolor="#ffffff">
            <!--[if mso]>
                                                                        <table style="width:560px" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td style="width:560px" valign="top">
                                                                    <![endif]-->
            <table class="gr-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                  border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                    border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td width="600" style="padding:0;Margin:0;width: 100%;max-width: 600px;">
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">



                                        <tr style="border-collapse:collapse">
                                            <td align="center" class="left-infoblock gallery-6-lg-img gr-element"
                                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                            mso-line-height-rule:exactly;text-decoration:underline;color:#48598F;font-size:14px">
                                                    <img class="adapt-img"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gallery/img/placeholder5.png"
                                                        alt title width="560" height="auto"
                                                        style="display:block;border:0;outline:none;text-decoration:none;
                                                                                                         -ms-interpolation-mode:bicubic; width:100%;max-width:600px;"></a>
                                            </td>
                                        </tr>


                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                                                                        </td>   
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
        </td>
    </tr>

</table>