<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#F4F4F4"
            style="Margin:0;padding:20px;background-color: #F4F4F4;">

            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
    border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="left"
                        style="padding:10px 0 40px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" width="120" role="presentation" style="mso-table-lspace:0pt;
                        mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;width: 120px;">
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock gr-column"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/cold-email/template-1/img/logo-placeholder.png"
                                        alt title width="120" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                        -ms-interpolation-mode:bicubic; width:100%;max-width:120px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#ffffff"
                        style="padding:20px;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;border-radius: 8px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                        mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0; " align="left">
                                    <!--Component will go here-->
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                           mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                           line-height:25px;color:#054471;font-size:18px;font-weight: 700;">
                                        Hi {{name}},</h1>



                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top: 15px; ">
                                    <!--Component will go here-->
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                line-height:21px;color:#326488;font-size:14px;font-weight: 400;">
                                        I am reaching out to you because I was hoping you would like to know more about
                                        us.
                                    </p>



                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top: 20px; ">
                                    <!--Component will go here-->

                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                line-height:21px;color:#326488;font-size:14px;font-weight: 400;">
                                        I'm an account executive at Financial company. We provide extensive assistance
                                        with any audit issues to modern businesses. You had partnered with some our
                                        clients like CustomerName1 and CustomerName2. I believe I could be of great
                                        value for your business and would love to work with you.

                                    </p>


                                </td>
                            </tr>

                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top: 20px; ">
                                    <!--Component will go here-->

                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                line-height:21px;color:#326488;font-size:14px;font-weight: 400;">

                                        Are you available for a 15 minute-meeting on Monday (June 18th) at 9:00 am. Let
                                        me know if it sounds good for you.
                                    </p>


                                </td>
                            </tr>

                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top: 30px; ">
                                    <!--Component will go here-->

                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                line-height:21px;color:#326488;font-size:14px;font-weight: 400;">

                                        Thanks for your time! I am sincerely grateful!
                                    </p>


                                </td>
                            </tr>

                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top: 20px; ">
                                    <!--Component will go here-->

                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                line-height:21px;color:#326488;font-size:14px;font-weight: 700;">

                                        Best regards,
                                    </p>


                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top: 4px; ">
                                    <!--Component will go here-->

                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                line-height:21px;color:#326488;font-size:14px;font-weight: 400;">

                                        Adam Kendal
                                    </h1>


                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>



                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" style="padding:0;padding-top:20px;Margin:0;width:100%;max-width: 560px;">
                        <table role="presentation" cellpadding="0" border="0" cellspacing="0" 
                        style="mso-table-lspace:0pt;
                                            mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse;">
                            <td style="padding:0;Margin:0;border: 0;"
                                >
                                <table class="social-link" cellspacing="0" cellpadding="0"
                                    role="presentation" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                        <td valign="top" 
                                            style="padding:0;Margin:0;padding-right:10px">
                                            <a  target="_blank" href="https://www.grorapid.com/"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                           mso-line-height-rule:exactly;text-decoration:none;color:#326488;font-size:13px;mso-ansi-font-size:14px;">
                                                <img title="Facebook"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/blue-fb.png"
                                                    alt="Tw" width="32"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </a>
                                        </td>
                                        <td valign="top" 
                                            style="padding:0;Margin:0;padding-right:10px">
                                            <a target="_blank" href="https://www.grorapid.com/"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                           mso-line-height-rule:exactly;text-decoration:none;color:#326488;font-size:13px;mso-ansi-font-size:14px;">
                                                <img title="Twitter"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/blue-tw.png"
                                                    alt="Fb" width="32"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </a>
                                        </td>
                                        <td valign="top" 
                                            style="padding:0;Margin:0;">
                                            <a target="_blank" href="https://www.grorapid.com/"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                           mso-line-height-rule:exactly;text-decoration:none;color:#326488;font-size:13px;mso-ansi-font-size:14px;">
                                                <img title="Instagram"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/blue-in.png"
                                                    alt="Yt" width="32"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </a>
                                        </td>
            
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                            <td style="padding:0;Margin:0;padding-top:10px;border: 0;"
                                >
                                <p align="center"
                                    style="Margin:0;padding: 0;
                                                        -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                        line-height:16px;color:#326488;font-size:12px;font-weight: normal;">
                                  2020  © All Rights Reserved
                                </p>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                            <td style="padding:0;Margin:0;padding-top:4px;border: 0;"
                                >
                                <p align="center"
                                    style="Margin:0;padding: 0;
                                                        -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                        line-height:16px;color:#326488;font-size:12px;font-weight: normal;">
                                  Write your company address here
                                </p>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                            <td style="padding:0;Margin:0;border: 0;padding-top: 20px;" >
                                <p align="center"
                                    style="Margin:0;-webkit-text-size-adjust:none;
                                                        -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                        font-family:Open Sans, sans-serif;line-height:16px;color:#326488;font-size:12px;text-decoration: none;">
                                    <a href="https://www.grorapid.com/" target="_blank" class="view"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;text-decoration:underline;color:#326488;
                                                    font-size:12px;line-height: 15px;">Unsubscribe</a>
                                </p>
                                <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>