<style>@media only screen and (max-width:457px) {.text-container {padding: 0 !important;}}</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#ffffff" style="Margin:0;padding:0;background-color: #ffffff;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse; border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"  style="padding:20px;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse; border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container" align="center"
                                    style="padding: 0;Margin:0;width:100%;max-width: 560px;">
                                    <table role="presentation" align="center" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse;">
                                        <td class="gr-column" align="center" style="padding:0;Margin:0;">
                                            <img class="adapt-img"
                                                src="https://grorapidassets.s3.amazonaws.com/eassets/webinar/img/color-logo.png"
                                                alt title width="120" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                -ms-interpolation-mode:bicubic; width:100%;max-width:120px;">
                                        </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="gr-container text-container" align="center"
                                    style="padding:0 40px;Margin:0;width:100%;max-width: 560px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px">
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-column" align="center"
                                                style="padding: 0;padding-top: 20px; Margin: 0;line-height:130%;font-size:60px;color:#6066FE;font-family:Poppins,sans-serif;">
                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                mso-line-height-rule:exactly;font-family:Poppins,sans-serif;
                                                                line-height:130%;color:#6066FE;font-size:60px;font-weight: 900;">
                                                 Get fit at home!</h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-container " align="center" style="padding:30px 0 ;Margin:0;width:100%;max-width: 560px;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td bgcolor="#ffffff" style="padding:0;Margin:0; font-size: 14px;line-height: 24px; font-family: Poppins,sans-serif;
                                                                    color: #6066FE;border-radius: 4px;">
                                                            <a href="https://www.grorapid.com/" target="_blank" class="view"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 50px; border:1px solid #6066FE;
                                                                            mso-line-height-rule:exactly;text-decoration:none;color:#6066FE;
                                                                                font-size:16px;line-height: 24px;font-family: Poppins,sans-serif;">Know more</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="gr-container" align="center" bgcolor="#ffffff" style="padding:20px 0 ;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px;">
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-container" align="center"
                                                style="padding:0;Margin:0;width:100%;max-width: 560px;">
                                                <img class="adapt-img"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/cold-email/template3/img/placeholder.png" alt title
                                                    width="100%" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                    -ms-interpolation-mode:bicubic; width:100%;max-width:600px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container " align="center" style="Margin:0;padding:30px;background-color: #6066FE;"
                        bgcolor="#6066FE">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container" align="center" bgcolor="#ffffff"
                                    style="padding:20px 20px 40px;Margin:0;width:100%;max-width: 540px;background-color: #ffffff;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                                            mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td class="gr-column" style="padding:0;" align="center">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                            line-height:24px;color:#303030;font-size:16px;font-weight: 400;">
                                                    Hi [Name]
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td class="gr-column" style="padding:0;padding-top: 15px;" align="center">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                            line-height:24px;color:#303030;font-size:16px;font-weight: 400;">
                                                    If you’re like the most corporate professionals, you must feel lethargic all the
                                                    time with the sedentary lifestyle and not have the time or energy to go to the
                                                    gym.
            
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td class="gr-column" style="padding:0;padding-top: 15px;" align="center">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                            line-height:24px;color:#303030;font-size:16px;font-weight: 400;">
                                                    Our fitness studio, {name}, can help you work on your fitness by providing
                                                    personalised home workout sessions to work on your fitness from the comfort of
                                                    your home.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-column" align="center"
                                                style="padding: 0;padding-top: 30px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                            line-height:24px;color:#303030;font-size:16px;font-weight: 400;">
                                                    If you’d be willing to give us just 30 minutes of your time, we'll show you
                                                    exactly how we provide our services and how they help you more than simple gyms
                                                    and fitness studios.</p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-column" align="center"
                                                style="padding: 0;padding-top: 30px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                            line-height:24px;color:#303030;font-size:16px;font-weight: 400;">
                                                    Schedule a call with us as per your own convenience.</p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-container " align="center" style="padding:0 ;padding-top:30px;Margin:0;width:100%;max-width: 560px;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td bgcolor="#6066FE" style="padding:0;Margin:0; font-size: 14px;line-height: 24px; font-family: Poppins,sans-serif;
                                                                    color: #FFFFFF;border-radius: 4px;">
                                                            <a href="https://www.grorapid.com/" target="_blank" class="view"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 30px; border:1px solid #6066FE;
                                                                            mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;
                                                                                font-size:16px;line-height: 24px;font-family: Poppins,sans-serif;">Schedule a Call</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
            
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr style="border-collapse:collapse">
                    <td class="gr-structure " align="center" style="Margin:0;padding:30px;background-color: #ffffff;"
                        bgcolor="#ffffff">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container" align="center" bgcolor="#ffffff"
                                    style="padding:0;Margin:0;width:100%;max-width: 540px;background-color: #ffffff;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                                            mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td class="gr-column" style="padding:0;" align="center">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                            line-height:24px;color:#313131;font-size:16px;font-weight: 400;">
                                                    Looking forward to hear from you.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td class="gr-column" style="padding:0;padding-top: 15px;" align="center">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                            line-height:24px;color:#6066FE;font-size:16px;font-weight: 700;">
                                                   Have a nice day!
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td class="gr-column" style="padding:0;padding-top: 15px;" align="center">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                            line-height:24px;color:#303030;font-size:16px;font-weight: 700;">
                                                   {Name} 
                                                </p>
                                            </td>
                                        </tr>
                                         <tr style="border-collapse: collapse;">
                                            <td class="gr-column" align="center"
                                                style="padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                            line-height:24px;color:#000000;font-size:16px;font-weight: 400;">
                                                    {Designation}</p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-column" align="center"
                                                style="padding: 0;padding-top: 4px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                            line-height:24px;color:#000000;font-size:16px;font-weight: 400;">
                                                    {Fitness Studio Name}</p>
                                            </td>
                                        </tr>
            
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#6066FE"
                        style="padding:20px;Margin:0;width:100%;max-width: 600px;background-color: #6066FE;">
                        <table role="presentation" cellpadding="0" border="0" cellspacing="0" 
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse;">
                            <td style="padding:0;Margin:0;border: 0;">
                                <table class="social-link" cellspacing="0" cellpadding="0"  role="presentation" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                        <td valign="top" 
                                            style="padding:0;Margin:0;padding-right:10px">
                                            <a  target="_blank" href="https://www.grorapid.com/"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:13px;mso-ansi-font-size:14px;">
                                                <img title="Facebook"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white2-fb.png"
                                                    alt="Tw" width="24"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </a>
                                        </td>
                                        <td valign="top" 
                                            style="padding:0;Margin:0;padding-right:10px">
                                            <a target="_blank" href="https://www.grorapid.com/"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;  mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:13px;mso-ansi-font-size:14px;">
                                                <img title="Twitter"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white2-tw.png"
                                                    alt="Fb" width="24"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </a>
                                        </td>
                                        <td valign="top" 
                                            style="padding:0;Margin:0;">
                                            <a target="_blank" href="https://www.grorapid.com/"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:13px;mso-ansi-font-size:14px;">
                                                <img title="Instagram"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white2-in.png"
                                                    alt="Yt" width="24"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                            <td style="padding:0;Margin:0;padding-top:10px;border: 0;" >
                                <p align="center" style="Margin:0;padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;  mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                        line-height:16px;color:#FFFFFF;font-size:12px;font-weight: normal;">
                                  2020  © All Rights Reserved
                                </p>
                            </td>
                        </tr>
                         <tr style="border-collapse:collapse;">
                            <td style="padding:0;Margin:0;border: 0;padding-top: 20px;" >
                                <p align="center"
                                    style="Margin:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:Open Sans, sans-serif;line-height:16px;color:#FFFFFF;font-size:12px;text-decoration: none;">
                                    <a href="https://www.grorapid.com/" target="_blank" class="view"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;
                                             font-size:12px;line-height: 15px;">Unsubscribe</a>
                                </p>
                                <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>