<table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                padding: 0;Margin:0;background-color:#FFFFFF;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td align="center" bgcolor="#ffffff" style="Margin:0;padding:0; background-color: #ffffff;">
            <!--[if mso]>
                                            <table style="width:560px" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="width:560px" valign="top">
                                        <![endif]-->
            <table class="content-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                      border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td align="center" style="padding:0;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                        border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td align="center" style="padding: 16px 16px;Margin:0;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td align="center"  style="padding: 12px 42px;Margin:0; font-size: 13px;line-height: 18px; font-family: Arial,sans-serif;
                                                            color: #ffffff;background-color:#F3DA5C;border-radius: 4px;"bgcolor="#F3DA5C">
                                                <p
                                                    style="Margin:0;padding:0;-webkit-text-size-adjust:none;display: inline-block;
                                                           -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                           font-family:Arial, sans-serif;line-height:24px;color:#ffffff;font-size:16px;font-weight: bold;">
                                                    <a href="https://www.grorapid.com/" target="_blank" class="view"
                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;
                                                           mso-line-height-rule:exactly;text-decoration:none;color:#ffffff; 
                                                            font-size:16px;line-height: 24px; font-weight: bold;">Take a survey</a>
                                                </p>

                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                                            </td>   
                                    </tr>
                                    </table>
                                    <![endif]-->
        </td>
    </tr>
</table> 