<style>
    @media only screen and (max-width:457px) {

        .webinar-heading {
            padding: 20px !important;
        }

    }
</style>

<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container webinar-heading" align="center" style="Margin:0;padding:20px 50px;background-color: #ffffff;" bgcolor="#ffffff">
            <!--[if mso]>
            <table style="width:500px" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width:500px" valign="top">
        <![endif]-->
            <table class="gr-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
      border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td width="600"
                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:16px;font-size:12px;color:#CCCCCC;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                                             mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0; "
                                               >
                                                <!--Component will go here-->
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                     mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                     line-height:24px;color:#716D6D;font-size:16px;font-weight: normal;">
                                          Hi [Name]
                                                </p>



                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;padding-top: 20px; "
                                               >
                                                <!--Component will go here-->
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                     mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                     line-height:24px;color:#716D6D;font-size:16px;font-weight: normal;">
                                                    We're always looking for ways to improve our service and keep our clients happy. We would be grateful if you could fill this short 2-minute survey. 
                                                </p>



                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;padding-top: 20px; "
                                               >
                                                <!--Component will go here-->

                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                     mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                     line-height:24px;color:#716D6D;font-size:16px;font-weight: normal;">
                                                    As a sign of appreciation, we're offering 10% off on our 12-month membership for the clients who complete the survey. The survey is active for a limited time only. We request you to fill it as soon as possible.


                                                </p>


                                            </td>
                                        </tr>

                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;padding-top: 20px; "
                                               >
                                                <!--Component will go here-->

                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                     mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                     line-height:24px;color:#716D6D;font-size:16px;font-weight: normal;">

If you have any questions or want to share something more with us, you can contact us at customercare@xyz.com
                                                </p>


                                            </td>
                                        </tr>


                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>   
    </tr>
    </table>
    <![endif]-->
        </td>
    </tr>
</table>
