<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="width:100%;font-family:Roboto, Tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>New Template</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
        
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0px; line-height:0px; border-collapse: collapse; }
     </style>
     <![endif]-->
     <style>
        @media only screen and (max-width:400px) {

            .gr-internal-temp-1-card,
            .gr-internal-temp-1-card table,
            .gr-internal-temp-1-card td,
            .gr-internal-temp-1-card img {
                float: none !important;
                max-width: 100% !important;
                text-align: left !important;
                margin: 0 auto;
            }
        }

        /*component based media query*/
        @media only screen and (max-width:457px) {

            .newsletter-heading {
                padding: 20px !important;
            }

            .newsletter-text {
                padding: 20px !important;
            }

            .webinar-heading {
                padding: 20px !important;
            }

            .valentine-text {
                padding: 20px;
            }

        }

        @media only screen and (max-width:600px) {
            .gr-internal-temp-1-row-head {
                padding-top: 20px !important;
            }

            .center-column,
            .right-column,
            .left-column,
            .center-column table,
            .left-column table,
            .right-column table,
            .center-column td,
            .right-column td,
            .left-column td,
            .footer-two-col-text {
                float: none !important;
                text-align: center;
                margin: 0 auto;
            }

            .newsletter-right-bg-col {
                margin-top: 20px !important;
            }

            .left-column .left-infoblock img {
                display: inline-block !important;
            }

            .right-column .social-link {
                margin-top: 10px !important;
            }


            .discount-text1 {
                font-size: 100px !important;
                line-height: 103px !important;
            }

            .discount-text2 {
                font-size: 40px !important;
                line-height: 42px !important;
            }

            .gr-internal-temp-2-card,
            .gr-internal-temp-2-card table,
            .gr-internal-temp-2-card td,
            .gr-internal-temp-2-card img {

                max-width: 100% !important;
            }

        }

        @media only screen and (max-width:500px) {
            .temp-header {
                padding: 20px 50px !important;
            }
        }

        @media only screen and (max-width:361px) {
            .gr-internal-temp-1-heading {
                font-size: 42px !important;
                line-height: 52px !important;
            }
        }

        @media only screen and (max-width:600px) {

            .center-column,
            .right-column,
            .left-column,
            .center-column table,
            .left-column table,
            .right-column table,
            .center-column td,
            .right-column td,
            .left-column td {
                float: none !important;
                text-align: center;
                margin: 0 auto;
            }

            .gr-internal-temp-1-row-head {
                padding-top: 20px !important;
            }

            .gr-internal-temp-2-card,
            .gr-internal-temp-2-card table,
            .gr-internal-temp-2-card td,
            .gr-internal-temp-2-card img,
            .gr-internal-temp-3-card,
            .gr-internal-temp-3-card table,
            .gr-internal-temp-3-card td,
            .gr-internal-temp-3-card img {

                max-width: 100% !important;
            }
            
            .gr-internal-temp-2-card.right-column td {
                padding-top: 20px !important;

            }
            .gr-internal-temp-3-card-top-pad{
                padding-top: 40px !important;
            }
            .gr-internal-temp-3-card-btm-pad{
                padding-bottom: 40px !important;
            }
        }

        @media only screen and (max-width:400px) {

            .gr-internal-temp-2-card,
            .gr-internal-temp-2-card table,
            .gr-internal-temp-2-card td,
            .gr-internal-temp-2-card img,
            .gr-internal-temp-3-card,
            .gr-internal-temp-3-card table,
            .gr-internal-temp-3-card td,
            .gr-internal-temp-3-card img {
                text-align: left !important;
            }


        }
    </style>
</head>

<body style="width:100%; font-family: sans-serif;-webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;padding:0;Margin: 0;">
    <!--Background color div and vml code-->
    <div class="wrapper-color" style="background-color: #f6f6f6;">
        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#f6f6f6">
            </v:fill>
        </v:background>
    <![endif]-->

        <!--Wrapper table div-->

        <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" style="-mso-table-lspace:0;mso-table-rspace:0;border-collapse: collapse; border-spacing: 0px;
    padding:0;Margin:0;background-repeat:repeat;background-position: center top;">
            <tr style="border-collapse: collapse;">
                <td style="padding: 0;Margin:0;" valign="top">
                    <!--content table goes here-->
                    <!--this table defines the layout of the content-->
                    <table class="content" cellspacing="0" cellpading="0" align="center" style="mso-table-rspace:0;mso-table-lspace:0;
                    border-collapse: collapse;border-spacing: 0px;
                    padding: 0;Margin:0; table-layout: fixed !important;width: 100%;">
                        <tr style="border-collapse: collapse;">
                            <td align="center" style="padding: 0;Margin:0;">




                                <!--in this table cell we make body table that allow us to make background color and add padding -->
                                <!--header-->
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0"  align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                padding: 0;Margin:0;width:100%;max-width: 600px;">
                                <tr style="border-collapse:collapse">
                                <td class="gr-container" align="center" bgcolor="#FFFFFF" style="Margin:0;padding:20px 0; background-color: #FFFFFF;">
                                <!--[if mso]>
                                            <table style="width:600px" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="width:600px" valign="top">
                                        <![endif]-->
                                <table class="gr-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                      border-spacing:0px;">
                                <tr style="border-collapse:collapse">
                                <td  style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                        border-spacing:0px">
                                <tr style="border-collapse: collapse;">
                                <td  style="padding:0;Margin:0;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" 
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;Margin:0;" >
                                                <img class="adapt-img"
                                                src="https://grorapidassets.s3.amazonaws.com/eassets/webinar/img/color-logo.png"
                                                alt title width="130" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                    -ms-interpolation-mode:bicubic; width:100%;max-width:130px;">
                                
                                            </td>
                                        </tr>
                                
                                    </table>
                                </td>
                                </tr>
                                </table>
                                </td>
                                </tr>
                                </table>
                                <!--[if mso]>
                                            </td>   
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                                </tr>
                                </table>

                                <!--column1-->
                                <style>
                                    @media only screen and (max-width:600px) {
                                
                                        .center-column,
                                        .right-column,
                                        .left-column,
                                        .center-column table,
                                        .left-column table,
                                        .right-column table,
                                        .center-column td,
                                        .right-column td,
                                        .left-column td {
                                            float: none !important;
                                            text-align: center;
                                            margin: 0 auto;
                                        }
                                    }
                                </style>
                                
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                 background-color:#FFFFFF;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" bgcolor="#ECF3F5" align="center" style="Margin:0;padding:40px 30px;background-color: #ECF3F5;">
                                            <!--[if mso]>
                                          <table style="width:540px" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td style="width:260px" valign="top">
                                                   <![endif]-->
                                            <table class="gr-column left-column gr-internal-temp-3-card" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                   border-spacing:0px;float:left">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                            border-spacing:0px;">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="left-infoblock"
                                                                    style="padding:0;Margin:0;line-height:28px;font-size:20px;color:#557187">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                  mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                  line-height:28px;color:#557187;font-size:20px;font-weight: regular;">
                                                                        A new season of new and improved features.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td class="left-infoblock gr-internal-temp-3-card-btm-pad"
                                                                    style="padding:0;padding-top:20px;Margin:0;line-height:21px;font-size:14px;color:#757575">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                 mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                 line-height:21px;color:#757575;font-size:14px;font-weight: normal;">
                                                                        With more mapping features and a new mobile app, you can stay connected wherever
                                                                        you are, no matter what device you’re on and get work done faster.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                                </td>
                                                <td style="width:20px"></td>
                                                <td style="width:260px" valign="top">
                                                   <![endif]-->
                                            <table class="gr-column right-column  gr-internal-temp-3-card" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                   border-spacing:0px;float:right">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                            border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock"
                                                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <img class="adapt-img"
                                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/template3/img/row1.png"
                                                                        alt title width="236" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                                  -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock" style="padding:0; padding-top:20px;Margin:0;">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td bgcolor="#557187" style="padding:0;Margin:0; font-size: 14px;line-height: 21px; font-family: Arial,sans-serif;
                                                                                                color: #FFFFFF;border-radius: 4px;">
                                                                                <a href="https://www.grorapid.com/" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 20px; border:1px solid #557187;
                                                                                            mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;
                                                                                                font-size:14px;line-height: 21px;">View the roadmap</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                        </td>
                                    </tr>
                                </table>

                                <!--column2-->
                                <style>
                                    @media only screen and (max-width:600px) {
                                
                                        .center-column,
                                        .right-column,
                                        .left-column,
                                        .center-column table,
                                        .left-column table,
                                        .right-column table,
                                        .center-column td,
                                        .right-column td,
                                        .left-column td {
                                            float: none !important;
                                            text-align: center;
                                            margin: 0 auto;
                                        }
                                    }
                                </style>
                                
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                 background-color:#FFFFFF;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" bgcolor="#FFFFFF" align="center"
                                            style="Margin:0;padding:40px 30px;background-color: #FFFFFF;">
                                            <!--[if mso]>
                                          <table style="width:540px" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td style="width:260px" valign="top">
                                                   <![endif]-->
                                            <table class="gr-column left-column gr-internal-temp-3-card" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                   border-spacing:0px;float:left">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                            border-spacing:0px;">
                                                           <tr style="border-collapse:collapse">
                                                            <td class="left-infoblock "
                                                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                <img class="adapt-img"
                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/template3/img/row2.png"
                                                                    alt title width="236" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                              -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse">
                                                            <td class="left-infoblock" style="padding:0; padding-top:20px;Margin:0;">
                                                                <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td bgcolor="#557187" style="padding:0;Margin:0; font-size: 14px;line-height: 21px; font-family: Arial,sans-serif;
                                                                                            color: #FFFFFF;border-radius: 4px;">
                                                                            <a href="https://www.grorapid.com/" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 20px; border:1px solid #557187;
                                                                                        mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;
                                                                                            font-size:14px;line-height: 21px;">View your profiles</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                                </td>
                                                <td style="width:20px"></td>
                                                <td style="width:260px" valign="top">
                                                   <![endif]-->
                                            <table class="gr-column right-column gr-internal-temp-3-card" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                   border-spacing:0px;float:right">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                            border-spacing:0px">
                                                          <tr style="border-collapse:collapse">
                                                            <td class="right-infoblock gr-internal-temp-3-card-top-pad"
                                                                style="padding:0;Margin:0;line-height:28px;font-size:20px;color:#557187">
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                              mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                              line-height:28px;color:#557187;font-size:20px;font-weight: regular;">
                                                                    Stay in touch with your team with our new mobile app.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse">
                                                            <td class="right-infoblock"
                                                                style="padding:0;padding-top:20px;Margin:0;line-height:21px;font-size:14px;color:#757575">
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                             mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                             line-height:21px;color:#757575;font-size:14px;font-weight: normal;">
                                                                    When you’re away from your computer, you still need access to all your messages,
                                                                    and important project information. Now you have a mobile window into Freshsoft
                                                                    on-the-go. 
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                
                                
                                

                                <!--column3-->
                                <style>
                                    @media only screen and (max-width:600px) {
                                
                                        .center-column,
                                        .right-column,
                                        .left-column,
                                        .center-column table,
                                        .left-column table,
                                        .right-column table,
                                        .center-column td,
                                        .right-column td,
                                        .left-column td {
                                            float: none !important;
                                            text-align: center;
                                            margin: 0 auto;
                                        }
                                    }
                                </style>
                                
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                 background-color:#FFFFFF;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" bgcolor="#ECF3F5" align="center"
                                            style="Margin:0;padding:40px 30px;background-color: #ECF3F5;">
                                            <!--[if mso]>
                                          <table style="width:540px" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td style="width:260px" valign="top">
                                                   <![endif]-->
                                            <table class="gr-column left-column gr-internal-temp-3-card" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                   border-spacing:0px;float:left">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                            border-spacing:0px;">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="left-infoblock"
                                                                    style="padding:0;Margin:0;line-height:28px;font-size:20px;color:#557187">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                  mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                  line-height:28px;color:#557187;font-size:20px;font-weight: regular;">
                                                                        Stay in touch with your team with our new mobile app.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td class="left-infoblock gr-internal-temp-3-card-btm-pad"
                                                                    style="padding:0;padding-top:20px;Margin:0;line-height:21px;font-size:14px;color:#757575">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                 mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                 line-height:21px;color:#757575;font-size:14px;font-weight: normal;">
                                                                        When you’re away from your computer, you still need access to all your messages,
                                                                        and important project information. Now you have a mobile window into Freshsoft
                                                                        on-the-go. 
                                                                    </p>
                                                                </td>
                                                            </tr>
                                
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                                </td>
                                                <td style="width:20px"></td>
                                                <td style="width:260px" valign="top">
                                                   <![endif]-->
                                            <table class="gr-column right-column gr-internal-temp-3-card" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                   border-spacing:0px;float:right">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                            border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock"
                                                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <img class="adapt-img"
                                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/template3/img/row3.png"
                                                                        alt title width="236" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                                  -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock" style="padding:0; padding-top:20px;Margin:0;">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td bgcolor="#557187" style="padding:0;Margin:0; font-size: 14px;line-height: 21px; font-family: Arial,sans-serif;
                                                                                                color: #FFFFFF;border-radius: 4px;">
                                                                                <a href="https://www.grorapid.com/" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 20px; border:1px solid #557187;
                                                                                            mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;
                                                                                                font-size:14px;line-height: 21px;">Download the app</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                
                                <!--footer-->
                                <style>
                                    @media only screen and (max-width:600px) {
                                
                                        .center-column,
                                        .right-column,
                                        .left-column,
                                        .center-column table,
                                        .left-column table,
                                        .right-column table,
                                        .center-column td,
                                        .right-column td,
                                        .left-column td,
                                        .footer-two-col-text {
                                            float: none !important;
                                            text-align: center;
                                            margin: 0 auto;
                                        }
                                    }
                                </style>
                                <table class="gr-wrapper  content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                width:100%;max-width:600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center" bgcolor="#ffffff"
                                            style="background-color: #ffffff;Margin:0;padding: 20px;">
                                            <!--[if mso]>
                                         <table style="width:560px" cellpadding="0" cellspacing="0">
                                            <tr>
                                               <td style="width:270px" valign="top">
                                                  <![endif]-->
                                            <table class="gr-column left-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                  border-spacing:0px;float:left">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:258px">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                      border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="left-infoblock" align="left"
                                                                    style="padding:0;padding-top:10px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <table class="social-link" cellspacing="0" cellpadding="0" role="presentation"
                                                                        align="left"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                                                <a target="_blank" href="https://www.grorapid.com/"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                           mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                                                    <img title="Facebook"
                                                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/header/img/grey-fb.png"
                                                                                        alt="Tw" width="24" height="24"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                                </a>
                                                                            </td>
                                                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                                                <a target="_blank" href="https://www.grorapid.com/"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                           mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                                                    <img title="Twitter"
                                                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/header/img/grey-tw.png"
                                                                                        alt="Fb" width="24" height="24"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                                </a>
                                                                            </td>
                                                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                                                <a target="_blank" href="https://www.grorapid.com/"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                           mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                                                    <img title="Instagram"
                                                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/header/img/grey-in.png"
                                                                                        alt="Yt" width="24" height="24"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                                </a>
                                                                            </td>
                                
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="left-infoblock" align="left"
                                                        style="padding:0;padding-top:10px;Margin:0;line-height:15px;font-size:10px;color:#CCCCCC">
                                                        <p style="Margin:0;padding: 0;
                                                                                -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                                line-height:15px;color:#656565;font-size:10px;font-weight: normal;">
                                                            © All Rights Reserved
                                                        </p>
                                                    </td>
                                
                                                </tr>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                               </td>
                                               <td style="width:20px"></td>
                                               <td style="width:270px" valign="top">
                                                  <![endif]-->
                                <table class="gr-column right-column" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                  border-spacing:0px;float:right">
                                    <tr style="border-collapse:collapse">
                                        <td style="padding:0;padding-top:10px;Margin:0;width:258px">
                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                      border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td class="right-infoblock"
                                                        style="padding:0;Margin:0;line-height:15px;font-size:10px;color:#CCCCCC">
                                                        <p align="right" class="footer-two-col-text" style="Margin:0;padding: 0;
                                                                -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                line-height:15px;color:#656565;font-size:10px;font-weight: normal;">
                                                            You received this email because you signed up on our website
                                                        </p>
                                
                                                    </td>
                                
                                                </tr>
                                                <tr style="border-collapse:collapse">
                                                    <td align="right" class="right-infoblock"
                                                        style="padding:10px 0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                        <p style="Margin:0;-webkit-text-size-adjust:none;
                                                    -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                    font-family:Arial, sans-serif;line-height:15px;color:#656565;font-size:10px">
                                                            <a href="https://www.grorapid.com/" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;text-decoration:underline;color:#656565;
                                                font-size:10px;line-height: 15px;">Unsubscribe</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                               </td>
                                            </tr>
                                         </table>
                                         <![endif]-->
                                </td>
                                </tr>
                                </table>

                                <!--end of body cell-->


                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>