<style>
    @media only screen and (max-width:600px) {

        .center-column,
        .right-column,
        .left-column,
        .center-column table,
        .left-column table,
        .right-column table,
        .center-column td,
        .right-column td,
        .left-column td {
            float: none !important;
            text-align: center;
            margin: 0 auto;
        }
    }
</style>

<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
 background-color:#FFFFFF;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container" bgcolor="#ECF3F5" align="center" style="Margin:0;padding:30px 30px;background-color: #ECF3F5;">
            <!--[if mso]>
          <table style="width:540px" cellpadding="0" cellspacing="0">
             <tr>
                <td style="width:260px" valign="top">
                   <![endif]-->
            <table class="gr-column left-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                   border-spacing:0px;float:left">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:100%;max-width: 260px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                            border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock"
                                    style="padding:0;Margin:0;line-height:28px;font-size:20px;color:#557187">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                  mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                  line-height:28px;color:#557187;font-size:20px;font-weight: regular;">
                                        A new season of new and improved features.
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock"
                                    style="padding:0;padding-top:20px;Margin:0;line-height:21px;font-size:14px;color:#757575">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                 mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                 line-height:21px;color:#757575;font-size:14px;font-weight: normal;">
                                        With more mapping features and a new mobile app, you can stay connected wherever
                                        you are, no matter what device you’re on and get work done faster.
                                    </p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                </td>
                <td style="width:20px"></td>
                <td style="width:260px" valign="top">
                   <![endif]-->
            <table class="gr-column right-column" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                   border-spacing:0px;float:right">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:100%;max-width: 260px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                            border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td class="right-infoblock"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/template3/img/row1.png"
                                        alt title width="236" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                  -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="right-infoblock" style="padding:0; padding-top:20px;Margin:0;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td bgcolor="#557187" style="padding:0;Margin:0; font-size: 14px;line-height: 21px; font-family: Arial,sans-serif;
                                                                color: #FFFFFF;border-radius: 4px;">
                                                <a href="https://www.grorapid.com/" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 20px; border:1px solid #557187;
                                                            mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;
                                                                font-size:14px;line-height: 21px;">View the roadmap</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                </td>
             </tr>
          </table>
          <![endif]-->
        </td>
    </tr>
</table>