<style>
    @media only screen and (max-width:500px) {
        .discount-text1 {
            font-size: 130px !important;
        }

        .discount-text2 {
            font-size: 50px !important;
        }
    }

    @media only screen and (max-width:457px) {
        .text-container {
            padding: 0 !important;
        }
    }
</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#FFFFFF" style="Margin:0;padding:0;background-color: #FFFFFF;">
            <table width="100%" cellspacing="0" cellpadding="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" style="padding:20px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" width="120" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px;width: 120px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-element" align="center"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/webinar/img/color-logo.png"
                                        alt="placeholder" title="Image" width="120" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                    -ms-interpolation-mode:bicubic; width:100%;max-width:120px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:40px 20px 0;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-element text-container" align="center"
                                    style="padding: 0 40px; Margin: 0;line-height:14px;font-size:12px;color:#FF5363;">
                                    <h1 class="" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Times New Roman', Times;
                                     line-height:100%;color:#FF5363;font-size:60px;font-weight: 400;">
                                        Will you be our valentine?</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:40px 30px;Margin:0;width: 100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-element" align="center"
                                    style="padding:0;Margin:0;width:100%;max-width: 540px;">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/valentine/img/valentine-banner1.png"
                                        alt title width="100%" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                    -ms-interpolation-mode:bicubic; width:100%;max-width:600px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#FED7D9"
                        style="Margin:0;padding:30px 20px;background-color: #FED7D9;">
                        <table width="100%" cellspacing="0" cellpadding="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-column text-container" align="center"
                                    style="padding:0 30px;Margin:0;width:100%;max-width: 560px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-element" align="center"
                                                style="padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#FF4F56;">
                                                <h1
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Times New Roman, Times;
                                                        line-height:41px;color:#FF4F56;font-size:40px;font-weight: 400;">
                                                    Happy
                                                    Valentine's Day!
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-element" align="center"
                                                style="padding:20px 0 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                        line-height:24px;color:#434343;font-size:16px;font-weight: 400;">
                                                    We're hosting a special Valentine's event for all our members to
                                                    celebrate this beautiful and loving day with their better halves.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-element" align="center"
                                                style="padding:40px 0 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    align="center"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td bgcolor="#FF5363" style="padding:0;Margin:0; font-size: 14px;line-height: 24px; font-family: Open Sans,sans-serif;
                                                            color: #ffffff;border-radius: 4px;">
                                                            <a href="https://www.grorapid.com/" target="_blank"
                                                                class="view"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 50px; border:1px solid #FF5363;
                                                                mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                                                font-size:16px;line-height: 24px;font-family: Open Sans,sans-serif;font-weight: 700;">RSVP</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:30px 20px;Margin:0;width: 100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width: 100%;max-width: 560px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-column text-container" align="center"
                                    style="padding:0 30px;Margin:0;width:100%;max-width: 560px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-element" align="center"
                                                style="padding:10px 0 0; Margin: 0;line-height:14px;font-size:12px;color:#292929;">
                                                <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                            line-height:24px;color:#292929;font-size:16px;font-weight: bold;">
                                                    To add more joy to this day, we're also providing our couple
                                                    membership offer </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-element" align="center"
                                                style="padding:10px 0 0; Margin: 0;line-height:14px;font-size:12px;color:#FF5363;">
                                                <h1 class="discount-text1" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Times New Roman', Times;
                                             line-height:100%;color:#FF5363;font-size:200px;font-weight: 400;">
                                                    50%</h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-element" align="center"
                                                style="padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#FF5363;">
                                                <h1 class="discount-text2" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Times New Roman', Times;
                                                 line-height:100%;color:#FF5363;font-size:80px;font-weight: 400;">
                                                    discount</h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-element" align="center"
                                                style="padding:40px 0 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    align="center"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td bgcolor="#FF5363" style="padding:0;Margin:0; font-size: 14px;line-height: 24px; font-family: Open Sans,sans-serif;
                                                    color: #ffffff;border-radius: 4px;">
                                                            <a href="https://www.grorapid.com/" target="_blank"
                                                                class="view"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 50px; border:1px solid #FF5363;
                                                            mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                                                font-size:16px;line-height: 24px;font-family: Open Sans,sans-serif;font-weight: 700;">Get
                                                                50% off</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-element" align="center"
                                                style="padding:40px 0 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                        line-height:24px;color:#000000;font-size:16px;font-weight: 700;">
                                                    For any queries, please contact us at </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-column" align="center"
                                                style="padding:20px 0 0; Margin: 0;line-height:14px;font-size:12px;color:#000000;">
                                                <table cellspacing="0" cellpadding="0" role="presentation"
                                                    align="center"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td valign="top" style="padding:0;Margin:0;">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation" align="center"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="gr-element"
                                                                        style="padding:5px 0 0;Margin:0; font-family: Open Sans,sans-serif; color: #000000;">
                                                                        <span class="view"><img title="Email icon"
                                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/valentine/img/valentine-email-icon.png"
                                                                                alt="icon" width="24" height="24"
                                                                                style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></span>
                                                                    </td>
                                                                    <td class="signature-email-id gr-element"
                                                                        style="padding:0 0 0 10px;Margin:0; font-size: 14px;line-height: 24px; font-family: Open Sans,sans-serif;color: #000000;">
                                                                        <p
                                                                            style="padding:0;cursor:text;margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 0 ;
                                                                             mso-line-height-rule:exactly;text-decoration:none;color:#000000;text-align: center;
                                                                                 font-size:14px;line-height: 21px;font-family: Open Sans,sans-serif;">
                                                                            your email here
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-element" align="center"
                                                style="padding:40px 0 0; Margin: 0;line-height:15px;font-size:10px;color:#121212;">
                                                <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                        line-height:15px;color:#121212;font-size:10px;font-weight: 400;">
                                                    *Offer valid from 02/10/21 till 02/14/21.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#FF5363"
                        style="padding:0;Margin:0;width: 100%;max-width: 600px;background-color: #FF5363;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px;width: 100%;max-width: 560px;">
                            <tr style="border-collapse:collapse">
                                <td class=" gr-column" align="center" style="padding:20px;Margin:0;">
                                    <table role="presentation" cellpadding="0" border="0" cellspacing="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;Margin:0;border: 0;" class="gr-social-links">
                                                <table class="social-link" cellspacing="0" cellpadding="0"
                                                    role="presentation" align="center"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td valign="top" style="padding:0 10px 0 0; Margin:0;"
                                                            class="gr-element">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:13px;mso-ansi-font-size:14px;">
                                                                <img title="Facebook"
                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white2-fb.png"
                                                                    alt="Tw" width="24"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>
                                                        <td valign="top" style="padding:0 10px 0 0; Margin:0;"
                                                            class="gr-element">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;  mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:13px;mso-ansi-font-size:14px;">
                                                                <img title="Twitter"
                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white2-tw.png"
                                                                    alt="Fb" width="24"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>
                                                        <td valign="top" style="padding:0;Margin:0;" class="gr-element">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:13px;mso-ansi-font-size:14px;">
                                                                <img title="Instagram"
                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white2-in.png"
                                                                    alt="Yt" width="24"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:10px 0 0; Margin:0;border: 0;"
                                                class="gr-element" align="center">
                                                <p
                                                    style="Margin:0;padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;  mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                    line-height:16px;color:#FFFFFF;font-size:12px;font-weight: normal;">
                                                    2021 © All Rights Reserved
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:20px 0 0;Margin:0;border: 0;"
                                                class="gr-element" align="center">
                                                <p
                                                    style="Margin:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:Open Sans, sans-serif;line-height:16px;color:#FFFFFF;font-size:12px;text-decoration: none;">
                                                    <a href="*|unsubscribelink|*" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;
                                                         font-size:12px;line-height: 15px;">Unsubscribe</a>
                                                </p>
                                                <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                                <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>