<style>
    @media only screen and (max-width:600px) {

        .center-column,
        .right-column,
        .left-column,
        .center-column table,
        .left-column table,
        .right-column table,
        .center-column td,
        .right-column td,
        .left-column td{
            float: none !important;
            text-align: center;
            margin: 0 auto;
        }

        .footer-2-link-padd {
            padding-top: 15px !important;
        }
    }
</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
        padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" bgcolor="#FFFFFF"
            style="Margin:0;padding:20px ; background-color: #FFFFFF;">
            <!--[if mso]>
                <table style="width:560px" cellpadding="0" cellspacing="0">
                    <tr>
                    <td style="width:255px" valign="top">
            <![endif]-->
            <table class="left-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                            border-spacing:0px;float:left">
                <tr style="border-collapse:collapse">
                    <td class="gr-column gr-ex-padd" style="padding:0;Margin:0;width:255px">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock gr-social-links" align="left"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <table class="social-link" cellspacing="0" cellpadding="0" role="presentation"
                                        align="left"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td valign="top" style="padding:0 10px 0 0; Margin:0;" class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                             mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px;display: block;padding: 2px;">
                                                    <img title="Facebook"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/header/img/grey-fb.png"
                                                        alt="Tw" width="24" height="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0 10px 0 0; Margin:0;" class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                             mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px;display: block;padding: 2px;">
                                                    <img title="Twitter"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/header/img/grey-tw.png"
                                                        alt="Fb" width="24" height="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;" class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                             mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px;display: block;padding: 2px;">
                                                    <img title="Instagram"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/header/img/grey-in.png"
                                                        alt="Yt" width="24" height="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="gr-element" style="padding:15px 0 0;border: 0;"
                                    >
                                    <p
                                        style="Margin:0;padding: 0;
                                                            -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                            line-height:16px;color:#4F4F4F;font-size:12px;font-weight: normal;">
                                      2021 © All Rights Reserved
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                </td>
               
                <td style="width:255px" valign="top">
             <![endif]-->
            <table class="right-column" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px;float:right">
                <tr style="border-collapse:collapse">
                    <td class="gr-column footer-2-link-padd" style="padding:3px;Margin:0;width:270px">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                      border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td class="right-infoblock gr-element" align="right"
                                    style="padding:0;Margin:0;line-height:16px;font-size:12px;color:#CCCCCC">
                                    <p style="Margin:0;padding: 0;
                                -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                line-height:16px;color:#4F4F4F;font-size:12px;font-weight: normal;">
                                       Write your company address here
                                    </p>

                                </td>

                            </tr>
                            <tr style="border-collapse:collapse">
                                <td align="right" class="right-infoblock gr-element"
                                    style="padding:10px 0 0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;
                    -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                    font-family:Open Sans, sans-serif;line-height:16px;color:#4F4F4F;font-size:10px">
                                        <a href="*|unsubscribelink|*" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                mso-line-height-rule:exactly;text-decoration:underline;color:#4F4F4F;
                font-size:12px;line-height: 16px;">Unsubscribe</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
        </td>
    </tr>
</table>