<style>
    @media only screen and (max-width:560px) {
        .footer-3-card {
            max-width: 200px !important;
        }
    }

    @media only screen and (max-width:457px) {
        .footer-3-card {
            max-width: 180px !important;
        }
    }

    @media only screen and (max-width:418px) {
        .footer-3-card {
            max-width: 160px !important;
        }
    }

    @media only screen and (max-width:350px) {

        .footer-3-detail-right-column {
            float: left !important;
        }

        .footer-3-detail-right-padd {
            padding-top: 20px !important;
        }

        .footer-3-card {
            width: 300px !important;
        }
    }
</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
        padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#FFFFFF"
            style="Margin:0;padding:20px ; background-color: #FFFFFF;">
            <!--[if mso]>
                <table style="width:560px" cellpadding="0" cellspacing="0">
                    <tr>
                    <td style="width:255px" valign="top">
            <![endif]-->
            <table class="footer-3-detail-left-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                            border-spacing:0px;float:left">
                <tr style="border-collapse:collapse">
                    <td class="gr-container footer-3-card" style="padding:3px;Margin:0;width:120px">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                               border-spacing:0px;">
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock   "
                                                style="padding:0;Margin:0;line-height:25px;font-size:18px;color:#000000">
                                                <h1 class="footer-3-text-head"
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                        line-height:25px;color:#000000;font-size:18px;font-weight: 700;">
                                                    Follow Us
                                                </h1>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock   "
                                    style="padding:0;padding-top:20px;Margin:0;line-height:25px;font-size:18px;color:#000000">
                                    <table class="social-link" cellspacing="0" cellpadding="0" role="presentation"
                                        align="left"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                              mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                    <img title="Facebook"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/header/img/grey-fb.png"
                                                        alt="Tw" width="24" height="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                              mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                    <img title="Twitter"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/header/img/grey-tw.png"
                                                        alt="Fb" width="24" height="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                              mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                    <img title="Instagram"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/header/img/grey-in.png"
                                                        alt="Yt" width="24" height="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                </td>
                <td style="width:255px" valign="top">
             <![endif]-->
            <table class="footer-3-detail-right-column" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px;float:right">
                <tr style="border-collapse:collapse">
                    <td class="gr-container footer-3-card footer-3-detail-right-padd"
                        style="padding:3px;Margin:0;width:270px">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td class="right-infoblock"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;cborder-spacing:0px;">
                                        <tr style="border-collapse:collapse">
                                            <td class="right-infoblock   "
                                                style="padding:0;Margin:0;line-height:25px;font-size:18px;color:#000000">
                                                <h1 class="footer-3-text-head" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                        mso-line-height-rule:exactly;font-family:Open Sans , sans-serif; line-height:25px;color:#000000;font-size:18px;font-weight: 700;">
                                                    Contact Us
                                                </h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="right-infoblock   "
                                    style="padding:0;padding-top:20px;Margin:0;line-height:25px;font-size:18px;color:#000000">
                                    <h1 class="footer-3-text-head" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Open Sans , sans-serif; line-height:19px;color:#000000;font-size:14px;font-weight: 700;">
                                        754-567-25678
                                    </h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td align="left" class="left-infoblock "
                                    style="padding:0;padding-top:10px;Margin:0;line-height:19px;font-size:14px;color:#2F80ED">
                                    <p class="footer-3-text-para" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                       mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                       line-height:19px;color:#2F80ED;font-size:14px;font-weight: 400;">
                                        youremail@gmail.com
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
        </td>
    </tr>
</table>