<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#ffffff"
            style="Margin:0;padding:20px;background-color: #ffffff;">

            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
    border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container text-container" align="center"
                        style="padding:0 30px;Margin:0;width:100%;max-width: 560px;">
                        <table role="presentation" cellpadding="0" border="0" cellspacing="0" 
                        style="mso-table-lspace:0pt;
                                            mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse;">
                            <td style="padding:0;Margin:0;border: 0;"
                                >
                                <table class="social-link" cellspacing="0" cellpadding="0"
                                    role="presentation" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                        <td valign="top" 
                                            style="padding:0;Margin:0;padding-right:10px">
                                            <a  target="_blank" href="https://www.grorapid.com/"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                           mso-line-height-rule:exactly;text-decoration:none;color:#4F4F4F;font-size:13px;mso-ansi-font-size:14px;">
                                                <img title="Facebook"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/header/img/grey-fb.png"
                                                    alt="Tw" width="24"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </a>
                                        </td>
                                        <td valign="top" 
                                            style="padding:0;Margin:0;padding-right:10px">
                                            <a target="_blank" href="https://www.grorapid.com/"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                           mso-line-height-rule:exactly;text-decoration:none;color:#4F4F4F;font-size:13px;mso-ansi-font-size:14px;">
                                                <img title="Twitter"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/header/img/grey-tw.png"
                                                    alt="Fb" width="24"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </a>
                                        </td>
                                        <td valign="top" 
                                            style="padding:0;Margin:0;">
                                            <a target="_blank" href="https://www.grorapid.com/"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                           mso-line-height-rule:exactly;text-decoration:none;color:#4F4F4F;font-size:13px;mso-ansi-font-size:14px;">
                                                <img title="Instagram"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/header/img/grey-in.png"
                                                    alt="Yt" width="24"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </a>
                                        </td>
            
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                            <td style="padding:0;Margin:0;padding-top:15px;border: 0;"
                                >
                                <p align="center"
                                    style="Margin:0;padding: 0;
                                                        -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                        line-height:16px;color:#4F4F4F;font-size:12px;font-weight: normal;">
                                  2020  © All Rights Reserved
                                </p>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                            <td style="padding:0;Margin:0;padding-top:10px;border: 0;"
                                >
                                <p align="center"
                                    style="Margin:0;padding: 0;
                                                        -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                        line-height:16px;color:#4F4F4F;font-size:12px;font-weight: normal;">
                                  Write your company address here
                                </p>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                            <td style="padding:0;Margin:0;border: 0;padding-top: 20px;" >
                                <p align="center"
                                    style="Margin:0;-webkit-text-size-adjust:none;
                                                        -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                        font-family:Open Sans, sans-serif;line-height:16px;color:#4F4F4F;font-size:12px;text-decoration: none;">
                                    <a href="https://www.grorapid.com/" target="_blank" class="view"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;text-decoration:underline;color:#4F4F4F;
                                                    font-size:12px;line-height: 15px;">Unsubscribe</a>
                                </p>
                                <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>


