<style>@media only screen and (max-width:608px) {.center-column,.ecommerce-4-right-column,.ecommerce-4-left-column,.center-column table,.ecommerce-4-left-column table,.ecommerce-4-right-column table,.center-column td,.ecommerce-4-right-column td,.ecommerce-4-left-column td {float: none !important;text-align: left;margin: 0 auto;}.ecommerce-2-btn{float: left !important;margin: 0 !important;}.ecommerce-4-adjust{padding-bottom: 20px !important;}}</style>

<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
        padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#FFFFFF"
            style="Margin:0;padding:25px ; background-color: #FFFFFF;">
            <!--[if mso]>
                <table style="width:550px" cellpadding="0" cellspacing="0">
                    <tr>
                    <td style="width:255px" valign="top">
            <![endif]-->
            <table class="ecommerce-4-left-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                            border-spacing:0px;float:left">
                <tr style="border-collapse:collapse">
                    <td class="gr-container gr-ex-padd" style="padding:3px;Margin:0;max-width:258px">

                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;">
                         <tr style="border-collapse:collapse">
                             <td align="left" class="left-infoblock"
                                 style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                 <img class="adapt-img"
                                     src="https://grorapidassets.s3.amazonaws.com/eassets/content/img/placeholder2.png"
                                     alt title width="265" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                              -ms-interpolation-mode:bicubic; width:100%;max-width:265px;">
                             </td>
                         </tr>
                         <tr style="border-collapse:collapse">
                             <td align="left" class="left-infoblock "
                                 style="padding:0;padding-top:20px;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                 <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                         mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                         line-height:19px;color:#2F80ED;font-size:14px;font-weight: 400;">Limited Offer</h1>
                             </td>
                         </tr>
                         <tr style="border-collapse:collapse">
                             <td class="left-infoblock   "
                                 style="padding:0;padding-top:15px;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                 <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                        line-height:25px;color:#222222;font-size:18px;font-weight: 700;">
                                     Denim Tshirt
                                 </h1>
                             </td>
                         </tr>
                         <tr style="border-collapse:collapse">
                             <td align="left" class="left-infoblock "
                                 style="padding:0;padding-top:10px;Margin:0;line-height:14px;font-size:12px;color:#4F4F4F">
                                 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                 mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                 line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet lectus 
                                 </p>
                             </td>
                         </tr>
                        
                         
                         <tr style="border-collapse:collapse ">
                             <td align="left" class="left-infoblock "
                                 style="padding:0;padding-top:10px;Margin:0;line-height:24px;font-size:18px;color:#4F4F4F">
                                 <p
                                     style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                 mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                 line-height:24px;color:#4F4F4F;font-size:18px;font-weight: 400;">
                                     <span
                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                         mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                         line-height:25px;color:#2F80ED;font-size:18px;font-weight: 700;">$19,99</span><!--[if gte mso 9]>&nbsp;&nbsp;<![endif]-->
                                     <span
                                         style="Margin:0;Margin-left:10px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                         mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                         line-height:19px;color:#B0B0B0;font-size:14px;font-weight: 400;text-decoration: line-through;">$19,99</span>
                                 </p>
                             </td>
                         </tr>
                         <tr style="border-collapse:collapse">
                             <td  class="ecommerce-4-adjust" style="padding: 0;padding-top:20px;Margin:0; font-size: 14px;line-height: 19px; font-family:Open Sans, sans-serif;
                                                 color: #ffffff;">
                        
                                 <table  class="ecommerce-2-btn" role="presentation" cellpadding="0" cellspacing="0"
                                     align="left"
                                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                     <tr style="border-collapse:collapse">
                                         <td bgcolor="#2F80ED" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                             color: #ffffff;border-radius: 4px;">
                                             <a href="https://www.grorapid.com/" target="_blank"
                                                 class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 10px 30px; border:1px solid #2F80ED;
                         mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                             font-size:16px;line-height: 24px;">Shop Now</a>
                                         </td>
                                     </tr>
                                 </table>
                             </td>
                         </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                </td>
               
                <td style="width:255px" valign="top">
             <![endif]-->
            <table class="ecommerce-4-right-column" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px;float:right">
                <tr style="border-collapse:collapse">
                    <td class="gr-container gr-ex-padd" style="padding:3px;Margin:0;max-width:258px">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px">
                         <tr style="border-collapse:collapse">
                             <td align="left" class="right-infoblock"
                                 style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                 <img class="adapt-img"
                                     src="https://grorapidassets.s3.amazonaws.com/eassets/content/img/placeholder2.png"
                                     alt title width="265" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                              -ms-interpolation-mode:bicubic; width:100%;max-width:265px;">
                             </td>
                         </tr>
                         <tr style="border-collapse:collapse">
                             <td align="left" class="left-infoblock "
                                 style="padding:0;padding-top:20px;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                 <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                         mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                         line-height:19px;color:#2F80ED;font-size:14px;font-weight: 400;">Limited Offer</h1>
                             </td>
                         </tr>
                         <tr style="border-collapse:collapse">
                             <td class="left-infoblock   "
                                 style="padding:0;padding-top:15px;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                 <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                        line-height:25px;color:#222222;font-size:18px;font-weight: 700;">
                                     Denim Tshirt
                                 </h1>
                             </td>
                         </tr>
                         <tr style="border-collapse:collapse">
                             <td align="left" class="left-infoblock "
                                 style="padding:0;padding-top:10px;Margin:0;line-height:14px;font-size:12px;color:#4F4F4F">
                                 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                 mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                 line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet lectus 
                                 </p>
                             </td>
                         </tr>
                        
                         
                         <tr style="border-collapse:collapse ">
                             <td align="left" class="left-infoblock "
                                 style="padding:0;padding-top:10px;Margin:0;line-height:24px;font-size:18px;color:#4F4F4F">
                                 <p
                                     style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                 mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                 line-height:24px;color:#4F4F4F;font-size:18px;font-weight: 400;">
                                     <span
                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                         mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                         line-height:25px;color:#2F80ED;font-size:18px;font-weight: 700;">$19,99</span><!--[if gte mso 9]>&nbsp;&nbsp;<![endif]-->
                                     <span
                                         style="Margin:0;Margin-left:10px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                         mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                         line-height:19px;color:#B0B0B0;font-size:14px;font-weight: 400;text-decoration: line-through;">$19,99</span>
                                 </p>
                             </td>
                         </tr>
                         <tr style="border-collapse:collapse">
                             <td style="padding: 0;padding-top:20px;Margin:0; font-size: 14px;line-height: 19px; font-family:Open Sans, sans-serif;
                                                 color: #ffffff;">
                        
                                 <table class="ecommerce-2-btn" role="presentation" cellpadding="0" cellspacing="0"
                                     align="left"
                                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                     <tr style="border-collapse:collapse">
                                         <td bgcolor="#2F80ED" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                             color: #ffffff;border-radius: 4px;">
                                             <a href="https://www.grorapid.com/" target="_blank"
                                                 class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 10px 30px; border:1px solid #2F80ED;
                         mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                             font-size:16px;line-height: 24px;">Shop Now</a>
                                         </td>
                                     </tr>
                                 </table>
                             </td>
                         </tr>
                        
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
        </td>
    </tr>
</table>