<style>
    @media only screen and (max-width:600px) {
        .ecommerce-5-card {
            max-width: 245px !important;
        }

        .ecommerce-5-card:last-child {
            padding-top: 30px !important;
        }
    }

    @media only screen and (max-width:560px) {
        .ecommerce-5-card {
            max-width: 225px !important;
        }
    }

    @media only screen and (max-width:526px) {
        .ecommerce-5-card {
            max-width: 210px !important;
        }
    }

    @media only screen and (max-width:600px) {
        .ecommerce-5-right-column,
        .ecommerce-5-left-column,

        .ecommerce-5-left-column table,
        .ecommerce-5-right-column table,
        .center-column td,
        .ecommerce-5-right-column td,
        .ecommerce-5-left-column td {
            float: none !important;
            text-align: center;
            margin: 0 auto;
        }

        .ecommerce-5-card img {
            display: inline-block !important;
        }

        .ecommerce-5-left-column h1,
        .ecommerce-5-left-column p,
        .ecommerce-5-right-column h1,
        .ecommerce-5-right-column p {
            text-align: center !important;
        }

        .ecommerce-5-card {
            max-width: 330px !important;
        }

        .feature1-right-infoblock-mb-img {
            padding-top: 30px !important;
        }

        .ecommerce-5-card:last-child {
            padding-top: 0 !important;
        }
        .ecommerce-5-card{
            padding:0 !important;
        }
    }

</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    padding: 0;Margin:0;width:100%;max-width: 600px;">


    <!--first row-->
    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" style="Margin:0;padding:20px 30px 30px;background-color: #ffffff;"
            bgcolor="#ffffff">
            <!--[if mso]>
         <table style="width:540px" cellpadding="0" cellspacing="0">
            <tr>
               <td style="width:166px" valign="top">
                  <![endif]-->
            <table class="gr-column ecommerce-5-left-column " cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                  border-spacing:0px;float:left">

                <tr style="border-collapse:collapse">
                    <td class="ecommerce-5-card" style="padding:0;padding-right:20px;Margin:0;width:100%;max-width: 162px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                           border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td align="center" class="left-infoblock"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gallery/img/placeholder2.png"
                                        alt title width="162" height="auto"
                                        style="display:block;border:0;outline:none;text-decoration:none;
                                                                                     -ms-interpolation-mode:bicubic; width:100%;max-width:162px;">
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock features-1-row-head" style="padding:15px 15px 0;">
                                    <!--Component will go here-->
                                    <h1 align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif!important;
                        line-height:32px;color:#222222;font-size:18px;font-weight: bold;">Denim Tshirt</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock features-1-row-head" style="padding:15px 15px 0;">
                                    <!--Component will go here-->
                                    <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                        line-height:19px;color:#BDBDBD;font-size:14px;font-weight: 600;">
                                       $19,99
                                    </p>

                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td  class="ecommerce-4-adjust" style="padding: 0;padding-top:30px;Margin:0; font-size: 14px;line-height: 19px; font-family:Open Sans, sans-serif;
                                                    color: #ffffff;">
        
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                        align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td bgcolor="#2F80ED" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                                color: #ffffff;border-radius: 4px;">
                                                <a href="https://www.grorapid.com/" target="_blank"
                                                    class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 10px 30px; border:1px solid #2F80ED;
                            mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                font-size:16px;line-height: 24px;">Shop Now</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
               </td>
               <td style="width:40px"></td>
               <td style="width:166px" valign="top">
                  <![endif]-->
            <table class="gr-column ecommerce-5-right-column  " cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                  border-spacing:0px;float:left">
                <tr style="border-collapse:collapse">
                    <td class="ecommerce-5-card" style="padding:0;padding-right:20px;Margin:0;width:100%;max-width: 162px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                           border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" class="right-infoblock feature1-right-infoblock-mb-img"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gallery/img/placeholder2.png"
                                    alt title width="172" height="auto"
                                    style="display:block;border:0;outline:none;text-decoration:none;
                                                                                     -ms-interpolation-mode:bicubic; width:100%;max-width:162px;">
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock features-1-row-head" style="padding:15px 15px 0;">
                                    <!--Component will go here-->
                                    <h1 align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif!important;
                        line-height:32px;color:#222222;font-size:18px;font-weight: bold;">Denim Tshirt</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock features-1-row-head" style="padding:15px 15px 0;">
                                    <!--Component will go here-->
                                    <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                        line-height:19px;color:#BDBDBD;font-size:14px;font-weight: 600;">
                                       $19,99
                                    </p>

                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td  class="ecommerce-4-adjust" style="padding: 0;padding-top:30px;Margin:0; font-size: 14px;line-height: 19px; font-family:Open Sans, sans-serif;
                                                    color: #ffffff;">
        
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                        align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td bgcolor="#2F80ED" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                                color: #ffffff;border-radius: 4px;">
                                                <a href="https://www.grorapid.com/" target="_blank"
                                                    class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 10px 30px; border:1px solid #2F80ED;
                            mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                font-size:16px;line-height: 24px;">Shop Now</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
               </td>
               <td style="width:40px"></td>
               <td style="width:166px" valign="top">
                  <![endif]-->
            <table class="gr-column ecommerce-5-right-column  " cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px;float:left">
                <tr style="border-collapse:collapse">
                    <td class="ecommerce-5-card" style="padding:0;Margin:0;width:100%;max-width: 162px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                             border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" class="right-infoblock feature1-right-infoblock-mb-img"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gallery/img/placeholder2.png"
                                    alt title width="172" height="auto"
                                    style="display:block;border:0;outline:none;text-decoration:none;
                                                                                     -ms-interpolation-mode:bicubic; width:100%;max-width:162px;">
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock features-1-row-head" style="padding:15px 15px 0;">
                                    <!--Component will go here-->
                                    <h1 align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif!important;
                        line-height:32px;color:#222222;font-size:18px;font-weight: bold;">Denim Tshirt</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock features-1-row-head" style="padding:15px 15px 0;">
                                    <!--Component will go here-->
                                    <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                        line-height:19px;color:#BDBDBD;font-size:14px;font-weight: 600;">
                                       $19,99
                                    </p>

                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td  class="ecommerce-4-adjust" style="padding: 0;padding-top:30px;Margin:0; font-size: 14px;line-height: 19px; font-family:Open Sans, sans-serif;
                                                    color: #ffffff;">
        
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                        align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td bgcolor="#2F80ED" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                                color: #ffffff;border-radius: 4px;">
                                                <a href="https://www.grorapid.com/" target="_blank"
                                                    class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 10px 30px; border:1px solid #2F80ED;
                            mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                font-size:16px;line-height: 24px;">Shop Now</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                 </td>
              </tr>
           </table>
           <![endif]-->
        </td>
    </tr>

</table>