<style>
    
    @media only screen and (max-width:457px) {
            .text-container {
                padding: 0 !important
            }
        }
</style>

<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" bgcolor="#ffffff" style="Margin:0;padding:0;background-color: #ffffff;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
    border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-column" style="padding:0;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-element" align="center"
                                    style="padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/content/img/placeholder.png"
                                        alt title width="100%" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
     -ms-interpolation-mode:bicubic; width:100%;max-width:600px;">
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
        border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-column" style="padding:0;padding:15px;Margin:0;width:100%;max-width: 600px;">
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" class="right-infoblock gr-element"
                                    style="padding:10px 25px 0;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                    <h1 align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                        line-height:19px;color:#2F80ED;font-size:14px;font-weight: 400;">Limited
                                        Edition</h1>
                                </td>
                            </tr>

                            <tr style="border-collapse:collapse; ">
                                <td class="gr-element" style="padding:10px 0 0;padding-bottom: 10px;Margin:0;">
                                    <!--Component will go here-->
                                    <h1 align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                        line-height:33px;color:#222222;font-size:24px;font-weight: 700;">Denim Tshirt</h1>


                                </td>
                            </tr>

                            <tr style="border-collapse:collapse">
                                <td class="text-container gr-element" style="padding: 0 30px 0;Margin:0; font-size: 14px;line-height: 19px; font-family:Open Sans, sans-serif;
                                                color: #4F4F4F;">
                                    <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                      mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                      line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet lectus non lectus fringilla suscipit
                                    </p>

                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="gr-element" style="padding:15px 0 0;">
                                    <!--Component will go here-->
                                    <h1 align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                        line-height:33px;color:#2F80ED;font-size:24px;font-weight: 700;">$19,99</h1>


                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="gr-element" style="padding:20px 0 0;Margin:0; font-size: 14px;line-height: 19px; font-family:Open Sans, sans-serif;
                                                color: #ffffff;">

                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td bgcolor="#2F80ED" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                            color: #ffffff;border-radius: 4px;">
                                                <a href="https://www.grorapid.com/" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 30px; border:1px solid #2F80ED;
                        mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                            font-size:16px;line-height: 24px;">Shop Now</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>