<style>
@media only screen and (max-width:600px) {
   .center-column,
   .right-column,
   .left-column,
   .center-column table,
   .left-column table,
   .right-column table,
   .center-column td,
   .right-column td,
   .left-column td{
       float: none !important;
       text-align: center;
       margin: 0 auto;
   }
   .newsletter-right-bg-col{
       margin-top: 20px!important;
   } 
}
</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" 
style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
background-color:#FFFFFF;width:100%;max-width: 600px;">
<tr style="border-collapse:collapse">
  <td class="gr-container" align="center" style="Margin:0;padding:50px 30px;background-color: #6066FE;"bgcolor="#6066FE">
     <!--[if mso]>
     <table style="width:540px" cellpadding="0" cellspacing="0">
        <tr>
           <td style="width:260px" valign="top">
              <![endif]--> 
              <table class="gr-column left-column" cellspacing="0" cellpadding="0" align="left" 
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
              border-spacing:0px;float:left">
              
                 <tr style="border-collapse:collapse">
                    <td  style="padding:0;Margin:0;width:100%;max-width: 260px;">
                       <table width="100%" cellspacing="0" cellpadding="0" role="presentation" 
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                       border-spacing:0px;">            <tr style="border-collapse:collapse">
                             <td class="right-infoblock" 
                             style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                             <img class="adapt-img" 
                             src="https://www.dropbox.com/s/syxfyw74su6349c/newsleeter-two-column-text.png?raw=1" 
                             alt title width="236" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                             -ms-interpolation-mode:bicubic; width:100%;max-width:236px;" >
                             </td>
                          </tr>
                    
                       </table>
                    </td>
                 </tr>
              </table>
              <!--[if mso]>
           </td>
           <td style="width:20px"></td>
           <td style="width:260px" valign="top">
              <![endif]--> 
              <table class="gr-column right-column newsletter-right-bg-col" cellspacing="0" cellpadding="0" align="right" 
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
              border-spacing:0px;float:right">
                 <tr style="border-collapse:collapse">
                    <td  style="padding:0;Margin:0;width:100%;max-width: 260px;">
                       <table width="100%" cellspacing="0" cellpadding="0" role="presentation" 
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                       border-spacing:0px">
                           <tr style="border-collapse:collapse">
                            <td class="left-infoblock"  
                            style="padding:0;padding-bottom:25px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                            mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                            line-height:24px;color:#ffffff;font-size:16px;font-weight: bold;">
                            Introducing HIIT workout sessions
                            </p>
                            </td>
                         </tr>
                         <tr style="border-collapse:collapse">
                           <td class="left-infoblock"  
                           style="padding:0;padding-bottom:30px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                           <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                           mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                           line-height:21px;color:#ffffff;font-size:14px;font-weight: normal;">
                           Test yourself with the new HIIT workout sessions that will hit your core and help burn a lot of calories in a short amount of time. 
                           </p>
                           <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                           mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                           line-height:21px;color:#ffffff;font-size:14px;font-weight: normal;">
                           These workouts will help you have more energy throughout the day and push your fitness journey to the next level.
                           </p>
                           </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                           <td class="left-infoblock"  
                           style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                           <a href="https://www.grorapid.com/" class="es-button" target="_blank"
                           style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;color:#6066FE;font-size:16px;border-style:solid;border-color:#FAFAFA;
border-width:10px 40px 10px 40px;display:inline-block;background:#FAFAFA;border-radius: 4px;
font-family:Arial, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center">
                           Try now</a>
                           </td>
                        </tr>
                       </table>
                    </td>
                 </tr>
              </table>
              <!--[if mso]>
           </td>
        </tr>
     </table>
     <![endif]-->
  </td>
</tr>
</table>