<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="width:100%;font-family:Arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>New Template</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
        
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0px; line-height:0px; border-collapse: collapse; }
     </style>
     <![endif]-->
    <style>
        /*component based media query*/
        @media only screen and (max-width:600px) {

            .right-header3,
            .left-header3,
            .left-header3 table,
            .right-header3 table,
            .right-header3 td,
            .left-header3 td {
                float: none !important;
                text-align: center;
                margin: 0 auto;
            }

            .left-header3 .left-infoblock img {
                display: inline-block !important;
            }

            .right-header3 .social-link {
                margin-top: 10px !important;
            }

            .webinar-text2 {
                padding: 20px 50px !important;
            }

            .discount-text1 {
                font-size: 100px !important;
                line-height: 103px !important;
            }

            .discount-text2 {
                font-size: 40px !important;
                line-height: 42px !important;
            }
        }
    </style>
</head>

<body style="width:100%; font-family: sans-serif;-webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;padding:0;Margin: 0;">
    <!--Background color div and vml code-->
    <div class="wrapper-color" style="background-color: #f6f6f6;">
        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#f6f6f6">
            </v:fill>
        </v:background>
    <![endif]-->

        <!--Wrapper table div-->

        <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" style="-mso-table-lspace:0;mso-table-rspace:0;border-collapse: collapse; border-spacing: 0px;
    padding:0;Margin:0;background-repeat:repeat;background-position: center top;">
            <tr style="border-collapse: collapse;">
                <td style="padding: 0;Margin:0;" valign="top">
                    <!--content table goes here-->
                    <!--this table defines the layout of the content-->
                    <table class="content" cellspacing="0" cellpading="0" align="center" style="mso-table-rspace:0;mso-table-lspace:0;
                    border-collapse: collapse;border-spacing: 0px;
                    padding: 0;Margin:0; table-layout: fixed !important;width: 100%;">
                        <tr style="border-collapse: collapse;">
                            <td align="center" style="padding: 0;Margin:0;">




                                <!--in this table cell we make body table that allow us to make background color and add padding -->

                                <!--header-->
                                <table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;background-color:#FFFFFF;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td align="center""
style=" Margin:0;padding-top:16px;padding-bottom:16px;padding-left:0px;padding-right:0px;background-color: #FFFFFF;"
                                            bgcolor="#ffffff">
                                            <!--[if mso]>
        <table style="width:560px" cellpadding="0" cellspacing="0">
            <tr>
                <td style="width:560px" valign="top">
    <![endif]-->
                                            <table class="content-column" cellspacing="0" cellpadding="0" align="center"" style="
                                                mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center"" style=" padding:0;Margin:0;width:100%;max-width:
                                                        600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="center" width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0" align="center" style="mso-table-lspace:0pt;
            mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;Margin:0;"
                                                                                align="center">
                                                                                <img class="adapt-img"
                                                                                    src="https://www.dropbox.com/s/ozajkom4z8hg87v/dark-header.png?raw=1"
                                                                                    alt title width="130" height="auto"
                                                                                    style="display:block;border:0;outline:none;text-decoration:none;
                    -ms-interpolation-mode:bicubic; width:100%;max-width:130px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
        </td>   
</tr>
</table>
<![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--banner-->
                                <table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding: 0;Margin:0;background-color:#FFFFFF;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td align="center" style="Margin:0;padding:0;">
                                            <!--[if mso]>
<table style="width:600px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:600px" valign="top">
<![endif]-->
                                            <table class="content-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center"
                                                        style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="center" width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;background-color: #ffffff;"
                                                                    bgcolor="#ffffff">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0" align="center" style="mso-table-lspace:0pt;
         mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;border:0;"
                                                                                align="center">
                                                                                <!--Component will go here-->

                                                                                <img class="adapt-img"
                                                                                    src="https://www.dropbox.com/s/i72m5ygpcwql4bs/newsletter-banner1%20%283%29.png?raw=1"
                                                                                    alt title width="100%" height="auto"
                                                                                    style="display:block;border:0;outline:none;text-decoration:none;
 -ms-interpolation-mode:bicubic; width:100%;max-width:600px;">


                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
</td>   
</tr>
</table>
<![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--two-column-->
                                <table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
background-color:#FFFFFF;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td align="left" style="Margin:0;padding:50px 30px;">
                                            <!--[if mso]>
         <table style="width:540px" cellpadding="0" cellspacing="0">
            <tr>
               <td style="width:260px" valign="top">
                  <![endif]-->
                                            <table class="left-header3" cellspacing="0" cellpadding="0" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                  border-spacing:0px;float:left">
                                                <tr style="border-collapse:collapse">
                                                    <td align="left"
                                                        style="padding:20px;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                           border-spacing:0px;">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="left-infoblock" align="left"
                                                                    style="padding:0;padding-bottom:25px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                 mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                 line-height:24px;color:#000000;font-size:16px;font-weight: bold;">
                                                                        How to get back to your fitness routine after
                                                                        the holidays?
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td class="left-infoblock" align="left"
                                                                    style="padding:0;padding-bottom:30px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                line-height:18px;color:#868686;font-size:12px;font-weight: normal;">
                                                                        A long holiday break acts as a big barrier while
                                                                        trying to resume your fitness routine. Here are
                                                                        a few simple ways that can help you get back on
                                                                        your fitness path.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td class="left-infoblock" align="left"
                                                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <a href="https://www.grorapid.com/"
                                                                        class="es-button" target="_blank"
                                                                        style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;color:#158ddc;font-size:18px;border-style:solid;border-color:#158ddc;
                                border-width:1px;display:inline-block;background:transparent;padding: 10px 20px;
                                font-family:Arial, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">
                                                                        Read more</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
               </td>
               <td style="width:20px"></td>
               <td style="width:260px" valign="top">
                  <![endif]-->
                                            <table class="right-header3" cellspacing="0" cellpadding="0" align="right"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                  border-spacing:0px;float:right">
                                                <tr style="border-collapse:collapse">
                                                    <td align="left"
                                                        style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                           border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="right" class="right-infoblock"
                                                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <img class="adapt-img"
                                                                        src="https://www.dropbox.com/s/syxfyw74su6349c/newsleeter-two-column-text.png?raw=1"
                                                                        alt title width="236" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                 -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
               </td>
            </tr>
         </table>
         <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--bg text-->

                                <table class="content-body" cellspacing="0" cellpadding="0"  align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td align="center" style="Margin:0;padding:40px 40px;background-color: #6066FE;"bgcolor="#6066FE">
                                            <!--[if mso]>
                                            <table style="width:520px" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="width:520px" valign="top">
                                        <![endif]-->
                                            <table class="center" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                      border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                        border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="center" width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;
                                                                             mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;padding-bottom: 20px;" align="center">
                                                                                <!--Component will go here-->
                                                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                     mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                     line-height:36px;
                                                                     color:#ffffff;font-size:24px;font-weight: bold;">Introducing HIIT workout sessions
                                                                                </h1>
                                
                                
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;padding-bottom: 40px;" align="center">
                                                                                <!--Component will go here-->
                                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                     mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                     line-height:21px;color:#ffffff;font-size:14px;font-weight: normal;">
                                                                                    Test yourself with the new HIIT workout sessions that will hit your
                                                                                    core and help burn a lot of calories in a short amount of time.
                                                                                    These workouts will help you have more energy throughout the day and
                                                                                    push your fitness journey to the next level.
                                                                                </p>
                                
                                
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;" align="center">
                                                                                <!--Component will go here-->
                                
                                                                                <a href="https://www.grorapid.com/" class="es-button" target="_blank"
                                                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;color:#6066FE;font-size:16px;border-style:solid;border-color:#FAFAFA;
                                border-width:10px 40px 10px 40px;display:inline-block;background:#FAFAFA;border-radius: 4px;
                                font-family:Arial, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center">
                                                                                    Try now</a>
                                
                                
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>   
                                    </tr>
                                    </table>
                                    <![endif]-->
                                        </td>
                                    </tr>
                                </table>

                                <!--without bg text-->
                                <table class="content-body" cellspacing="0" cellpadding="0"  align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td align="center" style="Margin:0;padding:40px 40px;background-color: #ffffff;"bgcolor="#ffffff">
                                            <!--[if mso]>
                                            <table style="width:520px" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="width:520px" valign="top">
                                        <![endif]-->
                                            <table class="center" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                      border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                        border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="center" width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;
                                                                             mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;padding-bottom: 20px;" align="center">
                                                                                <!--Component will go here-->
                                                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                     mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                     line-height:36px;
                                                                     color:#000727;font-size:24px;font-weight: bold;">Introducing HIIT workout sessions
                                                                                </h1>
                                
                                
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;padding-bottom: 40px;" align="center">
                                                                                <!--Component will go here-->
                                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                     mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                     line-height:21px;color:#838383;font-size:14px;font-weight: normal;">
                                                                                    Test yourself with the new HIIT workout sessions that will hit your
                                                                                    core and help burn a lot of calories in a short amount of time.
                                                                                    These workouts will help you have more energy throughout the day and
                                                                                    push your fitness journey to the next level.
                                                                                </p>
                                
                                
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0; " align="center">
                                                                                <!--Component will go here-->
                                                                                
                                                                                <a href="https://www.grorapid.com/" class="es-button" target="_blank"
                                                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;color:#6066FE;font-size:16px;border-style:solid;border:1px solid #6066FE;
                                display:inline-block;background:transparent;border-radius: 4px;padding: 10px 20px;
                                font-family:Arial, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center">
                                                                                   &nbsp;&nbsp;&nbsp;Schedule your session&nbsp;&nbsp;&nbsp;</a>
                                
                                
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>   
                                    </tr>
                                    </table>
                                    <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--footer-->
                                <table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#6066FE" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                            padding: 0;Margin:0;background-color:#6066FE;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td align="center" bgcolor="#6066FE" border="0"
            style="Margin:0;padding-top:25px;padding-bottom:25px;padding-left:0px;padding-right:0px;background-color: #6066FE;">
            <!--[if mso]>
                                        <table style="width:560px" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="width:560px" valign="top">
                                    <![endif]-->
            <table class="content-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                  border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td align="center" style="padding:0;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                    border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td align="center" width="600"
                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;border: 0;">
                                    <table role="presentation" cellpadding="0" border="0" cellspacing="0" align="center"
                                        style="mso-table-lspace:0pt;
                                                            mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;Margin:0;padding-bottom:15px;border: 0;"
                                                align="center">
                                                <table class="social-link" cellspacing="0" cellpadding="0"
                                                    role="presentation" align="center"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td valign="top" align="center"
                                                            style="padding:0;Margin:0;padding-right:10px">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                           mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:13px;mso-ansi-font-size:14px;">
                                                                <img title="Facebook"
                                                                    src="https://www.dropbox.com/s/6kta3v35u9wcb27/white-fb%20%282%29.png?raw=1"
                                                                    alt="Tw" width="24" height="24"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>
                                                        <td valign="top" align="left"
                                                            style="padding:0;Margin:0;padding-right:10px">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                           mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:13px;mso-ansi-font-size:14px;">
                                                                <img title="Twitter"
                                                                    src="https://www.dropbox.com/s/5zv7gm2angx0pc5/white-tw%20%282%29.png?raw=1"
                                                                    alt="Fb" width="24" height="24"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>
                                                        <td valign="top" align="left"
                                                            style="padding:0;Margin:0;padding-right:10px">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                           mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:13px;mso-ansi-font-size:14px;">
                                                                <img title="Instagram"
                                                                    src="https://www.dropbox.com/s/uh35bujr33waacb/white-in%20%282%29.png?raw=1"
                                                                    alt="Yt" width="24" height="24"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;Margin:0;padding-bottom:20px;border: 0;"
                                                align="center">
                                                <p
                                                    style="Margin:0;padding: 0;
                                                                        -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                        mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                        line-height:15px;color:#ffffff;font-size:10px;font-weight: normal;">
                                                    © All Rights Reserved
                                                </p>
                                            </td>
                                        </tr>
                                    
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;Margin:0;border: 0;" align="center">
                                                <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;
                                                                        -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                                        font-family:Arial, sans-serif;line-height:15px;color:#ffffff;font-size:10px;text-decoration: none;">
                                                    <a href="https://www.grorapid.com/" target="_blank" class="view"
                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                    mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;
                                                                    font-size:10px;line-height: 15px;">Unsubscribe</a>
                                                </p>
                                                <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                                        </td>   
                                </tr>
                                </table>
                                <![endif]-->
        </td>
    </tr>
</table>
                                <!--end of body cell-->


                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>