<style>
    @media only screen and (max-width:457px) {
        .text-container {
            padding: 0 !important;
        }
    }
</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#FFFFFF"
            style="Margin:0;padding:30px 20px;background-color: #FFFFFF;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
    border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container text-container" align="center"
                        style="padding:0 30px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
    border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center"
                                    style="padding: 0; Margin: 0;line-height:36px;font-size:24px;color:#000727;">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                    line-height:36px;color:#000727;font-size:24px;font-weight: 700;">Launching
                                        mindfulness exercises
                                    </h1>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center"
                                    style="padding: 0;padding-top:20px; Margin: 0;line-height:14px;font-size:12px;color:#838383;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                    line-height:24px;color:#838383;font-size:14px;font-weight: 400;">
                                        This new year, we want to give emphasis to the mental health along with the
                                        physical fitness of our members. We're launching various exercises and sessions
                                        around mindfulness and meditation to help your mind stay peaceful amidst all the
                                        stress during the year.
                                    </p>
                                </td>
                            </tr>

                            <tr style="border-collapse:collapse">
                                <td class="gr-container " align="center"
                                    style="padding:0 ;padding-top:30px;Margin:0;width:100%;max-width: 560px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td bgcolor="#FFFFFF" style="padding:0;Margin:0; font-size: 14px;line-height: 24px; font-family: Poppins,sans-serif;
                                                        color: #6066FE;border-radius: 4px;">
                                                <a href="https://www.grorapid.com/" target="_blank" class="view"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 10px 30px; border:1px solid #6066FE;
                                                                mso-line-height-rule:exactly;text-decoration:none;color:#6066FE;
                                                                    font-size:16px;line-height: 24px;font-family: Poppins,sans-serif;">Schedule your session</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>