<style>
    @media only screen and (max-width:457px) {
        .text-container {
            padding: 0 !important;
        }
    }
</style>
<table class="gr-wrapper content-body gr-multi-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" bgcolor="#6066FE"
            style="Margin:0;padding:30px 20px;background-color: #6066FE;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
    border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-column text-container" align="center"
                        style="padding:0 30px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
    border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-element" align="center"
                                    style="padding: 0; Margin: 0;line-height:36px;font-size:24px;color:#FFFFFF;">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                    line-height:36px;color:#FFFFFF;font-size:24px;font-weight: 700;">Introducing HIIT
                                        workout sessions
                                    </h1>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-element" align="center"
                                    style="padding:20px 0 0; Margin: 0;line-height:14px;font-size:12px;color:#FFFFFF;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                    line-height:24px;color:#FFFFFF;font-size:14px;font-weight: 400;">
                                        Test yourself with the new HIIT workout sessions that will hit your core and
                                        help burn a lot of calories in a short amount of time.
                                        These workouts will help you have more energy throughout the day and push your
                                        fitness journey to the next level.
                                    </p>

                                </td>
                            </tr>

                            <tr style="border-collapse:collapse">
                                <td class="gr-element " align="center" style="padding:30px 0 0;Margin:0;width:100%;max-width: 560px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td bgcolor="#FAFAFA" style="padding:0;Margin:0; font-size: 14px;line-height: 24px; font-family: Poppins,sans-serif;
                                                        color: #6066FE;border-radius: 4px;">
                                                <a href="https://www.grorapid.com/" target="_blank" class="view"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 10px 50px; border:1px solid #FAFAFA;
                                                                mso-line-height-rule:exactly;text-decoration:none;color:#6066FE;
                                                                    font-size:16px;line-height: 24px;font-family: Poppins,sans-serif;">Try now</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>