<table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;background-color:#FFFFFF;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td align="center" style="Margin:0;padding:40px 50px;background-color: #6066FE;"bgcolor="#6066FE">
            <!--[if mso]>
            <table style="width:560px" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width:560px" valign="top">
        <![endif]-->
            <table class="content-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
      border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td align="center" style="padding:0;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td align="center" width="600"
                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;
                                             mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;" align="center">
                                                <!--Component will go here-->
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                     mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                     line-height:21px;color:#ffffff;font-size:14px;font-weight: normal;">
                                                  Test yourself with the new HIIT workout sessions that will hit your core and help burn a lot of calories in a short amount of time. 



                                                </p>
                                            </td>
                                        </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td style="padding:0;padding-top: 10px;" align="center">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                line-height:21px;color:#ffffff;font-size:14px;font-weight: normal;">
                                                             These workouts will help you have more energy throughout the day and push your fitness journey to the next level.
           
           
           
                                                           </p>


                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>   
    </tr>
    </table>
    <![endif]-->
        </td>
    </tr>
</table>