<style>
   
   @media only screen and (max-width:600px) {

      .center-column,
      .right-column,
      .left-column,
      .center-column table,
      .left-column table,
      .right-column table,
      .center-column td,
      .right-column td,
      .left-column td
      {
         float: none !important;
         text-align: center;
         margin: 0 auto;
      }
   }
</style>

<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
background-color:#FFFFFF;width:100%;max-width: 600px;">
   <tr style="border-collapse:collapse">
      <td class="gr-container" align="center" style="Margin:0;padding:50px 30px;">
         <!--[if mso]>
         <table style="width:540px" cellpadding="0" cellspacing="0">
            <tr>
               <td style="width:260px" valign="top">
                  <![endif]-->
         <table class="gr-column left-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                  border-spacing:0px;float:left">
            <tr style="border-collapse:collapse">
               <td style="padding:20px;Margin:0;width:100%;max-width: 260px;">
                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                           border-spacing:0px;">
                     <tr style="border-collapse:collapse">
                        <td class="left-infoblock"
                           style="padding:0;padding-bottom:25px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                           <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                 mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                 line-height:24px;color:#000000;font-size:16px;font-weight: bold;">
                              How to get back to your fitness routine after the holidays?
                           </p>
                        </td>
                     </tr>
                     <tr style="border-collapse:collapse">
                        <td class="left-infoblock"
                           style="padding:0;padding-bottom:30px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                           <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                line-height:18px;color:#868686;font-size:12px;font-weight: normal;">
                              A long holiday break acts as a big barrier while trying to resume your fitness routine.
                              Here are a few simple ways that can help you get back on your fitness path.
                           </p>
                        </td>
                     </tr>
                     <tr style="border-collapse:collapse">
                        <td class="left-infoblock"
                           style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                           <a href="https://www.grorapid.com/" class="es-button" target="_blank"
                              style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;color:#158ddc;font-size:18px;border-style:solid;border-color:#158ddc;
                                border-width:1px;display:inline-block;background:transparent;padding: 10px 20px;
                                font-family:Arial, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">
                              Read more</a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if mso]>
               </td>
               <td style="width:20px"></td>
               <td style="width:260px" valign="top">
                  <![endif]-->
         <table class="gr-column right-column" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                  border-spacing:0px;float:right">
            <tr style="border-collapse:collapse">
               <td style="padding:0;Margin:0;width:100%;max-width: 260px;">
                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                           border-spacing:0px">
                     <tr style="border-collapse:collapse">
                        <td class="right-infoblock"
                           style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                           <img class="adapt-img"
                              src="https://grorapidassets.s3.amazonaws.com/eassets/newsletter/img/newsleeter-two-column-text.png" alt
                              title width="236" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                 -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if mso]>
               </td>
            </tr>
         </table>
         <![endif]-->
      </td>
   </tr>
</table>