<style>
   @media only screen and (max-width:600px) {

      .right-new-column,
      .left-new-column {
         float: none !important;
         text-align: left;
         margin: 0 auto;
      }
   }
</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
        padding: 0;Margin:0;width:100%;max-width: 600px;">
   <tr style="border-collapse:collapse">
      <td class="gr-structure" align="center" bgcolor="#FFFFFF"
         style="Margin:0;padding:25px ; background-color: #FFFFFF;">
         <!--[if mso]>
                <table style="width:550px" dir="rtl" cellpadding="0" cellspacing="0">
                    <tr>
                    <td style="width:255px" dir="ltr" valign="top">
            <![endif]-->
         <table class="left-new-column" cellspacing="0" cellpadding="0" align="right"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
            <tr style="border-collapse:collapse">
               <td class="gr-container gr-ex-padd" style="padding:3px;Margin:0;max-width:258px">
                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                        <td class="left-infoblock"
                           style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                           <img class="adapt-img"
                              src="https://grorapidassets.s3.amazonaws.com/eassets/newsletter/img/newsleeter-two-column-text.png"
                              alt title width="265" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                         -ms-interpolation-mode:bicubic; width:100%;max-width:260px;">
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if mso]>
                </td>
                <td style="width:255px" dir="ltr" valign="top">
             <![endif]-->
         <table class="right-new-column" cellspacing="0" cellpadding="0" align="left"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
            <tr style="border-collapse:collapse">
               <td class="gr-container" style="padding:3px;Margin:0;max-width:258px">
                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;">
                     <tr style="border-collapse:collapse">
                        <td class="left-infoblock   "
                           style="padding:0;padding-top:15px;Margin:0;line-height:25px;font-size:18px;color:#222222">
                           <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Poppins , sans-serif;
                                        line-height:24px;color:#000000;font-size:16px;font-weight: 700;">
                              How to get back to your fitness routine after the holidays?
                           </h1>
                        </td>
                     </tr>
                     <tr style="border-collapse:collapse">
                        <td align="left" class="left-infoblock "
                           style="padding:0;padding-top:15px;Margin:0;line-height:18px;font-size:12px;color:#868686">
                           <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                        line-height:18px;color:#868686;font-size:12px;font-weight: 400;">
                              A long holiday break acts as a big barrier while trying to resume your fitness routine.
                              Here are a few simple ways that can help you get back on your fitness path.
                           </p>
                        </td>
                     </tr>
                     <tr style="border-collapse:collapse">
                        <td class="gr-container " align="left" style="padding:0 ;padding-top:30px;Margin:0;width:100%;max-width: 560px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" align="left"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                    <td bgcolor="#ffffff" style="padding:0;Margin:0; font-size: 14px;line-height: 24px; font-family: Poppins,sans-serif;
                                                color: #6066FE;border-radius: 4px;">
                                        <a href="https://www.grorapid.com/" target="_blank" class="view"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 10px 30px; border:1px solid #6066FE;
                                                        mso-line-height-rule:exactly;text-decoration:none;color:#6066FE;
                                                            font-size:16px;line-height: 24px;font-family: Poppins,sans-serif;">Read more</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if mso]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
      </td>
   </tr>
</table>