<style>
    @media only screen and (max-width:600px) {
    
        .discount-text1{
            font-size: 100px!important;
            line-height: 103px!important;
        }
        .discount-text2{
            font-size: 40px!important;
            line-height: 42px!important;
        }
    }
    </style>
    
    <table class="gr-wrapper  content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                    padding: 0;Margin:0;width:100%;max-width: 600px;">
        <tr style="border-collapse:collapse">
            <td class="gr-container" align="center" bgcolor="#ffffff"
                style="Margin:0;padding: 20px 0; background-color: #ffffff;">
                <!--[if mso]>
                                                <table style="width:600px" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="width:600px" valign="top">
                                            <![endif]-->
                <table class="gr-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                          border-spacing:0px;">
                    <tr style="border-collapse:collapse">
                        <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                            border-spacing:0px">
                                <tr style="border-collapse: collapse;">
                                    <td style="padding:0;Margin:0;">
                                        <table role="presentation" cellpadding="0" cellspacing="0"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr style="border-collapse:collapse">
                                                <td  style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: open sans,Arial,sans-serif;
                                                                color: #ffffff;border-radius: 4px;">
    
                                                    <!--component goes here-->
                                                    <h1 align="center" class="discount-text1" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;font-family:open sans,Arial, sans-serif;
                                                    line-height:207px;color:#FF5363;font-size:200px;font-weight: normal;">
                                                    50% 
                                            </h1>
    
                                                </td>
                                            </tr>
    
                                            <tr style="border-collapse:collapse">
                                                <td  style="padding:0;Margin:0; font-size: 80px;line-height: 24px; font-family: 
                                                open sans,Arial,sans-serif;
                                                                color: #ffffff;border-radius: 4px;">
    
                                                    <!--component goes here-->
                                                    <p align="center" class="discount-text2" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;font-family:open sans,Arial, sans-serif;
                                                    line-height:83px;color:#FF5363;font-size:80px;font-weight: normal;">
                                                    discount 
                                                    </p>
    
                                                </td>
                                            </tr>
    
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if mso]>
                                                </td>   
                                        </tr>
                                        </table>
                                        <![endif]-->
            </td>
        </tr>
    </table>