<style>
    @media only screen and (max-width:457px) {

        .valentine-text {
            padding: 20px !important;
        }


    }
</style>

<table class="gr-wrapper  content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container valentine-text" align="center" bgcolor="#ffffff"
            style="Margin:0;padding: 20px 50px; background-color: #ffffff;">
            <!--[if mso]>
                                            <table style="width:500px" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="width:500px" valign="top">
                                        <![endif]-->
            <table class="gr-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                      border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                        border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td style="padding:0;Margin:0;">
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                            color: #343434;">
                                                <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                  mso-line-height-rule:exactly;font-family:open sans,Arial, sans-serif;
                  line-height:24px;color:#343434;font-size:16px;font-weight: bold;">
                                                 For any queries, please contact us at 
                                                </p>

                                            </td>
                                        </tr>


                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;padding-bottom: 40px;"
                                            align="center"  valign="top">
                                             
                                              
                                               <img  title="Linkdin" src="https://grorapidassets.s3.amazonaws.com/eassets/valentine/img/valentine-email-icon.png" 
                                                    alt="li" width="24" height="24" style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align: middle;" valign="middle">
                                            <span>&nbsp;&nbsp;</span>
                                            <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                            line-height:24px;color:#292929;font-size:16px;font-weight: bold;">your email here </span>
                                             
                                             
                                            </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;Margin:0; font-size: 10px;line-height: 15px; font-family:open sans, Arial,sans-serif;
                                                            color: #121212;">
                                                <p align="center"  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                  mso-line-height-rule:exactly;font-family:open sans,Arial, sans-serif;
                                                  line-height:15px;color:#121212;font-size:10px;font-weight: normal;">
                                                    *Offer valid till January 10, 2021
                                                </p>

                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                                            </td>   
                                    </tr>
                                    </table>
                                    <![endif]-->
        </td>
    </tr>
</table>



