<table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;background-color:#FFFFFF;width:100%;max-width: 600px;">
<tr style="border-collapse:collapse">
<td align="left"
    style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:0px">
    <!--[if mso]>
            <table style="width:560px" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width:560px" valign="top">
        <![endif]-->
    <table class="content-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
      border-spacing:0px;">
        <tr style="border-collapse:collapse">
            <td align="center" style="padding:0;Margin:0;width:100%;max-width: 600px;">
                <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px">
                    <tr style="border-collapse: collapse;">
                        <td align="center" width="600"
                            style="width:100%;max-width: 600px; padding: 20px 40px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;background-color: #ffffff;"
                            bgcolor="#ffffff">
                            <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                style="mso-table-lspace:0pt;
                                             mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse;">
                                    <td style="padding:0;padding-bottom: 10px;"
                                        align="center">
                                     

                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                        line-height:24px;color:#343434;font-size:16px;font-weight: bold;">
                                        For any queries, please contact us at 
                                        </p>

                                     
                                    </td>
                                </tr>
                            
                                <tr style="border-collapse:collapse;">
                                    <td style="padding:0;padding-bottom: 40px;"
                                        align="center" valign="top">
                                     
                                      
                                       <img title="Linkdin" src="https://www.dropbox.com/s/m0vxc7mb0vr13mj/valentine-email-icon.png?raw=1" 
                                            alt="li" width="24" height="24" style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align: middle;" valign="middle">
                                    <span>&nbsp;&nbsp;</span>
                                    <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                    line-height:24px;color:#292929;font-size:16px;font-weight: bold;">your email here </span>
                                     
                                     
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td style="padding:0;"
                                        align="center">
                                     
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                        line-height:15px;color:#121212;font-size:10px;font-weight: normal;">
                                        *Offer valid from 02/10/21 till 02/14/21.
 
                                        </p>


                                     
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if mso]>
            </td>   
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>

</table>