<style>@media only screen and (max-width:457px) {.text-container {padding: 0 !important;}}</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#FED7D9"
            style="Margin:0;padding:20px;background-color: #FED7D9;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
    border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container text-container" align="center"
                        style="padding:0 30px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
    border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center"
                                    style="padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#FF4F56;">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Times New Roman, Times;
                                    line-height:41px;color:#FF4F56;font-size:40px;font-weight: 400;">Happy Valentine's Day!
                                    </h1>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center"
                                    style="padding: 0;padding-top:20px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <p  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                    line-height:24px;color:#434343;font-size:16px;font-weight: 400;">
                                We're hosting a special Valentine's event for all our members to celebrate this beautiful and loving day with their better halves.
                              </p>
                                    
                                </td>
                            </tr>
                      
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>