<style>
    @media only screen and (max-width:457px) {

        .valentine-text {
            padding: 20px !important;
        }


    }
</style>

<table class="gr-wrapper  content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container valentine-text" align="center" bgcolor="#ffffff"
            style="Margin:0;padding: 20px 50px; background-color: #ffffff;">
            <!--[if mso]>
                                            <table style="width:500px" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="width:500px" valign="top">
                                        <![endif]-->
            <table class="gr-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                      border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                        border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td style="padding:0;Margin:0;">
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                            color: #292929;">
                                                <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                  mso-line-height-rule:exactly;font-family:open sans,Arial, sans-serif;
                  line-height:24px;color:#292929;font-size:16px;font-weight: bold;">
                                                    To add more joy to this day, we're also providing our couple
                                                    membership offer
                                                </p>

                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                                            </td>   
                                    </tr>
                                    </table>
                                    <![endif]-->
        </td>
    </tr>
</table>