<style>
@media only screen and (max-width:600px) {

    .discount-text1{
        font-size: 100px!important;
        line-height: 103px!important;
    }
    .discount-text2{
        font-size: 40px!important;
        line-height: 42px!important;
    }
}
</style>

<table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;background-color:#FFFFFF;width:100%;max-width: 600px;">
<tr style="border-collapse:collapse">
<td align="center"
    style="Margin:0;padding:40px;">
    <!--[if mso]>
            <table style="width:520px" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width:520px" valign="top">
        <![endif]-->
    <table class="content-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
      border-spacing:0px;">
        <tr style="border-collapse:collapse">
            <td align="center" style="padding:0;Margin:0;width:100%;max-width: 600px;">
                <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px">
                    <tr style="border-collapse: collapse;">
                        <td align="center" width="600"
                            style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;background-color: #ffffff;"
                            bgcolor="#ffffff">
                            <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                style="mso-table-lspace:0pt;
                                             mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse;">
                                    <td style="padding:0;"
                                        align="center">
                                     <!--Component will go here-->

                                     <p class="discount-text1" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                     mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                     line-height:207px;color:#FF5363;font-size:200px;font-weight: normal;">
                                    50% 
                                     </p>
                                     
                                    </td>
                                </tr>

                                <tr style="border-collapse:collapse;">
                                    <td style="padding:0;"
                                        align="center">
                                     <!--Component will go here-->

                                     <p class="discount-text2" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                     mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                     line-height:83px;color:#FF5363;font-size:80px;font-weight: normal;">
                                     discount 
                                     </p>
                                     
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if mso]>
            </td>   
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
</table>