<style>
    @media only screen and (max-width:457px) {
        .text-container {
            padding: 0 !important;
        }
    }
</style>
<table class="gr-wrapper content-body gr-multi-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" bgcolor="#ffffff"
            style="Margin:0;padding:20px;background-color: #ffffff;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-column text-container" align="center"
                        style="padding:0 30px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-element" align="center"
                                    style="padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                    line-height:24px;color:#000000;font-size:16px;font-weight: 700;">
                                        For any queries, please contact us at </p>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center"
                                    style="padding:20px 0 0; Margin: 0;line-height:14px;font-size:12px;color:#000000;">
                                    <table cellspacing="0" cellpadding="0" role="presentation" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td valign="top" style="padding:0;Margin:0;" class="">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    align="center"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td  class=" gr-element"
                                                            style="padding:5px 0 0;Margin:0; font-family: Poppins,sans-serif; color: #000000;">
                                                            <span class="view"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;
                                                    mso-line-height-rule:exactly;text-decoration:none;color:#000000;text-align: center;
                                                        font-size:14px;line-height: 24px;font-family: Poppins,sans-serif;"><img
                                                                    title="Twitter"
                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/valentine/img/valentine-email-icon.png"
                                                                    alt="Tw" width="24" height="24"
                                                                    style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></span>
                                                        </td>
                                                        <td  class="signature-email-id gr-element"
                                                            style="padding:0 0 0 10px;Margin:0; font-size: 14px;line-height: 24px; font-family: Poppins,sans-serif;color: #000000;">
                                                            <p
                                                                style="padding:0;cursor:text;margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 0 ;
                                                    mso-line-height-rule:exactly;text-decoration:none;color:#000000;text-align: center;
                                                        font-size:14px;line-height: 21px;font-family: Poppins,sans-serif;">
                                                                your email here
                                                            </p>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-element" align="center"
                                    style="padding:40px 0 0; Margin: 0;line-height:15px;font-size:10px;color:#121212;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                    line-height:15px;color:#121212;font-size:10px;font-weight: 400;">
                                       *Offer valid from 02/10/21 till 02/14/21.
                                    </p>
                                </td>
                            </tr>
                        
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>