<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="width:100%;font-family:Arial, open-sans;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style>
        /*component based media query*/

        @media only screen and (max-width:600px) {

            .center-column,
            .right-column,
            .left-column,
            .center-column table,
            .left-column table,
            .right-column table,
            .center-column td,
            .right-column td,
            .left-column td {
                float: none !important;
                text-align: center;
                margin: 0 auto;
            }

            .left-column .left-infoblock img {
                display: inline-block !important;
            }

            .right-column .social-link {
                margin-top: 10px !important;
            }

            .webinar-text2 {
                padding: 20px 50px !important;
            }

            .discount-text1 {
                font-size: 100px !important;
                line-height: 103px !important;
            }

            .discount-text2 {
                font-size: 40px !important;
                line-height: 42px !important;
            }

        }

        @media only screen and (max-width:500px) {
            .temp-header {
                padding: 20px 50px !important;
            }
        }
    </style>
</head>

<body style="width:100%; font-family: open-sans;-webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;padding:0;margin: 0;">
    <!--Background color div and vml code-->
    <div class="wrapper-color" style="background-color: #f6f6f6;">
        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#f6f6f6">
            </v:fill>
        </v:background>
    <![endif]-->

        <!--Wrapper table div-->

        <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" style="-mso-table-lspace:0;mso-table-rspace:0;border-collapse: collapse; border-spacing: 0px;
    padding:0;Margin:0;background-repeat:repeat;background-position: center top;">
            <tr style="border-collapse: collapse;">
                <td style="padding: 0;Margin:0;" valign="top">

                    <!--content table goes here-->
                    <!--this table defines the layout of the content-->

                    <table class="content" cellspacing="0" cellpading="0" align="center" style="mso-table-rspace:0;mso-table-lspace:0;border-collapse: collapse;border-spacing: 0px;
                padding: 0;Margin:0; table-layout: fixed !important;width: 100%;">
                        <tr style="border-collapse: collapse;">
                            <td align="center" style="padding: 0;Margin:0;">

                                <!--in this table cell we make body table that allow us to make background color and add padding -->

                                <!--logo-->
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                        padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center" bgcolor="#FFFFFF"
                                            style="Margin:0;padding:0; background-color: #FFFFFF;">
                                            <!--[if mso]>
                                    <table style="width:560px" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="width:560px" valign="top">
                                <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                              border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td style="padding: 16px 16px;Margin:0;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;Margin:0;">
                                                                                <img class="adapt-img"
                                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/newsletter/img/color-logo.png"
                                                                                    alt title width="130" height="auto"
                                                                                    style="display:block;border:0;outline:none;text-decoration:none;
                                            -ms-interpolation-mode:bicubic; width:100%;max-width:130px;">

                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                    </td>   
                            </tr>
                            </table>
                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                

                                <!--heading 1-->
                                <style>
                              
                                @media only screen and (max-width:457px) {
                                
                                .valentine-text {
                                    padding:20px !important;
                                }
                                
                                }
                                </style>
                                
                                
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container valentine-text" align="center" bgcolor="#ffffff"
                                            style="Margin:0;padding:20px 50px;background-color: #ffffff;">
                                            <!--[if mso]>
                                <table style="width:500px" cellpadding="0" cellspacing="0">
                                <tr>
                                <td style="width:500px" valign="top">
                                <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                                         mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;">
                                                                                <!--Component will go here-->
                                                                                <h1 align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                mso-line-height-rule:exactly;font-family:open sans, sans-serif;
                                                                                line-height:62px;color:#FF5363;font-size:60px;font-weight: normal;">
                                                                                Will you be our valentine?</h1>
                                
                                
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                </td>   
                                </tr>
                                </table>
                                <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                
                                


                                <!--banner-->
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center" bgcolor="#ffffff"
                                            style="Margin:0;padding:40px 0;background-color: #ffffff;">
                                            <!--[if mso]>
                        <table style="width:600px" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="width:600px" valign="top">
                        <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0" style="mso-table-lspace:0pt;
                                 mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;border:0;">
                                                                                <!--Component will go here-->

                                                                                <img class="adapt-img"
                                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/valentine/img/valentine-banner1.png"
                                                                                    alt title width="100%" height="auto"
                                                                                    style="display:block;border:0;outline:none;text-decoration:none;
                         -ms-interpolation-mode:bicubic; width:100%;max-width:500px;">


                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                        </td>   
                        </tr>
                        </table>
                        <![endif]-->
                                        </td>
                                    </tr>
                                </table>

                                <!--text1-->
                                <style>
                                    @media only screen and (max-width:457px) {

                                        .valentine-text {
                                            padding: 20px !important;
                                        }


                                    }
                                </style>

                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                        padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container valentine-text" align="center"
                                            style="Margin:0;padding: 20px 50px; background-color: #FED7D9;"
                                            bgcolor="#FED7D9">
                                            <!--[if mso]>
                                <table style="width:500px" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="width:500px" valign="top">
                            <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                          border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                            border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td width="600"
                                                                    style="padding:0;Margin:0;width: 100%;max-width: 600px;">
                                                                    <table role="presentation" width="100%"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;">
                                                                                <!--Component will go here-->
                                                                                <h1 align="center"
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                        mso-line-height-rule:exactly;font-family:open sans, open-sans;
                                                                        line-height:41px;color:#FF5363;font-size:40px;font-weight: normal;">
                                                                                    Happy Valentine's Day!
                                                                                </h1>


                                                                            </td>
                                                                        </tr>


                                                                        <tr style="border-collapse:collapse">
                                                                            <td style="padding: 0;padding-top:20px;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,open-sans;
                                                    color: #434343;">
                                                                                <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                          mso-line-height-rule:exactly;font-family:Poppins,Arial, open-sans;
                                          line-height:24px;color:#434343;font-size:16px;font-weight: normal;">
                                                                                    We're hosting a special Valentine's
                                                                                    event for all our members to
                                                                                    celebrate this beautiful and loving
                                                                                    day with their better halves.
                                                                                </p>

                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                </td>   
                        </tr>
                        </table>
                        <![endif]-->
                                        </td>
                                    </tr>
                                </table>


                                <!--cta1-->
                                <table class="gr-wrapper  content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                        padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center" bgcolor="#FED7D9"
                                            style="Margin:0;padding: 20px 0; background-color: #FED7D9;">
                                            <!--[if mso]>
                                    <table style="width:600px" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="width:600px" valign="top">
                                <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                              border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td style="padding:0;Margin:0;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td bgcolor="#FF5363" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Poppins,Arial,open-sans;
                                                    color: #ffffff;border-radius: 4px;">

                                                                                <a href="https://www.grorapid.com/"
                                                                                    target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 10px 60px; border:1px solid #FF5363;
                                                mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;border-radius: 4px;
                                                    font-size:16px;line-height: 24px;font-weight: bold;">RSVP</a>


                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                    </td>   
                            </tr>
                            </table>
                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>

                                <!--text2-->
                                <style>
                                    @media only screen and (max-width:457px) {

                                        .valentine-text {
                                            padding:20px !important;
                                        }


                                    }
                                </style>

                                <table class="gr-wrapper  content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                                        padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container valentine-text" align="center" bgcolor="#ffffff"
                                            style="Margin:0;padding: 40px 50px 20px; background-color: #ffffff;">
                                            <!--[if mso]>
                                                                    <table style="width:500px" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="width:500px" valign="top">
                                                                <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                              border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td style="padding:0;Margin:0;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td style="padding: 0;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,open-sans;
                                                    color: #292929;">
                                                                                <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                          mso-line-height-rule:exactly;font-family:Poppins,Arial, open-sans;
                                          line-height:24px;color:#292929;font-size:16px;font-weight: bold;">
                                                                                    To add more joy to this day, we're
                                                                                    also providing our couple
                                                                                    membership offer
                                                                                </p>

                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                                                    </td>   
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>

                                <!--text3-->
                                <style>
                                    @media only screen and (max-width:600px) {

                                        .discount-text1 {
                                            font-size: 100px !important;
                                            line-height: 103px !important;
                                        }

                                        .discount-text2 {
                                            font-size: 40px !important;
                                            line-height: 42px !important;
                                        }
                                    }
                                </style>

                                <table class="gr-wrapper  content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                                            padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center" bgcolor="#ffffff"
                                            style="Margin:0;padding:0 0 20px; background-color: #ffffff;">
                                            <!--[if mso]>
                                                                        <table style="width:600px" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td style="width:600px" valign="top">
                                                                    <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                  border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                    border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td style="padding:0;Margin:0;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td
                                                                                style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: open sans,Arial,open-sans;
                                                                                        color: #ffffff;border-radius: 4px;">

                                                                                <!--component goes here-->
                                                                                <h1 align="center"
                                                                                    class="discount-text1"
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                            mso-line-height-rule:exactly;font-family:open sans,Arial, open-sans;
                                                                            line-height:207px;color:#FF5363;font-size:200px;font-weight: normal;">
                                                                                    50%
                                                                                </h1>

                                                                            </td>
                                                                        </tr>

                                                                        <tr style="border-collapse:collapse">
                                                                            <td
                                                                                style="padding:0;Margin:0; font-size: 80px;line-height: 24px; font-family: 
                                                                        open sans,Arial,open-sans;
                                                                                        color: #ffffff;border-radius: 4px;">

                                                                                <!--component goes here-->
                                                                                <p align="center" class="discount-text2"
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                            mso-line-height-rule:exactly;font-family:open sans,Arial, open-sans;
                                                                            line-height:83px;color:#FF5363;font-size:80px;font-weight: normal;">
                                                                                    discount
                                                                                </p>

                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                                                        </td>   
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                        </td>
                                    </tr>
                                </table>

                                <!--cta2-->
                                <table class="gr-wrapper  content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                        padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center" bgcolor="#ffffff"
                                            style="Margin:0;padding: 20px 0; background-color: #ffffff;">
                                            <!--[if mso]>
                                    <table style="width:600px" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="width:600px" valign="top">
                                <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                              border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td style="padding:0;Margin:0;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td bgcolor="#FF5363" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Poppins,Arial,open-sans;
                                                    color: #ffffff;border-radius: 4px;">

                                                                                <a href="https://www.grorapid.com/"
                                                                                    target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 10px 60px; border:1px solid #FF5363;
                                                mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;border-radius: 4px;
                                                    font-size:16px;line-height: 24px;font-weight: bold;">Get 50%
                                                                                    off</a>


                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                    </td>   
                            </tr>
                            </table>
                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>

                                <!--text4-->
                                <style>
                                    @media only screen and (max-width:457px) {

                                        .valentine-text {
                                            padding: 20px !important;
                                        }


                                    }
                                </style>

                                <table class="gr-wrapper  content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                                        padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container valentine-text" align="center" bgcolor="#ffffff"
                                            style="Margin:0;padding: 20px 50px; background-color: #ffffff;">
                                            <!--[if mso]>
                                                                    <table style="width:500px" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="width:500px" valign="top">
                                                                <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                              border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td style="padding:0;Margin:0;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td style="padding: 0;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,open-sans;
                                                    color: #343434;">
                                                                                <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                          mso-line-height-rule:exactly;font-family:Poppins,Arial, open-sans;
                                          line-height:24px;color:#343434;font-size:16px;font-weight: bold;">
                                                                                    For any queries, please contact us
                                                                                    at
                                                                                </p>

                                                                            </td>
                                                                        </tr>


                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;padding-bottom: 40px;padding-top: 10px;"
                                                                            align="center" valign="top">


                                                                                <img  title="Linkdin"
                                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/valentine/img/valentine-email-icon.png"
                                                                                    alt="li" width="24" height="24"
                                                                                    style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align: middle;"
                                                                                    valign="middle">
                                                                                <span>&nbsp;&nbsp;</span>
                                                                                <span
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                    mso-line-height-rule:exactly;font-family:Arial, open-sans;
                                                                    line-height:24px;color:#292929;font-size:16px;font-weight: bold;">your
                                                                                    email here </span>


                                                                            </td>
                                                                        </tr>

                                                                        <tr style="border-collapse:collapse">
                                                                            <td style="padding: 0;Margin:0; font-size: 10px;line-height: 15px; font-family:Poppins, Arial,open-sans;
                                                                                    color: #121212;">
                                                                                <p align="center"
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                          mso-line-height-rule:exactly;font-family:Poppins,Arial, open-sans;
                                                                          line-height:15px;color:#121212;font-size:10px;font-weight: normal;">
                                                                                    *Offer valid till January 10, 2021
                                                                                </p>

                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                                                    </td>   
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>





                                <!--footer-->
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center" bgcolor="#FF5363" border="0"
                                            style="Margin:0;padding:20px 0;background-color: #FF5363;">
                                            <!--[if mso]>
            <table style="width:600px" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width:600px" valign="top">
        <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
      border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;border: 0;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        border="0" cellspacing="0" style="mso-table-lspace:0pt;
                                mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td
                                                                                style="padding:0;Margin:0;padding-bottom:15px;border: 0;">
                                                                                <table class="social-link"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    role="presentation" align="center"
                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                    <tr
                                                                                        style="border-collapse:collapse">
                                                                                        <td valign="top"
                                                                                            style="padding:0;Margin:0;padding-right:10px">
                                                                                            <a target="_blank"
                                                                                                href="https://www.grorapid.com/"
                                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                               mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:13px;mso-ansi-font-size:14px;">
                                                                                                <img title="Facebook"
                                                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/newsletter/img/white-fb.png"
                                                                                                    alt="Tw" width="24"
                                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td valign="top"
                                                                                            style="padding:0;Margin:0;padding-right:10px">
                                                                                            <a target="_blank"
                                                                                                href="https://www.grorapid.com/"
                                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                               mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:13px;mso-ansi-font-size:14px;">
                                                                                                <img title="Twitter"
                                                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/newsletter/img/white-tw.png"
                                                                                                    alt="Fb" width="24"
                                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td valign="top"
                                                                                            style="padding:0;Margin:0;">
                                                                                            <a target="_blank"
                                                                                                href="https://www.grorapid.com/"
                                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                               mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:13px;mso-ansi-font-size:14px;">
                                                                                                <img title="Instagram"
                                                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/newsletter/img/white-in.png"
                                                                                                    alt="Yt" width="24"
                                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                                            </a>
                                                                                        </td>

                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td
                                                                                style="padding:0;Margin:0;padding-bottom:20px;border: 0;">
                                                                                <p align="center" style="Margin:0;padding: 0;padding-bottom:20px;
                                            -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Arial, open-sans;
                                            line-height:15px;color:#ffffff;font-size:10px;font-weight: normal;">
                                                                                    2020  All Rights Reserved
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;Margin:0;border: 0;">
                                                                                <p align="center"
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;
                                            -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                            font-family:Arial, open-sans;line-height:15px;color:#ffffff;font-size:10px;text-decoration: none;">
                                                                                    <a href="https://www.grorapid.com/"
                                                                                        target="_blank" class="view"
                                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;
                                        font-size:10px;line-height: 15px;">Unsubscribe</a>
                                                                                </p>
                                                                                <p
                                                                                    style="line-height: 2px; font-size: 2px; margin: 0;">
                                                                                    &nbsp;</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
            </td>   
    </tr>
    </table>
    <![endif]-->
                                        </td>
                                    </tr>
                                </table>


                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>