<table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding: 0;Margin:0;background-color:#FFFFFF;width:100%;max-width: 600px;">
<tr style="border-collapse:collapse">
    <td align="center"
        style="Margin:0;padding:0;">
        <!--[if mso]>
<table style="width:560px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:560px" valign="top">
<![endif]-->
        <table class="content-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;">
            <tr style="border-collapse:collapse">
                <td align="center"
                    style="padding:0;Margin:0;width:100%;max-width: 600px;">
                    <table width="100%" cellspacing="0" cellpadding="0"
                        role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px">
                        <tr style="border-collapse: collapse;">
                            <td align="center" width="600"
                                style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;background-color: #ffffff;"
                                bgcolor="#ffffff">
                                <table role="presentation" cellpadding="0"
                                    cellspacing="0" align="center" style="mso-table-lspace:0pt;
         mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse;">
                                        <td style="padding:0;border: 15px solid #050505;"
                                            align="center">
                                            <!--Component will go here-->

                                            <img class="adapt-img"
                                                src="https://www.dropbox.com/s/b3ucvupihgt81ep/newsletter-banner1.png?raw=1"
                                                alt title width="100%" height="auto"
                                                style="display:block;border:0;outline:none;text-decoration:none;
 -ms-interpolation-mode:bicubic; width:100%;max-width:600px;">


                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if mso]>
</td>   
</tr>
</table>
<![endif]-->
    </td>
</tr>
</table>