<style>@media only screen and (max-width:457px){.text-container{padding: 0 !important;}}</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" style="Margin:0;padding: 20px; background-color: #2146FF;" bgcolor="#2146FF">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container text-container" align="center"
                        style="padding:0 20px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center" style="padding: 0;Margin:0; font-size: 16px;line-height: 24px; font-family:Poppins, sans-serif;color: #ffffff;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                        line-height:24px;color:#ffffff;font-size:16px;font-weight: 400;">
                                        Keep up with your fitness resolution for 2021 with first 3 months free on our 12
                                        month gym membership plan.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>