<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" style="Margin:0;padding: 20px; background-color: #2146FF;"bgcolor="#2146FF">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-column text-container" align="center"
                        style="padding:3px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-element" align="center" style="padding: 0;Margin:0; font-size: 10px;line-height: 15px; font-family:Poppins, sans-serif; color: #ffffff;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;font-family:Poppins, sans-serif; line-height:15px;color:#ffffff;font-size:10px;font-weight: 400;">
                                       *Offer valid till January 10, 2021 
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>