<table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#050505" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
background: color #050505;width:100%;max-width:600px;">
    <tr style="border-collapse:collapse">
        <td align="left" style="Margin:0;padding-top:25px;padding-bottom:35px;padding-left:20px;padding-right:20px">
            <!--[if mso]>
         <table style="width:560px" cellpadding="0" cellspacing="0">
            <tr>
               <td style="width:270px" valign="top">
                  <![endif]-->
            <table class="left-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                  border-spacing:0px;float:left">
                <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0;width:258px">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                      border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock" align="left"
                                    style="padding:0;padding-top:10px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <table class="social-link" cellspacing="0" cellpadding="0" role="presentation"
                                        align="left"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td valign="top" align="left" style="padding:0;Margin:0;padding-right:10px">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                           mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                    <img title="Facebook"
                                                        src="https://www.dropbox.com/s/hpgid3m2eipc6ud/white-fb.png?raw=1"
                                                        alt="Tw" width="24" height="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" align="left" style="padding:0;Margin:0;padding-right:10px">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                           mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                    <img title="Twitter"
                                                        src="https://www.dropbox.com/s/sct4qxw0vqgwn32/white-tw.png?raw=1"
                                                        alt="Fb" width="24" height="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" align="left" style="padding:0;Margin:0;padding-right:10px">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                           mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                    <img title="Instagram"
                                                        src="https://www.dropbox.com/s/hzzdagx511ya05u/white-in.png?raw=1"
                                                        alt="Yt" width="24" height="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                <tr style="border-collapse: collapse;">
                    <td class="left-infoblock" align="left"
                        style="padding:0;padding-top:10px;Margin:0;line-height:15px;font-size:10px;color:#CCCCCC">
                        <p style="Margin:0;padding: 0;
                                                -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                line-height:15px;color:#ffffff;font-size:10px;font-weight: normal;">
                            © All Rights Reserved
                        </p>
                    </td>

                </tr>
        </td>
    </tr>
</table>
<!--[if mso]>
               </td>
               <td style="width:20px"></td>
               <td style="width:270px" valign="top">
                  <![endif]-->
<table class="right-column" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                  border-spacing:0px;float:right">
    <tr style="border-collapse:collapse">
        <td align="left" style="padding:0;padding-top:10px;Margin:0;width:258px">
            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                      border-spacing:0px">
                <tr style="border-collapse:collapse">
                    <td align="right" class="right-infoblock"
                        style="padding:0;Margin:0;line-height:15px;font-size:10px;color:#CCCCCC">
                        <p style="Margin:0;padding: 0;
                                -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                line-height:15px;color:#ffffff;font-size:10px;font-weight: normal;">
                            You received this email because you signed up on our website
                        </p>

                    </td>

                </tr>
                <tr style="border-collapse:collapse">
                    <td align="right" class="right-infoblock"
                        style="padding:10px 0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                        <p style="Margin:0;-webkit-text-size-adjust:none;
                    -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                    font-family:Arial, sans-serif;line-height:15px;color:#ffffff;font-size:10px">
                            <a href="https://www.grorapid.com/" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;
                font-size:10px;line-height: 15px;">Unsubscribe</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if mso]>
               </td>
            </tr>
         </table>
         <![endif]-->
</td>
</tr>
</table>