<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#F2F2F2"
            style="Margin:0;padding:20px;background-color: #F2F2F2;">
            <!--[if mso]>
            <table style="width:540px" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width:540px" valign="top">
        <![endif]-->
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;">
             <tr style="border-collapse:collapse">
                <td class="gr-container" align="center" bgcolor="#4687FF"
                    style="padding:20px 0 20px;Margin:0;width:100%;max-width: 540px;background-color: #4687FF;">
                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" width="120"
                        style="mso-table-lspace:0pt;
                                 mso-table-rspace:0pt;border-collapse:collapse;
                                 border-spacing:0px;width: 120px;">
                        <tr style="border-collapse:collapse">
                            <td class=" gr-column" height="27" align="center"
                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                <img class="adapt-img"
                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/survey-feedback/template2/img/logo-placeholder.png"
                                    alt="placeholder" title="Image" width="120" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                        -ms-interpolation-mode:bicubic; width:100%;max-width:120px;height: 27px;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#ffffff"
                        style="padding:20px;Margin:0;width:100%;max-width: 540px;background-color: #ffffff;">
                        <!--[if mso]>
            <table style="width:520px" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width:520px" valign="top">
        <![endif]-->
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px;">
                           


                            <tr style="border-collapse:collapse">
                                <td class="gr-container" align="center"
                                    style="padding:0;Margin:0;width:100%;max-width: 540px;border-radius: 8px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                                             mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                   
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;padding-top: 0; ">
                                                <!--Component will go here-->
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                    line-height:163.5%;color:#333333;font-size:14px;font-weight: 600;">
                                                    Hi
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;padding-top: 20px; ">
                                                <!--Component will go here-->
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                    line-height:163.5%;color:#333333;font-size:14px;font-weight: 600;letter-spacing: 1%;">
                                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum sapien ac vestibulum semper. 
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;padding-top: 20px; ">
                                                <!--Component will go here-->
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                    line-height:163.5%;color:#333333;font-size:14px;font-weight: 600;">
                                                   Nam condimentum lacinia luctus. Donec convallis urna id mi pretium, sit amet scelerisque dui semper. Sed cursus mauris et nunc ultricies, sit amet ultricies erat luctus. Aliquam congue purus eget consectetur feugiat. 
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-column" align="center"
                                                style="padding: 0;padding-top: 30px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">

                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    align="center"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td bgcolor="#4687FF" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Open Sans,sans-serif;
                                                            color: #ffffff;">
                                                            <a href="https://www.grorapid.com/" target="_blank"
                                                                class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 12px 30px; border:1px solid #4687FF;
                                                                    mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                                                        font-size:14px;line-height: 19px;">Take our Survey!</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;padding-top: 30px; ">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                    line-height:163.5%;color:#333333;font-size:14px;font-weight: 600;">
                                                    Thank you so much for your time and effort!
                                                </p>
                                            </td>
                                        </tr>
                                        
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;padding-top: 7px; ">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                    line-height:163.5%;color:#333333;font-size:14px;font-weight: 600;">
                                                    Sincerely,
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;padding-top: 7px; ">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                    line-height:163.5%;color:#333333;font-size:14px;font-weight: 600;">
                                                    Nam condimentum lacinia luctus. 
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="center" class="gr-line-breaker" bgcolor="#ffffff"
                                                style="font-size:0;background-color: #FFFFFF;padding:40px 0 20px;">
                                                <table border="0" width="100%" height="100%" cellpadding="0"
                                                    cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="border-bottom: 1px solid #BDBDBD; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>

                                        </tr>


                                    </table>
                                </td>
                            </tr>



                            <tr style="border-collapse:collapse">
                                <td class="gr-container" align="center"
                                    style="padding:0;padding-top:10px;Margin:0;width:100%;max-width: 540px;">
                                    <table role="presentation" cellpadding="0" border="0" cellspacing="0" 
                                    style="mso-table-lspace:0pt;
                                                        mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse;">
                                        <td style="padding:0;Margin:0;border: 0;"
                                            >
                                            <table class="social-link" cellspacing="0" cellpadding="0"
                                                role="presentation" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td valign="top" 
                                                        style="padding:0;Margin:0;padding-right:10px">
                                                        <a  target="_blank" href="https://www.grorapid.com/"
                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                       mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:13px;mso-ansi-font-size:14px;">
                                                            <img title="Facebook"
                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/black-fb.png"
                                                                alt="fb" width="24"
                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                        </a>
                                                    </td>
                                                    <td valign="top" 
                                                        style="padding:0;Margin:0;padding-right:10px">
                                                        <a target="_blank" href="https://www.grorapid.com/"
                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                       mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:13px;mso-ansi-font-size:14px;">
                                                            <img title="Twitter"
                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/balck-tw.png"
                                                                alt="tw" width="24"
                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                        </a>
                                                    </td>
                                                    <td valign="top" 
                                                        style="padding:0;Margin:0;">
                                                        <a target="_blank" href="https://www.grorapid.com/"
                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                       mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:13px;mso-ansi-font-size:14px;">
                                                            <img title="Instagram"
                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/black-in.png"
                                                                alt="in" width="24"
                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                        </a>
                                                    </td>
                        
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;">
                                        <td style="padding:0;Margin:0;padding-top:15px;border: 0;"
                                            >
                                            <p align="center"
                                                style="Margin:0;padding: 0;
                                                                    -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                    line-height:16px;color:#4F4F4F;font-size:12px;font-weight: normal;">
                                              2020  © All Rights Reserved
                                            </p>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;">
                                        <td style="padding:0;Margin:0;padding-top:10px;border: 0;"
                                            >
                                            <p align="center"
                                                style="Margin:0;padding: 0;
                                                                    -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                    line-height:16px;color:#4F4F4F;font-size:12px;font-weight: normal;">
                                              Write your company address here
                                            </p>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;">
                                        <td style="padding:0;Margin:0;border: 0;padding-top: 30px;" >
                                            <p align="center"
                                                style="Margin:0;-webkit-text-size-adjust:none;
                                                                    -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                                    font-family:Open Sans, sans-serif;line-height:16px;color:#222222;font-size:12px;text-decoration: none;">
                                                <a href="https://www.grorapid.com/" target="_blank" class="view"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                mso-line-height-rule:exactly;text-decoration:underline;color:#222222;
                                                                font-size:12px;line-height: 15px;font-weight: 600;font-family:Open Sans, sans-serif;">Unsubscribe</a>
                                            </p>
                                            <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                        </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                            </td>   
                        </tr>
                     </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>   
        </tr>
    </table>
            <![endif]-->
        </td>
    </tr>
</table>