<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0 auto;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#EF5D89"
            style="Margin:0;padding:20px;background-color: #EF5D89;">
            <!--[if mso]>
            <table style="width:540px" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width:540px" valign="top">
            <![endif]-->
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#ffffff"
                        style="padding:20px;Margin:0;width:100%;max-width: 540px;background-color: #ffffff;">
                        <!--[if mso]>
                        <table style="width:520px" cellpadding="0" cellspacing="0">
                             <tr>
                    <td style="width:520px" valign="top">
                    <![endif]-->
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container" align="center"
                                    style="padding:10px 0 30px;Margin:0;width:100%;max-width: 540px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" width="120"
                                        style="mso-table-lspace:0pt;
                                                 mso-table-rspace:0pt;border-collapse:collapse;
                                                 border-spacing:0px;width: 120px;">
                                        <tr style="border-collapse:collapse">
                                            <td class=" gr-column" height="27" align="center"
                                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                <img class="adapt-img"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/survey-feedback/template1/img/logo-placeholder.png"
                                                    alt="placeholder" title="Image" width="120" height="auto"
                                                    style="display:block;border:0;outline:none;text-decoration:none;
                                                        -ms-interpolation-mode:bicubic; width:100%;max-width:120px;height: 27px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="gr-container" align="center"
                                    style="padding:0;Margin:0;width:100%;max-width: 540px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                                             mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0; ">
                                                <img src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/survey-feedback/template1/img/placeholder.png"
                                                    alt="placeholder" title="Image" width="520"
                                                    style="display:inline-block;width:100%;max-width:540px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="gr-container" align="left"
                                    style="padding:0;Margin:0;width:100%;max-width: 540px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                                             mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;padding-top: 30px; " align="left">
                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                     mso-line-height-rule:exactly;font-family:'Times New Roman', Times;
                                                     line-height:44px;color:#333333;font-size:36px;font-weight: 700;">
                                                    Be Honest - what do you think about our Hotel</h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;padding-top: 15px; ">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                    line-height:21px;color:#333333;font-size:14px;font-weight: 400;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                                                    nisl lorem,
                                                    vulputate sit amet suscipit ut, dapibus non eros.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="gr-container" align="center"
                                    style="padding:0;Margin:0;width:100%;max-width: 540px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                                             mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-column" align="center"
                                                style="padding: 0;padding-top: 30px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    align="center"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td bgcolor="#EF5D89" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Open Sans,sans-serif;
                                                            color: #ffffff;">
                                                            <a href="https://www.grorapid.com/" target="_blank"
                                                                class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 12px 30px; border:1px solid #EF5D89;
                                                                    mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                                                        font-size:14px;line-height: 19px;">Take our
                                                                Survey!</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="gr-container" align="left"
                                    style="padding:0;Margin:0;width:100%;max-width: 540px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                                             mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;padding-top: 20px; ">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                    line-height:21px;color:#333333;font-size:14px;font-weight: 400;">
                                                    Nam condimentum lacinia luctus. Donec convallis urna id
                                                    mi
                                                    pretium,
                                                    sit amet
                                                    scelerisque dui semper. Sed cursus mauris et nunc
                                                    ultricies,
                                                    sit
                                                    amet ultricies
                                                    erat luctus. Aliquam congue purus eget consectetur
                                                    feugiat.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="gr-container" align="left"
                                    style="padding:0;Margin:0;width:100%;max-width: 540px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                                             mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td align="center" class="gr-line-breaker" bgcolor="#ffffff"
                                                style="font-size:0;background-color: #FFFFFF;padding:40px 0 20px;">
                                                <table border="0" width="100%" height="100%" cellpadding="0"
                                                    cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="border-bottom: 1px solid #BDBDBD; background:none; height:1px; width:560px; margin:0px 0px 0px 0px;">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="gr-container" align="left"
                                    style="padding:0;Margin:0;width:100%;max-width: 540px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-column" align="left"
                                                style="padding: 0;padding-top: 20px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                <img class="adapt-img"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/survey-feedback/template1/img/placeholder3.png"
                                                    alt="placeholder" title="Image" width="101" height="27" style="display:inline-block;border:0;outline:none;text-decoration:none;
                                                    -ms-interpolation-mode:bicubic; width:101px;;height: 27px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="gr-container" align="left"
                                    style="padding:0;padding-top:10px;Margin:0;width:100%;max-width: 540px;">
                                    <table role="presentation" cellpadding="0" border="0" cellspacing="0" style="mso-table-lspace:0pt;
                                        mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;Margin:0;border: 0;">
                                                <p align="left"
                                                    style="Margin:0;padding: 0;
                                                    -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                    line-height:16px;color:#333333;font-size:12px;font-weight: normal;">
                                                    2020 © All Rights Reserved
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;Margin:0;padding-top:10px;border: 0;">
                                                <p align="left"
                                                    style="Margin:0;padding: 0;
                                                    -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                    line-height:16px;color:#333333;font-size:12px;font-weight: normal;">
                                                    Write your company address here
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:20px 0;Margin:0;border: 0;">
                                                <table class="social-link" cellspacing="0" cellpadding="0"
                                                    role="presentation" align="left"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                       mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:13px;mso-ansi-font-size:14px;">
                                                                <img title="Facebook"
                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/nblack-fb.png"
                                                                    alt="Tw" width="32"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>
                                                        <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                       mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:13px;mso-ansi-font-size:14px;">
                                                                <img title="Twitter"
                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/nblack-tw.png"
                                                                    alt="Fb" width="32"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>
                                                        <td valign="top" style="padding:0;Margin:0;">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                       mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:13px;mso-ansi-font-size:14px;">
                                                                <img title="Instagram"
                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/nblack-in.png"
                                                                    alt="Yt" width="32"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                            </td>   
                        </tr>
                     </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                </td>   
                </tr>
            </table>
        <![endif]-->
        </td>
    </tr>
</table>