<style>@media only screen and (max-width:457px) {.text-container {padding: 0 !important;}}</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#ffffff" style="Margin:0;padding:0;background-color: #ffffff;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse; border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#F3DA5C" style="padding:20px;Margin:0;width:100%;max-width: 600px;background-color: #F3DA5C;">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse; border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container" align="center"
                                    style="padding: 0;Margin:0;width:100%;max-width: 560px;">
                                    <table role="presentation" align="center" cellpadding="0" cellspacing="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td class="gr-column" align="center" style="padding:0;Margin:0;">
                                                <img class="adapt-img" src="https://grorapidassets.s3.amazonaws.com/eassets/survey/img/logo.png"
                                                    alt="Image" title="Image" width="120" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                -ms-interpolation-mode:bicubic; width:100%;max-width:120px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="gr-container text-container" align="center"
                                    style="padding:0 40px;Margin:0;width:100%;max-width: 560px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px">
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-column" align="center" style="padding: 30px 0; Margin: 0;line-height:72px;font-size:48px;color:#2C2C2C;">
                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                mso-line-height-rule:exactly;font-family:Poppins,sans-serif;
                                                                line-height:72px;color:#2C2C2C;font-size:48px;font-weight: bold;">
                                                    We value your opinion!</h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="gr-container" align="center" bgcolor="#ffffff" style="padding:20px 20px 40px;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td class="gr-column" style="padding:0;" align="left">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                                    line-height:24px;color:#716D6D;font-size:16px;font-weight: 400;">
                                                    Hi [Name]
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td class="gr-column" style="padding:0;padding-top: 15px;" align="left">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                                    line-height:24px;color:#716D6D;font-size:16px;font-weight: 400;">
                                                    We're always looking for ways to improve our service and keep our
                                                    clients happy.
                                                    We would be grateful if you could fill this short 2-minute survey
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td class="gr-column" style="padding:0;padding-top: 15px;" align="left">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                                    line-height:24px;color:#716D6D;font-size:16px;font-weight: 400;">
                                                    As a sign of appreciation, we're offering 10% off on our 12-month
                                                    membership for
                                                    the clients who complete the survey. The survey is active for a
                                                    limited time
                                                    only. We request you to fill it as soon as possible.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-column" align="left"
                                                style="padding: 0;padding-top: 30px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                                        line-height:24px;color:#716D6D;font-size:16px;font-weight: 400;">
                                                    If you have any questions or want to share something more with us,
                                                    you can
                                                    contact us at <a href="" style="color:#716D6D ;text-decoration: none;cursor: text;"> customercare@xyz.com.</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container " align="center"
                        style="padding:20px ;Margin:0;width:100%;max-width: 600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td bgcolor="#F3DA5C" style="padding:0;Margin:0; font-size: 14px;line-height: 24px; font-family: Poppins,sans-serif;
                                            color: #ffffff;border-radius: 4px;">
                                    <a href="https://www.grorapid.com/" target="_blank" class="view"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 50px; border:1px solid #F3DA5C;
                                                mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                                font-size:16px;line-height: 24px;font-family: Poppins,sans-serif;">Take the survey</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container " align="center"
                        style="padding:30px 20px;Margin:0;width:100%;max-width: 600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" align="left"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container " align="left"
                                    style="padding:0 20px;Margin:0;width:100%;max-width: 560px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse; border-spacing:0px">
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-column" align="left"
                                                style="padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                                    line-height:24px;color:#716D6D;font-size:16px;font-weight: 400;">Thank you for
                                                    your valuable time and effort.</span>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-column" align="left"
                                                style="padding: 0;padding-top:20px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                                 line-height:24px;color:#716D6D;font-size:16px;font-weight: 700;">Name</span>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-column" align="left"
                                                style="padding: 0;padding-top: 3px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                <span
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                                    line-height:24px;color:#716D6D;font-size:16px;font-weight: 400;">Designation</span>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-column" align="left"
                                                style="padding: 0;padding-top: 3px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                                    line-height:24px;color:#716D6D;font-size:16px;font-weight: 400;">Company
                                                    Name</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#F3DA5C"
                        style="padding:20px;Margin:0;width:100%;max-width: 600px;background-color: #F3DA5C;">
                        <table role="presentation" cellpadding="0" border="0" cellspacing="0" 
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse;">
                            <td style="padding:0;Margin:0;border: 0;">
                                <table class="social-link" cellspacing="0" cellpadding="0"  role="presentation" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                        <td valign="top" 
                                            style="padding:0;Margin:0;padding-right:10px">
                                            <a  target="_blank" href="https://www.grorapid.com/"
                                                style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:13px;mso-ansi-font-size:14px;">
                                                <img title="Facebook"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white2-fb.png"
                                                    alt="Tw" width="24"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </a>
                                        </td>
                                        <td valign="top" 
                                            style="padding:0;Margin:0;padding-right:10px">
                                            <a target="_blank" href="https://www.grorapid.com/"
                                                style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;  mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:13px;mso-ansi-font-size:14px;">
                                                <img title="Twitter"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white2-tw.png"
                                                    alt="Fb" width="24"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </a>
                                        </td>
                                        <td valign="top" 
                                            style="padding:0;Margin:0;">
                                            <a target="_blank" href="https://www.grorapid.com/"
                                                style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:13px;mso-ansi-font-size:14px;">
                                                <img title="Instagram"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white2-in.png"
                                                    alt="Yt" width="24"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                            <td style="padding:0;Margin:0;padding-top:10px;border: 0;" >
                                <p align="center" style="Margin:0;padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;  mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                        line-height:16px;color:#FFFFFF;font-size:12px;font-weight: normal;">
                                  2020  © All Rights Reserved
                                </p>
                            </td>
                        </tr>
                         <tr style="border-collapse:collapse;">
                            <td style="padding:0;Margin:0;border: 0;padding-top: 20px;" >
                                <p align="center"
                                    style="Margin:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:Open Sans, sans-serif;line-height:16px;color:#FFFFFF;font-size:12px;text-decoration: none;">
                                    <a href="https://www.grorapid.com/" target="_blank" class="view"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;
                                             font-size:12px;line-height: 15px;">Unsubscribe</a>
                                </p>
                                <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>