<style>
    @media only screen and (max-width:400px) {
        .discount-pr-text-head {
            font-size: 54px !important;
            line-height: 120% !important;
        }

        .pr-discount-padd {
            padding: 30px !important;
        }
    }

    @media only screen and (max-width:370px) {
        .discount-cta {
            padding: 20px 0 0 !important;
            float: left !important;
            display: block !important;
        }
    }
</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
            padding: 0;Margin:0 auto;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" style="Margin:0;padding: 0;">
            <table width="100%" cellspacing="0" cellpadding="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container pr-discount-padd" align="left" bgcolor="#F9E9DA"
                        style="padding:30px 50px;Margin:0;width:100%;max-width: 600px;background-color: #F9E9DA;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;" align="left" class="gr-element">
                                    <h1 class="discount-pr-text-head"
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;line-height:87px;color:#1E1E1E;font-size:64px;font-weight: 700;">
                                        The Best Kind of Monday is here
                                    </h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:20px 0 0;" align="left" class="gr-element">
                                    <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:28px;color:#333333;font-size:24px;font-weight: 400;line-height: 150%;">
                                        Today only we are offering discount up to 50% on your favourite scents! No
                                        coupon code necessary, because saving should always be this easy
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-element" align="left"
                                    style="padding: 40px 0 10px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td bgcolor="#1E1E1E" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family:Open Sans,sans-serif;
                                                color: #FFFFFF;">
                                                <a href="https://www.grorapid.com/" target="_blank"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 12px 30px; border:1px solid #1E1E1E;
                                                        mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;
                                                            font-size:14px;line-height: 24px; font-family: Open Sans,sans-serif;font-weight: 700;">
                                                    Get 50% OFF</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#ffffff"
                        style="padding:40px 20px;Margin:0;width:100%;max-width: 600px;background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;" align="center" class="gr-element">
                                    <h1
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;line-height:49px;color:#1E1E1E;font-size:36px;font-weight: 700;">
                                        Our Top Selling Products
                                    </h1>
                                </td>
                            </tr>

                            <tr style="border-collapse:collapse;">
                                <td class="gr-column" align="center" style="padding: 30px 0 0;">
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td class="gr-element" align="center">
                                                <img src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/discount/template2/img/placeholder1.png"
                                                    alt="placeholder" title="Image" width="560"
                                                    style="mix-blend-mode: darken;display:block;width:100%;max-width:560px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td class="gr-column" bgcolor="#FBF8F5"
                                                style="padding: 20px; background-color: #FBF8F5;width: 100%; max-width: 560px;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width: 100%;">
                                                    <tr style="border-collapse:collapse;">
                                                        <td class="gr-element" align="left" style="float: left;">
                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr style="border-collapse:collapse;">
                                                                    <td class="gr-element" align="left">
                                                                        <h1
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;line-height:33px;color:#1E1E1E;font-size:24px;font-weight: 700;">
                                                                            Mini Candels
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td class="gr-element" align="left"
                                                                        style="padding: 4px 0 0;">
                                                                        <h1
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;line-height:25px;color:#333333;font-size:18px;font-weight: 400;">
                                                                            Price - $20
                                                                        </h1>
                                                                        <p
                                                                            style="line-height: 2px; font-size: 2px; margin: 0;">
                                                                            &nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="gr-element discount-cta" align="right"
                                                            style="float: right; padding: 5px 0 0;">
                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr style="border-collapse:collapse">
                                                                    <td bgcolor="#1E1E1E" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family:Open Sans,sans-serif;
                                                                    color: #FFFFFF;">
                                                                        <a href="https://www.grorapid.com/"
                                                                            target="_blank"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 10px 25px; border:1px solid #1E1E1E;
                                                                            mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;
                                                                                font-size:14px;line-height: 24px; font-family: Open Sans,sans-serif;font-weight: 700;">
                                                                            Buy Now</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="gr-column" align="center" style="padding: 30px 0 0;">
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td class="gr-element" align="center">
                                                <img src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/discount/template2/img/placeholder1.png"
                                                    alt="placeholder" title="Image" width="560"
                                                    style="mix-blend-mode: darken;display:block;width:100%;max-width:560px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td class="gr-column" bgcolor="#FBF8F5"
                                                style="padding: 20px; background-color: #FBF8F5;width: 100%; max-width: 560px;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width: 100%;">
                                                    <tr style="border-collapse:collapse;">
                                                        <td class="" align="left" style="float: left;">
                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr style="border-collapse:collapse;">
                                                                    <td class="gr-element" align="left">
                                                                        <h1
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;line-height:33px;color:#1E1E1E;font-size:24px;font-weight: 700;">
                                                                            Mini Candels
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td class="gr-element" align="left"
                                                                        style="padding: 4px 0 0;">
                                                                        <h1
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;line-height:25px;color:#333333;font-size:18px;font-weight: 400;">
                                                                            Price - $20
                                                                        </h1>
                                                                        <p
                                                                            style="line-height: 2px; font-size: 2px; margin: 0;">
                                                                            &nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="gr-element discount-cta" align="right"
                                                            style="float: right; padding: 5px 0 0;">
                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr style="border-collapse:collapse">
                                                                    <td bgcolor="#1E1E1E" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family:Open Sans,sans-serif;
                                                                    color: #FFFFFF;">
                                                                        <a href="https://www.grorapid.com/"
                                                                            target="_blank"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 10px 25px; border:1px solid #1E1E1E;
                                                                            mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;
                                                                                font-size:14px;line-height: 24px; font-family: Open Sans,sans-serif;font-weight: 700;">
                                                                            Buy Now</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="gr-column" align="center" style="padding: 30px 0 0;">
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td class="gr-element" align="center">
                                                <img src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/discount/template2/img/placeholder1.png"
                                                    alt="placeholder" title="Image" width="560"
                                                    style="mix-blend-mode: darken;display:block;width:100%;max-width:560px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td class="gr-column" bgcolor="#FBF8F5"
                                                style="padding: 20px; background-color: #FBF8F5;width: 100%; max-width: 560px;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width: 100%;">
                                                    <tr style="border-collapse:collapse;">
                                                        <td class="" align="left" style="float: left;">
                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr style="border-collapse:collapse;">
                                                                    <td class="gr-element" align="left">
                                                                        <h1
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;line-height:33px;color:#1E1E1E;font-size:24px;font-weight: 700;">
                                                                            Mini Candels
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td class="gr-element" align="left"
                                                                        style="padding: 4px 0 0;">
                                                                        <h1
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;line-height:25px;color:#333333;font-size:18px;font-weight: 400;">
                                                                            Price - $20
                                                                        </h1>
                                                                        <p
                                                                            style="line-height: 2px; font-size: 2px; margin: 0;">
                                                                            &nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="gr-element discount-cta" align="right"
                                                            style="float: right; padding: 5px 0 0;">
                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr style="border-collapse:collapse">
                                                                    <td bgcolor="#1E1E1E" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family:Open Sans,sans-serif;
                                                                    color: #FFFFFF;">
                                                                        <a href="https://www.grorapid.com/"
                                                                            target="_blank"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 10px 25px; border:1px solid #1E1E1E;
                                                                            mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;
                                                                                font-size:14px;line-height: 24px; font-family: Open Sans,sans-serif;font-weight: 700;">
                                                                            Buy Now</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container pr-discount-padd" align="left" bgcolor="#9FC7AF"
                        style="padding:30px 50px;Margin:0;width:100%;max-width: 600px;background-color: #9FC7AF;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;" align="left" class="gr-element">
                                    <h1
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;line-height:49px;color:#1E1E1E;font-size:36px;font-weight: 700;">
                                        Rated as #1 home decore products
                                    </h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:20px 0 0;" align="left" class="gr-element">
                                    <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:28px;color:#333333;font-size:18px;font-weight: 400;line-height: 150%;">
                                        Lorem ipsum dolor sit amet consect adipisicing elit. Possimus magnam voluptatum
                                        cupiditate veritatis in accusamus quisquam.
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center"
                                    style="padding: 40px 0 10px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td class="gr-element" align="center"
                                                style="padding:20px; background-color:#ffffff;" bgcolor="#ffffff">
                                                <img src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/discount/template2/img/placeholder2.png"
                                                    alt="placeholder" title="Image" width="560"
                                                    style="mix-blend-mode: darken;display:block;width:100%;max-width:560px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;">
                <tr style=" border-collapse:collapse">
                    <td align="center" bgcolor="#1B1B1B" class="gr-container"
                        style="padding:30px 20px;Margin:0;width:100%;max-width: 560px;background-color: #1B1B1B;">
                        <table width="100%" role="presentation" cellspacing="0" cellpadding="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse; border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;" class="gr-social-links">
                                    <table class="social-link" cellspacing="0" cellpadding="0" role="presentation"
                                        align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td valign="top" style="padding:0 10px 0 0; Margin:0;"
                                                class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#4f4f4f;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Facebook"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white-fb.png"
                                                        alt="fb" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0 10px 0 0; Margin:0;"
                                                class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#4f4f4f;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Twitter"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white-tw.png"
                                                        alt="Tw" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;" class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                       mso-line-height-rule:exactly;text-decoration:none;color:#4f4f4f;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Instagram"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white-in.png"
                                                        alt="IN" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:10px 0 0;Margin:0;border: 0;" align="center" class="gr-element">
                                    <p style="Margin:0;padding: 0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                     line-height:16px;color:#ffffff;font-size:12px;font-weight: 400;">
                                        2021 © All Rights Reserved
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:4px 0 0;Margin:0;border: 0;" align="center" class="gr-element">
                                    <p style="Margin:0;padding: 0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                    line-height:16px;color:#ffffff;font-size:12px;font-weight: 400;">
                                        Write your company address here
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:20px 0 0;Margin:0;border: 0;" class="gr-element" align="center">
                                    <a href="*|unsubscribelink|*" target="_blank" class="view"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;
                                                                font-size:12px;line-height: 15px; font-weight: 700;font-family: Open Sans, sans-serif;">Unsubscribe</a>

                                    <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>