<style>
    @media only screen and (max-width:613px) {
        .discount-temp1-card{
            max-width: 172px !important;
        }
     
    }

    @media only screen and (max-width:600px) {
    
        .discount-temp1-right-column,
        .discount-temp1-left-column,
        .discount-temp1-left-column table,
        .discount-temp1-right-column table,
        .center-column td,
        .discount-temp1-right-column td,
        .discount-temp1-left-column td {
            float: none !important;
            margin: 0 auto 20px !important;
        }
        .discount-temp1-card{
            max-width: 100% !important;
            width: 200px !important;
        }}
        @media only screen and (max-width:350px) {
      
        .discount-temp1-heading{
            font-size: 34px !important;
            line-height: 49px !important;
        }
    }
    
</style>

<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    padding: 0;Margin:0 auto;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#FFFFF5"
            style="Margin:0;padding:20px;background-color: #FFFFF5;">

            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
    border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:10px 0 30px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" width="120" role="presentation" style="mso-table-lspace:0pt;
                        mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;width: 120px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-column" align="center"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/discount/template/img/logo-placeholder.png"
                                        alt="placeholder" title="Image" width="120" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                        -ms-interpolation-mode:bicubic; width:100%;max-width:120px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#FAEDD9"
                        style="padding:30px 20px;Margin:0;width:100%;max-width: 560px;background-color: #FAEDD9;border-radius: 8px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                        mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0; " align="center">
                                                                         <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                        line-height:21px;color:#141414;font-size:14px;font-weight: 400;letter-spacing: 2px;">
                                                             FREE SHIPPING ON ORDERS OVER $75
                                                            </p>

                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top: 15px; " align="center">
                                    <h1 class="discount-temp1-heading" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                    line-height:115.6%;color:#FF553E;font-size:48px;font-weight: 800;">
                                                50% Off Foodsday</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top: 20px; " align="center">
                                    <!--Component will go here-->

                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                line-height:115.6%;color:#4F4F4F;font-size:18px;font-weight: 400;">
                                     Let’s spread  some love! Get 50 % off on your first order this week

                                    </p>


                                </td>
                            </tr>

                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top: 20px; ">
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                    align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                        <td bgcolor="#FF553E" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Open Sans,sans-serif;
                                            color: #ffffff;">
                                            <a href="https://www.grorapid.com/" target="_blank"
                                                class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 12px 30px; border:1px solid #FF553E;
                                                    mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;letter-spacing: 2px;
                                                    font-family: Open Sans,sans-serif;font-size:14px;line-height: 19px;">ACTIVATE OFFER</a>
                                        </td>
                                    </tr>
                                </table>


                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0; padding-top: 30px;">
                                    <!--Component will go here-->

                                    <img title="Banner"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/discount/template/img/banner.png"
                                        alt="Banner image" width="521"
                                        style="display:inline-block;width:100%;max-width:521px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" style="padding:0;padding-top:20px;Margin:0;width:100%;max-width: 560px;">
                        <table role="presentation" cellpadding="0" border="0" cellspacing="0" 
                        style="mso-table-lspace:0pt;
                                            mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                             <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top: 15px; " align="center">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                    line-height:49px;color:#333333;font-size:36px;font-weight: 800;">
                                                How it Works</h1>
                                </td>
                            </tr>

                      
                    </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="Margin:0;padding:20px 0 0 ; ">
                        <!--[if mso]>
                            <table style="width:560px" cellpadding="0" cellspacing="0">
                                <tr>
                                <td style="width:177px" valign="top">
                        <![endif]-->
                        <table class="discount-temp1-left-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                        border-spacing:0px;float:left">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container discount-temp1-card " bgcolor="#F6F6EA" style="padding:20px 0;Margin:0;max-width:177px;background-color: #F6F6EA;border-radius: 8px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px;">
                                        <tr style="border-collapse:collapse">
                                            <td align="center" class="left-infoblock"
                                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                <img class="adapt-img"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/discount/template/img/placeholder1.png"
                                                    alt="placeholder" title="Image" width="48" height="48"
                                                    style="display:block;border:0;outline:none;text-decoration:none;
                                                                                              -ms-interpolation-mode:bicubic;width:48px;">
                                            </td>
                                        </tr>
   
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock " style="padding:10px 20px 0;">
                                                <!--Component will go here-->
                                                <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                 mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                 line-height:19px;color:#333333;font-size:14px;font-weight: 400;letter-spacing: 1px;">
                                                    You choose your meal
                                                </p>
            
                                            </td>
                                        </tr>
                                     </table>
            
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                            </td>
                            <td style="width:11px"> 
                            <td style="width:177px" valign="top">
                         <![endif]-->
                        <table class="discount-temp1-right-column discount-temp1-margin" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                            border-spacing:0px;float:left;margin-left:12px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container discount-temp1-card"  bgcolor="#F6F6EA" style="padding:20px  0;Margin:0;max-width:177px;background-color: #F6F6EA;border-radius: 8px;">
                                    <table  width="100%" cellspacing="0" cellpadding="0"
                                        role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td align="center" class="right-infoblock g"
                                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                <img class="adapt-img"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/discount/template/img/placeholder2.png"
                                                    alt="placeholder" title="Image" width="48" height="48"
                                                    style="display:block;border:0;outline:none;text-decoration:none;
                                                                                              -ms-interpolation-mode:bicubic; width:48;">
                                            </td>
                                        </tr>
                                     
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock " style="padding:10px 25px 0;">
                                                <!--Component will go here-->
                                                <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                 mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                 line-height:19px;color:#333333;font-size:14px;font-weight: 400;letter-spacing: 1px;">
                                                   Chef do its cooking
                                                </p>
            
                                            </td>
                                        </tr>
                                    
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                            </td>
                            <td style="width:11px"> 
                            <td style="width:177px" valign="top">
                         <![endif]-->
                        <table class="discount-temp1-right-column discount-temp1-margin" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                         border-spacing:0px;float:left;margin-left:12px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container discount-temp1-card" bgcolor="#F6F6EA" style="padding:20px 0;Margin:0;max-width:177px;background-color: #F6F6EA;border-radius: 8px;">
                                    <table  width="100%" cellspacing="0" cellpadding="0"
                                        role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td align="center" class="right-infoblock "
                                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                <img class="adapt-img"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/discount/template/img/placeholder3.png"
                                                    alt="placeholder" title="Image" width="48" height="48" style="display:block;border:0;outline:none;text-decoration:none;
                                                                        -ms-interpolation-mode:bicubic; width:48px;">
                                            </td>
                                        </tr>
                                         <tr style="border-collapse:collapse">
                                            <td class="left-infoblock " style="padding:10px 20px 0;">
                                                <!--Component will go here-->
                                                <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
            line-height:19px;color:#333333;font-size:14px;font-weight: 400;letter-spacing: 1px;">
                                                    Just Heat it and enjoy
                                                </p>
            
                                            </td>
                                        </tr>        
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                                    </td>
                                </tr>
                            </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" style="padding:0;padding-top:30px;Margin:0;width:100%;max-width: 560px;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                                    align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                        <td bgcolor="#FF553E" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Open Sans,sans-serif;
                                            color: #ffffff;">
                                            <a href="https://www.grorapid.com/" target="_blank"
                                                class="view" style="font-family: Open Sans,sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 12px 30px; border:1px solid #FF553E;
                                                    mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;letter-spacing: 2px;
                                                        font-size:14px;line-height: 19px;">ORDER NOW</a>
                                        </td>
                                    </tr>
                                </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:0;padding-top:40px;Margin:0;width:100%;max-width: 521px;">
                        <table role="presentation" cellpadding="0" border="0" cellspacing="0"
                            style="mso-table-lspace:0pt;
                                                                                                            mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;">
                                    <table class="social-link" cellspacing="0" cellpadding="0" role="presentation"
                                        align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#4f4f4f;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Facebook"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/b-fb.png"
                                                        alt="Tw" width="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#4f4f4f;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Twitter"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/b-tw.png"
                                                        alt="Fb" width="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#4f4f4f;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Instagram"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/b-in.png"
                                                        alt="Yt" width="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;padding-top:10px;border: 0;">
                                    <p align="center"
                                        style="Margin:0;padding: 0;  -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                        line-height:16px;color:#242623;font-size:12px;font-weight: normal;">
                                        2020 © All Rights Reserved
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;padding-top:8px;border: 0;">
                                    <p align="center"
                                        style="Margin:0;padding: 0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:16px;color:#242623;font-size:12px;font-weight: normal;">
                                        Write your company address here
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;padding-top: 30px;">
                                    <p align="center"
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                font-family:Open Sans, sans-serif;line-height:16px;color:#242623;font-size:12px;text-decoration: none;">
                                        <a href="https://www.grorapid.com/" target="_blank" class="view"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#4f4f4f;
                                                     font-family:Open Sans, sans-serif;font-size:12px;line-height: 15px; font-weight: 600;">Unsubscribe</a>
                                    </p>
                                    <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>