<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
            padding: 0;Margin:0 auto;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#181818"
            style="Margin:0;padding:20px 20px 40px;background-color: #181818;">
            <table width="100%" cellspacing="0" cellpadding="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:30px 0;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" width="141" style="mso-table-lspace:0pt;
                                 mso-table-rspace:0pt;border-collapse:collapse;
                                 border-spacing:0px;width: 141px;">
                            <tr style="border-collapse:collapse">
                                <td class=" gr-element" height="32" align="center"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/festival/new-year/template1/image/logo.png"
                                        alt="placeholder" title="Image" width="141" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                        -ms-interpolation-mode:bicubic; width:100%;max-width:141px;height: 32px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:20px 20px 40px;Margin:0;width:100%;max-width: 560px;border-top-left-radius: 8px;border-top-right-radius: 8px;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0; " align="center" class="gr-element">
                                    <h1
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                        line-height:64px;color:#FFFFFF;font-size:46px;font-weight: 400; letter-spacing:10px;">
                                        HAPPY</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:10px 0 0;margin: 0;" align="center" class="gr-element">
                                    <h1
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                        line-height:89px;color:#CEA86A;font-size:65px;font-weight: 400;letter-spacing: 5px;">
                                        NEW YEAR</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:15px 0 0; " align="center" class="gr-element">
                                    <h1
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                    line-height:64px;color:#FFFFFF;font-size:46px;font-weight: 700; letter-spacing:10px;">
                                        2022</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" style="padding:0;Margin:0;width:100%;max-width: 560px;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0; " class="gr-element" style="border-radius: 8px;">
                                    <img src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/festival/new-year/template1/image/placeholder.png"
                                        alt="placeholder" title="Image" width="560"
                                        style="display:inline-block;width:100%;max-width:560px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius: 8px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td align="center" bgcolor="#181818" class="gr-outer-container"
                        style="padding:30px 0 0;Margin:0;width:100%;max-width: 560px;background-color: #181818;">
                        <table width="100%" role="presentation" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;">
                            <tr style="border-collapse:collapse ">
                                <td align="center" bgcolor="#313131" class=" mb-padd gr-container"
                                    style="padding:20px 20px ;Margin:0;width:100%;max-width: 560px;background-color: #313131;border-radius: 8px;">
                                    <table class="column" cellspacing="0" cellpadding="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-column gr-ex-padd" style="padding:20px 0 40px 0;Margin:0;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="gr-element" align="center"
                                                            style="padding:0;Margin:0;line-height:33px;color:#FFFFFF;font-size:24px;font-weight: 800;">
                                                            <h1
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                    mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                                    line-height:33px;color:#FFFFFF;font-size:24px;font-weight: 800;">
                                                                It has been one crazy ride!
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse ">
                                                        <td align="center" class="gr-element"
                                                            style="padding:15px 0 0;Margin:0;line-height:19px;color:#FFFFFF;font-size:14px;font-weight: 400;">
                                                            <p
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                        line-height:19px;color:#FFFFFF;font-size:14px;font-weight: 400;">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                id lectus cursus, id semper nisi convallis. Ut purus
                                                                magna, hendrerit in sollicitudin id, dapibus in augue.
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                Nam dapibus tortor id lectus cursus, id semper nisi
                                                                convallis.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td align="center" class="gr-element" style="padding:25px 0 0;Margin:0; font-size: 14px;line-height: 19px; font-family: Open Sans, sans-serif;
                                                                   color: #FFFFFF;border-radius: 4px;">
                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                                align="center"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr style="border-collapse:collapse">
                                                                    <td bgcolor="#CEA86A" style="border-radius:4px;padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Open Sans,sans-serif;
                                                                              color: #1A191B;">
                                                                        <a href="https://www.grorapid.com/"
                                                                            target="_blank" class="view"
                                                                            style="border-radius:4px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 15px 25px; border:1px solid #CEA86A;
                                                                                      mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;
                                                                                          font-size:18px;line-height: 21px; font-family: Open Sans,sans-serif;font-weight: 700;">BYE
                                                                            BYE 2021</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td align="center" bgcolor="#181818" class="gr-outer-container"
                        style="padding:30px 0 0;Margin:0;width:100%;max-width: 560px;background-color: #181818;">
                        <table width="100%" role="presentation" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;">
                            <tr style="border-collapse:collapse ">
                                <td align="center" bgcolor="#313131" class=" mb-padd gr-container"
                                    style="padding:30px 20px ;Margin:0;width:100%;max-width: 560px;background-color: #313131;border-radius: 8px;">
                                    <table role="presentation" cellpadding="0" border="0" cellspacing="0"
                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;Margin:0;border: 0;" class="gr-social-links">
                                                <table class="social-link" cellspacing="0" cellpadding="0"
                                                    role="presentation" align="center"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td valign="top" style="padding: 0 10px 0 0;Margin:0;"
                                                            class="gr-element">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:13px;mso-ansi-font-size:14px;">
                                                                <img title="Facebook"
                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white-fb.png"
                                                                    alt="fb" width="32"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>
                                                        <td valign="top" style="padding:0 10px 0 0;Margin:0;"
                                                            class="gr-element">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:13px;mso-ansi-font-size:14px;">
                                                                <img title="Twitter"
                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white-tw.png"
                                                                    alt="Tw" width="32"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>
                                                        <td valign="top" style="padding:0;Margin:0;" class="gr-element">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                           mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:13px;mso-ansi-font-size:14px;">
                                                                <img title="Instagram"
                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white-in.png"
                                                                    alt="IN" width="32"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:10px 0 0;Margin:0;border: 0;" class="gr-element"
                                                align="center">
                                                <p style="Margin:0;padding: 0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                         line-height:16px;color:#FFFFFF;font-size:12px;font-weight: normal;">
                                                    2021 © All Rights Reserved
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:4px 0 0;Margin:0;border: 0;" class="gr-element"
                                                align="center">
                                                <p style="Margin:0;padding: 0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                        line-height:16px;color:#FFFFFF;font-size:12px;font-weight: normal;">
                                                    Write your company address here
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:20px 0 0;Margin:0;border: 0; font-family:Open Sans, sans-serif;font-size:12px;line-height: 16px; font-weight: 600;"
                                                class="gr-element" align="center">
                                                <a href="*|unsubscribelink|*" target="_blank" class="view"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CEA86A;
                                                    font-family:Open Sans, sans-serif;font-size:12px;line-height: 16px; font-weight: 600;">Unsubscribe</a>
                                                <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>