<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" bgcolor="#F9F5F2"
            style="Margin:0;padding:0 20px;background-color: #F9F5F2;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
    border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-column" align="center" bgcolor="#ffffff"
                        style="padding:20px;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                            <td bgcolor="#AF4228" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Poppins,sans-serif;
                            color: #ffffff;border-radius: 4px;">
                                <a href="https://www.grorapid.com/" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 60px; border:1px solid #AF4228;
                                mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                font-size:16px;line-height: 24px;font-family: Poppins,sans-serif;font-weight: 400">Get 40% off</a>
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>