<style>
    @media only screen and (max-width:457px) {

        .welcome-text {
            padding: 20px 20px 0 !important;
        }


    }
</style>

<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container " align="center"
            style="Margin:0;padding: 30px 30px 0; background-color: #F9F5F2;" bgcolor="#F9F5F2">
            <!--[if mso]>
        <table style="width:540px" cellpadding="0" cellspacing="0">
            <tr>
                <td style="width:540px" valign="top" >
    <![endif]-->
            <table bgcolor="#ffffff" class="gr-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
  border-spacing:0px;background-color: #ffffff;">
                <tr style="border-collapse:collapse">
                    <td class=" welcome-text" style="padding:20px 30px;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td width="600" style="padding:0;Margin:0;width: 100%;max-width: 600px;">
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;">
                                                <!--Component will go here-->
                                                <h1 align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;font-family:open sans, sans-serif;
                                                line-height:36px;color:#AF4228;font-size:24px;font-weight: bold;">
                                                    Hi {Name}
                                                </h1>


                                            </td>
                                        </tr>


                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;padding-top:20px;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                            color: #494949;">
                                                <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                  mso-line-height-rule:exactly;font-family:open sans,Arial, sans-serif;
                  line-height:24px;color:#494949;font-size:16px;font-weight: normal;">
                                                    We want to congratulate you for all the hardwork and effort you have put in this year for yourself. To appreciate all our clients' progress this year, we're inviting you with your friends and family to attend a get-together hosted by us.

                                                </p>

                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;padding-top:20px;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                            color: #494949;">
                                            <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:open sans,Arial, sans-serif;
                                            line-height:24px;color:#494949;font-size:16px;font-weight: normal;">
                                                                              Click below to find out more details about the get-together.
                          
                                                                          </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
        </td>   
</tr>
</table>
<![endif]-->
        </td>
    </tr>
</table>