<style>@media only screen and (max-width:600px) {.right-column,.left-column,.left-column table,.right-column table,.right-column td,.left-column td{float: none !important;text-align: center;margin: 0 auto;}.footer-2-link-padd {padding-top: 15px !important;}}@media only screen and (max-width:457px){.text-container{padding: 0 !important;}}</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#ffffff" style="Margin:0;padding:0;background-color: #ffffff;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#050505"style="padding:20px;Margin:0;width:100%;max-width: 600px;background-color: #050505;">
                        <table width="100%" cellspacing="0" cellpadding="0" width="120" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;width: 120px;">
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock gr-column" align="center"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                        src="https://rapidtech.s3.amazonaws.com/assets/email/images/headerIconWhite1.png"
                                        alt="placeholder" title="Image" width="120" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                        -ms-interpolation-mode:bicubic; width:100%;max-width:120px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#050505"
                        style="padding:20px;Margin:0;width:100%;max-width: 600px;background-color: #050505;">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container" align="center"
                                    style="padding:0;Margin:0;width:100%;max-width: 560px;">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/new-year/template2/img/placeholder.png"
                                        alt title width="100%" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                        -ms-interpolation-mode:bicubic; width:100%;max-width:600px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#2146FF"
                        style="padding:40px 20px 20px;Margin:0;width:100%;max-width: 560px;background-color: #2146FF;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                        mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td class="gr-column text-container" align="center" style="padding: 0 20px;Margin:0; font-size: 16px;line-height: 24px; font-family:Poppins, sans-serif;color: #ffffff;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                            line-height:24px;color:#ffffff;font-size:16px;font-weight: 400;">
                                        Keep up with your fitness resolution for 2021 with first 3 months free on our 12
                                        month gym membership plan.
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top: 30px; ">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td bgcolor="#050505" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Poppins,sans-serif;
                                                 color: #ffffff;border-radius: 4px;">
                                                <a href="https://www.grorapid.com/" target="_blank" class="view"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 40px; border:1px solid #050505;
                                                        mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                                        font-size:16px;line-height: 24px;font-family: Poppins,sans-serif;font-weight: 400">Get free membership</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top: 20px; " align="center">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                    line-height:15px;color:#ffffff;font-size:10px;font-weight: 400;">
                                        *Offer valid till January 10, 2021
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-structure" align="center" bgcolor="#050505"
                        style="Margin:0;padding:20px ; background-color: #050505;">
                        <!--[if mso]>
                            <table style="width:560px" cellpadding="0" cellspacing="0">
                                <tr>
                                <td style="width:255px" valign="top">
                        <![endif]-->
                        <table class="left-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse; border-spacing:0px;float:left">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container gr-ex-padd" style="padding:0;Margin:0;width:255px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock" align="left"
                                                style="padding:0;Margin:0;line-height:14px;font-size:10px;color:#CCCCCC">
                                                <table class="social-link" cellspacing="0" cellpadding="0"
                                                    role="presentation" align="left"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                                <img title="Facebook" src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white2-fb.png"
                                                                    alt="fb" width="24" height="24"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>
                                                        <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                                <img title="Twitter" src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white2-tw.png"
                                                                    alt="tw" width="24" height="24"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>
                                                        <td valign="top" style="padding:0;Margin:0;">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;  mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                                <img title="Instagram" src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white2-in.png"
                                                                    alt="in" width="24" height="24"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;Margin:0;padding-top:15px;border: 0;">
                                                <p style="Margin:0;padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;font-family:Poppins, sans-serif; line-height:16px;color:#FFFFFF;font-size:10px;font-weight: 400;">
                                                    2020 © All Rights Reserved
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                            </td>
                            <td style="width:255px" valign="top">
                         <![endif]-->
                        <table class="right-column" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container footer-2-link-padd" style="padding:3px;Margin:0;width:270px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse; border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td class="right-infoblock" align="right" style="padding:0;Margin:0;line-height:16px;font-size:10px;color:#CCCCCC">
                                                <p style="Margin:0;padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                        mso-line-height-rule:exactly;font-family:Poppins, sans-serif; line-height:16px;color:#FFFFFF;font-size:10px;font-weight: 400;">
                                                    You received this email because you signed up on our website
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="right" class="right-infoblock"
                                                style="padding:10px 0 0;Margin:0;line-height:14px;font-size:10px;color:#CCCCCC">
                                                <p style="Margin:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                        font-family:Poppins, sans-serif;line-height:16px;color:#FFFFFF;font-size:10px">
                                                    <a href="https://www.grorapid.com/" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                        mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;
                                                        font-size:10px;line-height: 16px;">Unsubscribe</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                                    </td>
                                </tr>
                            </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>