<style>
    @media only screen and (max-width:384px) {
        .thanksgiving-head {
            font-size: 36px !important;
        }

        .thanksgiving-cta {
            font-size: 11px !important;
            letter-spacing: 1px !important;
        }
    }
</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
            padding: 0;Margin:0 auto;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#FAF6F1"
            style="Margin:0;padding:20px 20px 0;background-color: #FAF6F1;">
            <table width="100%" cellspacing="0" cellpadding="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:10px 0 40px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" width="141" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                            border-spacing:0px;width: 141px;">
                            <tr style="border-collapse:collapse">
                                <td class=" gr-element" align="center"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/mother-day/template1/img/logo-placeholder.png"
                                        alt="placeholder" title="Image" width="141" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                        -ms-interpolation-mode:bicubic; width:100%;max-width:141px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="Margin:0;width:100%;max-width: 560px;padding:50px 20px 10px;background-color: #ffffff;border-top-left-radius: 8px;border-top-right-radius: 8px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;"
                        bgcolor="#ffffff">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0; " class="gr-element">
                                    <img src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/thanks-giving/template1/img/placeholder.png"
                                        alt="placeholder" title="Image" width="560"
                                        style="mix-blend-mode: darken;display:inline-block;width:100%;max-width:560px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#ffffff"
                        style="padding:40px 20px;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 8px;border-bottom-left-radius: 8px;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;" align="center" class="gr-element">
                                    <h1 class="thanksgiving-head"
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Times New Roman, Times, serif;line-height:56.45px;color:#F78930;font-size:48px;font-weight: 700;">
                                        Happy Thanksgiving
                                    </h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:20px 0 0;" align="center" class="gr-element">
                                    <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Times New Roman', Times, serif, sans-serif;
                                            line-height:28px;color:#4f4f4f;font-size:18px;font-weight: 400;line-height: 158.1%;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae mi ac risus
                                        mattis vestibulum quis non elit. Quisque ut varius massa.Ut mollis posuere elit
                                        eu molestie. Nunc fringilla magna vel iaculis tincidunt.
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-element" align="center"
                                    style="padding: 40px 0 10px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td bgcolor="#F78930" style="border-radius:4px;padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family:'Times New Roman', Times, serif,sans-serif;
                                                color: #FFFFFF;">
                                                <a href="https://www.grorapid.com/" target="_blank"
                                                    class="thanksgiving-cta"
                                                    style="border-radius:4px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 12px 20px; border:1px solid #F78930;
                                                        mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;
                                                            font-size:14px;line-height: 24px; font-family: 'Times New Roman', Times, serif,sans-serif;font-weight: 700;letter-spacing: 2px;">GET
                                                    YOUR HOME READY</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td align="center" bgcolor="#FAF6F1" class="gr-outer-container"
                        style="padding:20px 0 0;Margin:0;width:100%;max-width: 560px;background-color: #FAF6F1;">
                        <table width="100%" role="presentation" cellspacing="0" cellpadding="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container" align="center" bgcolor="#ffffff"
                                    style="padding:40px 20px;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;border-top-left-radius: 8px;border-top-right-radius: 8px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;" align="center" class="gr-element">
                                                <h1
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Times New Roman, Times, serif;line-height:117.6%;color:#1B1B1B;font-size:36px;font-weight: 700;">
                                                    Doing Thanksgiving this year?
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:10px 0 0;" align="center" class="gr-element">
                                                <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Times New Roman', Times, serif, sans-serif;
                                                        line-height:28px;color:#4f4f4f;font-size:18px;font-weight: 400;line-height: 158.1%;">
                                                    Try some of our new products and impress your guests
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-column" align="center"
                                                style="Margin:0;width:100%;max-width: 560px;padding:30px 0 0 ;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse;">
                                                        <td style="padding:0; " class="gr-element">
                                                            <img src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/thanks-giving/template1/img/placeholder1.png"
                                                                alt="placeholder" title="Image" width="560"
                                                                style="mix-blend-mode: darken;display:inline-block;width:100%;max-width:560px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse;">
                                                        <td style="padding:20px 0 0; " class="gr-element">
                                                            <img src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/thanks-giving/template1/img/placeholder2.png"
                                                                alt="placeholder" title="Image" width="560"
                                                                style="mix-blend-mode: darken;display:inline-block;width:100%;max-width:560px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse;">
                                                        <td style="padding:20px 0 0; " class="gr-element">
                                                            <img src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/thanks-giving/template1/img/placeholder3.png"
                                                                alt="placeholder" title="Image" width="560"
                                                                style="mix-blend-mode: darken;display:inline-block;width:100%;max-width:560px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:40px 0 0 ;Margin:0;border: 0;" class="gr-element"
                                                align="center">
                                                <a href="https://www.grorapid.com/" target="_blank" class="view"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FA7D77;
                                                                font-size:18px;line-height: 15px; font-weight: 700;letter-spacing: 3px;text-decoration: none;font-family: 'Times New Roman', Times, serif;">VIEW
                                                    MORE</a>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;">
                <tr style=" border-collapse:collapse">
                    <td align="center" bgcolor="#1B1B1B" class="gr-container"
                        style="padding:30px 20px;Margin:0;width:100%;max-width: 560px;background-color: #1B1B1B;">
                        <table width="100%" role="presentation" cellspacing="0" cellpadding="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse; border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;" class="gr-social-links">
                                    <table class="social-link" cellspacing="0" cellpadding="0" role="presentation"
                                        align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td valign="top" style="padding:0 10px 0 0; Margin:0;"
                                                class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#4f4f4f;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Facebook"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white-fb.png"
                                                        alt="fb" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0 10px 0 0; Margin:0;"
                                                class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#4f4f4f;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Twitter"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white-tw.png"
                                                        alt="Tw" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;" class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                       mso-line-height-rule:exactly;text-decoration:none;color:#4f4f4f;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Instagram"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white-in.png"
                                                        alt="IN" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:10px 0 0; Margin:0;border: 0;" align="center"
                                    class="gr-element">
                                    <p style="Margin:0;padding: 0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                     line-height:16px;color:#ffffff;font-size:12px;font-weight: 400;">
                                        2021 © All Rights Reserved
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:4px 0 0;Margin:0;border: 0;" align="center"
                                    class="gr-element">
                                    <p style="Margin:0;padding: 0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                    line-height:16px;color:#ffffff;font-size:12px;font-weight: 400;">
                                        Write your company address here
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:20px 0 0;Margin:0;border: 0;" class="gr-element"
                                    align="center">
                                    <a href="*|unsubscribelink|*" target="_blank" class="view"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;
                                                                font-size:12px;line-height: 15px; font-weight: 700;font-family: Open Sans, sans-serif;">Unsubscribe</a>

                                    <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>