<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="width:100%;font-family:Arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style>
        /*component based media query*/

        @media only screen and (max-width:600px) {

            .center-column,
            .right-column,
            .left-column,
            .center-column table,
            .left-column table,
            .right-column table,
            .center-column td,
            .right-column td,
            .left-column td {
                float: none !important;
                text-align: center;
                margin: 0 auto;
            }

            .left-column .left-infoblock img {
                display: inline-block !important;
            }

            .right-column .social-link {
                margin-top: 10px !important;
            }

            .webinar-text2 {
                padding: 20px 50px !important;
            }

            .discount-text1 {
                font-size: 100px !important;
                line-height: 103px !important;
            }

            .discount-text2 {
                font-size: 40px !important;
                line-height: 42px !important;
            }

        }

        @media only screen and (max-width:500px) {
            .temp-header {
                padding: 20px 50px !important;
            }
        }
    </style>
</head>

<body style="width:100%; font-family: sans-serif;-webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;padding:0;margin: 0;">
    <!--Background color div and vml code-->
    <div class="wrapper-color" style="background-color: #f6f6f6;">
        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#f6f6f6">
            </v:fill>
        </v:background>
    <![endif]-->

        <!--Wrapper table div-->

        <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" style="-mso-table-lspace:0;mso-table-rspace:0;border-collapse: collapse; border-spacing: 0px;
    padding:0;Margin:0;background-repeat:repeat;background-position: center top;">
            <tr style="border-collapse: collapse;">
                <td style="padding: 0;Margin:0;" valign="top">

                    <!--content table goes here-->
                    <!--this table defines the layout of the content-->

                    <table class="content" cellspacing="0" cellpading="0" align="center" style="mso-table-rspace:0;mso-table-lspace:0;border-collapse: collapse;border-spacing: 0px;
                padding: 0;Margin:0; table-layout: fixed !important;width: 100%;">
                        <tr style="border-collapse: collapse;">
                            <td align="center" style="padding: 0;Margin:0;">

                                <!--in this table cell we make body table that allow us to make background color and add padding -->

                                <!--Logo-->
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
        padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center" bgcolor="#FFFFFF"
                                            style="Margin:0;padding:0; background-color: #FFFFFF;">
                                            <!--[if mso]>
                    <table style="width:560px" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="width:560px" valign="top">
                <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
              border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td style="padding: 16px 16px;Margin:0;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;Margin:0;">
                                                                                <img class="adapt-img"
                                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/newsletter/img/color-logo.png"
                                                                                    alt title width="130" height="auto"
                                                                                    style="display:block;border:0;outline:none;text-decoration:none;
                            -ms-interpolation-mode:bicubic; width:100%;max-width:130px;">

                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                    </td>   
            </tr>
            </table>
            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--Banner-->
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center" bgcolor="#ffffff"
                                            style="Margin:0;padding:0;background-color: #ffffff;">
                                            <!--[if mso]>
                        <table style="width:600px" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="width:600px" valign="top">
                        <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0" style="mso-table-lspace:0pt;
                                 mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;border:0;">
                                                                                <!--Component will go here-->

                                                                                <img class="adapt-img"
                                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/newsletter/img/newsletterBanner1.png"
                                                                                    alt title width="100%" height="auto"
                                                                                    style="display:block;border:0;outline:none;text-decoration:none;
                         -ms-interpolation-mode:bicubic; width:100%;max-width:600px;">


                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                        </td>   
                        </tr>
                        </table>
                        <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                               
                                <!--Two column-->
                                <style>
   
                                    @media only screen and (max-width:600px) {
                                 
                                       .center-column,
                                       .right-column,
                                       .left-column,
                                       .center-column table,
                                       .left-column table,
                                       .right-column table,
                                       .center-column td,
                                       .right-column td,
                                       .left-column td
                                       {
                                          float: none !important;
                                          text-align: center;
                                          margin: 0 auto;
                                       }
                                    }
                                 </style>
                                 
                                 <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                 background-color:#FFFFFF;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                       <td class="gr-container" align="center" style="Margin:0;padding:50px 30px;">
                                          <!--[if mso]>
                                          <table style="width:540px" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td style="width:260px" valign="top">
                                                   <![endif]-->
                                          <table class="gr-column left-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                   border-spacing:0px;float:left">
                                             <tr style="border-collapse:collapse">
                                                <td style="padding:20px;Margin:0;width:100%;max-width: 260px;">
                                                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                            border-spacing:0px;">
                                                      <tr style="border-collapse:collapse">
                                                         <td class="left-infoblock"
                                                            style="padding:0;padding-bottom:25px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                  mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                  line-height:24px;color:#000000;font-size:16px;font-weight: bold;">
                                                               How to get back to your fitness routine after the holidays?
                                                            </p>
                                                         </td>
                                                      </tr>
                                                      <tr style="border-collapse:collapse">
                                                         <td class="left-infoblock"
                                                            style="padding:0;padding-bottom:30px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                 mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                 line-height:18px;color:#868686;font-size:12px;font-weight: normal;">
                                                               A long holiday break acts as a big barrier while trying to resume your fitness routine.
                                                               Here are a few simple ways that can help you get back on your fitness path.
                                                            </p>
                                                         </td>
                                                      </tr>
                                                      <tr style="border-collapse:collapse">
                                                         <td class="left-infoblock"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <a href="https://www.grorapid.com/" class="es-button" target="_blank"
                                                               style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                 mso-line-height-rule:exactly;color:#158ddc;font-size:18px;border-style:solid;border-color:#158ddc;
                                                                 border-width:1px;display:inline-block;background:transparent;padding: 10px 20px;
                                                                 font-family:Arial, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">
                                                               Read more</a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <!--[if mso]>
                                                </td>
                                                <td style="width:20px"></td>
                                                <td style="width:260px" valign="top">
                                                   <![endif]-->
                                          <table class="gr-column right-column" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                   border-spacing:0px;float:right">
                                             <tr style="border-collapse:collapse">
                                                <td style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                            border-spacing:0px">
                                                      <tr style="border-collapse:collapse">
                                                         <td class="right-infoblock"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <img class="adapt-img"
                                                               src="https://grorapidassets.s3.amazonaws.com/eassets/newsletter/img/newsleeter-two-column-text.png" alt
                                                               title width="236" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                                  -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <!--[if mso]>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                       </td>
                                    </tr>
                                 </table>

                                <!--heading 2-->
                                <style>
                                    @media only screen and (max-width:457px) {

                                        .newsletter-heading {
                                            padding: 40px 20px 10px !important;
                                        }

                                    }
                                </style>


                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                                        padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container newsletter-heading" align="center"
                                            style="Margin:0;padding:40px 50px 10px;background-color:6066FE ;"
                                            bgcolor="#6066FE">
                                            <!--[if mso]>
                                                                    <table style="width:500px" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="width:500px" valign="top">
                                                                <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                              border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                                
                                                                <table role="presentation" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="mso-table-lspace:0pt;
                                                                                                     mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td style="padding:0;">
                                                                            <!--Component will go here-->
                                                                            <h1 align="center"
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                             mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                                             line-height:36px;color:#ffffff;font-size:24px;font-weight: bold;">
                                                                                Introducing HIIT workout sessions</h1>


                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                </td>
                                                                </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                                              <!--[if mso]>
                                    </td>   
                            </tr>
                            </table>
                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--text2-->
                                <style>
                                    @media only screen and (max-width:457px) {
                                        .newsletter-text {
                                            padding: 20px !important;
                                        }
                                    }
                                </style>

                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container newsletter-text" align="center"
                                            style="Margin:0;padding:20px 50px;background-color: #6066FE;"
                                            bgcolor="#6066FE">
                                            <!--[if mso]>
                                            <table style="width:500px" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="width:500px" valign="top">
                                        <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                      border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                        border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="mso-table-lspace:0pt;
                                                                             mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;">
                                                                                <!--Component will go here-->
                                                                                <p align="center"
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                     mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                     line-height:21px;color:#ffffff;font-size:14px;font-weight: normal;">
                                                                                    Test yourself with the new HIIT
                                                                                    workout sessions that will hit your
                                                                                    core and help burn a lot of calories
                                                                                    in a short amount of time.
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;padding-top: 10px;">
                                                                                <p align="center"
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                                line-height:21px;color:#ffffff;font-size:14px;font-weight: normal;">
                                                                                    These workouts will help you have
                                                                                    more energy throughout the day and
                                                                                    push your fitness journey to the
                                                                                    next level.
                                                                                </p>


                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>   
                                    </tr>
                                    </table>
                                    <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--cta2-->
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center"
                                            style="Margin:0;padding:20px 0 40px;background-color: #6066FE;"
                                            bgcolor="#6066FE">
                                            <!--[if mso]>
                                            <table style="width:600px" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="width:600px" valign="top">
                                        <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                      border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                        border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="mso-table-lspace:0pt;
                                                                             mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">


                                                                        <tr style="border-collapse:collapse;">


                                                                            <td bgcolor="#FAFAFA"
                                                                                style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                                                                                    color: #6066FE;border-radius: 4px;">

                                                                                <a href="https://www.grorapid.com/"
                                                                                    target="_blank" class="view"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 60px; border:1px solid #FAFAFA;
                                                                                mso-line-height-rule:exactly;text-decoration:none;color:#6066FE;
                                                                                    font-size:16px;line-height: 24px;">Try now</a>


                                                                            </td>

                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>   
                                    </tr>
                                    </table>
                                    <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--heading 3-->
                                <style>
                                    @media only screen and (max-width:457px) {

                                        .newsletter-heading {
                                            padding: 40px 20px 10px !important;
                                        }

                                    }
                                </style>

                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                        padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container newsletter-heading" align="center" bgcolor="#ffffff"
                                            style="Margin:0;padding:40px 50px 10px;background-color: #ffffff;">
                                            <!--[if mso]>
                                    <table style="width:500px" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="width:500px" valign="top">
                                <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                              border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="mso-table-lspace:0pt;
                                                                     mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;">
                                                                                <!--Component will go here-->
                                                                                <h1 align="center"
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                             mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                             line-height:36px;color:#000000;font-size:24px;font-weight: bold;">
                                                                                    Launching mindfulness exercises</h1>


                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                    </td>   
                            </tr>
                            </table>
                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--text3-->
                                <style>
                                    @media only screen and (max-width:457px) {
                                        .newsletter-text {
                                            padding: 20px !important;
                                        }
                                    }
                                </style>

                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                                        padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container newsletter-text" align="center" bgcolor="#ffffff"
                                            style="Margin:0;padding:20px 50px;background-color: #ffffff;">
                                            <!--[if mso]>
                                                                    <table style="width:500px" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="width:500px" valign="top">
                                                                <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                              border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="mso-table-lspace:0pt;
                                                                                                     mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;">
                                                                                <!--Component will go here-->
                                                                                <p align="center"
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                             mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                                             line-height:21px;color:#868686;font-size:14px;font-weight: normal;">
                                                                                    This new year, we want to give
                                                                                    emphasis to the mental health along
                                                                                    with the physical fitness of our
                                                                                    members. We're launching various
                                                                                    exercises and sessions around
                                                                                    mindfulness and meditation to help
                                                                                    your mind stay peaceful amidst all
                                                                                    the stress during the year.


                                                                                </p>


                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                                                    </td>   
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--cta3-->
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                    padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center" bgcolor="#ffffff"
                                            style="Margin:0;padding:20px 0 40px; background-color: #ffffff;">
                                            <!--[if mso]>
                            <table style="width:600px" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="width:600px" valign="top">
                        <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                          border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                            border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td style="padding: 0;Margin:0;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td style="padding:0;Margin:0; font-size: 13px;line-height: 18px; font-family: Arial,sans-serif;
                                color: #ffffff;">

                                                                                <a href="https://www.grorapid.com/"
                                                                                    target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;
                               mso-line-height-rule:exactly;text-decoration:none;color:#6066FE; padding: 12px 42px;border:1px solid #6066FE;;
                                font-size:16px;line-height: 24px;border-radius: 4px;">Schedule your session</a>


                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                </td>   
                        </tr>
                        </table>
                        <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--footer-->
                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                        padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center" bgcolor="#6066FE" border="0"
                                            style="Margin:0;padding:20px 0;background-color: #6066FE;">
                                            <!--[if mso]>
                                    <table style="width:600px" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="width:600px" valign="top">
                                <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                              border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;border: 0;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        border="0" cellspacing="0"
                                                                        style="mso-table-lspace:0pt;
                                                        mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td
                                                                                style="padding:0;Margin:0;padding-bottom:15px;border: 0;">
                                                                                <table class="social-link"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    role="presentation" align="center"
                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                    <tr
                                                                                        style="border-collapse:collapse">
                                                                                        <td valign="top"
                                                                                            style="padding:0;Margin:0;padding-right:10px">
                                                                                            <a target="_blank"
                                                                                                href="https://www.grorapid.com/"
                                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                       mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:13px;mso-ansi-font-size:14px;">
                                                                                                <img title="Facebook"
                                                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/newsletter/img/white-fb.png"
                                                                                                    alt="Tw" width="26"
                                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td valign="top"
                                                                                            style="padding:0;Margin:0;padding-right:10px">
                                                                                            <a target="_blank"
                                                                                                href="https://www.grorapid.com/"
                                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                       mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:13px;mso-ansi-font-size:14px;">
                                                                                                <img title="Twitter"
                                                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/newsletter/img/white-tw.png"
                                                                                                    alt="Fb" width="26"
                                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td valign="top"
                                                                                            style="padding:0;Margin:0;">
                                                                                            <a target="_blank"
                                                                                                href="https://www.grorapid.com/"
                                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                       mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:13px;mso-ansi-font-size:14px;">
                                                                                                <img title="Instagram"
                                                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/newsletter/img/white-in.png"
                                                                                                    alt="Yt" width="26"
                                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                                            </a>
                                                                                        </td>

                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td
                                                                                style="padding:0;Margin:0;padding-bottom:20px;border: 0;">
                                                                                <p align="center"
                                                                                    style="Margin:0;padding: 0;
                                                                    -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                    mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                    line-height:15px;color:#ffffff;font-size:10px;font-weight: normal;">
                                                                                     All Rights Reserved
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td
                                                                                style="padding:0;Margin:0;padding-bottom:20px; border: 0;">
                                                                                <p align="center"
                                                                                    style="Margin:0;padding: 0;
                                                                    -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                    mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                    line-height:15px;color:#ffffff;font-size:10px;font-weight: normal;">
                                                                                    You received this email because you
                                                                                    signed up on our website
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;Margin:0;border: 0;">
                                                                                <p align="center"
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;
                                                                    -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                                    font-family:Arial, sans-serif;line-height:15px;color:#ffffff;font-size:10px;text-decoration: none;">
                                                                                    <a href="https://www.grorapid.com/"
                                                                                        target="_blank" class="view"
                                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;
                                                                font-size:10px;line-height: 15px;">Unsubscribe</a>
                                                                                </p>
                                                                                <p
                                                                                    style="line-height: 2px; font-size: 2px; margin: 0;">
                                                                                    &nbsp;</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                    </td>   
                            </tr>
                            </table>
                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>


                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>