<style>.restuarent-cta:hover {background-color: #f4dcd8;}@media only screen and (max-width:600px) {.right-new-column,.left-new-column {float: none !important;text-align: left;margin: 0 auto;}.restaurent-temp1-padd {padding-top: 20px !important;}.restaurent-temp1-footer {float: none !important;text-align: left !important;margin: 0 auto 0 0 !important;}.restaurent-temp1-img{max-width: 100% !important;}.restaurent-temp1-text{text-align: left !important;}}</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#f8edeb" style="Margin:0;padding:0;background-color: #f8edeb;">
            <table width="100%" cellspacing="0" cellpadding="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#f8edeb" 
                        style="padding:20px;Margin:0;width:100%;max-width: 600px;background-color: #f8edeb;">
                        <table width="100%" cellspacing="0" cellpadding="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container" align="center"
                                    style="padding:0;Margin:0;width:100%;max-width: 560px;">
                                    <!--[if mso]>
                                    <table style="width:560px" cellpadding="0" cellspacing="0">
                                    <tr>
                                    <td style="width:255px" valign="top">
                                    <![endif]-->
                                    <table class="content-left-column " cellspacing="0" cellpadding="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                        <tr style="border-collapse:collapse">
                                            <td width="300" class="gr-container gr-ex-padd" style="padding:0;Margin:0;max-width:300px">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    width="120" style="mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse:collapse;
                                                            border-spacing:0px;width: 120px;">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock gr-column" height="27"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <img class="adapt-img "
                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/survey-feedback/template1/img/logo-placeholder.png"
                                                                alt="placeholder" title="Image" width="120"
                                                                height="auto"
                                                                style="display:block;border:0;outline:none;text-decoration:none;
                                                                    -ms-interpolation-mode:bicubic; width:100%;max-width:120px;height: 27px;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!--[if mso]>
                                            </td>
                                            <td style="width:255px" valign="top">
                                            <![endif]-->
                                            <td width="300" class="gr-container gr-ex-padd"
                                                style="padding:0;Margin:0;max-width:300px" align="right">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="right-infoblock gr-column "
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                                align="right"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr style="border-collapse:collapse">
                                                                    <td bgcolor="#f8edeb" class="restuarent-cta"
                                                                        style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;color: #333333;">
                                                                        <a href="https://www.grorapid.com/"
                                                                            target="_blank" class="view"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block; padding: 5px 20px; border:1px solid #333333; mso-line-height-rule:exactly;text-decoration:none;color:#333333;
                                                                            font-size:14px;line-height: 24px;font-family: Arial,sans-serif;font-weight: 400;">MENU</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse ">
                    <td class="gr-container" align="center" bgcolor="#f8edeb" 
                        style="padding:10px 20px 20px;Margin:0;width:100%;max-width: 600px;background-color: #f8edeb;">
                        <table width="100%" cellspacing="0" cellpadding="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container" align="center"
                                    style="padding:0;Margin:0;width:100%;max-width: 560px;">
                                    <!--[if mso]>
                                    <table style="width:560px" dir="rtl" cellpadding="0" cellspacing="0">
                                    <tr>
                                    <td style="width:255px" dir="ltr" valign="top">
                                    <![endif]-->
                                    <table class="left-new-column" cellspacing="0" cellpadding="0" align="right"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-container" style="padding:3px;Margin:0;max-width:258px">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                        border-spacing:0px;">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock   "
                                                            style="padding:0;Margin:0;line-height:120%;font-size:18px;color:#555555">
                                                            <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial , sans-serif;
                                                                    line-height:120%;color:#555555;font-size:50px;font-weight: 400;">
                                                                TRY OUR NEW <span
                                                                    style="font-style: italic;font-weight: 700;">MENU!</span>
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td align="left" class="left-infoblock "
                                                            style="padding:0;padding-top:15px;Margin:0;line-height:18px;font-size:12px;color:#666666">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                    line-height:18px;color:#666666;font-size:12px;font-weight: 400;">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                                sed do eiusmod tempor incididunt ut labore et dolore
                                                                magna aliqua. Ut enim ad minim veniam, quis nostrud
                                                                exercitation ullamco laboris nisi ut aliquip ex ea
                                                                commodo consequat.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-container gr-ex-padd restaurent-temp1-padd"
                                                style="padding:3px;padding-top:80px;Margin:0;max-width:258px">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation" 
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <img class="adapt-img restaurent-temp1-img" align="right"
                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/resturent/template1/img/placeholder-3.png"
                                                                alt title width="175" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                                -ms-interpolation-mode:bicubic; width:100%;max-width:175px;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-container gr-ex-padd restaurent-temp1-text" align="right"
                                                style="padding:3px;Margin:0;max-width:258px">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                line-height:18px;color:#666666;font-size:12px;font-weight: 400;">
                                                    Lorem ipsum dolor sit amet
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-container gr-ex-padd restaurent-temp1-text" align="right"
                                                style="padding:3px;Margin:0;max-width:258px">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                line-height:24px;color:#666666;font-size:16px;font-weight: 400;">
                                                    $25
                                                </p>
                                            </td>
                                        </tr>
                            
                                    </table>
                                    <!--[if mso]>
                                        </td>
                                         <td style="width:255px" dir="ltr" valign="top">
                                    <![endif]-->
                                    <table class="right-new-column" cellspacing="0" cellpadding="0" align="left"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-container gr-ex-padd restaurent-temp1-padd"
                                                style="padding:3px;Margin:0;max-width:258px">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <img class="adapt-img "
                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/resturent/template1/img/placeholder.png"
                                                                alt title width="258" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                                -ms-interpolation-mode:bicubic; width:100%;max-width:258px;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-container gr-ex-padd restaurent-temp1-text" 
                                                style="padding:3px;Margin:0;max-width:258px">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                line-height:18px;color:#666666;font-size:12px;font-weight: 400;">
                                                    Lorem ipsum dolor sit amet
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-container gr-ex-padd restaurent-temp1-text"
                                                style="padding:3px;Margin:0;max-width:258px">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                line-height:24px;color:#666666;font-size:16px;font-weight: 400;">
                                                    $30
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-container gr-ex-padd restaurent-temp1-padd"
                                                style="padding:3px;padding-top:55px;Margin:0;max-width:258px">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <img class="adapt-img restaurent-temp1-img"
                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/resturent/template1/img/placeholder-1.png"
                                                                alt title width="225" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                                    -ms-interpolation-mode:bicubic; width:100%;max-width:225px;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-container gr-ex-padd restaurent-temp1-text"
                                                style="padding:3px;Margin:0;max-width:258px">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                line-height:18px;color:#666666;font-size:12px;font-weight: 400;">
                                                    Lorem ipsum dolor sit amet
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-container gr-ex-padd restaurent-temp1-text"
                                                style="padding:3px;Margin:0;max-width:258px">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                line-height:24px;color:#666666;font-size:16px;font-weight: 400;">
                                                    $25
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#f4e4dd" 
                        style="padding:20px;Margin:0;width:100%;max-width: 600px;background-color: #f4e4dd;">
                        <table width="100%" cellspacing="0" cellpadding="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container" align="center"
                                    style="padding:0;padding-top:30px;Margin:0;width:100%;max-width: 560px;">
                                    <!--[if mso]>
                                    <table style="width:560px"  cellpadding="0" cellspacing="0">
                                        <tr>
                                        <td style="width:255px" valign="top">
                                    <![endif]-->
                                    <table class="left-new-column" cellspacing="0" cellpadding="0" align="left"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-container" valign="top" style="padding:3px;Margin:0;max-width:258px">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                border-spacing:0px;">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock   "
                                                            style="padding:0;Margin:0;line-height:120%;font-size:18px;color:#555555">
                                                            <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial , sans-serif;
                                                                line-height:120%;color:#555555;font-size:50px;font-weight: 400;">
                                                                MENU
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td align="left" class="left-infoblock "
                                                            style="padding:0;padding-top:15px;Margin:0;line-height:18px;font-size:12px;color:#666666">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                line-height:18px;color:#666666;font-size:12px;font-weight: 400;">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                                sed do eiusmod tempor incididunt ut labore et dolore
                                                                magna aliqua. Ut enim ad minim veniam, quis nostrud
                                                                exercitation ullamco laboris nisi ut aliquip ex ea
                                                                commodo consequat.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-container gr-ex-padd restaurent-temp1-padd" valign="top"
                                                style="padding:3px;padding-top:80px;Margin:0;max-width:258px">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <img class="adapt-img restaurent-temp1-img" 
                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/resturent/template1/img/placeholder-4.png"
                                                                alt title width="258" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                                -ms-interpolation-mode:bicubic; width:100%;max-width:258px;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-container gr-ex-padd restaurent-temp1-text"
                                                style="padding:3px;Margin:0;max-width:258px">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                line-height:18px;color:#666666;font-size:12px;font-weight: 400;">
                                                    PASTA
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-container gr-ex-padd restaurent-temp1-padd" valign="top"
                                                style="padding:3px;padding-top:75px;Margin:0;max-width:258px">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <img class="adapt-img restaurent-temp1-img" 
                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/resturent/template1/img/placeholder7.png"
                                                                alt title width="197" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                                    -ms-interpolation-mode:bicubic; width:100%;max-width:197px;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-container gr-ex-padd restaurent-temp1-text"
                                                style="padding:3px;Margin:0;max-width:258px">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                line-height:18px;color:#666666;font-size:12px;font-weight: 400;">
                                                    PIZZA
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                        </td>
                                        <td style="width:255px"  valign="top">
                                    <![endif]-->
                                    <table class="right-new-column" cellspacing="0" cellpadding="0" align="right"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-container gr-ex-padd restaurent-temp1-padd"
                                                style="padding:3px;Margin:0;max-width:258px">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <img class="adapt-img restaurent-temp1-img" 
                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/resturent/template1/img/placeholder5.png"
                                                                alt title width="258" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                                -ms-interpolation-mode:bicubic; width:100%;max-width:258px;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-container gr-ex-padd restaurent-temp1-text"
                                                style="padding:3px;Margin:0;max-width:258px">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                line-height:18px;color:#666666;font-size:12px;font-weight: 400;">
                                                    ANTIPASTO
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-container gr-ex-padd restaurent-temp1-padd"
                                                style="padding:3px;padding-top:55px;Margin:0;max-width:258px">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <img class="adapt-img restaurent-temp1-img" align="right"
                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/resturent/template1/img/placeholder-6.png"
                                                                alt title width="168" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                                -ms-interpolation-mode:bicubic; width:100%;max-width:168px;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-container gr-ex-padd restaurent-temp1-text" align="right"
                                                style="padding:3px;Margin:0;max-width:258px">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                line-height:18px;color:#666666;font-size:12px;font-weight: 400;">
                                                   WINE
                                                </p>
                                            </td>
                                        </tr>        
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-container gr-ex-padd restaurent-temp1-padd"
                                                style="padding:3px;padding-top:32px;Margin:0;max-width:258px">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="right"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <img class="adapt-img restaurent-temp1-img"
                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/resturent/template1/img/placeholder9.png"
                                                                alt title width="247" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                                -ms-interpolation-mode:bicubic; width:100%;max-width:247px;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-container gr-ex-padd restaurent-temp1-text" 
                                                style="padding:3px;Margin:0;max-width:258px">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                line-height:18px;color:#666666;font-size:12px;font-weight: 400;">
                                                   SOUP
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#f4e4dd"
                        style="padding:20px 20px 40px;Margin:0;width:100%;max-width: 600px;background-color: #f4e4dd;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                            border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center"
                                    style="padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td class="restuarent-cta" bgcolor="#f8edeb" style="padding:0;Margin:0; font-size: 14px;line-height: 24px; font-family: Arial,sans-serif;
                                            color: #333333;">
                                                <a href="https://www.grorapid.com/" target="_blank" class="view"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 12px 30px; border:1px solid #333333;
                                                    mso-line-height-rule:exactly;text-decoration:none;color:#333333;
                                                    font-size:14px;line-height: 24px;font-family: Arial,sans-serif;">BOOK A TABLE</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container " align="center" bgcolor="#fcd5ce"
                        style="padding:30px 20px;Margin:0;width:100%;max-width: 600px;background-color: #fcd5ce;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" style="Margin:0;padding:0 ;">
                                    <!--[if mso]>
                                         <table style="width:560px" cellpadding="0" cellspacing="0">
                                            <tr>
                                               <td style="width:175px" valign="top">
                                                  <![endif]-->
                                    <table class="gr-column restaurent-temp1-footer " cellspacing="0" cellpadding="0"
                                        align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                    border-spacing:0px;float:left;margin-right: 15px;">
                                        <tr style="border-collapse:collapse">
                                            <td class="" width="175" style="padding:0;Margin:0;max-width: 175px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                             border-spacing:0px;">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock"
                                                            style="padding:0;Margin:0;line-height:150%;font-size:12px;color:#666666">
                                                            <h1 align="left" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                      mso-line-height-rule:exactly;font-family:Arial, sans-serif!important;
                                                      line-height:150%;color:#666666;font-size:12px;font-weight: 700;">
                                                                INFO</h1>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock "
                                                            style="padding:0;padding-top: 15px;">
                                                            <!--Component will go here-->
                                                            <a target="_blank" href="https://www.grorapid.com/" style="font-family:Open Sans,sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                mso-line-height-rule:exactly;text-decoration:none;color:#666666;font-size:12px;line-height:150% ;">
                                                                About us
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock " style="padding:0;">
                                                            <!--Component will go here-->
                                                            <a target="_blank" href="https://www.grorapid.com/" style="font-family:Open Sans,sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                    mso-line-height-rule:exactly;text-decoration:none;color:#666666;font-size:12px;line-height:150% ;">
                                                                Menu
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock " style="padding:0;">
                                                            <!--Component will go here-->
                                                            <a target="_blank" href="https://www.grorapid.com/" style="font-family:Open Sans,sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                    mso-line-height-rule:exactly;text-decoration:none;color:#666666;font-size:12px;line-height:150% ;">
                                                                Contact
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                                 </td>                                      
                                               <td style="width:175px" valign="top">
                                     <![endif]-->
                                    <table class="gr-column restaurent-temp1-footer  " cellspacing="0" cellpadding="0"
                                        align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                    border-spacing:0px;float:left;margin-right: 15px;">
                                        <tr style="border-collapse:collapse">
                                            <td class="restaurent-temp1-padd" width="175"
                                                style="padding:0;Margin:0;max-width: 175px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                             border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock"
                                                            style="padding:0;Margin:0;line-height:150%;font-size:12px;color:#666666">
                                                            <h1 align="left"
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                          mso-line-height-rule:exactly;font-family:Arial, sans-serif!important;
                                                          line-height:150%;color:#666666;font-size:12px;font-weight: 700;">
                                                                BLOG</h1>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock "
                                                            style="padding:0;padding-top: 15px;">
                                                            <!--Component will go here-->
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="font-family:Open Sans,sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                mso-line-height-rule:exactly;text-decoration:none;color:#666666;font-size:12px;line-height:150% ;">
                                                                About us
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock " style="padding:0;">
                                                            <!--Component will go here-->
                                                            <a target="_blank" href="https://www.grorapid.com/" style="font-family:Open Sans,sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                     mso-line-height-rule:exactly;text-decoration:none;color:#666666;font-size:12px;line-height:150% ;">
                                                                Menu
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock " style="padding:0;">
                                                            <!--Component will go here-->
                                                            <a target="_blank" href="https://www.grorapid.com/" style="font-family:Open Sans,sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;text-decoration:none;color:#666666;font-size:12px;line-height:150% ;">
                                                                Contact
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                                 </td>
                                                 <td style="width:175px" valign="top">
                                    <![endif]-->
                                    <table class="gr-column restaurent-temp1-footer  " cellspacing="0" cellpadding="0"
                                        align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                      border-spacing:0px;float:left">
                                        <tr style="border-collapse:collapse">
                                            <td class="restaurent-temp1-padd "
                                                style="padding:0;Margin:0;width:100%;max-width: 175px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                               border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock"
                                                            style="padding:0;Margin:0;line-height:150%;font-size:12px;color:#666666">
                                                            <h1 align="left" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                  mso-line-height-rule:exactly;font-family:Arial, sans-serif!important;
                                                  line-height:150%;color:#666666;font-size:12px;font-weight: 700;">
                                                                SOCIAL</h1>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td class="right-infoblock "
                                                            style="padding:0; padding-top: 15px;">
                                                            <table class="social-link" cellspacing="0" cellpadding="0"
                                                                role="presentation" align="left"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr style="border-collapse:collapse">
                                                                    <td valign="top"
                                                                        style="padding:0;Margin:0;padding-right:10px">
                                                                        <a target="_blank"
                                                                            href="https://www.grorapid.com/"
                                                                            style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                               mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                                            <img title="Facebook"
                                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/black-fb.png"
                                                                                alt="Tw" width="24" height="24"
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                        </a>
                                                                    </td>
                                                                    <td valign="top"
                                                                        style="padding:0;Margin:0;padding-right:10px">
                                                                        <a target="_blank"
                                                                            href="https://www.grorapid.com/"
                                                                            style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                               mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                                            <img title="Twitter"
                                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/balck-tw.png"
                                                                                alt="Fb" width="24" height="24"
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                        </a>
                                                                    </td>
                                                                    <td valign="top"
                                                                        style="padding:0;Margin:0;padding-right:10px">
                                                                        <a target="_blank"
                                                                            href="https://www.grorapid.com/"
                                                                            style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                               mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                                            <img title="Instagram"
                                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/black-in.png"
                                                                                alt="Yt" width="24" height="24"
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                                   </td>
                                                </tr>
                                             </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>