<table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
             mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
    <tr style="border-collapse:collapse;">
        <td style="padding:0;">
            <h1 class="gr-heading" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                    mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                    line-height:48px;color:#000000;font-size:32x;font-weight: bold;">
                Insert your title here
            </h1>
        </td>
    </tr>
    <tr style="border-collapse:collapse;">
        <td style="padding:20px 0 0;">
            <p class="gr-paragraph" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
            mso-line-height-rule:exactly;font-family:Arial, sans-serif;
            line-height:24px;color:#000000;font-size:16px;font-weight: normal;">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam blanditiis temporibus ut maxime, illum
            </p>
        </td>
    </tr>
</table>