<style>@media only screen and (max-width:628px) {.discount-temp1-card {max-width: 172px !important;}}@media only screen and (max-width:613px) {.discount-temp1-card {max-width: 168px !important;}}@media only screen and (max-width:600px) {.discount-temp1-right-column,.discount-temp1-left-column {float: none !important;margin: 0 auto 20px !important;}.discount-temp1-card {max-width: 100% !important;width: 200px !important;}.welcome-temp2-margin {margin: 0 auto !important;margin-bottom: 20px !important;}.testimonial-sect {padding-bottom: 20px !important;}.right-new-column,.left-new-column {float: none !important;text-align: left;margin: 0 auto;}.left-column .left-infoblock img {display: inline-block !important;}}@media only screen and (max-width:420px) {.newsletter-temp1-head {font-size: 34px !important;line-height: 44px !important;}}</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#F9F9F9" style="Margin:0;padding:0;background-color: #F9F9F9;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#202542"
                        style="padding:20px;Margin:0;width:100%;max-width: 600px; background-color: #202542;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" width="120" style="mso-table-lspace:0pt;
                                 mso-table-rspace:0pt;border-collapse:collapse;
                                 border-spacing:0px;width: 120px;">
                            <tr style="border-collapse:collapse">
                                <td class=" gr-column" height="27" align="center"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/survey-feedback/template2/img/logo-placeholder.png"
                                        alt="placeholder" title="Image" width="120" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                        -ms-interpolation-mode:bicubic; width:100%;max-width:120px;height: 27px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:20px 20px 30px ;Margin:0;width:100%;max-width: 600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td class="text-container" style="padding:0;" align="center">
                                    <h1 class="newsletter-temp1-head" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                line-height:74px;color:#333333;font-size:54px;font-weight: 700;">
                                        Welcome to Our Professional Legal Studio</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="text-container" style="padding:0;" align="center">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                        line-height:24px;color: #4f4f4f;;font-size:16px;font-weight: 400;">
                                        Nam tincidunt dolor ante, eu efficitur libero volutpat rhoncus.</p>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center"
                                    style="padding: 0;padding-top: 30px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td bgcolor="#bcb081" style="border-radius:4px;padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Open Sans,sans-serif;
                                            color: #202542;">
                                                <a href="https://www.grorapid.com/" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 10px 15px; border:1px solid #bcb081;
                                                    mso-line-height-rule:exactly;text-decoration:none;color:#202542;
                                                        font-size:16px;line-height: 24px;border-radius:4px;">Read
                                                    more</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse;">
                    <td style="padding:0;background-color: #bcb081; border-bottom: 8px solid #bcb081;border-top: none;border-left: none;border-right: none;">
                        <img title="Banner"
                            src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/welcome/template2/img/placeholder.png"
                            alt="Banner image" width="600"
                            style="display:inline-block;width:100%;max-width:600px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:40px 20px 20px;Margin:0;width:100%;max-width: 600px;">
                        <!--[if mso]>
                            <table style="width:560px" cellpadding="0" cellspacing="0">
                                <tr>
                                <td style="width:265px"  valign="top">
                        <![endif]-->
                        <table class="left-new-column" cellspacing="0" cellpadding="0" align="left"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container gr-ex-padd" style="padding:3px;Margin:0;max-width:258px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock"
                                                style="padding:0;Margin:0;border-bottom: 8px solid #bcb081;border-top: none;border-left: none;border-right: none;">
                                                <img class="adapt-img"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/welcome/template2/img/placeholder-2.png"
                                                    alt title width="265" height="198"
                                                    style="display:block;border:0;outline:none;text-decoration:none;
                                                     -ms-interpolation-mode:bicubic; width:100%;max-width:260px;height: 198px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                            </td>
                            <td style="width:255px" valign="top">
                         <![endif]-->
                        <table class="right-new-column" cellspacing="0" cellpadding="0" align="right"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container" style="padding:3px;Margin:0;max-width:258px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px;">
                                        <tr style="border-collapse:collapse">
                                            <td align="left" class="left-infoblock "
                                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#bcb081">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                    line-height:16px;color:#bcb081;font-size:12px;font-weight: 400;">
                                                    AN OVERVIEW OF OUR
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock   "
                                                style="padding:0;Margin:0;line-height:25px;font-size:18px;color:#393d47">
                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                    line-height:36px;color:#393d47;font-size:28px;font-weight: 400;">
                                                    Legal Studio
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="center" class="gr-line-breaker"
                                                style="font-size:0;padding:12px 0 12px;">
                                                <table border="0" width="100%" height="100%" cellpadding="0"
                                                    cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="border-bottom: 1px solid #BBBBBB; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="left" class="left-infoblock "
                                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#393d47">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                    line-height:21px;color:#393d47;font-size:14px;font-weight: 400;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit neque
                                                    libero.Donec vestibulum nulla felis, vitae aliquet 
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-column" align="left"
                                                style="padding: 0;padding-top: 18px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" align="left"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td bgcolor="#bcb081" style="border-radius:4px;padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Open Sans,sans-serif;
                                                            color: #202542;">
                                                            <a href="https://www.grorapid.com/" target="_blank"
                                                                class="view"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 10px 15px; border:1px solid #bcb081;
                                                                    mso-line-height-rule:exactly;text-decoration:none;color:#202542;
                                                                        font-size:16px;line-height: 24px;border-radius:4px;">Read
                                                                more</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                                    </td>
                                </tr>
                            </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr style="border-collapse: collapse;">
                    <td class="gr-column" align="center"
                        style="padding: 20px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                        <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="left" class="left-infoblock "
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#bcb081">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:16px;color:#bcb081;font-size:12px;font-weight: 400;">
                                        OUR SERVICES
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock   "
                                    style="padding:0;Margin:0;line-height:25px;font-size:18px;color:#393d47">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                        line-height:36px;color:#393d47;font-size:28px;font-weight: 400;">
                                        Practice Areas
                                    </h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td align="left" class="left-infoblock "
                                    style="padding:0;padding-top:20px;Margin:0;line-height:14px;font-size:12px;color:#393d47">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                        line-height:24px;color:#393d47;font-size:16px;font-weight: 400;">
                                        Lorem ipsum dolor sit dolor ante amet, neque consectetur adipiscing elit.
                                        Donec vestibulum nulla felis, vitae aliquet neque suscipit aliquet. Nam
                                        tincidunt dolor ante, neque efficitur libero dolor ante volutpat rhoncus.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" style="Margin:0;padding:20px 20px 40px ; ">
                        <!--[if mso]>
                            <table style="width:560px" cellpadding="0" cellspacing="0">
                                <tr>
                                <td style="width:177px" valign="top">
                        <![endif]-->
                        <table class="discount-temp1-left-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                      border-spacing:0px;float:left">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container discount-temp1-card " bgcolor="#ffffff"
                                    style="padding:20px 0;Margin:0;max-width:177px;background-color: #ffffff;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px;">
                                        <tr style="border-collapse:collapse">
                                            <td align="center" class="left-infoblock"
                                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                <img class="adapt-img"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/welcome/template2/img/placeholder3.png"
                                                    alt="placeholder" title="Image" width="30" height="39"
                                                    style="display:block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;width:30px;">
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock " style="padding:10px 20px 0;" align="center">
                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                line-height:21px;color:#393d47;font-size:18px;font-weight: 400;">
                                                    Business Law
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock " style="padding:10px 20px 0;" align="center">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                line-height:15px;color:#393d47;font-size:12px;font-weight: 400;">
                                                    Donec vestibulum nulla felis, vitae aliquet neque aliquet.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock " style="padding:10px 20px 0;" align="center">
                                                <a href="https://www.grorapid.com/" target="_blank" class="view"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block; border:none;
                                                mso-line-height-rule:exactly;text-decoration:underline;color:#bcb081;
                                                    font-size:12px;line-height: 15px;font-family: Open Sans, sans-serif;">Learn more</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                            </td>
                            <td style="width:11px"> 
                            <td style="width:177px" valign="top">
                         <![endif]-->
                        <table class="discount-temp1-right-column discount-temp1-margin" cellspacing="0" cellpadding="0"
                            align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse; border-spacing:0px;float:left;margin-left:12px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container discount-temp1-card" bgcolor="#ffffff"
                                    style="padding:20px  0;Margin:0;max-width:177px;background-color: #ffffff;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td align="center" class="left-infoblock"
                                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                <img class="adapt-img"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/welcome/template2/img/placeholder4.png"
                                                    alt="placeholder" title="Image" width="30" height="39"
                                                    style="display:block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;width:30px;">
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock " style="padding:10px 20px 0;" align="center">
                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:21px;color:#393d47;font-size:18px;font-weight: 400;">
                                                    Family Law
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock " style="padding:10px 20px 0;" align="center">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:15px;color:#393d47;font-size:12px;font-weight: 400;">
                                                    Donec vestibulum nulla felis, vitae aliquet neque aliquet.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock " style="padding:10px 20px 0;" align="center">
                                                <a href="https://www.grorapid.com/" target="_blank" class="view"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block; border:none;
                                            mso-line-height-rule:exactly;text-decoration:underline;color:#bcb081;
                                                font-size:12px;line-height: 15px;font-family: Open Sans, sans-serif;">Learn more</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                            </td>
                            <td style="width:11px"> 
                            <td style="width:177px" valign="top">
                         <![endif]-->
                        <table class="discount-temp1-right-column discount-temp1-margin" cellspacing="0" cellpadding="0"
                            align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                         border-spacing:0px;float:left;margin-left:12px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container discount-temp1-card" bgcolor="#ffffff"
                                    style="padding:20px 0;Margin:0;max-width:177px;background-color: #ffffff;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                            border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td align="center" class="left-infoblock"
                                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                <img class="adapt-img"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/welcome/template2/img/placeholder5.png"
                                                    alt="placeholder" title="Image" width="30" height="39"
                                                    style="display:block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;width:30px;">
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock " style="padding:10px 20px 0;" align="center">
                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                line-height:21px;color:#393d47;font-size:18px;font-weight: 400;">
                                                    Education Law
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock " style="padding:10px 20px 0;" align="center">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                line-height:15px;color:#393d47;font-size:12px;font-weight: 400;">
                                                    Donec vestibulum nulla felis, vitae aliquet neque aliquet.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock " style="padding:10px 20px 0;" align="center">
                                                <a href="https://www.grorapid.com/" target="_blank" class="view"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block; border:none;
                                                mso-line-height-rule:exactly;text-decoration:underline;color:#bcb081;
                                                    font-size:12px;line-height: 15px;font-family: Open Sans, sans-serif;">Learn more</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                                    </td>
                                </tr>
                            </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#202542"
                        style="Margin:0;padding:40px 20px 0 ; background-color: #202542; ">
                        <table role="presentation" cellpadding="0" cellspacing="0" align="left"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock " align="left"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#bcb081">
                                    <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                            line-height:16px;color:#bcb081;font-size:12px;font-weight: 400;">
                                        MEET OUR
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock   " align="left"
                                    style="padding:0;Margin:0;line-height:25px;font-size:18px;color:#ffffff">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                            line-height:36px;color:#ffffff;font-size:28px;font-weight: 400;">
                                        Team Members
                                    </h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container testimonial-sect" align="center" bgcolor="#202542"
                        style="Margin:0;padding:20px 20px 40px ; background-color: #202542; ">
                        <!--[if mso]>
                            <table style="width:560px" cellpadding="0" cellspacing="0">
                                <tr>
                                <td style="width:177px" valign="top">
                        <![endif]-->
                        <table class="discount-temp1-left-column welcome-temp2-margin" cellspacing="0" cellpadding="0"
                            align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container discount-temp1-card "
                                    style="padding:0 0;Margin:0;max-width:177px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px;">
                                        <tr style="border-collapse:collapse">
                                            <td align="center" class="left-infoblock"
                                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                <img class="adapt-img"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/welcome/template2/img/placeholder7.png"
                                                    alt="placeholder" title="Image" width="177" height="auto"
                                                    style="display:block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;width:177px;">
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock " style="padding:10px 20px 0;" align="center">
                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                line-height:1.2;color:#ffffff;font-size:20px;font-weight: 400;">
                                                    Jack Doe
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock " style="padding:4px 20px 0;" align="center">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                line-height:1.2;color:#bcb081;font-size:11px;font-weight: 400;">
                                                    SENIOR LAWYER
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock " style="padding:10px 20px 0;" align="center">
                                                <table class="social-link" cellspacing="0" cellpadding="0"
                                                    role="presentation" align="center"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                       mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                                <img title="Facebook"
                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/welcome/template2/img/lin.png"
                                                                    alt="Tw" width="32"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>

                                                        <td valign="top" style="padding:0;Margin:0;">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                       mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                                <img title="Instagram"
                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/welcome/template2/img/tw.png"
                                                                    alt="in" width="32"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                            </td>
                            <td style="width:11px"> 
                            <td style="width:177px" valign="top">
                         <![endif]-->
                        <table class="discount-temp1-right-column welcome-temp2-margin" cellspacing="0" cellpadding="0"
                            align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                            border-spacing:0px;float:left;margin-left:12px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container discount-temp1-card"
                                    style="padding:0  0;Margin:0;max-width:177px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td align="center" class="left-infoblock"
                                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                <img class="adapt-img"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/welcome/template2/img/placeholder9.png"
                                                    alt="placeholder" title="Image" width="177" height="auto"
                                                    style="display:block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;width:177px;">
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock " style="padding:10px 20px 0;" align="center">
                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:1.2;color:#ffffff;font-size:20px;font-weight: 400;">
                                                    Jane Doe
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock " style="padding:4px 20px 0;" align="center">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:1.2;color:#bcb081;font-size:11px;font-weight: 400;">
                                                    SENIOR LAWYER
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock " style="padding:10px 20px 0;" align="center">
                                                <table class="social-link" cellspacing="0" cellpadding="0"
                                                    role="presentation" align="center"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                   mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                                <img title="Facebook"
                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/welcome/template2/img/lin.png"
                                                                    alt="Tw" width="32"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>

                                                        <td valign="top" style="padding:0;Margin:0;">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                   mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                                <img title="Instagram"
                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/welcome/template2/img/tw.png"
                                                                    alt="in" width="32"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                            </td>
                            <td style="width:11px"> 
                            <td style="width:177px" valign="top">
                         <![endif]-->
                        <table class="discount-temp1-right-column  welcome-temp2-margin" cellspacing="0" cellpadding="0"
                            align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                         border-spacing:0px;float:left;margin-left:12px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container discount-temp1-card"
                                    style="padding:0 0;Margin:0;max-width:177px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                        border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td align="center" class="left-infoblock"
                                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                <img class="adapt-img"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/welcome/template2/img/placeholder8.png"
                                                    alt="placeholder" title="Image" width="177" height="auto"
                                                    style="display:block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;width:177px;">
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock " style="padding:10px 20px 0;" align="center">
                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                line-height:1.2;color:#ffffff;font-size:20px;font-weight: 400;">
                                                    John Doe
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock " style="padding:4px 20px 0;" align="center">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                line-height:1.2;color:#bcb081;font-size:11px;font-weight: 400;">
                                                    SENIOR LAWYER
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock " style="padding:10px 20px 0;" align="center">
                                                <table class="social-link" cellspacing="0" cellpadding="0"
                                                    role="presentation" align="center"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                       mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                                <img title="Facebook"
                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/welcome/template2/img/lin.png"
                                                                    alt="Tw" width="32"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>

                                                        <td valign="top" style="padding:0;Margin:0;">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                       mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                                <img title="Instagram"
                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/welcome/template2/img/tw.png"
                                                                    alt="in" width="32"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                                    </td>
                                </tr>
                            </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" style=" Margin:0;padding:40px 20px 0 ; ">
                        <table role=" presentation" cellpadding="0" cellspacing="0" align="left"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock " align="left"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#bcb081">
                                    <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                            line-height:16px;color:#bcb081;font-size:12px;font-weight: 400;">
                                        TESTIMONIALS
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock   " align="left"
                                    style="padding:0;Margin:0;line-height:25px;font-size:18px;color:#393d47">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                            line-height:36px;color:#393d47;font-size:28px;font-weight: 400;">
                                        What our clients are saying
                                    </h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" style="padding:20px;Margin:0;width:100%;max-width: 600px;">
                        <!--[if mso]>
                            <table style="width:560px" cellpadding="0" cellspacing="0">
                                <tr>
                                <td style="width:110px"  valign="top">
                        <![endif]-->
                        <table class="left-new-column" cellspacing="0" cellpadding="0" align="left"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container gr-ex-padd testimonial-sect "
                                    style="padding:3px;Margin:0;width:110px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock" align="center" style="padding:0;Margin:0;">
                                                <img class="adapt-img"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/welcome/template2/img/placeholder6.png"
                                                    alt title width="55" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                     -ms-interpolation-mode:bicubic; width:100%;max-width:55px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                            </td>
                            <td style="width:420px;" valign="top">
                         <![endif]-->
                        <table class="right-new-column" cellspacing="0" cellpadding="0" align="right" 
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container" bgcolor="#ffffff"style="padding:15px;Margin:0;max-width:390px;background-color: #ffffff;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px;">
                                        <tr style="border-collapse:collapse">
                                            <td align="left" class="left-infoblock "
                                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#393d47">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                    line-height:21px;color:#393d47;font-size:15px;font-weight: 400;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    Donec vestibulum nulla felis, vitae aliquet neque suscipit aliquet.
                                                    Nam
                                                    tincidunt dolor ante, eu efficitur libero volutpat rhoncus.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-column" align="left"
                                                style="padding: 0;padding-top: 18px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                    line-height:22px;color:#393d47;font-size:15px;font-weight: 700;">
                                                    Mike Doe
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-column" align="left"
                                                style="padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                    line-height:22px;color:#393d47;font-size:15px;font-weight: 400;">
                                                    CEO Acmelab
                                                </h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                                    </td>
                                </tr>
                            </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr style="border-collapse: collapse;">
                    <td class="gr-column" align="center"
                        style="padding: 20px 20px 40px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                        <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td bgcolor="#bcb081" style="border-radius:4px;padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Open Sans,sans-serif;
                                    color: #202542;">
                                    <a href="https://www.grorapid.com/" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 12px 15px; border:1px solid #bcb081;
                                            mso-line-height-rule:exactly;text-decoration:none;color:#202542;
                                                font-size:19px;line-height: 130%;border-radius:4px;">More
                                        testimonials</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#202542"
                        style="padding:30px 20px;Margin:0;width:100%;max-width: 600px;background-color: #202542;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td class="text-container" style="padding:0;" align="center">
                                    <h1 class="newsletter-temp1-head" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                        line-height:40px;color:#ffffff;font-size:34px;font-weight: 400;">
                                        Book a free consultation</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center"
                                    style="padding: 0;padding-top: 30px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td bgcolor="#202542" style="border-radius:4px;padding:0;Margin:0; font-size: 16px;line-height: 30px; font-family: Open Sans,sans-serif;
                                color: #bcb081;">
                                                <a href="https://www.grorapid.com/" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 10px 25px; border:1px solid #bcb081;
                                        mso-line-height-rule:exactly;text-decoration:none;color:#bcb081;
                                            font-size:16px;line-height: 24px;border-radius:4px;">Book now</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td align="center" class="gr-line-breaker" bgcolor="#202542"
                        style="font-size:0;padding:10px 20px 20px;background-color: #202542;">
                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td
                                        style="border-bottom: 1px solid #BBBBBB; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#202542"
                        style="padding:10px 20px 20px;Margin:0;width:100%;max-width: 560px;background-color: #202542;">
                        <table role="presentation" cellpadding="0" border="0" cellspacing="0" style="mso-table-lspace:0pt;
                                mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;">
                                    <table class="social-link" cellspacing="0" cellpadding="0" role="presentation"
                                        align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                               mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Facebook"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white-fb.png"
                                                        alt="Tw" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                               mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Twitter"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white-tw.png"
                                                        alt="Fb" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                               mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Instagram"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white-in.png"
                                                        alt="in" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;padding-top:10px;border: 0;">
                                    <p align="center" style="Margin:0;padding: 0;
                                            -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                            line-height:16px;color:#ffffff;font-size:12px;font-weight: normal;">
                                        2020 © All Rights Reserved
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;padding-top:10px;border: 0;">
                                    <p align="center" style="Margin:0;padding: 0;
                                            -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                            line-height:16px;color:#ffffff;font-size:12px;font-weight: 400;">
                                        Write your company address here
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;padding-top: 30px;" align="center">
                                    <p
                                        style="Margin:0;-webkit-text-size-adjust:none;
                                            -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                            font-family:Poppins, sans-serif;line-height:18px;color:#ffffff;font-size:12px;">
                                        <a href="https://www.grorapid.com/" target="_blank" class="view"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;
                                        font-size:12px;line-height: 18px; font-family:Poppins, sans-serif;font-weight: 600;">Unsubscribe</a>
                                    </p>
                                    <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>