<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0 auto;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#F8F9FA"
            style="Margin:0;padding:20px;background-color: #F8F9FA;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="left"
                        style="padding:10px 0 30px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" width="101" role="presentation" style="mso-table-lspace:0pt;
                    mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px;width: 101px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-column" style="padding:0;Margin:0;" align="left">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/events/template/img/logo-placeholder.png"
                                        alt="placeholder" title="Image" width="101" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                    -ms-interpolation-mode:bicubic; width:100%;max-width:101px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="left" bgcolor="#ffffff"
                        style="padding:30px 20px 0;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;border-top-left-radius: 8px;border-top-right-radius: 8px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                                mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td class="gr-column" style="padding:0;" align="left">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                line-height:119.5%;color:#333333;font-size:36px;font-weight: 800;letter-spacing: 1;">
                                        <span style="color: #004CEB;">Hi Username </span>welome to our patform
                                    </h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="gr-column" style="padding:0;padding-top: 20px;" align="left">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                line-height:180%;color:#4F4F4F;font-size:14px;font-weight: 400;letter-spacing: 1;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nunc elit,
                                        fringilla non elementum ut, varius et metus. Vivamus ex enim, euismod at lacus
                                        vitae, tincidunt scelerisque eros.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="left" bgcolor="#ffffff"
                        style="padding:0 20px 0;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                                mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="left"
                                    style="padding: 0;padding-top: 30px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td bgcolor="#004CEB" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Open Sans,sans-serif;
                                            color: #ffffff;border-radius: 4px;">
                                                <a href="https://www.grorapid.com/" target="_blank" class="view"
                                                    style="border-radius: 4px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 12px 30px; border:1px solid #004CEB;
                                                    mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                                        font-size:14px;line-height: 19px; font-family: Open Sans,sans-serif;font-weight: 700;">Setup your account</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#ffffff"
                        style="padding:0 20px 0;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                                mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top: 30px;">
                                    <img src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/welcome/template/img/placeholder.png"
                                        alt="placeholder" title="Image" width="520"
                                        style="display:inline-block;width:100%;max-width:540px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                <td class="gr-container" align="left" bgcolor="#ffffff"
                    style="padding:0 20px 30px;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;border-bottom-left-radius: 8px;border-bottom-right-radius: 8px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                            mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td class="gr-column" style="padding:0;padding-top: 30px;" align="left">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                line-height:25px;color:#333333;font-size:18px;font-weight: 700;">
                                        Here are some tips which will help you</h1>

                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="gr-column" style="padding:0;padding-top: 20px;" align="left">
                                    <ul style="Margin:0; Margin-left: 25px; padding:0; font-family: Open Sans, sans-serif;list-style-type: none;
                                padding: 0;
                                margin: 0;" type="disc">
                                        <li
                                            style="Margin-bottom:15px;background: url('https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/events/template/img/check-circle.png') no-repeat left top;
                                        padding-left: 44px;font-family: Open Sans, sans-serif;font-size: 14px;font-weight: 400;color: #4F4F4F;">
                                            <span style="font-weight: 600;">Lorem ipsum dolor sit amet, </span>
                                            consectetur adipiscing elit. Phasellus rutrum
                                            sapien ac vestibulum semper.
                                        </li>
                                        <li
                                            style="Margin-bottom:15px;background: url('https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/events/template/img/check-circle.png') no-repeat left top;
                                    padding-left: 44px;font-family: Open Sans, sans-serif;font-size: 14px;font-weight: 400;color: #4F4F4F;">
                                            <span style="font-weight: 600;">Lorem ipsum dolor sit amet, </span>
                                            consectetur adipiscing elit. Phasellus rutrum
                                            sapien ac vestibulum semper.
                                        </li>
                                        <li
                                            style="Margin-bottom:15px;background: url('https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/events/template/img/check-circle.png') no-repeat left top;
                                padding-left: 44px;font-family: Open Sans, sans-serif;font-size: 14px;font-weight: 400;color: #4F4F4F;">
                                            <span style="font-weight: 600;">Lorem ipsum dolor sit amet, </span>
                                            consectetur adipiscing elit. Phasellus rutrum
                                            sapien ac vestibulum semper.
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                           
                           
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="" align="center" bgcolor="#F8F9FA"
                        style="padding:20px 0;Margin:0;width:100%;max-width: 560px;background-color: #F8F9FA;">
                        <table width="100%" role="presentation" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                        border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container " align="center" bgcolor="#ffffff"
                                    style="padding:30px;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;border-radius: 8px;">

                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                    border-spacing:0px">
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-column" align="center"
                                                style="padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                      line-height:25px;color:#222222;font-size:18px;font-weight: 700;">
                                                    Want to know about our daily updates & articles
                                                    Subscibe to our Newsletter
                                                </h1>

                                            </td>
                                        </tr>

                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-column" align="center"
                                                style="padding: 0;padding-top:20px; Margin: 0;">
                                                <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                                                    line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                    accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                                                    quae ab illo inventore
                                                </p>
                                                <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>

                                            </td>
                                        </tr>


                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-column" align="center"
                                                style="padding: 0;padding-top: 30px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td bgcolor="#004CEB" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Open Sans,sans-serif;
                                                        color: #ffffff;border-radius: 4px;">
                                                            <a href="https://www.grorapid.com/" target="_blank" class="view"
                                                                style="border-radius: 4px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 12px 30px; border:1px solid #004CEB;
                                                                mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                                                    font-size:14px;line-height: 19px; font-family: Open Sans,sans-serif;font-weight: 400;">Subscribe</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:0;padding-top:20px;Margin:0;width:100%;max-width: 560px;">
                        <table role="presentation" cellpadding="0" border="0" cellspacing="0" style="mso-table-lspace:0pt;
                        mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container" align="center"
                                    style="padding:0 0 10px;Margin:0;width:100%;max-width: 560px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" width="101" role="presentation"
                                        style="mso-table-lspace:0pt;
                                    mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px;width: 101px;">
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-column" style="padding:0;Margin:0;" align="center">
                                                <img class="adapt-img"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/events/template/img/logo-placeholder2.png"
                                                    alt="placeholder" title="Image" width="101" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                    -ms-interpolation-mode:bicubic; width:100%;max-width:101px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;">
                                    <p align="center" style="Margin:0;padding: 0;
                                    -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                    line-height:16px;color:#4F4F4F;font-size:12px;font-weight: normal;">
                                        2020 © All Rights Reserved
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;padding-top:10px;border: 0;">
                                    <p align="center" style="Margin:0;padding: 0;
                                    -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                    line-height:16px;color:#4F4F4F;font-size:12px;font-weight: normal;">
                                        Write your company address here
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:20px 0;Margin:0;border: 0;">
                                    <table class="social-link" cellspacing="0" cellpadding="0" role="presentation"
                                        align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                       mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Facebook"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/lblack-fb.png"
                                                        alt="Tw" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                       mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Twitter"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/lblack-tw.png"
                                                        alt="Fb" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                       mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Instagram"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/lblackin.png"
                                                        alt="Yt" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>