<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#ffffff" style="Margin:0;padding:0;background-color: #ffffff;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#539be2"
                        style="padding:20px;Margin:0;width:100%;max-width: 600px;background-color: #539be2;">
                        <table width="100%" cellspacing="0" cellpadding="0" width="141" role="presentation" style="mso-table-lspace:0pt;
                    mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px;width: 141px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-column" style="padding:0;Margin:0;" align="center">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/survey-feedback/template2/img/logo-placeholder.png"
                                        alt="placeholder" title="Image" width="141" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                    -ms-interpolation-mode:bicubic; width:100%;max-width:141px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#ffffff"
                        style="padding:30px 20px;Margin:0;width:100%;max-width: 600px;background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                                mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0; " align="center">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato,arial, sans-serif;
                                        line-height:58px;color:#111111;font-size:48px;font-weight: 400;">
                                        Here's what's new.
                                    </h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top:20px; " align="center">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato,arial, sans-serif;
                                        line-height:27px;color:#666666;font-size:18px;font-weight: 400;">
                                        The latest release of Ceej includes new features and lots of fixes to make your
                                        experience better than ever. See what's new below.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#ffffff"
                        style="padding:0 0 20px;Margin:0;width:100%;max-width: 600px;background-color: #ffffff;">
                        <table width="100%" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;
                            mso-table-rspace:0pt;border-collapse:collapse; border-spacing:0px;width: 100%;max-width: 600px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-column" style="padding:0;Margin:0;" align="center">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/software-industry/img/placeholder1.png"
                                        alt="placeholder" title="Image" width="100%" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                    -ms-interpolation-mode:bicubic; width:100%;max-width:600px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#ffffff"
                        style="padding:10px 20px 20px;Margin:0;width:100%;max-width: 600px;background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                                mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0; " align="left">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato,arial, sans-serif;
                                        line-height:27px;color:#666666;font-size:18px;font-weight: 400;">
                                        Everyone likes a better experience. To make using Ceej easier, more enjoyable,
                                        and safer than ever, we've rolled out some changes to your account. Here's what
                                        to expect…
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top:20px; " align="left">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato,arial, sans-serif;
                                        line-height:29px;color:#111111;font-size:24px;font-weight: 400;">
                                        Brand New Dashboard
                                    </h1>

                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top: 20px; " align="left">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato,arial, sans-serif;
                                        line-height:27px;color:#666666;font-size:18px;font-weight: 400;">
                                        We've completely overhauled the dashboard to make vital stats more readable,
                                        users easier to manage, and have given you more control over choosing which data
                                        should be shown where.
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top: 20px; " align="left">
                                    <a href="https://www.grorapid.com" target="blank"
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato,arial, sans-serif;
                                        line-height:27px;color:#539be2;font-size:18px;font-weight: 400;text-decoration: underline;">
                                        Experience the new dashboard
                                </a>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top:30px; " align="left">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato,arial, sans-serif;
                                            line-height:29px;color:#111111;font-size:24px;font-weight: 400;">
                                      White Label Experience
                                    </h1>

                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top: 20px; " align="left">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato,arial, sans-serif;
                                    line-height:27px;color:#666666;font-size:18px;font-weight: 400;">
                                        Using Ceej with clients? Now you can completely customize their dashboard and
                                        experience with our white label service. Take our product and make it their own.
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top:20px; " align="left">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato,arial, sans-serif;
                                        line-height:29px;color:#111111;font-size:24px;font-weight: 400;">
                                        Improved Security
                                    </h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top: 20px; " align="left">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato,arial, sans-serif;
                                            line-height:27px;color:#666666;font-size:18px;font-weight: 400;">
                                        With two-factor authentication, Ceej is now safer than ever to use. We've also
                                        been fine-tuning our servers to keep your data more secure. Never worry about
                                        hacks again.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#B3E5FC"
                        style="padding:30px 20px;Margin:0;width:100%;max-width: 600px;background-color: #B3E5FC;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                                mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0; " align="center">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato,arial, sans-serif;
                                    line-height:24px;color:#111111;font-size:20px;font-weight: 400;">
                                               Need more help?
                                    </h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0; " align="center">
                                    <a href="https://www.grorapid.com" target="blank"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato,arial, sans-serif;
                                    line-height:27px;color:#539be2;font-size:18px;font-weight: 400;text-decoration: underline;">
                                    We’re here, ready to talk
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="left" bgcolor="#f4f4f4"
                        style="padding:30px 20px;Margin:0;width:100%;max-width: 600px;background-color: #f4f4f4;">
                        <table role="presentation" cellpadding="0" border="0" cellspacing="0" style="mso-table-lspace:0pt;
                                     mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;">
                                    <table class="social-link" cellspacing="0" cellpadding="0" role="presentation"
                                        align="left"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                       mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Facebook"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/blue-fb.png"
                                                        alt="fb" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                       mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Twitter"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/blue-tw.png"
                                                        alt="tw" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                       mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Instagram"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/blue-in.png"
                                                        alt="in" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;padding-top:10px;border: 0;" align="left">
                                    <p
                                        style="Margin:0;padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif; line-height:16px;color:#828282;font-size:12px;font-weight: normal;">
                                        2020 © All Rights Reserved
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;padding-top:10px;border: 0;" align="left">
                                    <p style="Margin:0;padding: 0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:16px;color:#828282;font-size:12px;font-weight: 400;">
                                        Write your company address here
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;padding-top: 30px;" align="left">
                                    <p
                                        style="Margin:0;-webkit-text-size-adjust:none;
                                            -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                            font-family:Poppins, sans-serif;line-height:18px;color:#666666;font-size:12px;">
                                        <a href="https://www.grorapid.com/" target="_blank" class="view"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;text-decoration:underline;color:#666666;
                                        font-size:12px;line-height: 18px; font-family:Poppins, sans-serif;font-weight: 600;">Unsubscribe</a>
                                    </p>
                                    <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>