<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
rel="stylesheet">
<style>
@media only screen and (max-width:457px) {

    .text-container {
        padding: 20px !important;
    }

}

@media only screen and (max-width:600px) {

    .center-column,
    .right-column,
    .left-column,
    .center-column table,
    .left-column table,
    .right-column table,
    .center-column td,
    .right-column td,
    .left-column td {
        float: none !important;
        text-align: center;
        margin: 0 auto;
    }

    .cta3-btn-padd {
        padding-top: 20px !important;
    }

    .social-media-3-tw-btn {
        padding-right: 59px !important;
    }

}

@media only screen and (max-width:320px) {

    .social-media-3-fb-btn,
    .social-media-3-tw-btn span,
    .social-media-3-fb-btn span {
        padding-right: 20px !important;
    }

    .social-media-3-tw-btn {
        padding-right: 35px !important;
    }

}
</style>


<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                    padding: 0;Margin:0;width:100%;max-width: 600px;">
<tr style="border-collapse:collapse">
    <td class="gr-container text-container" align="center" bgcolor="#ffffff"
        style="Margin:0;padding:20px;background-color: #ffffff;">
        <!--[if mso]>
                                    <table style="width:500px" cellpadding="0" cellspacing="0">
                                    <tr>
                                    <td style="width:500px" valign="top">
                                    <![endif]-->
        <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px;">
            <tr style="border-collapse:collapse">
                <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                    <table width="100%" cellspacing="0" cellpadding="0"
                        role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px">
                        <tr style="border-collapse: collapse;">
                            <td width="600"
                                style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                <table role="presentation" cellpadding="0"
                                    cellspacing="0"
                                    style="mso-table-lspace:0pt;
                                            mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse;">
                                        <td style="padding:0;">
                                            <!--Component will go here-->
                                            <h1 align="center"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                mso-line-height-rule:exactly;font-family:Open Sans sans-serif;
                                                                                line-height:33px;color:#222222;font-size:24px;font-weight: 700;">
                                                Do
                                                you like the newsletter? Share it!
                                            </h1>



                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if mso]>
                                    </td>   
                                    </tr>
                                    </table>
                                    <![endif]-->

    </td>
</tr>


<tr style="border-collapse:collapse">
    <td class="gr-container" align="center"
        style="Margin:0;padding:0 30px 20px ;background-color: #ffffff;"
        bgcolor="#ffffff">
        <!--[if mso]>
        <table style="width:400px" cellpadding="0" cellspacing="0">
            <tr>
            <td style="width:275px" valign="top">
                <![endif]-->
        <table class="gr-column left-column " cellspacing="0" cellpadding="0"
            align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                border-spacing:0px;float:left">

            <tr style="border-collapse:collapse">
                <td style="padding:0;Margin:0;width:100%;max-width: 275px;">
                    <table width="100%" cellspacing="0" cellpadding="0"
                        role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;">

                        <tr style="border-collapse:collapse">

                            <td bgcolor="#3B5998" style="padding:0;Margin:0; font-family: Open Sans,sans-serif;border-top-left-radius: 4px;border-bottom-left-radius: 4px;
                            color: #ffffff;">
                            <a href="https://www.grorapid.com/" target="_blank"
                                class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;;padding:5px 10px 0; border:1px solid #3B5998;
                                    mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;text-align: center;
                                        font-size:14px;line-height: 24px;font-family: Open Sans,sans-serif;"><img title="Facebook" 
                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/sq-fb.png"
                                    alt="Tw" width="32" height="32"
                                    style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>


                        </td>

                        <td bgcolor="#3B5998" style="border-top-right-radius: 4px;border-bottom-right-radius: 4px;padding:0;Margin:0; font-size: 14px;line-height: 24px; font-family: Open Sans,sans-serif;
                            color: #ffffff;">

                            <a class="social-media-3-fb-btn"
                                href="https://www.grorapid.com/" target="_blank"
                                class="view"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 10px 40px 10px 40px; border:1px solid #3B5998;
            mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;text-align: center;
                font-size:14px;line-height: 24px;font-family: Open Sans,sans-serif;">Share
                                on Facebook</a>


                        </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
        <!--[if mso]>
            </td>
            <td style="width:10px"></td>
            <td style="width:275px" valign="top">
                <![endif]-->
        <table class="gr-column right-column  " cellspacing="0" cellpadding="0"
            align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                border-spacing:0px;float:right">
            <tr style="border-collapse:collapse">
                <td class="cta3-btn-padd"
                    style="padding:0;Margin:0;width:100%;max-width: 275px;">
                    <table width="100%" cellspacing="0" cellpadding="0"
                        role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px">
                        <tr style="border-collapse:collapse">
                            <td bgcolor="#55ACEE" style="padding:0;Margin:0; font-family: Open Sans,sans-serif;border-top-left-radius: 4px;border-bottom-left-radius: 4px;
                                color: #ffffff;">
                                <a href="https://www.grorapid.com/" target="_blank"
                                    class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;;padding:5px 10px 0 ; border:1px solid #55ACEE;
                                        mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;text-align: center;
                                            font-size:14px;line-height: 24px;font-family: Open Sans,sans-serif;"><img title="Twitter" 
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/sq-tw1.png"
                                        alt="Tw" width="32" height="32"
                                        style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>


                            </td>

                            <td bgcolor="#55ACEE" style="border-top-right-radius: 4px;border-bottom-right-radius: 4px;padding:0;Margin:0; font-size: 14px;line-height: 24px; font-family: Open Sans,sans-serif;
                                color: #ffffff;">

                                <a class="social-media-3-tw-btn"
                                    href="https://www.grorapid.com/" target="_blank"
                                    class="view"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 10px 40px 10px 40px; border:1px solid #55ACEE;
                mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;text-align: center;
                    font-size:14px;line-height: 24px;font-family: Open Sans,sans-serif;">Share
                                    on Twitter</a>


                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
        <!--[if mso]>
            </td>
            </tr>
        </table>
        <![endif]-->
    </td>
</tr>
</table>