<style>
    @media only screen and (max-width:608px) {
        .gr-temp-3-img {
            max-width: 100% !important;
        }

        .ecommerce-4-adjust {
            padding-bottom: 20px !important;
        }

        .newsletter-temp1-right-column,
        .newsletter-temp1-left-column,
        .newsletter-temp1-column table,
        .newsletter-temp1-column table,
        .newsletter-temp1-column td,
        .newsletter-temp1-column td {
            float: none !important;
            text-align: center;
            margin: 0 auto !important;
        }

        .newsletter-template1-text-column,
        .newsletter-pro-img {
            max-width: 100% !important;
        }
    }

    @media only screen and (max-width:420px) {

        .newsletter-template1-text-column h1,
        .newsletter-template1-text-column p {
            text-align: left !important;
        }
    }
</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
      padding: 0;Margin:0 auto;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#ffffff"
            style="Margin:0;padding: 0 20px 20px;background-color: #ffffff;border-top: 6px #2F80ED;border-bottom: 6px #2F80ED;border-style: solid;border-right:none;border-left: none;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px;">
                <tr style="border-collapse:collapse;">
                    <td style="padding:20px 20px 0;" align="center">

                        <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
            line-height:33px;color:#2F80ED;font-size:24px;font-weight: bold;">
                            Company Name
                        </h1>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td align="left" class="gr-line-breaker" bgcolor="#ffffff"
                        style="font-size:0;background-color: #FFFFFF;padding: 0; padding: 25px 20px 20px;">
                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                            style="max-width:560px;">
                            <tbody>
                                <tr>
                                    <td
                                        style="border-bottom: 2px solid #E0E0E0; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:0 20px 30px;Margin:0;width:100%;max-width: 560px;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                            <tr style="border-collapse:collapse;">
                                <td style="padding:0 0 0 ; " align="center">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                            line-height:119.5%;color:#333333;font-size:18px;font-weight: 400;">
                                        Don’t you forget about me</p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:5px 0 0; " align="center">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                            line-height:119.5%;color:#2F80ED;font-size:36px;font-weight: 700;">
                                        Here is 15% off for you</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:5px 0 0 ; " align="center">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                            line-height:119.5%;color:#333333;font-size:18px;font-weight: 400;">
                                        for the items in your cart</p>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center"
                                    style="padding: 0;padding-top: 30px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td bgcolor="#2F80ED" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family:Open Sans,sans-serif;
                                                color: #ffffff;">
                                                <a href="https://www.grorapid.com/" target="_blank" class="view"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 12px 30px; border:1px solid #2F80ED;
                                                        mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                                            font-size:14px;line-height: 19px;font-family:Open Sans,sans-serif;">Check out with 15% off</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>

                <tr style="border-collapse:collapse">
                    <td class="" align="center" style="padding: 0;Margin:0;width:100%;max-width: 521px;">
                        <table width="100%" role="presentation" cellspacing="0" cellpadding="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse; border-spacing:0px;background-color: #ffffff;"
                            bgcolor="#ffffff">
                            <tr style="border-collapse:collapse">
                                <td class="" align="center" bgcolor="#ffffff"
                                    style="padding:20px;Margin:0;width:100%;max-width: 521px;background-color: #ffffff;">
                                    <table width="100%" role="presentation" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                       border-spacing:0px;">
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0; " align="left">
                                                <h1
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                            line-height:33px;color:#000000;font-size:24px;font-weight: 700;">
                                                    Your recently added items</h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:20px 3px 3px;Margin:0;max-width:100%">
                                                <!--[if mso]>
                                                    <table style="width:514px" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                        <td style="width:239px" valign="top">
                                                <![endif]-->
                                                <table class=" newsletter-temp1-left-column " cellspacing="0"
                                                    cellpadding="0" align="left"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="gr-container gr-ex-padd newsletter-template1-text-column"
                                                            style="padding:3px;Margin:0;max-width:239px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="left-infoblock gr-temp-3-img"
                                                                        style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                        <img class="newsletter-pro-img"
                                                                            src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/abondend-cart/template/img/placeholder2.png"
                                                                            alt="placeholder" title="Image" width="239"
                                                                            height="auto"
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; width:100%;max-width:239px;">
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="left-infoblock   "
                                                                        style="padding:0;padding-top:15px;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                                        <h1
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                    mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                                                    line-height:25px;color:#000000;font-size:18px;font-weight: 600;">
                                                                            Nyka Sea nblack kurta pajama set
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left"
                                                                        class="left-infoblock ecommerce-4-adjust" style="padding:0;padding-top:15px;Margin:0; font-size: 14px;line-height: 19px; font-family: Open Sans, sans-serif;
                                                                               color: #2F80ED;border-radius: 4px;">
                                                                        <a href="https://www.grorapid.com/"
                                                                            target="_blank" class="view"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block; border:none;
                                                                            mso-line-height-rule:exactly;text-decoration:none;color:#2F80ED;
                                                                             font-size:14px;line-height: 19px;font-family: Open Sans, sans-serif;font-weight: 600;">View
                                                                            Cart</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                    </td>
                                                    
                                                    <td style="width:239px" valign="top">
                                                    <![endif]-->
                                                <table class="newsletter-temp1-right-column" cellspacing="0"
                                                    cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                border-spacing:0px;float:right">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="gr-container newsletter-template1-text-column"
                                                            style="padding:3px;Margin:0;max-width:239px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                border-spacing:0px">
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="left-infoblock gr-temp-3-img"
                                                                        style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                        <img class="newsletter-pro-img"
                                                                            src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/abondend-cart/template/img/placeholder3.png"
                                                                            alt="placeholder" title="Image" width="239"
                                                                            height="auto"
                                                                            style="display:block;border:0;outline:none;text-decoration:none;
                                                                                   -ms-interpolation-mode:bicubic; width:100%;max-width:239px;">
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="left-infoblock   "
                                                                        style="padding:0;padding-top:15px;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                                        <h1
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                                                line-height:25px;color:#000000;font-size:18px;font-weight: 600;">
                                                                            Roadster New brown denime jacket
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left" class="left-infoblock  " style="padding:0;padding-top:15px;Margin:0; font-size: 14px;line-height: 19px; font-family: Open Sans, sans-serif;
                                                                                color: #2F80ED;border-radius: 4px;">
                                                                        <a href="https://www.grorapid.com/"
                                                                            target="_blank" class="view"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block; border:none;
                                                                            mso-line-height-rule:exactly;text-decoration:none;color:#2F80ED;
                                                                                font-size:14px;line-height: 19px;font-family: Open Sans, sans-serif;font-weight: 600;">View
                                                                            Cart</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td align="center" class="gr-line-breaker" bgcolor="#ffffff"
                        style="font-size:0;background-color: #FFFFFF;padding:10px 20px 20px;">
                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                            style="max-width: 560px;">
                            <tbody>
                                <tr>
                                    <td
                                        style="border-bottom: 2px solid #E0E0E0; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:0;padding-top:20px;Margin:0;width:100%;max-width: 560px;">
                        <table role="presentation" cellpadding="0" border="0" cellspacing="0" style="mso-table-lspace:0pt;
                                mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;">
                                    <table class="social-link" cellspacing="0" cellpadding="0" role="presentation"
                                        align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                               mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Facebook"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/nblack-fb.png"
                                                        alt="Tw" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                               mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Twitter"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/nblack-tw.png"
                                                        alt="Fb" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                               mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Instagram"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/nblack-in.png"
                                                        alt="Yt" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;padding-top:10px;border: 0;">
                                    <p align="center" style="Margin:0;padding: 0;
                                            -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                            line-height:16px;color:#828282;font-size:12px;font-weight: normal;">
                                        2020 © All Rights Reserved
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;padding-top:10px;border: 0;">
                                    <p align="center" style="Margin:0;padding: 0;
                                            -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                            line-height:16px;color:#828282;font-size:12px;font-weight: 400;">
                                        Write your company address here
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;padding-top: 30px;" align="center">
                                    <p
                                        style="Margin:0;-webkit-text-size-adjust:none;
                                            -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                            font-family:Poppins, sans-serif;line-height:18px;color:#2F80ED;font-size:12px;">
                                        <a href="https://www.grorapid.com/" target="_blank" class="view"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;text-decoration:underline;color:#2F80ED;
                                        font-size:12px;line-height: 18px; font-family:Poppins, sans-serif;font-weight: 600;">Unsubscribe</a>
                                    </p>
                                    <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>