<style>
    @media only screen and (max-width:608px) {
        .gr-temp-3-img {
            max-width: 100% !important;
        }

        .ecommerce-4-adjust {
            padding-bottom: 20px !important;
        }

        .newsletter-temp1-right-column,
        .newsletter-temp1-left-column,
        .newsletter-temp1-column table,
        .newsletter-temp1-column table,
        .newsletter-temp1-column td,
        .newsletter-temp1-column td {
            float: none !important;
            text-align: center;
            margin: 0 auto !important;
        }

        .newsletter-template1-text-column,
        .newsletter-pro-img {
            max-width: 100% !important;
        }
    }

    @media only screen and (max-width:510px) {
        .transaction-3-item-price-td {
            max-width: 50px;
        }

        .transaction-3-item-qty-td {
            max-width: 35px;
        }
    }
    @media only screen and (max-width:570px) {
        .full-width-btn {
            padding: 12px 180px !important;
        }
    }

    @media only screen and (max-width:536px) {
        .full-width-btn {
            padding: 12px 150px !important;
        }
    }

    @media only screen and (max-width: 465px) {
        .full-width-btn {
            padding: 12px 100px !important;
        }
    }

    @media only screen and (max-width:384px) {
        .transaction-3-item-data-td {
            max-width: 150px !important;
        }

        .transaction-4-text-head {
            font-size: 15px !important;
            line-height: 19px !important;
        }

        .transaction-4-text-para {
            font-size: 13px !important;
        }
    }

    @media only screen and (max-width:400px) {

        .transaction-detail-right-td,
        .transaction-detail-left-td {
            max-width: 100% !important;
        }

        .transaction-detail-right-column {
            float: left !important;
        }

        .transaction-detail-right-padd {
            padding-top: 20px !important;
        }
    }

    @media only screen and (max-width:420px) {

        .newsletter-template1-text-column h1,
        .newsletter-template1-text-column p {
            text-align: left !important;
        }
    }
</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#ffffff"
            style="Margin:0;padding:0;background-color: #ffffff;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:20px 0;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" width="141" role="presentation" style="mso-table-lspace:0pt;
                        mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;width: 141px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-column" style="padding:0;Margin:0;" align="center">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/transactional/template1/img/logo-placeholder.png"
                                        alt="placeholder" title="Image" width="141" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                        -ms-interpolation-mode:bicubic; width:100%;max-width:141px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container " align="center" style="padding:20px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center"
                                    style="padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                        line-height:33px;color:#222222;font-size:24px;font-weight: 700;">
                                        Thank You for purchasing with us</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center"
                                    style="padding: 0;padding-top: 15px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                        line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet
                                        lectus non lectus fringilla suscipit Lorem ipsum dolor sit amet</p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td style="padding: 0;padding-top:40px;Margin:0; " align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td bgcolor="#FF5A5E" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                                                color: #ffffff;border-radius: 4px;">
                                                <a class="full-width-btn" href="https://www.grorapid.com/"
                                                    target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 210px; border:1px solid #FF5A5E;
                                                        mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                                            font-size:16px;line-height: 24px;">View order</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container " align="left"
                        style="padding:30px 20px 0;Margin:0;width:100%;max-width: 450px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="width:100%;max-width: 450px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                            border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" bgcolor="#FFFFFF"
                                    style="Margin:0;padding:0 ; background-color: #FFFFFF;">
                                    <!--[if mso]>
                                        <table style="width:450px" cellpadding="0" cellspacing="0">
                                           <tr>
                                              <td style="width:180px" valign="top">
                                    <![endif]-->
                                    <table class="gr-column transaction-detail-left-column " cellspacing="0"
                                        cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px;float:left">
                                        <tr style="border-collapse:collapse">
                                            <td class="transaction-detail-left-td"
                                                style="padding:0;Margin:0;width:100%;max-width: 180px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                    border-spacing:0px;">
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="left-infoblock   "
                                                                        style="padding:0;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                                        <h1 class="transaction-4-text-head"
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                                                line-height:25px;color:#222222;font-size:18px;font-weight: 600;">
                                                                            Order No
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left" class="left-infoblock "
                                                                        style="padding:0;padding-top:10px;Margin:0;line-height:19px;font-size:14px;color:#4F4F4F">
                                                                        <p class="transaction-4-text-para"
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                            line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                                                            12345
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock   "
                                                            style="padding:0;padding-top:20px;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                            <h1 class="transaction-4-text-head"
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                    mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                                    line-height:25px;color:#222222;font-size:18px;font-weight: 600;">
                                                                Shipping Address
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td align="left" class="left-infoblock "
                                                            style="padding:0;padding-top:10px;Margin:0;line-height:19px;font-size:14px;color:#4F4F4F">
                                                            <p class="transaction-4-text-para"
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                    line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                                                Sed ut perspiciatis unde omnis iste ,12900 hfgfg
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                        </td>
                                        <td style="width:40px"></td>
                                        <td style="width:150px" valign="top">
                                    <![endif]-->
                                    <table class="gr-column transaction-detail-right-column " cellspacing="0"
                                        cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                            border-spacing:0px;float:right">
                                        <tr style="border-collapse:collapse">
                                            <td class="transaction-detail-right-padd  transaction-detail-right-td"
                                                style="padding:0;Margin:0;width:100%;max-width: 150px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="right-infoblock"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                             border-spacing:0px;">
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="right-infoblock   "
                                                                        style="padding:0;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                                        <h1 class="transaction-4-text-head"
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                                                line-height:25px;color:#222222;font-size:18px;font-weight: 600;">
                                                                            Order Date
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left" class="left-infoblock "
                                                                        style="padding:0;padding-top:10px;Margin:0;line-height:19px;font-size:14px;color:#4F4F4F">
                                                                        <p class="transaction-4-text-para"
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                                line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                                                            26 july 2020
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td class="right-infoblock   "
                                                            style="padding:0;padding-top:20px;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                            <h1 class="transaction-4-text-head"
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                    mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                                    line-height:25px;color:#222222;font-size:18px;font-weight: 600;">
                                                                Billing Address
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td align="left" class="left-infoblock "
                                                            style="padding:0;padding-top:10px;Margin:0;line-height:19px;font-size:14px;color:#4F4F4F">
                                                            <p class="transaction-4-text-para"
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                    line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                                                Sed ut perspiciatis unde omnis iste ,12900 hfgfg
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                     </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container " align="center"
                        style="padding:30px 20px 0;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" bgcolor="#FFFFFF"
                                    style="Margin:0;padding:0 ; background-color: #FFFFFF;">
                                    <!--[if mso]>
                                        <table style="width:560px" cellpadding="0" cellspacing="0">
                                        <tr>
                                        <td style="width:560px" valign="top">
                                    <![endif]-->
                                    <table class="gr-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                        border-spacing:0px;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse: collapse;">
                                                        <td width="600"
                                                            style="width:100%;max-width: 560px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr style="border-collapse:collapse;">
                                                                    <td style="padding:0 0 20px;">
                                                                        <table class="" cellspacing="0" cellpadding="0"
                                                                            role="presentation" align="left"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr style="border-collapse:collapse">
                                                                                <td valign="top"
                                                                                    style="padding:0;Margin:0;width: 430px;max-width:430px;">
                                                                                    <h1
                                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                            mso-line-height-rule:exactly;font-family:Open Sans ,sans-serif;
                                                                                            line-height:24px;color:#000000;font-size:18px;font-weight: 600;">
                                                                                        Item</h1>
                                                                                </td>
                                                                                <td valign="top"
                                                                                    style="padding:0;Margin:0;width: 70px;">
                                                                                    <h1
                                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                        mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                                                        line-height:24px;color:#000000;font-size:18px;font-weight: 600;">
                                                                                        Qty</h1>
                                                                                </td>
                                                                                <td valign="top"
                                                                                    style="padding:0;Margin:0;width: 70px;">
                                                                                    <h1
                                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                        mso-line-height-rule:exactly;font-family:Open Sans ,sans-serif;
                                                                                        line-height:24px;color:#000000;font-size:18px;font-weight: 600;">
                                                                                        Price</h1>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center" class="gr-line-breaker"
                                                                        bgcolor="#ffffff"
                                                                        style="font-size:0;background-color: #ffffff;padding:10px 0;">
                                                                        <table border="0" width="100%" height="100%"
                                                                            cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td class="gr-container"
                                                                                        align="center"
                                                                                        style="Margin:0;padding:0;background-color: #FFFFFF;"
                                                                                        bgcolor="#FFFFFF">
                                                                                        <!--[if mso]>
                                                                                                <table style="width:430" cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                    <td style="width:430px" valign="top">
                                                                                        <![endif]-->
                                                                                        <table
                                                                                            class="gr-column transaction1-right-column "
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" align="left"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                                border-spacing:0px;float:left">
                                                                                            <tr
                                                                                                style="border-collapse:collapse">
                                                                                                <td class="transaction-3-item-data-td"
                                                                                                    style="padding:0;Margin:0;width:100%;max-width: 430px;">
                                                                                                    <table width="100%"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        role="presentation"
                                                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                                            border-spacing:0px">

                                                                                                        <tr
                                                                                                            style="border-collapse:collapse">
                                                                                                            <td class="left-infoblock   "
                                                                                                                style="padding:0;Margin:0;line-height:24px;font-size:18px;color:#222222">
                                                                                                                <h1 class="transaction-3-text"
                                                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                                        mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                                                                                        line-height:24px;color:#222222;font-size:18px;font-weight: 700;">
                                                                                                                    Runaway
                                                                                                                    denim
                                                                                                                    tshirt
                                                                                                                </h1>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--[if mso]>
                                                                                             </td>
                                                                                          </tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                                                                    </td>
                                                                                    <td valign="top"
                                                                                        class="transaction-3-item-qty-td"
                                                                                        style="padding:0;Margin:0;width: 50px;">
                                                                                        <h1 class="transaction-3-text"
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                    mso-line-height-rule:exactly;font-family:Open Sans ,sans-serif;
                                                                                                    line-height:24px;color:#4F4F4F;font-size:18px;font-weight: 600;">
                                                                                            1</h1>
                                                                                    </td>
                                                                                    <td valign="top"
                                                                                        class="transaction-3-item-price-td"
                                                                                        style="padding:0;Margin:0;width: 70px;">
                                                                                        <h1 class="transaction-3-text"
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                                                                line-height:24px;color:#FF5A5E;font-size:18px;font-weight: 600;">
                                                                                            $19,99</h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center" class="gr-line-breaker"
                                                                        bgcolor="#ffffff"
                                                                        style="font-size:0;background-color: #ffffff;padding:10px 0;">
                                                                        <table border="0" width="100%" height="100%"
                                                                            cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td class="gr-container"
                                                                                        align="center"
                                                                                        style="Margin:0;padding:0;background-color: #FFFFFF;"
                                                                                        bgcolor="#FFFFFF">
                                                                                        <!--[if mso]>
                                                                                        <table style="width:430" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                        <td style="width:430px" valign="top">
                                                                                        <![endif]-->
                                                                                        <table
                                                                                            class="gr-column transaction1-right-column "
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" align="left"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                                border-spacing:0px;float:left">
                                                                                            <tr
                                                                                                style="border-collapse:collapse">
                                                                                                <td class="transaction-3-item-data-td"
                                                                                                    style="padding:0;Margin:0;width:100%;max-width: 430px;">
                                                                                                    <table width="100%"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        role="presentation"
                                                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                                            border-spacing:0px">
                                                                                                        <tr
                                                                                                            style="border-collapse:collapse">
                                                                                                            <td class="left-infoblock   "
                                                                                                                style="padding:0;Margin:0;line-height:24px;font-size:18px;color:#222222">
                                                                                                                <h1 class="transaction-3-text"
                                                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                                        mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                                                                                        line-height:24px;color:#222222;font-size:18px;font-weight: 700;">
                                                                                                                    Runaway
                                                                                                                    denim
                                                                                                                    tshirt
                                                                                                                </h1>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--[if mso]>
                                                                                        </td>
                                                                                        </tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                                                                    </td>
                                                                                    <td valign="top"
                                                                                        class="transaction-3-item-qty-td"
                                                                                        style="padding:0;Margin:0;width: 50px;">
                                                                                        <h1 class="transaction-3-text"
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                                                                line-height:24px;color:#4F4F4F;font-size:18px;font-weight: 600;">
                                                                                            1</h1>
                                                                                    </td>
                                                                                    <td valign="top"
                                                                                        class="transaction-3-item-price-td"
                                                                                        style="padding:0;Margin:0;width: 70px;">
                                                                                        <h1 class="transaction-3-text"
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                                                                line-height:24px;color:#FF5A5E;font-size:18px;font-weight: 600;">
                                                                                            $19,99</h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </td>   
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="" align="center" style="padding:20px 20px 30px;Margin:0;width:100%;max-width: 521px;">
                        <table width="100%" role="presentation" cellspacing="0" cellpadding="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse; border-spacing:0px;background-color: #ffffff;"
                            bgcolor="#ffffff">
                            <tr style="border-collapse:collapse">
                                <td class="" align="center" bgcolor="#ffffff"
                                    style="padding:0;Margin:0;width:100%;max-width: 521px;background-color: #ffffff;">
                                    <table width="100%" role="presentation" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                       border-spacing:0px;">
                                        <tr style="border-collapse:collapse">
                                            <td align="center" class="gr-line-breaker" bgcolor="#ffffff"
                                                style="font-size:0;background-color: #ffffff;padding:10px 0 25px;">
                                                <table border="0" width="100%" height="100%" cellpadding="0"
                                                    cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="border-bottom: 1px solid #EEEEEE; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>

                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0; " align="left">
                                                <h1
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                            line-height:33px;color:#000000;font-size:24px;font-weight: 700;">
                                                    Want to shop more? Look at our new clothing options</h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:20px 3px 3px;Margin:0;max-width:100%">
                                                <!--[if mso]>
                                                    <table style="width:514px" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                        <td style="width:259px" valign="top">
                                                <![endif]-->
                                                <table class=" newsletter-temp1-left-column " cellspacing="0"
                                                    cellpadding="0" align="left"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="gr-container gr-ex-padd newsletter-template1-text-column"
                                                            style="padding:3px;Margin:0;max-width:259px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="left-infoblock gr-temp-3-img"
                                                                        style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                        <img class="newsletter-pro-img"
                                                                            src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/abondend-cart/template/img/placeholder2.png"
                                                                            alt="placeholder" title="Image" width="259"
                                                                            height="auto"
                                                                            style="display:block;border:0;border-radius:4px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; width:100%;max-width:259px;">
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="left-infoblock   "
                                                                        style="padding:0;padding-top:15px;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                                        <h1
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                    mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                                                    line-height:25px;color:#000000;font-size:18px;font-weight: 600;">
                                                                            Nyka Sea Green kurta pajama set
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left"
                                                                        class="left-infoblock ecommerce-4-adjust" style="padding:0;padding-top:15px;Margin:0; font-size: 14px;line-height: 19px; font-family: Open Sans, sans-serif;
                                                                               color: #5D5FEF;border-radius: 4px;">
                                                                        <a href="https://www.grorapid.com/"
                                                                            target="_blank" class="view"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block; border:none;
                                                                            mso-line-height-rule:exactly;text-decoration:none;color:#5D5FEF;
                                                                             font-size:14px;line-height: 19px;font-family: Open Sans, sans-serif;font-weight: 600;">See
                                                                            Details</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                    </td>
                                                    
                                                    <td style="width:259px" valign="top">
                                                    <![endif]-->
                                                <table class="newsletter-temp1-right-column" cellspacing="0"
                                                    cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                border-spacing:0px;float:right">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="gr-container newsletter-template1-text-column"
                                                            style="padding:3px;Margin:0;max-width:259px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                border-spacing:0px">
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="left-infoblock gr-temp-3-img"
                                                                        style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                        <img class="newsletter-pro-img"
                                                                            src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/abondend-cart/template/img/placeholder3.png"
                                                                            alt="placeholder" title="Image" width="259"
                                                                            height="auto"
                                                                            style="display:block;border:0;border-radius:4px;outline:none;text-decoration:none;
                                                                                   -ms-interpolation-mode:bicubic; width:100%;max-width:259px;">
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="left-infoblock   "
                                                                        style="padding:0;padding-top:15px;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                                        <h1
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                                                line-height:25px;color:#000000;font-size:18px;font-weight: 600;">
                                                                            Roadster New brown denime jacket
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left" class="left-infoblock  " style="padding:0;padding-top:15px;Margin:0; font-size: 14px;line-height: 19px; font-family: Open Sans, sans-serif;
                                                                                color: #5D5FEF;border-radius: 4px;">
                                                                        <a href="https://www.grorapid.com/"
                                                                            target="_blank" class="view"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block; border:none;
                                                                            mso-line-height-rule:exactly;text-decoration:none;color:#5D5FEF;
                                                                                font-size:14px;line-height: 19px;font-family: Open Sans, sans-serif;font-weight: 600;">See
                                                                            Details</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#FFEFEF"
                        style="padding:30px 0;Margin:0;width:100%;max-width: 600px; background-color: #FFEFEF;">
                        <table role="presentation" cellpadding="0" border="0" cellspacing="0" style="mso-table-lspace:0pt;
                                            mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;">
                                    <table class="social-link" cellspacing="0" cellpadding="0" role="presentation"
                                        align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                           mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Facebook"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white-fb.png"
                                                        alt="Tw" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                           mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Twitter"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white-tw.png"
                                                        alt="Fb" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                           mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Instagram"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white-in.png"
                                                        alt="Yt" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;padding-top:10px;border: 0;">
                                    <p align="center"
                                        style="Margin:0;padding: 0;
                                                        -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                        mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                                        line-height:16px;color:#333333;font-size:12px;font-weight: normal;">
                                        2020  All Rights Reserved
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;padding-top:10px;border: 0;">
                                    <p align="center"
                                        style="Margin:0;padding: 0;
                                                        -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                        mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                                        line-height:16px;color:#333333;font-size:12px;font-weight: 400;">
                                        Write your company address here
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;padding-top: 30px;" align="center">
                                    <p
                                        style="Margin:0;-webkit-text-size-adjust:none;
                                                        -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                        font-family:Poppins, sans-serif;line-height:18px;color:#FF5A5E;font-size:12px;">
                                        <a href="https://www.grorapid.com/" target="_blank" class="view"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;text-decoration:underline;color:#FF5A5E;
                                                    font-size:12px;line-height: 18px; font-family:Poppins, sans-serif;font-weight: 600;">Unsubscribe</a>
                                    </p>
                                    <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>