<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0 auto;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#FBFDF2"
            style="Margin:0;padding:20px 0 30px;background-color: #FBFDF2;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="left"
                        style="padding:10px 20px 30px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" width="141" role="presentation" style="mso-table-lspace:0pt;
                    mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px;width: 141px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-element" style="padding:0;Margin:0;" align="left">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/transactional/template3/img/logo-placeholder.png"
                                        alt="placeholder" title="Image" width="141" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                    -ms-interpolation-mode:bicubic; width:100%;max-width:141px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="left" bgcolor="#ffffff"
                        style="padding:40px 20px 0;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                                mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0; " align="left" class="gr-element">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                        line-height:19px;color:#333333;font-size:14px;font-weight: 700;">
                                        Hi {{name}},
                                    </h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:20px 0 0;" class="gr-element">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                        line-height:21px;color:#4f4f4f;font-size:14px;font-weight: 400;">
                                        You recently requested to reset your password for your [Product Name] account.
                                        Use the button below to reset it. This password reset is only valid for the next
                                        24 hours.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#ffffff"
                        style="padding:0 20px 0;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                                mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-element" align="center"
                                    style="padding:30px 0 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td bgcolor="#B8D600" style="border-radius:4px;padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Open Sans,sans-serif;
                                        color: #ffffff;">
                                                <a href="https://www.grorapid.com/" target="_blank" class="view"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 12px 30px; border:1px solid #B8D600;
                                                mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;border-radius: 4px;
                                                    font-size:14px;line-height: 24px; font-family: Open Sans,sans-serif;font-weight: 600;">Reset your password</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="left" bgcolor="#ffffff"
                        style="padding:0 20px 0;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                                mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:30px 0 0; " class="gr-element">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                        line-height:19px;color:#4f4f4f;font-size:14px;font-weight: 400;">
                                        For security, this request was received from a {{operating_system}} device using
                                        {{browser_name}}. If you did not request a password reset, please ignore this
                                        email or contact support if you have questions.

                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:20px 0 0; " class="gr-element">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                        line-height:19px;color:#4f4f4f;font-size:14px;font-weight: 400;">
                                        Thanks,
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:4px 0 0; " class="gr-element">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                        line-height:19px;color:#4f4f4f;font-size:14px;font-weight: 400;">
                                        The [Product Name] Team
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#ffffff"
                        style="padding:0 20px 0;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                                mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" class="gr-column" bgcolor="#ffffff"
                                    style="font-size:0;background-color: #FFFFFF;padding:40px 0 20px;">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="gr-line-breaker"
                                                    style="border-bottom: 1px solid #E0E0E0; background:none; height:1px; width:560px; margin:0px 0px 0px 0px;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="left" bgcolor="#ffffff"
                        style="padding:0 20px 40px;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                                mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td class="gr-element" style="padding:10px 0 0; " align="left">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                line-height:16px;color:#4F4F4F;font-size:12px;font-weight: 400;">
                                        If you’re having trouble with the button above, copy and paste the URL below
                                        into your web browser.
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="gr-element" style="padding:20px 0 0; " align="left">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                line-height:16px;color:#4F4F4F;font-size:12px;font-weight: 400;">
                                        {{action_url}}
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="left"
                        style="padding:30px 20px 0;Margin:0;width:100%;max-width: 560px;">
                        <table role="presentation" cellpadding="0" border="0" cellspacing="0" style="mso-table-lspace:0pt;
                                        mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;" class="gr-social-links">
                                    <table class="social-link" cellspacing="0" cellpadding="0" role="presentation"
                                        align="left"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td valign="top" style="padding:0 10px 0 0; Margin:0;"
                                                class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                       mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Facebook"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/nblack-fb.png"
                                                        alt="fb" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0 10px 0 0; Margin:0;"
                                                class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                       mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Twitter"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/nblack-tw.png"
                                                        alt="tw" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;" class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                       mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Instagram"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/nblack-in.png"
                                                        alt="in" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:10px 0 0; Margin:0;border: 0;" align="left"
                                    class="gr-element">
                                    <p
                                        style="Margin:0;padding: 0;
                                                    -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                    line-height:16px;color:#828282;font-size:12px;font-weight: normal;">
                                        2021 © All Rights Reserved
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:10px 0 0; Margin:0;border: 0;" align="left"
                                    class="gr-element">
                                    <p style="Margin:0;padding: 0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                    line-height:16px;color:#828282;font-size:12px;font-weight: 400;">
                                        Write your company address here
                                    </p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

            </table>
        </td>
    </tr>
</table>