<style>
    @media only screen and (max-width:510px) {
        .transaction-3-item-price-td {
            max-width: 50px;
        }

        .transaction-3-item-qty-td {
            max-width: 35px;
        }
    }

    @media only screen and (max-width:570px) {
        .full-width-btn {
            padding: 12px 180px !important;
        }
    }

    @media only screen and (max-width:536px) {
        .full-width-btn {
            padding: 12px 150px !important;
        }
    }

    @media only screen and (max-width: 465px) {
        .full-width-btn {
            padding: 12px 100px !important;
        }
    }

    @media only screen and (max-width:350px) {
        .full-width-btn {
            padding: 12px 60px !important;
        }
    }

    @media only screen and (max-width:384px) {
        .transaction-3-item-data-td {
            max-width: 150px !important;
        }

        .transaction-4-text-head {
            font-size: 15px !important;
            line-height: 19px !important;
        }

        .transaction-4-text-para {
            font-size: 13px !important;
        }
    }

    @media only screen and (max-width:400px) {

        .transaction-detail-right-td,
        .transaction-detail-left-td {
            max-width: 100% !important;
        }

        .transaction-detail-right-column {
            float: left !important;
        }

        .transaction-detail-right-padd {
            padding-top: 20px !important;
        }
    }
</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    padding: 0;Margin:0 auto;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#ffffff"
            style="Margin:0;padding:0 0 20px;background-color: #ffffff;border-top: 6px #2F80ED;border-bottom: 6px #2F80ED;border-style: solid;border-right:none;border-left: none;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container " align="center" style="padding:20px 20px 0;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;" align="center" class="gr-element">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                        line-height:33px;color:#2F80ED;font-size:24px;font-weight: bold;">
                                        Company Name
                                    </h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container " align="center" style="padding:0 20px 0;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="left" class="gr-column" bgcolor="#ffffff"
                                    style="font-size:0;background-color: #FFFFFF;padding: 0; padding: 25px 0 20px;">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="gr-line-breaker"
                                                    style="border-bottom: 2px solid #E0E0E0; background:none; height:1px; width:560px; margin:0px 0px 0px 0px;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container " align="center" style="padding:0 20px 0;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-element" align="center"
                                    style="padding: 0;padding-top: 10px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                        line-height:33px;color:#222222;font-size:24px;font-weight: 700;">
                                        Thank You for purchasing with us</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-element" align="center"
                                    style="padding: 0;padding-top: 15px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                        line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet
                                        lectus non lectus fringilla suscipit Lorem ipsum dolor sit amet</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container " align="center" style="padding:0 20px 20px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td style="padding: 0;padding-top:40px;Margin:0; " align="center" class="gr-column">
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td bgcolor="#2F80ED" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                                                color: #ffffff;border-radius: 4px;">
                                                <a class="full-width-btn" href="https://www.grorapid.com/"
                                                    target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 210px; border:1px solid #2F80ED;
                                                        mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                                            font-size:16px;line-height: 24px;">View order</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container " align="left"
                        style="padding:30px 20px 0;Margin:0;width:100%;max-width: 450px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="width:100%;max-width: 450px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                            border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" bgcolor="#FFFFFF" class="gr-column"
                                    style="Margin:0;padding:0 ; background-color: #FFFFFF;">
                                    <!--[if mso]>
                                        <table style="width:500px" cellpadding="0" cellspacing="0">
                                           <tr>
                                              <td style="width:180px" valign="top">
                                    <![endif]-->
                                    <table class="transaction-detail-left-column " cellspacing="0"
                                        cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px;float:left">
                                        <tr style="border-collapse:collapse">
                                            <td class="transaction-detail-left-td"
                                                style="padding:0;Margin:0;width:100%;max-width: 180px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                    border-spacing:0px;">
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="left-infoblock gr-element "
                                                                        style="padding:0;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                                        <h1 class="transaction-4-text-head"
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                                                line-height:25px;color:#222222;font-size:18px;font-weight: 600;">
                                                                            Order No
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left" class="left-infoblock gr-element"
                                                                        style="padding:0;padding-top:10px;Margin:0;line-height:19px;font-size:14px;color:#4F4F4F">
                                                                        <p class="transaction-4-text-para"
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                            line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                                                            12345
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock  gr-element "
                                                            style="padding:0;padding-top:20px;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                            <h1 class="transaction-4-text-head"
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                    mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                                    line-height:25px;color:#222222;font-size:18px;font-weight: 600;">
                                                                Shipping Address
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td align="left" class="left-infoblock gr-element"
                                                            style="padding:0;padding-top:10px;Margin:0;line-height:19px;font-size:14px;color:#4F4F4F">
                                                            <p class="transaction-4-text-para"
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                    line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                                                Sed ut perspiciatis unde omnis iste ,12900 hfgfg
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                        </td>
                                        <td style="width:40px"></td>
                                        <td style="width:150px" valign="top">
                                    <![endif]-->
                                    <table class="gr-column transaction-detail-right-column " cellspacing="0"
                                        cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                            border-spacing:0px;float:right">
                                        <tr style="border-collapse:collapse">
                                            <td class="transaction-detail-right-padd  transaction-detail-right-td"
                                                style="padding:0;Margin:0;width:100%;max-width: 150px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="right-infoblock"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                             border-spacing:0px;">
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="right-infoblock gr-element"
                                                                        style="padding:0;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                                        <h1 class="transaction-4-text-head"
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                                                line-height:25px;color:#222222;font-size:18px;font-weight: 600;">
                                                                            Order Date
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left" class="left-infoblock gr-element"
                                                                        style="padding:0;padding-top:10px;Margin:0;line-height:19px;font-size:14px;color:#4F4F4F">
                                                                        <p class="transaction-4-text-para"
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                                line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                                                            26 july 2020
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td class="right-infoblock  gr-element"
                                                            style="padding:0;padding-top:20px;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                            <h1 class="transaction-4-text-head"
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                    mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                                    line-height:25px;color:#222222;font-size:18px;font-weight: 600;">
                                                                Billing Address
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td align="left" class="left-infoblock gr-element"
                                                            style="padding:0;padding-top:10px;Margin:0;line-height:19px;font-size:14px;color:#4F4F4F">
                                                            <p class="transaction-4-text-para"
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                    line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                                                Sed ut perspiciatis unde omnis iste ,12900 hfgfg
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                     </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container " align="center"
                        style="padding:30px 20px 0;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" bgcolor="#FFFFFF" class="gr-column"
                                    style="Margin:0;padding:0 ; background-color: #FFFFFF;">
                                    <!--[if mso]>
                                        <table style="width:560px" cellpadding="0" cellspacing="0">
                                        <tr>
                                        <td style="width:560px" valign="top">
                                    <![endif]-->
                                    <table class="gr-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                        border-spacing:0px;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse: collapse;">
                                                        <td width="600"
                                                            style="width:100%;max-width: 560px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr style="border-collapse:collapse;">
                                                                    <td style="padding:0 0 20px;" class="gr-row">
                                                                        <table class="" cellspacing="0" cellpadding="0"
                                                                            role="presentation" align="left"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr style="border-collapse:collapse">
                                                                                <td valign="top" class="gr-element"
                                                                                    style="padding:0;Margin:0;width: 430px;max-width:430px;">
                                                                                    <h1
                                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                            mso-line-height-rule:exactly;font-family:Open Sans ,sans-serif;
                                                                                            line-height:24px;color:#000000;font-size:18px;font-weight: 600;">
                                                                                        Item</h1>
                                                                                </td>
                                                                                <td valign="top" class="gr-element"
                                                                                    style="padding:0;Margin:0;width: 70px;">
                                                                                    <h1
                                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                        mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                                                        line-height:24px;color:#000000;font-size:18px;font-weight: 600;">
                                                                                        Qty</h1>
                                                                                </td>
                                                                                <td valign="top" class="gr-element"
                                                                                    style="padding:0;Margin:0;width: 70px;">
                                                                                    <h1
                                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                        mso-line-height-rule:exactly;font-family:Open Sans ,sans-serif;
                                                                                        line-height:24px;color:#000000;font-size:18px;font-weight: 600;">
                                                                                        Price</h1>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center" class="gr-row"
                                                                        bgcolor="#ffffff"
                                                                        style="font-size:0;background-color: #ffffff;padding:10px 0;">
                                                                        <table border="0" width="100%" height="100%"
                                                                            cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td class="gr-column"
                                                                                        align="center"
                                                                                        style="Margin:0;padding:0;background-color: #FFFFFF;"
                                                                                        bgcolor="#FFFFFF">
                                                                                        <!--[if mso]>
                                                                                                <table style="width:430" cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                    <td style="width:430px" valign="top">
                                                                                        <![endif]-->
                                                                                        <table
                                                                                            class="gr-column transaction1-right-column "
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" align="left"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                                border-spacing:0px;float:left">
                                                                                            <tr
                                                                                                style="border-collapse:collapse">
                                                                                                <td class="transaction-3-item-data-td"
                                                                                                    style="padding:0;Margin:0;width:100%;max-width: 430px;">
                                                                                                    <table width="100%"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        role="presentation"
                                                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                                            border-spacing:0px">

                                                                                                        <tr
                                                                                                            style="border-collapse:collapse">
                                                                                                            <td class="left-infoblock gr-element"
                                                                                                                style="padding:0;Margin:0;line-height:24px;font-size:18px;color:#222222">
                                                                                                                <h1 class="transaction-3-text"
                                                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                                        mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                                                                                        line-height:24px;color:#222222;font-size:18px;font-weight: 600;">
                                                                                                                    Runaway
                                                                                                                    denim
                                                                                                                    tshirt
                                                                                                                </h1>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--[if mso]>
                                                                                             </td>
                                                                                          </tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                                                                    </td>
                                                                                    <td valign="top"
                                                                                        class="transaction-3-item-qty-td gr-element"
                                                                                        style="padding:0;Margin:0;width: 50px;">
                                                                                        <h1 class="transaction-3-text"
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                    mso-line-height-rule:exactly;font-family:Open Sans ,sans-serif;
                                                                                                    line-height:24px;color:#4F4F4F;font-size:18px;font-weight: 600;">
                                                                                            1</h1>
                                                                                    </td>
                                                                                    <td valign="top"
                                                                                        class="transaction-3-item-price-td gr-element"
                                                                                        style="padding:0;Margin:0;width: 70px;">
                                                                                        <h1 class="transaction-3-text"
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                                                                line-height:24px;color:#2F80ED;font-size:18px;font-weight: 600;">
                                                                                            $19,99</h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center" class="gr-row"
                                                                        bgcolor="#ffffff"
                                                                        style="font-size:0;background-color: #ffffff;padding:10px 0;">
                                                                        <table border="0" width="100%" height="100%"
                                                                            cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td class="gr-column"
                                                                                        align="center"
                                                                                        style="Margin:0;padding:0;background-color: #FFFFFF;"
                                                                                        bgcolor="#FFFFFF">
                                                                                        <!--[if mso]>
                                                                                        <table style="width:430" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                        <td style="width:430px" valign="top">
                                                                                        <![endif]-->
                                                                                        <table
                                                                                            class="gr-column transaction1-right-column "
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" align="left"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                                border-spacing:0px;float:left">
                                                                                            <tr
                                                                                                style="border-collapse:collapse">
                                                                                                <td class="transaction-3-item-data-td"
                                                                                                    style="padding:0;Margin:0;width:100%;max-width: 430px;">
                                                                                                    <table width="100%"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        role="presentation"
                                                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                                            border-spacing:0px">
                                                                                                        <tr
                                                                                                            style="border-collapse:collapse">
                                                                                                            <td class="left-infoblock  gr-element"
                                                                                                                style="padding:0;Margin:0;line-height:24px;font-size:18px;color:#222222">
                                                                                                                <h1 class="transaction-3-text"
                                                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                                        mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                                                                                        line-height:24px;color:#222222;font-size:18px;font-weight: 600;">
                                                                                                                    Runaway
                                                                                                                    denim
                                                                                                                    tshirt
                                                                                                                </h1>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--[if mso]>
                                                                                        </td>
                                                                                        </tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                                                                    </td>
                                                                                    <td valign="top"
                                                                                        class="transaction-3-item-qty-td gr-element"
                                                                                        style="padding:0;Margin:0;width: 50px;">
                                                                                        <h1 class="transaction-3-text"
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                                                                line-height:24px;color:#4F4F4F;font-size:18px;font-weight: 600;">
                                                                                            1</h1>
                                                                                    </td>
                                                                                    <td valign="top"
                                                                                        class="transaction-3-item-price-td gr-element"
                                                                                        style="padding:0;Margin:0;width: 70px;">
                                                                                        <h1 class="transaction-3-text"
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                                                                line-height:24px;color:#2F80ED;font-size:18px;font-weight: 600;">
                                                                                            $19,99</h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </td>   
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td align="center" class="gr-column" bgcolor="#ffffff"
                        style="font-size:0;background-color: #FFFFFF;padding:30px 20px 20px;">
                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td class="gr-line-breaker"
                                        style="border-bottom: 2px solid #E0E0E0; background:none; height:1px; width:560px; margin:0px 0px 0px 0px;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:0;padding-top:20px;Margin:0;width:100%;max-width: 560px;">
                        <table role="presentation" cellpadding="0" border="0" cellspacing="0" style="mso-table-lspace:0pt;
                                            mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;" class="gr-social-links">
                                    <table class="social-link" cellspacing="0" cellpadding="0" role="presentation"
                                        align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px" class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                           mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Facebook"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/nblack-fb.png"
                                                        alt="Tw" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px" class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                           mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Twitter"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/nblack-tw.png"
                                                        alt="Fb" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;" class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                           mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Instagram"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/nblack-in.png"
                                                        alt="Yt" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;padding-top:10px;border: 0;" class="gr-element" align="center">
                                    <p style="Margin:0;padding: 0;
                                                        -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                        line-height:16px;color:#828282;font-size:12px;font-weight: normal;">
                                        2021  All Rights Reserved
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;padding-top:10px;border: 0;" class="gr-element" align="center">
                                    <p style="Margin:0;padding: 0;
                                                        -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                        line-height:16px;color:#828282;font-size:12px;font-weight: 400;">
                                        Write your company address here
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;padding-top: 30px;" align="center" class="gr-element">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;
                                                        -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                        font-family:Open Sans, sans-serif;line-height:18px;color:#2F80ED;font-size:12px;">
                                        <a href="*|unsubscribelink|*" target="_blank" class="view"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;text-decoration:underline;color:#2F80ED;
                                                    font-size:12px;line-height: 18px; font-family:Open Sans, sans-serif;font-weight: 600;">Unsubscribe</a>
                                    </p>
                                    <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>