<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0 auto;width:100%;max-width: 600px;">
<tr style="border-collapse:collapse">
    <td class="gr-structure" align="center" bgcolor="#ffffff"
        style="Margin:0;padding:20px;background-color: #ffffff;">
        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
            <tr style="border-collapse:collapse">
                <td class="gr-container" align="center"
                    style="padding:10px 0 30px;Margin:0;width:100%;max-width: 560px;">
                    <table width="100%" cellspacing="0" cellpadding="0" width="141" role="presentation" style="mso-table-lspace:0pt;
                    mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px;width: 141px;">
                        <tr style="border-collapse:collapse">
                            <td class="gr-column" style="padding:0;Margin:0;" align="center">
                                <img class="adapt-img"
                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/transactional/template7/img/logo-placeholder.png"
                                    alt="placeholder" title="Image" width="141" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                    -ms-interpolation-mode:bicubic; width:100%;max-width:141px;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="border-collapse:collapse">
                <td class="gr-container" align="center" bgcolor="#FFF2E8"
                    style="padding:30px 20px;Margin:0;width:100%;max-width: 560px;background-color: #FFF2E8;border-radius: 8px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                                mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse;">
                            <td class="gr-column" style="padding:0;" align="center">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="276"
                                    style="mso-table-lspace:0pt;
                                        mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width: 100%;max-width: 276px;">
                                    <tr style="border-collapse:collapse;">
                                        <td class="gr-element" style="padding:0; " align="center">
                                            <img title="Image"
                                                src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/transactional/template7/img/placeholder.png"
                                                alt="Image" width="276"
                                                style="display:inline-block;width:100%;max-width:276;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                            <td class="gr-element" style="padding:0;padding-top: 20px;" align="center">
                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                line-height:54px;color:#11225E;font-size:36px;font-weight: 700;">
                                    FORGOT</h1>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                            <td class="gr-element" style="padding:0;" align="center">
                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                line-height:36px;color:#11225D;font-size:24px;font-weight: 500;">
                                    Your Password ?</h1>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                            <td class="gr-element" style="padding:0;padding-top: 15px;" align="center">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                    line-height:21px;color:#11225D;font-size:14px;font-weight: 400;">
                                    Not to worry, we got you! Let’s get you a new password
                                </p>
                            </td>
                        </tr>

                        <tr style="border-collapse: collapse;">
                            <td class="gr-element" align="center"
                                style="padding: 0;padding-top: 30px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                        <td bgcolor="#FF4A11" style="border-radius: 35px;padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Open Sans,sans-serif;
                                            color: #ffffff;">
                                            <a href="https://www.grorapid.com/" target="_blank" class="view"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 12px 30px; border:1px solid #FF4A11;
                                                    mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                                        font-size:14px;line-height: 21px; font-family: Open Sans,sans-serif;font-weight: 600;border-radius: 35px;">Reset
                                                Password</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <tr style="border-collapse:collapse">
                <td class="gr-outer-container" align="center" bgcolor="#ffffff"
                    style="padding:30px 0 0;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;">
                    <table width="100%" role="presentation" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                    border-spacing:0px;">
                        <tr style="border-collapse:collapse">
                            <td class="gr-container " align="center" bgcolor="#FFF2E8"
                                style="padding:30px 20px;Margin:0;width:100%;max-width: 560px;background-color: #FFF2E8;border-radius: 4px;">

                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                border-spacing:0px">
                                    <tr style="border-collapse: collapse;">
                                        <td class="gr-element" align="left"
                                            style="padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                            <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                  line-height:25px;color:#11225D;font-size:18px;font-weight: 700;">
                                                What Is Your Logo
                                            </h1>

                                        </td>
                                    </tr>

                                    <tr style="border-collapse: collapse;">
                                        <td class="gr-element" align="left"
                                            style="padding: 0;padding-top:15px; Margin: 0;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                line-height:19px;color:#586087;font-size:14px;font-weight: 400;">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                                                nisl lorem, vulputate sit amet suscipit ut, dapibus non eros.
                                            </p>
                                            <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>

                                        </td>
                                    </tr>


                                    <tr style="border-collapse:collapse">
                                        <td align="left" class="gr-element "
                                            style="padding:0;padding-top:15px;Margin:0;line-height:16px;font-size:12px;color:#FF4A11">
                                            <table  cellspacing="0" cellpadding="0" role="presentation"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                        border-spacing:0px;">
                                            <tr style="border-collapse:collapse">
                                                <td style="padding:0;Margin:0; ">
                                                    <a href="https://www.grorapid.com/"
                                                    target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;text-decoration:none;color:#FF4A11;
                        line-height:21px;font-size:14px;font-weight: 600;">
                                                    Learn more
                                                </a>
                                                </td>
                                                <td style="padding:0;Margin:0">
                                                    <img title="calendar"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/transactional/template7/img/chevron-right.png"
                                                    alt="calendar" width="24" height="24"
                                                    style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="border-collapse:collapse">
                <td class="gr-container" align="center"
                    style="padding:0;padding-top:40px;Margin:0;width:100%;max-width: 560px;">
                    <table role="presentation" cellpadding="0" border="0" cellspacing="0" style="mso-table-lspace:0pt;
                                        mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse;">
                            <td style="padding:0;Margin:0;border: 0;" class="gr-social-links">
                                <table class="social-link" cellspacing="0" cellpadding="0" role="presentation"
                                    align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                        <td valign="top" style="padding:0;Margin:0;padding-right:10px" class="gr-element">
                                            <a target="_blank" href="https://www.grorapid.com/"
                                                style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                       mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                <img title="Facebook"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/black-fb.png"
                                                    alt="Tw" width="24"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </a>
                                        </td>
                                        <td valign="top" style="padding:0;Margin:0;padding-right:10px" class="gr-element">
                                            <a target="_blank" href="https://www.grorapid.com/"
                                                style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                       mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                <img title="Twitter"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/balck-tw.png"
                                                    alt="Fb" width="24"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </a>
                                        </td>
                                        <td valign="top" style="padding:0;Margin:0;" class="gr-element">
                                            <a target="_blank" href="https://www.grorapid.com/"
                                                style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                       mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                <img title="Instagram"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/black-in.png"
                                                    alt="Yt" width="24"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                            <td style="padding:0;Margin:0;padding-top:10px;border: 0;" class="gr-element" align="center">
                                <p style="Margin:0;padding: 0;
                                                    -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                    line-height:16px;color:#586087;font-size:12px;font-weight: normal;">
                                    2021 © All Rights Reserved
                                </p>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                            <td style="padding:0;Margin:0;padding-top:10px;border: 0;" class="gr-element" align="center">
                                <p style="Margin:0;padding: 0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                    line-height:16px;color:#586087;font-size:12px;font-weight: 400;">
                                    Write your company address here
                                </p>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                            <td style="padding:0;Margin:0;border: 0;padding-top: 20px;" class="gr-element" align="center">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                        font-family:Open Sans, sans-serif;line-height:18px;color:#586087;font-size:12px;">
                                    <a href="*|unsubscribelink|*" target="_blank" class="view"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;text-decoration:underline;color:#586087;
                                                font-size:12px;line-height: 18px; font-family:Open Sans, sans-serif;font-weight: 600;">Unsubscribe</a>
                                </p>
                                <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>