<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0 auto;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#FBFDF2"
            style="Margin:0;padding:0 20px 20px;background-color: #FBFDF2;">
            <!--[if mso]>
            <table style="width:540px" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width:540px" valign="top">
        <![endif]-->
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" style="padding:20px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-column" align="left"
                                    style="padding:10px 0 0;Margin:0;width:100%;max-width: 540px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" width="120"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width: 120px;">
                                        <tr style="border-collapse:collapse">
                                            <td class=" gr-element" height="27" align="left"
                                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                <img class="adapt-img"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/transactional/template4/img/logo-placeholder.png"
                                                    alt="placeholder" title="Image" width="120" height="auto"
                                                    style="display:block;border:0;outline:none;text-decoration:none;
                                                        -ms-interpolation-mode:bicubic; width:100%;max-width:120px;height: 27px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:0 20px 0;Margin:0;width:100%;max-width: 560px;">
                        <table role="presentation" cellpadding="0" border="0" cellspacing="0" style="mso-table-lspace:0pt;
                            mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" class="gr-column" style="font-size:0;padding:0 ;">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="gr-line-breaker"
                                                    style="border-bottom: 1px solid #4F4F4F; background:none; height:1px; width:540px; margin:0px 0px 0px 0px;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="left"
                        style="padding:0 20px 0;Margin:0;width:100%;max-width: 560px;border-radius: 8px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                                             mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:20px 0 0;" class="gr-element">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                    line-height:21px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                        We received a request to reset the password to access [Product Name]
                                        with your email address ({{email_address}}) from a
                                        {{operating_system}} device using {{browser_name}}, but we were
                                        unable to find an account associated with this address.
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:20px 0 0;" class="gr-element">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                    line-height:21px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                        If you use [Product Name] and were expecting this email, consider
                                        trying to request a password reset using the email address
                                        associated with your account.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:0 20px 0;Margin:0;width:100%;max-width: 560px;">
                        <table role="presentation" cellpadding="0" border="0" cellspacing="0" style="mso-table-lspace:0pt;
                                        mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-element" align="center"
                                    style="padding:30px 0 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td bgcolor="#333333" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Open Sans,sans-serif;
                                                            color: #ffffff;">
                                                <a href="https://www.grorapid.com/" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 12px 30px; border:1px solid #333333;
                                                                    mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                                                        font-size:14px;line-height: 19px;">Try a
                                                    different email</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="left"
                        style="padding:0 20px 0; Margin:0;width:100%;max-width: 540px;">
                        <table role="presentation" cellpadding="0" border="0" cellspacing="0" style="mso-table-lspace:0pt;
                                        mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:30px 0 0; " class="gr-element">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                    line-height:21px;color:#333333;font-size:14px;font-weight: 400;">
                                        If you do not use [Product Name] or did not request a password
                                        reset, please ignore this email or contact support if you have
                                        questions.
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:20px 0 0; " class="gr-element">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:19px;color:#4f4f4f;font-size:14px;font-weight: 400;">
                                        Thanks,
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:4px 0 0; " class="gr-element">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:19px;color:#4f4f4f;font-size:14px;font-weight: 400;">
                                        The [Product Name] Team
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:0 20px 0;Margin:0;width:100%;max-width: 560px;">
                        <table role="presentation" cellpadding="0" border="0" cellspacing="0" style="mso-table-lspace:0pt;
                                        mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" class="gr-column" style="font-size:0;padding:30px 0 20px;">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="gr-line-breaker"
                                                    style="border-bottom: 1px solid #4F4F4F; background:none; height:1px; width:540px; margin:0px 0px 0px 0px;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="left"
                        style="padding:0 20px 0;Margin:0;width:100%;max-width: 560px;">
                        <table role="presentation" cellpadding="0" border="0" cellspacing="0" style="mso-table-lspace:0pt;
                                        mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td class="gr-element" style="padding:10px 0 0; " align="left">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:16px;color:#4F4F4F;font-size:12px;font-weight: 400;">
                                        If you’re having trouble with the button above, copy and paste the
                                        URL below into your web browser.
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="gr-element" style="padding:20px 0 0; " align="left">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                    line-height:16px;color:#4F4F4F;font-size:12px;font-weight: 400;">
                                        {{action_url}}
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:30px 20px 10px;Margin:0;width:100%;max-width: 560px;">
                        <table role="presentation" cellpadding="0" border="0" cellspacing="0" style="mso-table-lspace:0pt;
                                        mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0 0;Margin:0;border: 0;" class="gr-social-links">
                                    <table class="social-link" cellspacing="0" cellpadding="0" role="presentation"
                                        align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td valign="top" style="padding:0 10px 0 0; Margin:0;"
                                                class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                       mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Facebook"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/b-fb.png"
                                                        alt="Tw" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0 10px 0 0; Margin:0;"
                                                class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                       mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Twitter"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/b-tw.png"
                                                        alt="Fb" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;" class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                       mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Instagram"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/b-in.png"
                                                        alt="Yt" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:20px 0 0;Margin:0;border: 0;" class="gr-element" align="center">
                                    <p
                                        style="Margin:0;padding: 0;
                                                    -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                    line-height:16px;color:#333333;font-size:12px;font-weight: normal;">
                                        2021 © All Rights Reserved
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:10px 0 0; Margin:0;border: 0;" class="gr-element"
                                    align="center">
                                    <p
                                        style="Margin:0;padding: 0;
                                                    -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                    line-height:16px;color:#333333;font-size:12px;font-weight: normal;">
                                        Write your company address here
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:30px 0 0; border:0;" align="center"
                                    class="gr-element">
                                    <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                            font-family:Open Sans, sans-serif;line-height:18px;color:#333333;font-size:12px;">
                                        <a href="*|unsubscribelink|*" target="_blank" class="view"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;text-decoration:underline;color:#333333;
                                                font-size:12px;line-height: 18px; font-family:Open Sans, sans-serif;font-weight: 600;">Unsubscribe</a>
                                    </p>
                                    <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>   
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>