<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
        padding: 0;Margin:0 auto;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#ffffff" border="0"
            style="Margin:0;padding: 0 0 20px;background-color: #ffffff;border-top: 6px #00C4CC;border-bottom: 6px #00C4CC;border-style: solid;border-right:none;border-left: none;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#ffffff"
                        style="padding:20px 20px 0;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td class="gr-column" align="center"
                                    style="padding:10px 0 30px;Margin:0;width:100%;max-width: 560px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" width="141" role="presentation"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse; border-spacing:0px;width: 141px;">
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-element" align="center"
                                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                <img class="adapt-img"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/transactional/template5/img/logo-placeholder.png"
                                                    alt="placeholder" title="Image" width="141" height="auto"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; width:100%;max-width:141px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="left" bgcolor="#ffffff"
                        style="padding:0 20px 20px;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0; " class="gr-element">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:19px;color:#4f4f4f;font-size:14px;font-weight: 400;">
                                        Hi {{name}},
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top: 5px; " class="gr-element">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:19px;color:#4f4f4f;font-size:14px;font-weight: 400;">
                                        Thanks for using [Product Name]. This email is the receipt for your purchase. No
                                        payment is due.
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:20px 0; " class="gr-element">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:19px;color:#4f4f4f;font-size:14px;font-weight: 400;">
                                        This purchase will appear as “[Credit Card Statement Name]” on your credit card
                                        statement for your {{credit_card_brand}} ending in {{credit_card_last_four}}.
                                        Need to update your payment information?
                                    </p>
                                    <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center" bgcolor="#F2FCFC"
                                    style="padding:30px 20px 40px; Margin: 0;background-color: #F2FCFC;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0; " align="center" class="gr-element">
                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                            line-height:87px;color:#00C4CC;font-size:64px;font-weight: 700;">
                                                    10% Off</h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;" align="center" class="gr-element">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                line-height:143.7%;color:#333333;font-size:24px;font-weight: 400;letter-spacing: 1;">
                                                    your next purchase!
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;padding-top: 20px;" align="center" class="gr-element">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                        line-height:19px;color:#4f4f4f;font-size:14px;font-weight: 400;">
                                                    Thanks for your support! Here's a coupon for 10% off your next
                                                    purchase if used by {{expiration_date}}.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-element" align="center"
                                                style="padding: 0;padding-top: 30px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    align="center"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td bgcolor="#00C4CC" style="border-radius:4px;padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Open Sans,sans-serif;
                                                        color: #ffffff;">
                                                            <a href="https://www.grorapid.com/" target="_blank"
                                                                class="view"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 12px 30px; border:1px solid #00C4CC;
                                                                mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;border-radius: 4px;
                                                                    font-size:14px;line-height: 24px; font-family: Open Sans,sans-serif;font-weight: 600;">Use
                                                                Now</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse;">
                    <td class="gr-container " align="left"
                        style="padding:10px 20px 0;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="width:100%;max-width: 560px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td align="left" bgcolor="#FFFFFF" class="gr-element"
                                    style="Margin:0;padding:10px; background-color: #FFFFFF;">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                line-height:16px;color:#4F4F4F;font-size:12px;font-weight: 400;">
                                        {{receipt_id}}
                                    </h1>
                                </td>
                                <td align="right" bgcolor="#FFFFFF" class="gr-element"
                                    style="Margin:0;padding:10px; background-color: #FFFFFF;">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                line-height:16px;color:#4F4F4F;font-size:12px;font-weight: 400;">
                                        {{date}}
                                    </h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td align="left" bgcolor="#FFFFFF" class="gr-element"
                                    style="Margin:0;padding:10px; background-color: #FFFFFF;">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                line-height:16px;color:#4F4F4F;font-size:12px;font-weight: 400;">
                                        {{#each receipt_details}} {{/each}}
                                    </h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse;">
                    <td class="gr-container " align="left"
                        style="padding:10px 20px 0;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="width:100%;max-width: 560px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td align="left" bgcolor="#FFFFFF" class="l-infoblock"
                                    style="Margin:0;padding:10px; background-color: #FFFFFF;border-left-width: 1px; border-left-style: solid; border-left-color: #E0E0E0;border-top-width: 1px; border-top-style: solid; border-top-color: #E0E0E0;border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #E0E0E0;">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                line-height:16px;color:#4F4F4F;font-size:12px;font-weight: 400;">
                                        Description
                                    </h1>
                                </td>
                                <td align="right" bgcolor="#FFFFFF" class="r-infoblock"
                                    style="Margin:0;padding:10px; background-color: #FFFFFF;border-right-width: 1px; border-right-style: solid; border-right-color: #E0E0E0;border-top-width: 1px; border-top-style: solid; border-top-color: #E0E0E0;border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #E0E0E0;">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                line-height:16px;color:#4F4F4F;font-size:12px;font-weight: 400;">
                                        Amount
                                    </h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;border: 1px solid #E0E0E0;">
                                <td align="left" bgcolor="#FFFFFF" class="l-infoblock"
                                    style="Margin:0;padding:10px; background-color: #FFFFFF;border-left-width: 1px; border-left-style: solid; border-left-color: #E0E0E0;border-top-width: 1px; border-top-style: solid; border-top-color: #E0E0E0;border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #E0E0E0;">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                line-height:16px;color:#333333;font-size:12px;font-weight: 600;">
                                        {{description}}
                                    </h1>
                                </td>
                                <td align="right" bgcolor="#FFFFFF" class="r-infoblock"
                                    style="Margin:0;padding:10px; background-color: #FFFFFF;border-right-width: 1px; border-right-style: solid; border-right-color: #E0E0E0;border-top-width: 1px; border-top-style: solid; border-top-color: #E0E0E0;border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #E0E0E0;">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                line-height:16px;color:#333333;font-size:12px;font-weight: 600;">
                                        {{amount}}

                                    </h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="right" bgcolor="#ffffff"
                        style="padding: 10px 20px 0;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;" align="right" class="gr-element">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:19px;color:#00C4CC;font-size:12px;font-weight: 600;">
                                        <span style="color:#333333;margin-right:15px;">Total </span>
                                        <!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->{{total}}
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="left" bgcolor="#ffffff"
                        style="padding: 0 20px 0;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top: 30px;" class="gr-element">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:19px;color:#4f4f4f;font-size:14px;font-weight: 400;">
                                        If you have any questions about this receipt, simply reply to this email or
                                        reach out to our support team for help.
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top: 20px;" class="gr-element">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:19px;color:#4f4f4f;font-size:14px;font-weight: 400;">
                                        Cheers,
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top: 4px;" class="gr-element">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:19px;color:#4f4f4f;font-size:14px;font-weight: 400;">
                                        The [Product Name] Team
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#ffffff"
                        style="padding:0 20px;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-element" align="center"
                                    style="padding: 0;padding-top: 30px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td bgcolor="#00C4CC" style="border-radius:4px;padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Open Sans,sans-serif;
                                            color: #ffffff;">
                                                <a href="https://www.grorapid.com/" target="_blank" class="view"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 12px 30px; border:1px solid #00C4CC;
                                                    mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;border-radius: 4px;
                                                        font-size:14px;line-height: 24px; font-family: Open Sans,sans-serif;font-weight: 600;">Download as PDF</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#ffffff"
                        style="padding:0 20px 0;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" class="gr-column" bgcolor="#ffffff"
                                    style="font-size:0;background-color: #FFFFFF;padding:40px 0 20px;">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="gr-line-breaker"
                                                    style="border-bottom: 1px solid #E0E0E0; background:none; height:1px; width:560px; margin:0px 0px 0px 0px;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#ffffff"
                        style="padding:0 20px 20px;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td class="gr-element" style="padding:0;padding-top: 10px; " align="center">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                    line-height:16px;color:#828282;font-size:12px;font-weight: 400;">
                                        Need a printable copy for your records? You can <a
                                            href="https://www.grorapid.com/" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block; border:none;
                                   mso-line-height-rule:exactly;text-decoration:none;color:#00C4CC;
                                       font-size:12px;line-height: 16px;font-family: Open Sans, sans-serif;">download a
                                            PDF version</a>.</p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="gr-element" style="padding:0;padding-top: 20px; " align="center">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                    line-height:16px;color:#828282;font-size:12px;font-weight: 400;">
                                        Moved recently? Have a new credit card? You can easily <a
                                            href="https://www.grorapid.com/" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block; border:none;
                                   mso-line-height-rule:exactly;text-decoration:none;color:#00C4CC;
                                       font-size:12px;line-height: 16px;font-family: Open Sans, sans-serif;">update
                                            your billing information</a>.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:0;padding-top:20px;Margin:0;width:100%;max-width: 560px;">
                        <table role="presentation" cellpadding="0" border="0" cellspacing="0" style="mso-table-lspace:0pt;
                                        mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;" class="gr-social-links">
                                    <table class="social-link" cellspacing="0" cellpadding="0" role="presentation"
                                        align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px" class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                       mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Facebook"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/nblack-fb.png"
                                                        alt="Tw" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px" class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                       mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Twitter"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/nblack-tw.png"
                                                        alt="Fb" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;" class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                       mso-line-height-rule:exactly;text-decoration:none;color:#586087;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Instagram"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/nblack-in.png"
                                                        alt="Yt" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;padding-top:10px;border: 0;" class="gr-element" align="center">
                                    <p style="Margin:0;padding: 0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:16px;color:#828282;font-size:12px;font-weight: normal;">
                                        2021 © All Rights Reserved
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;padding-top:10px;border: 0;" class="gr-element" align="center">
                                    <p style="Margin:0;padding: 0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                        line-height:16px;color:#828282;font-size:12px;font-weight: 400;">
                                        Write your company address here
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;padding-top: 30px;" align="center" class="gr-element">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                            font-family:Open Sans, sans-serif;line-height:18px;color:#00C4CC;font-size:12px;">
                                        <a href="*|unsubscribelink|*" target="_blank" class="view"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;text-decoration:underline;color:#00C4CC;
                                                font-size:12px;line-height: 18px; font-family:Open Sans, sans-serif;font-weight: 600;">Unsubscribe</a>
                                    </p>
                                    <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>