<style>
    @media only screen and (max-width:600px) {.right-new-column,.left-new-column {float: none !important;text-align: left;margin: 0 auto;}}
    @media only screen and (max-width:500px) {.newsletter-tem2-head{font-size: 40px !important;line-height: 50px !important;}}
    @media only screen and (max-width:457px) {
        .text-container {
            padding: 0 !important;
        }
    }
</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#FFFFFF" style="Margin:0;padding:0;background-color: #FFFFFF;">
            <table width="100%" cellspacing="0" cellpadding="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" style="padding:20px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" width="120" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px;width: 120px;">
                            <tr style="border-collapse:collapse">
                                <td class=" gr-element" align="center"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/webinar/img/color-logo.png"
                                        alt="placeholder" title="Image" width="120" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                    -ms-interpolation-mode:bicubic; width:100%;max-width:120px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container " align="center"
                        style="padding:10px 20px 0;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-element text-container" align="center"
                                    style="padding: 0 40px; Margin: 0;line-height:73px;font-size:60px;color:#6066FE;">
                                    <h1 class="newsletter-tem2-head" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                line-height:80px;color:#6066FE;font-size:60px;font-weight: 700;">
                                        Welcoming a stronger and fitter 2021!</h1>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-column" align="center"
                        style="padding:30px 20px 20px;Margin:0;width: 100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-element" align="center"
                                    style="padding:0;Margin:0;width:100%;max-width: 540px;">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/cold-email/template3/img/placeholder.png"
                                        alt="image" title="Image" width="100%" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                    -ms-interpolation-mode:bicubic; width:100%;max-width:600px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr style="border-collapse:collapse">
                    <td class="gr-row" align="center" bgcolor="#FFFFFF"
                        style="Margin:0;padding:25px ; background-color: #FFFFFF;">
                        <!--[if mso]>
                           <table style="width:550px" dir="rtl" cellpadding="0" cellspacing="0">
                               <tr>
                               <td style="width:255px" dir="ltr" valign="top">
                       <![endif]-->
                        <table class="left-new-column" cellspacing="0" cellpadding="0" align="right"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                            <tr style="border-collapse:collapse">
                                <td class="r-infoblock gr-ex-padd" style="padding:3px;Margin:0;max-width:258px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock gr-element"
                                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                <img class="adapt-img"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/newsletter/img/newsleeter-two-column-text.png"
                                                    alt title width="265" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                    -ms-interpolation-mode:bicubic; width:100%;max-width:260px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                           </td>
                           <td style="width:255px" dir="ltr" valign="top">
                        <![endif]-->
                        <table class="right-new-column" cellspacing="0" cellpadding="0" align="left"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                            <tr style="border-collapse:collapse">
                                <td class="l-infoblock" style="padding:3px;Margin:0;max-width:258px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                   border-spacing:0px;">
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock gr-element"
                                                style="padding:0;padding-top:15px;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                   line-height:24px;color:#000000;font-size:16px;font-weight: 700;">
                                                    How to get back to your fitness routine after the holidays?
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="left" class="left-infoblock gr-element"
                                                style="padding:0;padding-top:15px;Margin:0;line-height:18px;font-size:12px;color:#868686">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                   line-height:18px;color:#868686;font-size:12px;font-weight: 400;">
                                                    A long holiday break acts as a big barrier while trying to resume
                                                    your fitness routine.
                                                    Here are a few simple ways that can help you get back on your
                                                    fitness path.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-element " align="left"
                                                style="padding:0 ;padding-top:30px;Margin:0;width:100%;max-width: 560px;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" align="left"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td bgcolor="#ffffff" style="padding:0;Margin:0; font-size: 14px;line-height: 24px; font-family: Open Sans,sans-serif;
                                                           color: #6066FE;border-radius: 4px;">
                                                            <a href="https://www.grorapid.com/" target="_blank"
                                                                class="view"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 30px; border:1px solid #6066FE;
                                                                   mso-line-height-rule:exactly;text-decoration:none;color:#6066FE;
                                                                       font-size:16px;line-height: 24px;font-family: Open Sans,sans-serif;">Read
                                                                more</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                                   </td>
                               </tr>
                           </table>
                       <![endif]-->
                    </td>
                </tr>

                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#6066FE"
                        style="Margin:0;padding:30px 20px;background-color: #6066FE;">
                        <table width="100%" cellspacing="0" cellpadding="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-column text-container" align="center"
                                    style="padding:0 30px;Margin:0;width:100%;max-width: 560px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-element" align="center"
                                                style="padding: 0; Margin: 0;line-height:36px;font-size:24px;color:#FFFFFF;">
                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:36px;color:#FFFFFF;font-size:24px;font-weight: 700;">
                                                    Introducing HIIT
                                                    workout sessions
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-element" align="center"
                                                style="padding: 0;padding-top:20px; Margin: 0;line-height:14px;font-size:12px;color:#FFFFFF;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:24px;color:#FFFFFF;font-size:14px;font-weight: 400;">
                                                    Test yourself with the new HIIT workout sessions that will hit your
                                                    core and
                                                    help burn a lot of calories in a short amount of time.
                                                    These workouts will help you have more energy throughout the day and
                                                    push your
                                                    fitness journey to the next level.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-element" align="center"
                                                style="padding: 0;padding-top:40px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    align="center"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td bgcolor="#FAFAFA" style="padding:0;Margin:0; font-size: 14px;line-height: 24px; font-family: Open Sans,sans-serif;
                                                        color: #6066FE;border-radius: 4px;">
                                                            <a href="https://www.grorapid.com/" target="_blank"
                                                                class="view"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 10px 50px; border:1px solid #FAFAFA;
                                                                mso-line-height-rule:exactly;text-decoration:none;color:#6066FE;
                                                                    font-size:16px;line-height: 24px;font-family: Open Sans,sans-serif;">Try
                                                                now</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#ffffff"
                        style="Margin:0;padding:30px 20px;background-color: #FFFFFF;">
                        <table width="100%" cellspacing="0" cellpadding="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-column text-container" align="center"
                                    style="padding:0 30px;Margin:0;width:100%;max-width: 560px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-element" align="center"
                                                style="padding: 0; Margin: 0;line-height:36px;font-size:24px;color:#000727;">
                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:36px;color:#000727;font-size:24px;font-weight: 700;">Launching
                                                    mindfulness exercises
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-element" align="center"
                                                style="padding: 0;padding-top:20px; Margin: 0;line-height:14px;font-size:12px;color:#838383;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:24px;color:#838383;font-size:14px;font-weight: 400;">
                                                    This new year, we want to give emphasis to the mental health along
                                                    with the
                                                    physical fitness of our members. We're launching various exercises
                                                    and sessions
                                                    around mindfulness and meditation to help your mind stay peaceful
                                                    amidst all the
                                                    stress during the year.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-element" align="center"
                                                style="padding: 0;padding-top:40px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    align="center"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td bgcolor="#FFFFFF" style="padding:0;Margin:0; font-size: 14px;line-height: 24px; font-family: Open Sans,sans-serif;
                                                        color: #6066FE;border-radius: 4px;">
                                                            <a href="https://www.grorapid.com/" target="_blank"
                                                                class="view"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 30px; border:1px solid #6066FE;
                                                                mso-line-height-rule:exactly;text-decoration:none;color:#6066FE;
                                                                    font-size:16px;line-height: 24px;font-family: Open Sans,sans-serif;">Schedule
                                                                your session</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#6066FE"
                        style="padding:0;Margin:0;width: 100%;max-width: 600px;background-color: #6066FE;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px;width: 100%;max-width: 560px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-column" align="center" style="padding:20px;Margin:0;">
                                    <table role="presentation" cellpadding="0" border="0" cellspacing="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;Margin:0;border: 0;" class="gr-social-links">
                                                <table class="social-link" cellspacing="0" cellpadding="0"
                                                    role="presentation" align="center"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td valign="top" style="padding:0;Margin:0;padding-right:10px" class="gr-element">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:13px;mso-ansi-font-size:14px;">
                                                                <img title="Facebook"
                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white2-fb.png"
                                                                    alt="Tw" width="24"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>
                                                        <td valign="top" style="padding:0;Margin:0;padding-right:10px" class="gr-element">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;  mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:13px;mso-ansi-font-size:14px;">
                                                                <img title="Twitter"
                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white2-tw.png"
                                                                    alt="Fb" width="24"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>
                                                        <td valign="top" style="padding:0;Margin:0;" class="gr-element">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:13px;mso-ansi-font-size:14px;">
                                                                <img title="Instagram"
                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white2-in.png"
                                                                    alt="Yt" width="24"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;Margin:0;padding-top:10px;border: 0;"class="gr-element" align="center">
                                                <p style="Margin:0;padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;  mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                    line-height:16px;color:#FFFFFF;font-size:12px;font-weight: normal;">
                                                    2021 © All Rights Reserved
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;Margin:0;border: 0;padding-top: 20px;" class="gr-element" align="center">
                                                <p style="Margin:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:Open Sans, sans-serif;line-height:16px;color:#FFFFFF;font-size:12px;text-decoration: none;">
                                                    <a href="*|unsubscribelink|*" target="_blank" class="view"
                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;
                                                         font-size:12px;line-height: 15px;">Unsubscribe</a>
                                                </p>
                                                <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                                <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>