<style>@media only screen and (max-width:608px) {.gr-temp-3-img {max-width: 100% !important;}.newsletter-temp1-right-column,.newsletter-temp1-left-column,.newsletter-temp1-column table,.newsletter-temp1-column table,.newsletter-temp1-column td,.newsletter-temp1-column td,.newsletter-temp1-btn {float: none !important;text-align: center;margin: 0 auto !important;}.newsletter-template1-text-column h1,.newsletter-template1-text-column p {text-align: center !important;}.newsletter-template1-text-column,.newsletter-pro-img {max-width: 100% !important;}}@media only screen and (max-width:457px) {.text-container {padding: 0 !important}}@media only screen and (max-width:420px) {.newsletter-template1-text-column h1,.newsletter-template1-text-column p {text-align: left !important;}.newsletter-temp1-head {font-size: 34px !important;line-height: 44px !important;}.newsletter-temp1-btn {float: left !important;}}</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                                                    padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#F8F3EE"
            style="Margin:0;padding:20px;background-color: #F8F3EE;">

            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                    border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#ffffff"
                        style="padding:20px 20px 30px;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;
                                                                                        mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container" align="center"
                                    style="padding:20px 0;Margin:0;width:100%;max-width: 521px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" width="101" role="presentation"
                                        style="mso-table-lspace:0pt;
                                                                                                        mso-table-rspace:0pt;border-collapse:collapse;
                                                                                                        border-spacing:0px;width: 101px;">
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-column" align="center"
                                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                <img class="adapt-img "
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/webinar/template/img/logo-placeholder.png"
                                                    alt="placeholder" title="Image" width="101" height="auto"
                                                    style="display:block;border:0;outline:none;text-decoration:none;
                                                                                                        -ms-interpolation-mode:bicubic; width:100%;max-width:101px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr style="border-collapse:collapse;">
                                <td class="text-container" style="padding:0 20px; " align="center">
                                    <!--Component will go here-->
                                    <h1 class="newsletter-temp1-head"
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                           mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                                                           line-height:74px;color:#A9C303;font-size:54px;font-weight: 800;">
                                        Which Food
                                        items are best
                                        for you</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0; padding-top: 30px;">
                                    <!--Component will go here-->

                                    <img title="Banner"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/newsletter/template/img/banner.png"
                                        alt="Banner image" width="521"
                                        style="display:inline-block;width:100%;max-width:521px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">

                                </td>
                            </tr>

                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top: 20px; " align="center">
                                    <!--Component will go here-->
                                    <h1
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                           mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                                                           line-height:180%;color:#11225D;font-size:24px;font-weight: 700;">
                                        Why should we care</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="text-container" align="center" style="padding:0 20px;Margin:0;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;
                                                                                        mso-table-rspace:0pt;border-collapse:collapse;
                                                                                        border-spacing:0px;">
                                        <tr style="border-collapse:collapse;">
                                            <td class="" style="padding:15px 0 0;" align="center">
                                                <!--Component will go here-->

                                                <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                                line-height:180%;color:#4f4f4f;font-size:14px;font-weight: 400;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nunc
                                                    elit, fringilla non elementum ut, varius et metus. Vivamus ex enim,
                                                    euismod at lacus vitae, tincidunt scelerisque eros. Nullam eget
                                                    consectetur consectetur. Phasellus tristique pharetra sem, sed
                                                    suscipit libero. Integer quis nisi mi
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#F8F3EE"
                        style="padding:40px 0 20px;Margin:0;width:100%;max-width: 521px;background-color: #F8F3EE;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;
                                                                                        mso-table-rspace:0pt;border-collapse:collapse;
                                                                                        border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-column" align="center"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <h1
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                       mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                                                       line-height:116%;color:#A9C303;font-size:36px;font-weight: 700;">
                                        Choosing Your Food</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#ffffff"
                        style="padding:20px;Margin:0;width:100%;max-width: 521px;background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;
                                                                                        mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0; ">
                                    <!--Component will go here-->

                                    <img title="image"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/newsletter/template/img/placeholder1.png"
                                        alt="Placeholder image" width="521"
                                        style="display:inline-block;width:100%;max-width:521px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">

                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top: 15px; " align="left">
                                    <!--Component will go here-->
                                    <h1
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                           mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                                                           line-height:180%;color:#333333;font-size:24px;font-weight: 700;">
                                        Dark Green Vegetables</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="" style="padding:0;" align="left">
                                    <!--Component will go here-->

                                    <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                                line-height:202.6%;color:#4f4f4f;font-size:14px;font-weight: 400;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nunc elit,
                                        fringilla non elementum ut, varius et metus. Vivamus ex enim, euismod at lacus
                                        vitae, tincidunt scelerisque eros.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr style="border-collapse:collapse">
                    <td class="" align="center" bgcolor="#F8F3EE"
                        style="padding:20px 0 0;Margin:0;width:100%;max-width: 521px;background-color: #F8F3EE;">
                        <table width="100%" role="presentation" cellspacing="0" cellpadding="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                        border-spacing:0px;background-color: #ffffff;" bgcolor="#ffffff">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container" align="center" bgcolor="#ffffff"
                                    style="padding:20px;Margin:0;width:100%;max-width: 521px;background-color: #ffffff;">
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                        style="mso-table-lspace:0pt;
                                                                                                    mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0; ">
                                                <!--Component will go here-->

                                                <img title="image"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/newsletter/template/img/placeholder2.png"
                                                    alt="Placeholder image" width="521"
                                                    style="display:inline-block;width:100%;max-width:521px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">

                                            </td>
                                        </tr>

                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;padding-top: 15px; " align="left">
                                                <!--Component will go here-->
                                                <h1
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                       mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                                                                       line-height:180%;color:#333333;font-size:24px;font-weight: 700;">
                                                    Beans and Lentils</h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td class="" style="padding:0;" align="left">
                                                <!--Component will go here-->

                                                <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                                            line-height:202.6%;color:#4f4f4f;font-size:14px;font-weight: 400;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nunc
                                                    elit, fringilla non elementum ut, varius et metus. Vivamus ex enim,
                                                    euismod at lacus vitae, tincidunt scelerisque eros.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="" align="center" bgcolor="#F8F3EE"
                        style="padding:20px 0 0;Margin:0;width:100%;max-width: 521px;background-color: #F8F3EE;">
                        <table width="100%" role="presentation" cellspacing="0" cellpadding="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                        border-spacing:0px;background-color: #ffffff;" bgcolor="#ffffff">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container" align="center" bgcolor="#ffffff"
                                    style="padding:20px;Margin:0;width:100%;max-width: 521px;background-color: #ffffff;">
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                        style="mso-table-lspace:0pt;
                                                                                                    mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0; ">
                                                     <img title="image"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/newsletter/template/img/placeholder3.png"
                                                    alt="Placeholder image" width="521"
                                                    style="display:inline-block;width:100%;max-width:521px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </td>
                                        </tr>

                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;padding-top: 15px; " align="left">
                                                <!--Component will go here-->
                                                <h1
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                       mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                                                                       line-height:180%;color:#333333;font-size:24px;font-weight: 700;">
                                                    Organic Yogurt</h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td class="" style="padding:0;" align="left">
                                                <!--Component will go here-->

                                                <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                                            line-height:202.6%;color:#4f4f4f;font-size:14px;font-weight: 400;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nunc
                                                    elit, fringilla non elementum ut, varius et metus. Vivamus ex enim,
                                                    euismod at lacus vitae, tincidunt scelerisque eros.

                                                </p>
                                           </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="" align="center" bgcolor="#F8F3EE"
                        style="padding:20px 0;Margin:0;width:100%;max-width: 521px;background-color: #F8F3EE;">
                        <table width="100%" role="presentation" cellspacing="0" cellpadding="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                        border-spacing:0px;background-color: #ffffff;" bgcolor="#ffffff">
                            <tr style="border-collapse:collapse">
                                <td class="" align="center" bgcolor="#ffffff"
                                    style="padding:20px 20px 0;Margin:0;width:100%;max-width: 521px;background-color: #ffffff;">
                                    <table width="100%" role="presentation" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                            border-spacing:0px;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:3px;Margin:0;max-width:100%">
                                                <!--[if mso]>
                                                                                <table style="width:514px" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                    <td style="width:265px" valign="top">
                                                                            <![endif]-->
                                                <table class="feature2-left-column newsletter-temp1-left-column "
                                                    cellspacing="0" cellpadding="0" align="left"
                                                    style="margin-right:15px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="gr-container gr-ex-padd newsletter-template1-text-column"
                                                            style="padding:3px;Margin:0;max-width:265px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="left-infoblock gr-temp-3-img"
                                                                        style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                        <img class="newsletter-pro-img"
                                                                            src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/newsletter/template/img/placeholder4.png"
                                                                            alt="placeholder" title="Image" width="265" height="auto"
                                                                            style="display:block;border:0;outline:none;text-decoration:none;
                                                                                                                                    -ms-interpolation-mode:bicubic; width:100%;max-width:265px;">
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                                </td>
                                                                
                                                                <td style="width:215px" valign="top">
                                                                <![endif]-->
                                                <table class="feature2-right-column newsletter-temp1-right-column"
                                                    cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                border-spacing:0px;float:left">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="gr-container newsletter-template1-text-column"
                                                            style="padding:3px;Margin:0;max-width:215px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                border-spacing:0px">
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="left-infoblock   "
                                                                        style="padding:0;padding-top:8px;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                                        <h1
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                                mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                                                                                line-height:19px;color:#333333;font-size:14px;font-weight: 400;">
                                                                            Limited Offer
                                                                        </h1>
                                                                    </td>
                                                                </tr>

                                                                <tr style="border-collapse:collapse">
                                                                    <td class="left-infoblock   "
                                                                        style="padding:0;padding-top:15px;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                                        <h1
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                                mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                                                                                line-height:25px;color:#222222;font-size:18px;font-weight: 700;">
                                                                            Creamy Yoghurt
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse ">
                                                                    <td align="left" class="left-infoblock "
                                                                        style="padding:0;padding-top:10px;Margin:0;line-height:14px;font-size:12px;color:#4F4F4F">
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                                                                            line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                                                            Et harum quidem rerum facilis est et
                                                                            expedita distinctio. Nam
                                                                        </p>

                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse ">
                                                                    <td align="left" class="left-infoblock "
                                                                        style="padding:0;padding-top:15px;Margin:0;line-height:14px;font-size:12px;color:#4F4F4F">

                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                                                        line-height:24px;color:#4F4F4F;font-size:18px;font-weight: 400;">
                                                                            <span
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                               mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                                                               line-height:25px;color:#A9C303;font-size:18px;font-weight: 700;">$19,99</span>
                                                                            <!--[if gte mso 9]>&nbsp;&nbsp;<![endif]-->
                                                                            <span
                                                                                style="Margin:0;Margin-left:10px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                               mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                                                               line-height:19px;color:#B0B0B0;font-size:14px;font-weight: 400;text-decoration: line-through;">$19,99</span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left" class="left-infoblock "
                                                                        style="padding:0;padding-top:15px;Margin:0; ">
                                                                        <table class="newsletter-temp1-btn"
                                                                            role="presentation" cellpadding="0"
                                                                            cellspacing="0" align="left"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr style="border-collapse:collapse">
                                                                                <td bgcolor="#A9C303"
                                                                                    style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Open Sans,sans-serif;
                                                                                                color: #ffffff;border-radius: 4px;">
                                                                                    <a href="https://www.grorapid.com/"
                                                                                        target="_blank" class="view"
                                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 10px 30px; border:1px solid #A9C303;
                                                                                                mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                                                                                font-size:16px;line-height: 24px;">Shop
                                                                                        Now</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="" align="center" bgcolor="#ffffff"
                                    style="padding:20px 20px 0;Margin:0;width:100%;max-width: 521px;background-color: #ffffff;">
                                    <table width="100%" role="presentation" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                            border-spacing:0px;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:3px;Margin:0;max-width:100%">
                                                <!--[if mso]>
                                                                                <table style="width:514px" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                    <td style="width:265px" valign="top">
                                                                            <![endif]-->
                                                <table class="feature2-left-column newsletter-temp1-left-column"
                                                    cellspacing="0" cellpadding="0" align="left"
                                                    style="margin-right:15px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="gr-container gr-ex-padd newsletter-template1-text-column"
                                                            style="padding:3px;Margin:0;max-width:265px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="left-infoblock gr-temp-3-img"
                                                                        style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                        <img class="newsletter-pro-img"
                                                                            src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/newsletter/template/img/placeholder5.png"
                                                                            alt="placeholder" title="Image" width="265" height="auto"
                                                                            style="display:block;border:0;outline:none;text-decoration:none;
                                                                                                                                    -ms-interpolation-mode:bicubic; width:100%;max-width:265px;">
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                                </td>
                                                                
                                                                <td style="width:215px" valign="top">
                                                                <![endif]-->
                                                <table class="feature2-right-column newsletter-temp1-right-column"
                                                    cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                border-spacing:0px;float:left">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="gr-container newsletter-template1-text-column"
                                                            style="padding:3px;Margin:0;max-width:215px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                border-spacing:0px">
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="left-infoblock   "
                                                                        style="padding:0;padding-top:8px;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                                        <h1
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                                mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                                                                                line-height:19px;color:#333333;font-size:14px;font-weight: 400;">
                                                                            Limited Offer
                                                                        </h1>
                                                                    </td>
                                                                </tr>

                                                                <tr style="border-collapse:collapse">
                                                                    <td class="left-infoblock   "
                                                                        style="padding:0;padding-top:15px;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                                        <h1
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                                mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                                                                                line-height:25px;color:#222222;font-size:18px;font-weight: 700;">
                                                                            Muscle Gainer
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse ">
                                                                    <td align="left" class="left-infoblock "
                                                                        style="padding:0;padding-top:10px;Margin:0;line-height:14px;font-size:12px;color:#4F4F4F">
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                                                                            line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                                                            Et harum quidem rerum facilis est et
                                                                            expedita distinctio. Nam
                                                                        </p>

                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse ">
                                                                    <td align="left" class="left-infoblock "
                                                                        style="padding:0;padding-top:15px;Margin:0;line-height:14px;font-size:12px;color:#4F4F4F">

                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                                                        line-height:24px;color:#4F4F4F;font-size:18px;font-weight: 400;">
                                                                            <span
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                               mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                                                               line-height:25px;color:#A9C303;font-size:18px;font-weight: 700;">$19,99</span>
                                                                            <!--[if gte mso 9]>&nbsp;&nbsp;<![endif]-->
                                                                            <span
                                                                                style="Margin:0;Margin-left:10px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                               mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                                                               line-height:19px;color:#B0B0B0;font-size:14px;font-weight: 400;text-decoration: line-through;">$19,99</span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left" class="left-infoblock "
                                                                        style="padding:0;padding-top:15px;Margin:0; ">
                                                                        <table class="newsletter-temp1-btn"
                                                                            role="presentation" cellpadding="0"
                                                                            cellspacing="0" align="left"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr style="border-collapse:collapse">
                                                                                <td bgcolor="#A9C303"
                                                                                    style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Open Sans,sans-serif;
                                                                                                color: #ffffff;border-radius: 4px;">
                                                                                    <a href="https://www.grorapid.com/"
                                                                                        target="_blank" class="view"
                                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 10px 30px; border:1px solid #A9C303;
                                                                                                mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                                                                                font-size:16px;line-height: 24px;">Shop
                                                                                        Now</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="" align="center" bgcolor="#ffffff"
                                    style="padding:20px;Margin:0;width:100%;max-width: 521px;background-color: #ffffff;">
                                    <table width="100%" role="presentation" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                            border-spacing:0px;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:3px;Margin:0;max-width:100%">
                                                <!--[if mso]>
                                                                                <table style="width:514px" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                    <td style="width:265px" valign="top">
                                                                            <![endif]-->
                                                <table class="feature2-left-column newsletter-temp1-left-column"
                                                    cellspacing="0" cellpadding="0" align="left"
                                                    style="margin-right:15px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="gr-container gr-ex-padd newsletter-template1-text-column"
                                                            style="padding:3px;Margin:0;max-width:265px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="left-infoblock gr-temp-3-img"
                                                                        style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                        <img class="newsletter-pro-img"
                                                                            src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/newsletter/template/img/placeholder6.png"
                                                                            alt="placeholder" title="Image" width="265" height="auto"
                                                                            style="display:block;border:0;outline:none;text-decoration:none;
                                                                                                                                    -ms-interpolation-mode:bicubic; width:100%;max-width:265px;">
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                                </td>
                                                                
                                                                <td style="width:215px" valign="top">
                                                                <![endif]-->
                                                <table class="feature2-right-column newsletter-temp1-right-column"
                                                    cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                border-spacing:0px;float:left">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="gr-container newsletter-template1-text-column"
                                                            style="padding:3px;Margin:0;max-width:215px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                border-spacing:0px">
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="left-infoblock   "
                                                                        style="padding:0;padding-top:8px;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                                        <h1
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                                mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                                                                                line-height:19px;color:#333333;font-size:14px;font-weight: 400;">
                                                                            Limited Offer
                                                                        </h1>
                                                                    </td>
                                                                </tr>

                                                                <tr style="border-collapse:collapse">
                                                                    <td class="left-infoblock   "
                                                                        style="padding:0;padding-top:15px;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                                        <h1
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                                mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                                                                                line-height:25px;color:#222222;font-size:18px;font-weight: 700;">
                                                                            Health Juices
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse ">
                                                                    <td align="left" class="left-infoblock "
                                                                        style="padding:0;padding-top:10px;Margin:0;line-height:14px;font-size:12px;color:#4F4F4F">
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                                                                            line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                                                            Et harum quidem rerum facilis est et
                                                                            expedita distinctio. Nam
                                                                        </p>

                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse ">
                                                                    <td align="left" class="left-infoblock "
                                                                        style="padding:0;padding-top:15px;Margin:0;line-height:14px;font-size:12px;color:#4F4F4F">

                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                                                        line-height:24px;color:#4F4F4F;font-size:18px;font-weight: 400;">
                                                                            <span
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                               mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                                                               line-height:25px;color:#A9C303;font-size:18px;font-weight: 700;">$19,99</span>
                                                                            <!--[if gte mso 9]>&nbsp;&nbsp;<![endif]-->
                                                                            <span
                                                                                style="Margin:0;Margin-left:10px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                               mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                                                               line-height:19px;color:#B0B0B0;font-size:14px;font-weight: 400;text-decoration: line-through;">$19,99</span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left" class="left-infoblock "
                                                                        style="padding:0;padding-top:15px;Margin:0; ">
                                                                        <table class="newsletter-temp1-btn"
                                                                            role="presentation" cellpadding="0"
                                                                            cellspacing="0" align="left"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr style="border-collapse:collapse">
                                                                                <td bgcolor="#A9C303"
                                                                                    style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Open Sans,sans-serif;
                                                                                                color: #ffffff;border-radius: 4px;">
                                                                                    <a href="https://www.grorapid.com/"
                                                                                        target="_blank" class="view"
                                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 10px 30px; border:1px solid #A9C303;
                                                                                                mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                                                                                font-size:16px;line-height: 24px;">Shop
                                                                                        Now</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>




                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:0;padding-top:20px;Margin:0;width:100%;max-width: 521px;">
                        <table role="presentation" cellpadding="0" border="0" cellspacing="0"
                            style="mso-table-lspace:0pt;
                                                                                                            mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;">
                                    <table class="social-link" cellspacing="0" cellpadding="0" role="presentation"
                                        align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                                           mso-line-height-rule:exactly;text-decoration:none;color:#4f4f4f;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Facebook"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/b-fb.png"
                                                        alt="Tw" width="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                                           mso-line-height-rule:exactly;text-decoration:none;color:#4f4f4f;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Twitter"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/b-tw.png"
                                                        alt="Fb" width="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                                           mso-line-height-rule:exactly;text-decoration:none;color:#4f4f4f;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Instagram"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/b-in.png"
                                                        alt="Yt" width="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;padding-top:10px;border: 0;">
                                    <p align="center"
                                        style="Margin:0;padding: 0;
                                                                                                                        -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                                                                        line-height:16px;color:#4f4f4f;font-size:12px;font-weight: normal;">
                                        2020  All Rights Reserved
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;padding-top:8px;border: 0;">
                                    <p align="center"
                                        style="Margin:0;padding: 0;
                                                                                                                        -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                                                                        line-height:16px;color:#4f4f4f;font-size:12px;font-weight: normal;">
                                        Write your company address here
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;padding-top: 30px;">
                                    <p align="center"
                                        style="Margin:0;-webkit-text-size-adjust:none;
                                                                                                                        -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                                                                                        font-family:Open Sans, sans-serif;line-height:16px;color:#4f4f4f;font-size:12px;text-decoration: none;">
                                        <a href="https://www.grorapid.com/" target="_blank" class="view"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                                    mso-line-height-rule:exactly;text-decoration:underline;color:#4f4f4f;
                                                                                                                    font-size:12px;line-height: 15px; font-weight: 600;">Unsubscribe</a>
                                    </p>
                                    <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


            </table>

        </td>
    </tr>
</table>