<style>
    @media only screen and (max-width:600px) {

        .center-column,
        .right-column,
        .left-column,
        .center-column table,
        .left-column table,
        .right-column table,
        .center-column td,
        .right-column td,
        .left-column td {
            float: none !important;
            text-align: center;
            margin: 0 auto;
        }
    }

    @media only screen and (max-width:457px) {
        .text-container {
            padding: 0 !important;
        }
    }
</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#FFFFFF" style="Margin:0;padding:0;background-color: #FFFFFF;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
    border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" style="padding:20px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" width="120" role="presentation" style="mso-table-lspace:0pt;
                        mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;width: 120px;">
                            <tr style="border-collapse:collapse">
                                <td class=" gr-column" align="center"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/webinar/img/color-logo.png"
                                        alt="placeholder" title="Image" width="120" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                    -ms-interpolation-mode:bicubic; width:100%;max-width:120px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" style="padding:20px;Margin:0;width: 100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;
                        mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;width: 100%;max-width: 560px;">
                            <tr style="border-collapse:collapse">
                                <td class=" gr-column" align="center"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <!--[if mso]>
            <table style="width:560px" cellpadding="0" cellspacing="0">
            <tr>
            <td style="width:265px" valign="top">
            <![endif]-->
                                    <table class="left-column gr-column" width="280" cellspacing="0" cellpadding="0"
                                        align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;float:left;background-color: #F6F7F9;width:100%;max-width:280px;" bgcolor="#F6F7F9">
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-container" width="190"
                                                style="padding:0 40px;Margin:0;width:190px;height: 370px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="gr-column" valign="top" class="left-infoblock"
                                                            style="padding:0;Margin:0;line-height:48px;font-size:32px;color:#CCCCCC">
                                                            <h1
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:48px;color:#5A5A5A;font-size:32px;font-weight: bold;">
                                                                Enter your Title here</h1>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td class="gr-column" valign="top" class="left-infoblock"
                                                            style="padding:0;padding-top:30px;Margin:0;line-height:24px;font-size:16px;color:#CCCCCC">
                                                            <p
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:24px;color:#000000;font-size:16px;font-weight: normal;">
                                                                Date | Time
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td class="gr-column" valign="top" class="left-infoblock"
                                                            style="padding:0;padding-top:30px;Margin:0;line-height:24px;font-size:16px;color:#CCCCCC">
                                                            <a href="https://www.grorapid.com/" class="es-button"
                                                                target="_blank"
                                                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#FF5363;
                                        border-width:10px 40px 10px 40px;display:inline-block;background:#FF5363; font-family:Poppins, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;border-radius: 4px;">
                                                                Register</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
            </td>
            <td style="width:265px" valign="top">
            <![endif]-->
                                    <table bgcolor="#FF5363" width="280" class="right-column gr-column" cellspacing="0"
                                        cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;float:right;background-color: #FF5363;width:100%;max-width:280px;">
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-container" width="190"
                                                style="padding:0 40px;Margin:0;width:100%;max-width: 190px;height: 370px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;  border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="gr-column" align="center" class="right-infoblock"
                                                            style="padding:0;padding-top:24px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse; border-spacing:0px">
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center" class="right-infoblock"
                                                                        style="padding:0;Margin:0;width: 101px;">
                                                                        <img class="adapt-img"
                                                                            src="https://grorapidassets.s3.amazonaws.com/eassets/webinar/img/webinar-profile.png"
                                                                            alt="Image" title="image" width="101"
                                                                            height="101"
                                                                            style="display:inline-block;border:0;outline:none;text-decoration:none;
                                                    -ms-interpolation-mode:bicubic; width:101px;height:auto; max-height: 101px;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td class="gr-column" align="center" class="right-infoblock"
                                                            style="padding:23px;Margin:0;line-height:24px;font-size:16px;color:#CCCCCC">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                            line-height:24px;color:#ffffff;font-size:16px;font-weight: normal;">
                                                                Details about speaker
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:10px 20px 20px;Margin:0;width: 100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;
                        mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;width: 100%;max-width: 560px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container text-container" align="center"
                                    style="padding: 0 60px;Margin:0;width: 100%;max-width: 560px;">
                                    <table border="0" width="100%%" height="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="text-container"
                                                    style="border-bottom: 4px solid #FF5363; background:none; height:1px; width:100%; margin:0px 0px 0px 0px; padding:0 20px;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="gr-container " align="center"
                                    style="padding:40px 0 30px;Margin:0;width:100%;max-width: 560px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                            border-spacing:0px">
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-column" align="left" style="padding: 0;Margin:0; font-size: 14px;line-height: 21px; font-family:Poppins, sans-serif;
                                                                    color: #000000;">
                                                <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                          mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                                          line-height:21px;color:#000000;font-size:14px;font-weight: 400;">
                                                    Our diet plays a big role in how we function throughout our
                                                    day-to-day
                                                    activities. Today, we are consuming more processed food than ever
                                                    before due to
                                                    our busy schedules, easy availability and low prices.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-column" align="left" style="padding: 0;padding-top:15px;Margin:0; font-size: 14px;line-height: 21px; font-family:Poppins, sans-serif;
                                                                    color: #000000;">
                                                <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                          mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                                          line-height:21px;color:#000000;font-size:14px;font-weight: 400;">
                                                    Such processed food makes us feel lethargic all the time. It reduces
                                                    our energy
                                                    levels, decreases our overall focus, and inhibits us from
                                                    functioning at our
                                                    optimal level. It also makes us restless and irritated with
                                                    everything around
                                                    us, further, making it difficult for us to interact with people
                                                    patiently.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-column" align="left" style="padding: 0;padding-top:15px;Margin:0; font-size: 14px;line-height: 21px; font-family:Poppins, sans-serif;
                                                                    color: #000000;">
                                                <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                          mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                                          line-height:21px;color:#000000;font-size:14px;font-weight: 400;">
                                                    If, after having a good sleep and exercise routine, you still feel
                                                    tired,
                                                    irritated and at a low energy level throughout your day, it's
                                                    probably because
                                                    of a high consumption of processed food
                                                </p>
                                            </td>
                                        </tr>

                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-column" align="left" style="padding: 0;padding-top:15px;Margin:0; font-size: 14px;line-height: 21px; font-family:Poppins, sans-serif;
                                                                    color: #000000;">
                                                <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                          mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                                          line-height:21px;color:#000000;font-size:14px;font-weight: 400;">
                                                    The science of healthy eating is a live workshop designed to help
                                                    you achieve
                                                    maximum energy levels and function at your optimal level everyday by
                                                    taking up a
                                                    high nutrient diet.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr style="border-collapse:collapse">
                                <td class="gr-container text-container" align="center"
                                    style="padding: 0 60px;Margin:0;width: 100%;max-width: 560px;">
                                    <table border="0" width="100%%" height="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="text-container"
                                                    style="border-bottom: 4px solid #FF5363; background:none; height:1px; width:100%; margin:0px 0px 0px 0px; padding:0 20px;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="gr-container" align="center"
                                    style="padding:20px 0 0;Margin:0;width:100%;max-width: 560px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px">
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-column  text-container" align="center"
                                                style="padding: 0 40px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                <h1
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                mso-line-height-rule:exactly;font-family:Poppins,sans-serif;
                                                                line-height:36px;color:#585354;font-size:24px;font-weight: bold;">
                                                    Join us on Sunday, December 27th at 12pm PT to learn:</h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="gr-container" align="center"
                                    style="padding:20px 0 0;Margin:0;width:100%;max-width: 560px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px">
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-column  text-container" align="left"
                                                style="padding: 0 20px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                <ul style="margin:0;margin-left:25px;padding:0; font-family: Poppins, sans-serif; color:#495055; font-size:12px; line-height:18px;"
                                                    type="disc">
                                                    <li style="Margin-bottom: 15px;">
                                                        How to calculate your calorie needs and determine how much you
                                                        should eat
                                                    </li>
                                                    <li style="Margin-bottom: 15px;">
                                                        The role of metabolism and how to boost it
                                                    </li>
                                                    <li style="Margin-bottom: 15px;">
                                                        Tips and tricks to shop smartly at grocery stores and stay under
                                                        your budget
                                                        without purchasing any processed food
                                                    </li>
                                                    <li style="Margin-bottom: 15px;">
                                                        How to plan your meals to incorporate healthy eating in your
                                                        lifestyle
                                                    </li>
                                                    <li>
                                                        A 7 day meal plan
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="gr-container" align="center"
                                    style="padding:30px 0 ;Margin:0;width:100%;max-width: 560px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td bgcolor="#FF5363" style="padding:0;Margin:0; font-size: 14px;line-height: 24px; font-family: Poppins,sans-serif;
                                        color: #ffffff;border-radius: 4px;">
                                                <a href="https://www.grorapid.com/" target="_blank" class="view"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 50px; border:1px solid #FF5363;
                                                mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                                    font-size:16px;line-height: 24px;font-family: Poppins,sans-serif;">Register now</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#FF5363"
                        style="padding:0;Margin:0;width: 100%;max-width: 600px;background-color: #FF5363;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;
                        mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;width: 100%;max-width: 560px;">
                            <tr style="border-collapse:collapse">
                                <td class=" gr-column" align="center" style="padding:20px;Margin:0;">
                                    <table role="presentation" cellpadding="0" border="0" cellspacing="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;Margin:0;border: 0;">
                                                <table class="social-link" cellspacing="0" cellpadding="0"
                                                    role="presentation" align="center"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:13px;mso-ansi-font-size:14px;">
                                                                <img title="Facebook"
                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white2-fb.png"
                                                                    alt="Tw" width="24"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>
                                                        <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;  mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:13px;mso-ansi-font-size:14px;">
                                                                <img title="Twitter"
                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white2-tw.png"
                                                                    alt="Fb" width="24"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>
                                                        <td valign="top" style="padding:0;Margin:0;">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:13px;mso-ansi-font-size:14px;">
                                                                <img title="Instagram"
                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white2-in.png"
                                                                    alt="Yt" width="24"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;Margin:0;padding-top:10px;border: 0;">
                                                <p align="center"
                                                    style="Margin:0;padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;  mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                                                    line-height:16px;color:#FFFFFF;font-size:12px;font-weight: normal;">
                                                    2020 © All Rights Reserved
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;Margin:0;border: 0;padding-top: 20px;">
                                                <p align="center"
                                                    style="Margin:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:Poppins, sans-serif;line-height:16px;color:#FFFFFF;font-size:12px;text-decoration: none;">
                                                    <a href="https://www.grorapid.com/" target="_blank" class="view"
                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;
                                                         font-size:12px;line-height: 15px;">Unsubscribe</a>
                                                </p>
                                                <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>



            </table>

        </td>
    </tr>
</table>