<style>
    @media only screen and (max-width:600px) {
        .gr-temp-3-img {
            max-width: 100% !important;
        }
        .right-column,
        .left-column,
        .left-column table,
        .right-column table,
        .right-column td,
        .left-column td {
            float: none !important;
            text-align: center;
            margin: 0 auto !important;
        }

        .content-9-text-adjust {
            padding-top: 20px !important;
        }
    }
</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
            padding: 0;Margin:0 auto;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#F4F4F4"
            style="Margin:0;padding:20px;background-color: #F4F4F4;">
            <table width="100%" cellspacing="0" cellpadding="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="left"
                        style="padding:10px 0 40px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" width="101" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                            border-spacing:0px;width: 101px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-element"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/webinar/template/img/logo-placeholder.png"
                                        alt="placeholder" title="Image" width="101" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                        -ms-interpolation-mode:bicubic; width:100%;max-width:101px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="left" bgcolor="#ffffff"
                        style="padding:20px;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;border-top-left-radius: 8px;border-top-right-radius: 8px;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0; " align="left" class="gr-element">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                        line-height:119.5%;color:#109E28;font-size:18px;font-weight: 400;">
                                        Live Event</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:20px 0 0;margin: 0;" align="left" class="gr-element">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                        line-height:44px;color:#010102;font-size:36px;font-weight: 1000;">
                                        We are inviting influncers<br>to our new<br>webinar</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top: 15px; " class="gr-element">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:21px;color:#4f4f4f;font-size:14px;font-weight: 400;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum sapien
                                        ac vestibulum semper
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#ffffff"
                        style="padding:0;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;border-radius: 8px;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0; " class="gr-element">
                                    <img src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/webinar/template/img/lg-placeholder.png"
                                        alt="placeholder" title="Image" width="560"
                                        style="display:inline-block;width:100%;max-width:560px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="left" bgcolor="#ffffff"
                        style="padding:20px 20px 0;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;border-bottom-left-radius: 8px;border-bottom-right-radius: 8px;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;" class="gr-element">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:21px;color:#4f4f4f;font-size:14px;font-weight: 400;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum sapien
                                        ac vestibulum semper.
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top: 20px; " class="gr-element">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:21px;color:#4f4f4f;font-size:14px;font-weight: 400;">
                                        Nam condimentum lacinia luctus. Donec convallis urna id mi pretium, sit amet
                                        scelerisque dui semper. Sed cursus mauris et nunc ultricies, sit amet ultricies
                                        erat luctus. Aliquam congue purus eget consectetur feugiat.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="left" bgcolor="#ffffff"
                        style="padding:0 20px 0;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;border-bottom-left-radius: 8px;border-bottom-right-radius: 8px;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" class="gr-column" bgcolor="#ffffff"
                                    style="font-size:0;background-color: #FFFFFF;padding:40px 0 20px;">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="gr-line-breaker"
                                                    style="border-bottom: 1px solid #E3E7EA; background:none; height:1px; width:540px; margin:0px 0px 0px 0px;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="left" bgcolor="#ffffff"
                        style="padding:0 20px 20px;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;border-bottom-left-radius: 8px;border-bottom-right-radius: 8px;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" class="gr-container" bgcolor="#ffffff"
                                    style="font-size:0;background-color: #FFFFFF;padding:0 0 ;">
                                    <table width="100%" role="presentation" cellspacing="0" cellpadding="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:3px;Margin:0;max-width:100%" class="gr-row">
                                                <!--[if mso]>
                                                        <table style="width:514px" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                            <td style="width:235px" valign="top">
                                                    <![endif]-->
                                                <table class="left-column" cellspacing="0" cellpadding="0" align="left"
                                                    style="margin-right:80px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="l-infoblock gr-ex-padd"
                                                            style="padding:3px;Margin:0;max-width:235px">
                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                                align="center"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr style="border-collapse:collapse">
                                                                    <td bgcolor="#109E28" class="gr-element"
                                                                        style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Open Sans,sans-serif;
                                                                                        color: #ffffff;border-radius: 4px;">
                                                                        <a href="https://www.grorapid.com/"
                                                                            target="_blank" class="view"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 12px 30px; border:1px solid #109E28;
                                                                                    mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                                                                        font-size:14px;line-height: 24px;font-family: Open Sans,sans-serif;">Register
                                                                            Now</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                    </td>
                                        
                                                <td style="width:235px" valign="top">
                                                <![endif]-->
                                                <table class="right-column" cellspacing="0" cellpadding="0" align="left"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="r-infoblock content-9-text-adjust"
                                                            style="padding:3px;Margin:0;max-width:235px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="left-infoblock  gr-element"
                                                                        style="padding:0;Margin:0;line-height:25px;font-size:18px;color:#000000">
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                            line-height:19px;color:#000000;font-size:14px;font-weight: 400;">
                                                                            Monday, March 26, 2022
                                                                        </p>
                                                                </tr>
                                                                <tr style="border-collapse:collapse ">
                                                                    <td align="left" class="gr-element left-infoblock "
                                                                        style="padding:0;padding-top:15px;Margin:0;line-height:14px;font-size:12px;color:#000000">
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                            line-height:19px;color:#000000;font-size:14px;font-weight: 400;">
                                                                            11:00 a.m. - 1:00 p.m.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td align="center" bgcolor="#F4F4F4" class="gr-outer-container"
                        style="padding:20px 0;Margin:0;width:100%;max-width: 560px;background-color: #F4F4F4;">
                        <table width="100%" role="presentation" cellspacing="0" cellpadding="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td align="center" bgcolor="#ffffff" class="gr-container"
                                    style="padding:20px;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;">
                                    <table width="100%" role="presentation" cellspacing="0" cellpadding="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse; border-spacing:0px;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:3px;Margin:0;max-width:100%" class="gr-row">
                                                <!--[if mso]>
                                                <table style="width:514px" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                    <td style="width:235px" valign="top">
                                            <![endif]-->
                                                <table class="left-column" cellspacing="0" cellpadding="0" align="left"
                                                    style="margin-right:15px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="l-infoblock gr-ex-padd"
                                                            style="padding:3px;Margin:0;max-width:235px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="gr-element left-infoblock gr-temp-3-img"
                                                                        style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                        <img class="adapt-img"
                                                                            src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/webinar/template/img/sm-placeholder.png"
                                                                            alt="placeholder" title="Image" width="235"
                                                                            height="auto"
                                                                            style="display:block;border:0;outline:none;text-decoration:none;
                                                                                    -ms-interpolation-mode:bicubic; width:100%;max-width:260px;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                <td style="width:235px" valign="top">
                                                <![endif]-->
                                                <table class="right-column" cellspacing="0" cellpadding="0" align="left"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="r-infoblock content-9-text-adjust"
                                                            style="padding:3px;Margin:0;max-width:245px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse; border-spacing:0px">
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="gr-element left-infoblock"
                                                                        style="padding:0;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                                        <h1
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                                                line-height:19px;color:#222222;font-size:14px;font-weight: 700;">
                                                                            Blog
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="gr-element left-infoblock"
                                                                        style="padding:0;padding-top:15px;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                                        <h1
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                                                line-height:25px;color:#222222;font-size:18px;font-weight: 700;">
                                                                            Get Best Advertiser In Your Side Pocket
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse ">
                                                                    <td align="left" class="gr-element left-infoblock "
                                                                        style="padding:0;padding-top:15px;Margin:0;line-height:14px;font-size:12px;color:#4F4F4F">
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                            line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                                                            Lorem ipsum dolor sit amet, consectetur
                                                                            adipiscing
                                                                            elit. Phasellus rutrum sapien ac vestibulum
                                                                            semper.
                                                                            Nam condimentum lacinia luctus.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left" class="gr-element left-infoblock"
                                                                        style="padding:0;padding-top:15px;Margin:0; font-size: 14px;line-height: 19px; font-family: Open Sans, sans-serif;
                                                                        color: #109E28;border-radius: 4px;">
                                                                        <a href="https://www.grorapid.com/"
                                                                            target="_blank" class="view"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block; border:none;
                                                                              mso-line-height-rule:exactly;text-decoration:none;color:#109E28;
                                                                                  font-size:14px;line-height: 19px;font-family: Open Sans, sans-serif;">Learn
                                                                            more</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td align="center" bgcolor="#F4F4F4" class="gr-outer-container"
                        style="padding:0 0 20px;Margin:0;width:100%;max-width: 560px;background-color: #F4F4F4;">
                        <table width="100%" role="presentation" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                            border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td align="center" bgcolor="#ffffff" class="gr-container"
                                    style="padding:20px;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;">
                                    <table width="100%" role="presentation" cellspacing="0" cellpadding="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:3px;Margin:0;max-width:100%" class="gr-row">
                                                <!--[if mso]>
                                                <table style="width:514px" dir="rtl" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                    <td style="width:245px" dir="ltr" valign="top">
                                                <![endif]-->
                                                <table class="left-column" cellspacing="0" cellpadding="0" align="right"
                                                    style="margin-right:15px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="r-infoblock"
                                                            style="padding:3px;Margin:0;max-width:235px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="left-infoblock gr-temp-3-img"
                                                                        style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                        <img class="adapt-img"
                                                                            src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/webinar/template/img/sm-placeholder.png"
                                                                            alt="placeholder" title="Image" width="235"
                                                                            height="auto"
                                                                            style="display:block;border:0;outline:none;text-decoration:none;
                                                                        -ms-interpolation-mode:bicubic; width:100%;max-width:260px;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                <td style="width:235px" dir="ltr" valign="top">
                                                <![endif]-->
                                                <table class="right-column" cellspacing="0" cellpadding="0" align="left"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="l-infoblock gr-ex-padd"
                                                            style="padding:3px;Margin:0;max-width:245px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="gr-element left-infoblock content-9-text-adjust "
                                                                        style="padding:0;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                                        <h1
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                        mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                                        line-height:19px;color:#222222;font-size:14px;font-weight: 700;">
                                                                            Blog
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="gr-element left-infoblock"
                                                                        style="padding:0;padding-top:15px;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                                        <h1
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                        mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                                        line-height:25px;color:#222222;font-size:18px;font-weight: 700;">
                                                                            Get Best Advertiser In Your Side Pocket
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse ">
                                                                    <td align="left" class="gr-element left-infoblock "
                                                                        style="padding:0;padding-top:15px;Margin:0;line-height:14px;font-size:12px;color:#4F4F4F">
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                        line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                                                            Lorem ipsum dolor sit amet, consectetur
                                                                            adipiscing
                                                                            elit. Phasellus rutrum sapien ac vestibulum
                                                                            semper.
                                                                            Nam condimentum lacinia luctus.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left" class="gr-element left-infoblock"
                                                                        style="padding:0;padding-top:15px;Margin:0; font-size: 14px;line-height: 19px; font-family: Open Sans, sans-serif;
                                                                       color: #109E28;border-radius: 4px;">
                                                                        <a href="https://www.grorapid.com/"
                                                                            target="_blank" class="view"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block; border:none;
                                                                         mso-line-height-rule:exactly;text-decoration:none;color:#109E28;
                                                                             font-size:14px;line-height: 19px;font-family: Open Sans, sans-serif;">Learn
                                                                            more</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td align="center" bgcolor="#F4F4F4" class="gr-outer-container"
                        style="padding:0 0 20px;Margin:0;width:100%;max-width: 560px;background-color: #F4F4F4;">
                        <table width="100%" role="presentation" cellspacing="0" cellpadding="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container" align="center" bgcolor="#ffffff"
                                    style="padding:30px;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-element" align="center"
                                                style="padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                    line-height:33px;color:#222222;font-size:24px;font-weight: 700;">
                                                    Making A New Trend In Poster Printing
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-element" align="center"
                                                style="padding: 0;padding-top:20px; Margin: 0;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                    line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                    accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                                                    quae ab illo inventore
                                                </p>
                                                <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td class="gr-element" align="center"
                                                style="padding: 0;padding-top: 30px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    align="center"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td bgcolor="#109E28" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Open Sans,sans-serif;
                                                            color: #ffffff;border-radius: 4px;">
                                                            <a href="https://www.grorapid.com/" target="_blank"
                                                                class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 12px 30px; border:1px solid #109E28;
                                                                mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                                                    font-size:14px;line-height: 24px;">Find
                                                                out more</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:0;padding-top:20px;Margin:0;width:100%;max-width: 560px;">
                        <table role="presentation" cellpadding="0" border="0" cellspacing="0"
                            style="mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;" class="gr-social-links">
                                    <table class="social-link" cellspacing="0" cellpadding="0" role="presentation"
                                        align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px"
                                                class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#4f4f4f;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Facebook"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/b-fb.png"
                                                        alt="fb" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px"
                                                class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#4f4f4f;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Twitter"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/b-tw.png"
                                                        alt="Tw" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;" class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                           mso-line-height-rule:exactly;text-decoration:none;color:#4f4f4f;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Instagram"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/b-in.png"
                                                        alt="IN" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;padding-top:10px;border: 0;" class="gr-element"
                                    align="center">
                                    <p style="Margin:0;padding: 0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                         line-height:16px;color:#4f4f4f;font-size:12px;font-weight: normal;">
                                        2021  All Rights Reserved
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;padding-top:4px;border: 0;"class="gr-element" align="center">
                                    <p style="Margin:0;padding: 0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                        line-height:16px;color:#4f4f4f;font-size:12px;font-weight: normal;">
                                        Write your company address here
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;padding-top: 20px;" align="center"
                                    class="gr-element">
                                    <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                              font-family:Open Sans, sans-serif;line-height:16px;color:#4f4f4f;font-size:12px;text-decoration: none;">
                                        <a href="*|unsubscribelink|*" target="_blank" class="view"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#222222;
                                                    font-size:12px;line-height: 15px; font-weight: 700;">Unsubscribe</a>
                                    </p>
                                    <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>