<style>
    @media only screen and (max-width:600px) {

        .center-column,
        .right-column,
        .left-column,
        .center-column table,
        .left-column table,
        .right-column table,
        .center-column td,
        .right-column td,
        .left-column td {
            float: none !important;
            text-align: center;
            margin: 0 auto;
        }
    }

    @media only screen and (max-width:457px) {
        .text-container {
            padding: 0 !important;
        }

    }
</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#FFFFFF" style="Margin:0;padding:0;background-color: #FFFFFF;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" style="padding:20px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" width="120" role="presentation" style="mso-table-lspace:0pt;
                        mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;width: 120px;">
                            <tr style="border-collapse:collapse">
                                <td class=" gr-element" align="center"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/webinar/img/color-logo.png"
                                        alt="placeholder" title="Image" width="120" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                    -ms-interpolation-mode:bicubic; width:100%;max-width:120px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:20px 20px 30px;Margin:0;width: 100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;
                        mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;width: 100%;max-width: 560px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-row" align="center"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <!--[if mso]>
                                    <table style="width:560px" cellpadding="0" cellspacing="0">
                                    <tr>
                                    <td style="width:265px" valign="top">
                                    <![endif]-->
                                    <table class="left-column" width="280" cellspacing="0" cellpadding="0" align="left"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                        border-spacing:0px;float:left;background-color: #F6F7F9;width:100%;max-width:280px;"
                                        bgcolor="#F6F7F9">
                                        <tr style="border-collapse:collapse">
                                            <td class="l-infoblock" width="190"
                                                style="padding:0 40px;Margin:0;width:190px;height: 370px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="gr-element" valign="top" class="left-infoblock"
                                                            style="padding:0;Margin:0;line-height:48px;font-size:32px;color:#CCCCCC">
                                                            <h1
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;line-height:48px;color:#5A5A5A;font-size:32px;font-weight: bold;">
                                                                Enter your Title here</h1>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td class="gr-element" valign="top" class="left-infoblock"
                                                            style="padding:30px 0 0;Margin:0;line-height:24px;font-size:16px;color:#CCCCCC">
                                                            <p
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;line-height:24px;color:#000000;font-size:16px;font-weight: normal;">
                                                                Date | Time
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td class="gr-element" valign="top" class="left-infoblock"
                                                            style="padding:30px 0 0;Margin:0;line-height:24px;font-size:16px;color:#CCCCCC">
                                                            <a href="https://www.grorapid.com/" class="es-button"
                                                                target="_blank"
                                                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                    mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;border-style:solid;border-color:#FF5363;
                                                                    border-width:10px 40px 10px 40px;display:inline-block;background:#FF5363; font-family:Open Sans, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;border-radius: 4px;">
                                                                Register</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </td>
                                    <td style="width:265px" valign="top">
                                    <![endif]-->
                                    <table bgcolor="#FF5363" width="280" class="right-column gr-column" cellspacing="0"
                                        cellpadding="0" align="right"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                        border-spacing:0px;float:right;background-color: #FF5363;width:100%;max-width:280px;">
                                        <tr style="border-collapse:collapse">
                                            <td class="r-infoblock" width="190"
                                                style="padding:0 40px;Margin:0;width:100%;max-width: 190px;height: 370px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;  border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="gr-column" align="center" class="right-infoblock"
                                                            style="padding:24px 0 0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse; border-spacing:0px">
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center"
                                                                        class="right-infoblock gr-element"
                                                                        style="padding:0;Margin:0;width: 101px;">
                                                                        <img class="adapt-img"
                                                                            src="https://grorapidassets.s3.amazonaws.com/eassets/webinar/img/webinar-profile.png"
                                                                            alt="Image" title="image" width="101"
                                                                            height="101"
                                                                            style="display:inline-block;border:0;outline:none;text-decoration:none;
                                                                            -ms-interpolation-mode:bicubic; width:101px;height:auto; max-height: 101px;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td class=" gr-element right-infoblock" align="center"
                                                            style="padding:23px;Margin:0;line-height:24px;font-size:16px;color:#CCCCCC">
                                                            <p
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                line-height:24px;color:#ffffff;font-size:16px;font-weight: normal;">
                                                                Details about speaker
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#F6F7F9"
                        style="padding: 20px;Margin:0;width: 100%;max-width: 600px;background-color: #F6F7F9;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;
                        mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;width: 100%;max-width: 560px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-column text-container" align="center"
                                    style="padding: 0 20px ;Margin:0;width: 100%;max-width: 540px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse:collapse; border-spacing:0px;width: 100%; ">
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-column " align="center"
                                                style="padding:20px 0 30px;Margin:0;width:100%;max-width: 560px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                            border-spacing:0px">
                                                    <tr style="border-collapse: collapse;">
                                                        <td class="gr-element" align="center" style="padding: 0;Margin:0; font-size: 14px;line-height: 21px; font-family:Open Sans, sans-serif;
                                                                    color: #000000;">
                                                            <p
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                          mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                          line-height:36px;color:#000000;font-size:24px;font-weight: 700;">
                                                                Hi {Name}</p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse: collapse;">
                                                        <td class="gr-element" align="center" style="padding:15px 0 0;Margin:0; font-size: 14px;line-height: 21px; font-family:Open Sans, sans-serif;
                                                                    color: #000000;">
                                                            <p
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                          mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                          line-height:24px;color:#000000;font-size:16px;font-weight: 400;">
                                                                Thank you for attending our webinar, "Title". We hope
                                                                the webinar matched your
                                                                expectations.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse: collapse;">
                                                        <td class="gr-element" align="center" style="padding:15px 0 0;Margin:0; font-size: 14px;line-height: 21px; font-family:Open Sans, sans-serif;
                                                                    color: #000000;">
                                                            <p
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                         mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                         line-height:24px;color:#000000;font-size:16px;font-weight: 400;">
                                                                Here is a link with the recorded session of the webinar:
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td class="gr-element" align="center"
                                                            style="padding:40px 0 0 ;Margin:0;width:100%;max-width: 560px;">
                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                                align="center"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr style="border-collapse:collapse">
                                                                    <td bgcolor="#FF5363" style="padding:0;Margin:0; font-size: 14px;line-height: 24px; font-family: Open Sans,sans-serif;
                                                                color: #ffffff;border-radius: 4px;">
                                                                        <a href="https://www.grorapid.com/"
                                                                            target="_blank" class="view"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 50px; border:1px solid #FF5363;
                                                                        mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                                                            font-size:16px;line-height: 24px;font-family: Open Sans,sans-serif;">Watch
                                                                            now</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:40px 20px 40px;Margin:0;width: 100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;
                        mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;width: 100%;max-width: 560px;">

                            <tr style="border-collapse: collapse;">
                                <td class="gr-element" align="center"
                                    style="padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                        line-height:24px;color:#FF5363;font-size:16px;font-weight: bold;">
                                        If you have any questions regarding any of the topics discussed in
                                        the webinar, you can reach us at </h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#FF5363"
                        style="padding:20px;Margin:0;width: 100%;max-width: 600px;background-color: #FF5363;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;
                        mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;width: 100%;max-width: 560px;">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-element text-container" align="center"
                                    style="padding:0 20px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <p align="center"
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;font-family:Arial, sans-serif;line-height:24px;color:#ffffff;font-size:16px;font-weight: normal;">
                                        We would be grateful if you can tell us about your experience in this
                                        2-minute survey. Your feedback will help us create a
                                        better experience for our future webinars.
                                        <a href="https://www.grorapid.com/" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                        font-size:16px">[Click here]</a> to fill the feedback form.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" style="padding:20px;Margin:0;width: 100%;max-width: 600px;">
                        <table role="presentation" cellpadding="0" border="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;" class="gr-social-links">
                                    <table class="social-link" cellspacing="0" cellpadding="0" role="presentation"
                                        align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td valign="top" style="padding:0 10px 0 0; Margin:0;"
                                                class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Facebook"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/lblack-fb.png"
                                                        alt="Tw" width="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0 10px 0 0; Margin:0;"
                                                class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;  mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Twitter"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/lblack-tw.png"
                                                        alt="Fb" width="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;" class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Instagram"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/lblackin.png"
                                                        alt="Yt" width="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:10px 0 0; Margin:0;border: 0;" class="gr-element"
                                    align="center">
                                    <p
                                        style="Margin:0;padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;  mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                        line-height:16px;color:#656565;font-size:12px;font-weight: normal;">
                                        2021 © All Rights Reserved
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:20px 0 0;Margin:0;border: 0;" class="gr-element"
                                    align="center">
                                    <p
                                        style="Margin:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:Open Sans, sans-serif;line-height:16px;color:#FFFFFF;font-size:12px;text-decoration: none;">
                                        <a href="https://www.grorapid.com/" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;text-decoration:underline;color:#656565;
                                             font-size:12px;line-height: 15px;">Unsubscribe</a>
                                    </p>
                                    <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>