<style>
    @media only screen and (max-width:600px) {

        .right-column,
        .left-column,
        .left-column table,
        .right-column table,
        .right-column td,
        .left-column td {
            float: none !important;
            text-align: center;
            margin: 0 auto;
        }

        .left-column .left-infoblock img {
            display: inline-block !important;
        }

        .right-column .social-link {
            margin-top: 10px !important;
        }

        .full-width-btn2 {
            padding: 12px 130px !important;
        }
    }

    @media only screen and (max-width: 515px) {
        .full-width-btn2 {
            padding: 12px 45px !important;
        }
    }
</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    padding: 0;Margin:0 auto;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#264087"
            style="Margin:0;padding:10px 20px 20px;background-color: #264087;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#264087"
                        style="Margin:0;padding:20px 20px 30px ; background-color: #264087;max-width: 560px;">
                        <!--[if mso]>
                <table style="width:560px" cellpadding="0" cellspacing="0">
                    <tr>
                    <td style="width:255px" valign="top">
            <![endif]-->
                        <table class="left-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                            border-spacing:0px;float:left">
                            <tr style="border-collapse:collapse">
                                <td class="l-infoblock gr-ex-padd" style="padding:0;Margin:0;width:141px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;
                                                            mso-table-rspace:0pt;border-collapse:collapse;
                                                            border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td class="left-infoblock gr-element"
                                                style="padding:5px 0 0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                <img class="adapt-img"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/black-friday/template1/img/logo-placeholder.png"
                                                    alt title width="141" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                -ms-interpolation-mode:bicubic; width:100%;max-width:141px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                </td>
               
                <td style="width:255px" valign="top">
             <![endif]-->
                        <table class="right-column" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px;float:right">
                            <tr style="border-collapse:collapse">
                                <td class="r-infoblock gr-ex-padd" style="padding:0;Margin:0;width:270px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td class="right-infoblock gr-social-links "
                                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                <table align="right" class="social-link" cellspacing="0" cellpadding="0"
                                                    role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td style="padding:0 10px 0 0; Margin:0;" class="gr-element">
                                                            <a target="_blank" href="https://www.grorapid.com/" style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                                <img title="Facebook"
                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white-fb.png"
                                                                    alt="Fb" width="24" height="24"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>
                                                        <td style="padding:0 10px 0 0; Margin:0;" class="gr-element">
                                                            <a target="_blank" href="https://www.grorapid.com/" style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                                <img title="Twitter"
                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white-tw.png"
                                                                    alt="Tw" width="24" height="24"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>

                                                        </td>
                                                        <td style="padding:0;Margin:0;" class="gr-element">
                                                            <a target="_blank" href="https://www.grorapid.com/"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: block;padding: 2px;
                                        mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                                <img title="Instagram"
                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white-in.png"
                                                                    alt="Yt" width="24" height="24"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </a>
                                                        </td>

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#ffffff"
                        style="padding:40px 20px 0;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                                    mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td class="gr-element"
                                    style="padding:0;line-height:33px;color:#49609E;font-size:24px;font-weight: 700;"
                                    align="center">
                                    <h1
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                    line-height:33px;color:#49609E;font-size:24px;font-weight: 700;letter-spacing: 3px;">
                                        PRESIDENTS DAY SALE</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="gr-element" style="padding:20px 0 0;" align="center">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                    line-height:177px;color:#C32428;font-size:200px;font-weight: 700;">
                                        50% OFF</h1>
                                </td>
                            </tr>

                            <tr style="border-collapse:collapse;">
                                <td class="gr-element" style="padding:20px 0 0;" align="center">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                        line-height:33px;color:#1A3785;font-size:24px;font-weight: 400;">
                                        Use coupn code <span style="font-weight: 700;"> PRESIDENT</span>
                                        during checkout and save<span style="font-weight: 700;"> 50%!</span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#ffffff"
                        style="padding:40px 20px 0;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="560"
                            style="mso-table-lspace:0pt;
                                    mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width: 100%;max-width: 560px;">
                            <tr style="border-collapse:collapse;">
                                <td class="gr-element" style="padding:0; " align="center">
                                    <img title="Image"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/festival/president-day/tempalte2/image/placeholder.png"
                                        alt="Image" width="560"
                                        style="display:inline-block;width:100%;max-width:560px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                    <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#ffffff"
                        style="padding:20px 0 40px;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                                    mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-element" align="center"
                                    style="padding:15px 0 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td bgcolor="#C32428" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Open Sans,sans-serif;
                                                color: #ffffff;">
                                                <a href="https://www.grorapid.com/" target="_blank"
                                                    class="full-width-btn2"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 12px 130px; border:1px solid #C32428;
                                                        mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                                            font-size:18px;line-height: 24px; font-family: Open Sans,sans-serif;font-weight: 700;">Shop
                                                    Now</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#ffffff"
                        style="padding:10px 0 40px;Margin:0;width:100%;max-width: 560px; background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" border="0" cellspacing="0" style="mso-table-lspace:0pt;
                                            mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;" class="gr-social-links">
                                    <table class="social-link" cellspacing="0" cellpadding="0" role="presentation"
                                        align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td valign="top" style="padding:0 10px 0 0; Margin:0;" class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                           mso-line-height-rule:exactly;text-decoration:none;color:#4F4F4F;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Facebook"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/b-fb.png"
                                                        alt="Tw" width="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0 10px 0 0; Margin:0;" class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                           mso-line-height-rule:exactly;text-decoration:none;color:#4F4F4F;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Twitter"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/b-tw.png"
                                                        alt="Fb" width="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;" class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                           mso-line-height-rule:exactly;text-decoration:none;color:#4F4F4F;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Instagram"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/b-in.png"
                                                        alt="Yt" width="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:10px 0 0; Margin:0;border: 0;" class="gr-element" align="center">
                                    <p style="Margin:0;padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:16px;color:#4F4F4F;font-size:12px;font-weight: normal;">
                                        2021 © All Rights Reserved
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:10px 0 0; Margin:0;border: 0;" class="gr-element" align="center">
                                    <p style="Margin:0;padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:16px;color:#4F4F4F;font-size:12px;font-weight: 400;">
                                        Write your company address here
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:30px 0 0; border:0;font-size:12px;line-height: 14px; font-family:Open Sans, sans-serif;font-weight: 700;"
                                    align="center" class="gr-element">
                                    <a href="*|unsubscribelink|*" target="_blank" class="view"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;text-decoration:underline;color:#C32428;
                                                    font-size:12px;line-height: 14px; font-family:Open Sans, sans-serif;font-weight: 700;">Unsubscribe</a>
                                    <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>