<table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding: 0;Margin:0;background-color:#FFFFFF;width:100%;max-width: 600px;">
<tr style="border-collapse:collapse">
    <td align="raw=1" style="Margin:0;padding:40px 30px 0; ">
        <!--[if mso]>
<table style="width:540px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:540px" valign="top">
<![endif]-->
        <table class="content-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;">
            <tr style="border-collapse:collapse">
                <td align="left" style="padding:0;Margin:0;width:100%;max-width: 600px;">
                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px">
                        <tr style="border-collapse: collapse;">
                            <td align="left" width="600"
                                style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;background-color: #ffffff;"
                                bgcolor="#ffffff">
                                <table role="presentation" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;
 mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse;">
                                        <td style="padding:0;padding-bottom:20px;border:0;" align="left">
                                            <!--Component will go here-->
                                            <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;font-family:Arial, sans-serif;
line-height:23px;color:#565656;font-size:15px;font-weight: bold;">BREAKING</h1>


                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;">
                                        <td style="padding:0;padding-bottom:10px;border:0;" align="left">
                                            <!--Component will go here-->
                                            <img class="adapt-img" 
                                            src="https://www.dropbox.com/s/0z97oy5spe55f7r/line2.jpg?raw=1" 
                                            alt title width="210" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                            -ms-interpolation-mode:bicubic; width:100%;max-width:210px;height:auto;" >


                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;">
                                        <td style="padding:0;padding-bottom:20px;border:0;" align="left">
                                            <!--Component will go here-->
                                            <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;font-family:Arial, sans-serif;
line-height:66px;color:#565656;font-size:56px;font-weight: bold;">Today's</h1>
<h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;font-family:Arial, sans-serif;
line-height:66px;color:#565656;font-size:56px;font-weight: bold;">Top Stories</h1>

                                        </td>
                       
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if mso]>
</td>   
</tr>
</table>
<![endif]-->
    </td>
</tr>
</table>