<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="width:100%;font-family:Roboto, Tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>New Template</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
        
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0px; line-height:0px; border-collapse: collapse; }
     </style>
     <![endif]-->
    <style>
        /*component based media query*/
        @media only screen and (max-width:600px) {

            .right-column,
            .left-column,
            .left-column table,
            .right-column table,
            .right-column td,
            .left-column td {
                float: none !important;
                text-align: center;
                margin: 0 auto;
            }

            .left-column .left-infoblock img {
                display: inline-block !important;
            }

            .right-column .social-link {
                margin-top: 10px !important;
            }

            .webinar-text2 {
                padding: 20px 50px !important;
            }

            .discount-text1 {
                font-size: 100px !important;
                line-height: 103px !important;
            }

            .discount-text2 {
                font-size: 40px !important;
                line-height: 42px !important;
            }
        }

        @media only screen and (max-width:500px) {
            .temp-header {
                padding: 20px 50px !important;
            }
        }
    </style>
</head>

<body style="width:100%; font-family: sans-serif;-webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;padding:0;Margin: 0;">
    <!--Background color div and vml code-->
    <div class="wrapper-color" style="background-color: #f6f6f6;">
        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#f6f6f6">
            </v:fill>
        </v:background>
    <![endif]-->

        <!--Wrapper table div-->

        <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" style="-mso-table-lspace:0;mso-table-rspace:0;border-collapse: collapse; border-spacing: 0px;
    padding:0;Margin:0;background-repeat:repeat;background-position: center top;">
            <tr style="border-collapse: collapse;">
                <td style="padding: 0;Margin:0;" valign="top">
                    <!--content table goes here-->
                    <!--this table defines the layout of the content-->
                    <table class="content" cellspacing="0" cellpading="0" align="center" style="mso-table-rspace:0;mso-table-lspace:0;
                    border-collapse: collapse;border-spacing: 0px;
                    padding: 0;Margin:0; table-layout: fixed !important;width: 100%;">
                        <tr style="border-collapse: collapse;">
                            <td align="center" style="padding: 0;Margin:0;">




                                <!--in this table cell we make body table that allow us to make background color and add padding -->
                                <!--heading-->
                                <table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding: 0;Margin:0;background-color:#FFFFFF;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td align="raw=1" style="Margin:0;padding:40px 30px 0; ">
                                            <!--[if mso]>
                                <table style="width:540px" cellpadding="0" cellspacing="0">
                                <tr>
                                <td style="width:540px" valign="top">
                                <![endif]-->
                                            <table class="content-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td align="left"
                                                        style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="left" width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;background-color: #ffffff;"
                                                                    bgcolor="#ffffff">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0" align="left" style="mso-table-lspace:0pt;
                                 mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;padding-bottom:20px;border:0;"
                                                                                align="left">
                                                                                <!--Component will go here-->
                                                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                line-height:23px;color:#565656;font-size:15px;font-weight: bold;">BREAKING</h1>


                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;padding-bottom:10px;border:0;"
                                                                                align="left">
                                                                                <!--Component will go here-->
                                                                                <img class="adapt-img"
                                                                                    src="https://www.dropbox.com/s/0z97oy5spe55f7r/line2.jpg?raw=1"
                                                                                    alt title width="210" height="auto"
                                                                                    style="display:block;border:0;outline:none;text-decoration:none;
                                                                            -ms-interpolation-mode:bicubic; width:100%;max-width:210px;height:auto;">


                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;padding-bottom:20px;border:0;"
                                                                                align="left">
                                                                                <!--Component will go here-->
                                                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                line-height:66px;color:#565656;font-size:56px;font-weight: bold;">Today's</h1>
                                                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                line-height:66px;color:#565656;font-size:56px;font-weight: bold;">Top Stories</h1>

                                                                            </td>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                </td>   
                                </tr>
                                </table>
                                <![endif]-->
                                        </td>
                                    </tr>
                                </table>


                                <!---text-->
                                <table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding: 0;Margin:0;background-color:#FFFFFF;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td align="center" style="Margin:0;padding:10px 30px 0; ">
                                            <!--[if mso]>
                            <table style="width:540px" cellpadding="0" cellspacing="0">
                            <tr>
                            <td style="width:540px" valign="top">
                            <![endif]-->
                                            <table class="content-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                            border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center"
                                                        style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                            border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="center" width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;background-color: #ffffff;"
                                                                    bgcolor="#ffffff">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0" align="center" style="mso-table-lspace:0pt;
                             mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;padding-bottom:20px;border:0;"
                                                                                align="center">
                                                                                <!--Component will go here-->
                                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                            mso-line-height-rule:exactly;font-family:Helvetica;
                            line-height:23px;color:#000000;font-size:15px;font-weight: normal;">Today’s top news
                                                                                    stories from around the world,
                                                                                    including our Editor’s picks and
                                                                                    interesting reads of the week.</p>


                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                            </td>   
                            </tr>
                            </table>
                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>

                                <!--btn-->
                                <table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;background-color:#FFFFFF;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td align="center""
    style=" Margin:0;padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:0px">
                                            <!--[if mso]>
            <table style="width:560px" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width:560px" valign="top">
        <![endif]-->
                                            <table class="content-column" cellspacing="0" cellpadding="0" align="center"" style="
                                                mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center"" style=" padding:0;Margin:0;width:100%;max-width:
                                                        600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="center" width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0" align="center" style="mso-table-lspace:0pt;
                mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0; padding-bottom: 20px;"
                                                                                align="center">

                                                                                <a href="https://www.grorapid.com/"
                                                                                    class="es-button" target="_blank"
                                                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;color:#000000;font-size:18px;border-style:solid;border-color:#f7d701;
border-width:15px 25px 15px 25px;display:inline-block;background:#f7d701;
font-family:Arial;font-weight:normal;font-style:bold;line-height:22px;width:auto;text-align:center">
                                                                                    Read More</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
            </td>   
    </tr>
    </table>
    <![endif]-->
                                        </td>
                                    </tr>
                                </table>


                                <!--linebreak-->
                                <table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding: 0;Margin:0;background-color:#FFFFFF;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td align="center" style="Margin:0;padding:10px 30px 0; ">
                                            <!--[if mso]>
                                <table style="width:540px" cellpadding="0" cellspacing="0">
                                <tr>
                                <td style="width:540px" valign="top">
                                <![endif]-->
                                            <table class="content-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center"
                                                        style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="center" width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;background-color: #ffffff;"
                                                                    bgcolor="#ffffff">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0" align="center" style="mso-table-lspace:0pt;
                                 mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;padding-bottom:20px;border:0;"
                                                                                align="center">
                                                                                <!--Component will go here-->
                                                                                <img class="adapt-img"
                                                                                    src="https://img.createsend1.com/resize/ei/y/A0/D4A/AC3/csimport/line.jpg?w=900"
                                                                                    alt title width="210" height="auto"
                                                                                    style="display:block;border:0;outline:none;text-decoration:none;
                                                                            -ms-interpolation-mode:bicubic; width:100%;max-width:210px;height:auto;">


                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                </td>   
                                </tr>
                                </table>
                                <![endif]-->
                                        </td>
                                    </tr>
                                </table>


                                <!--top-story-heading-->
                                <table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding: 0;Margin:0;background-color:#FFFFFF;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td align="raw=1" style="Margin:0;padding:30px 30px 0; ">
                                            <!--[if mso]>
<table style="width:540px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:540px" valign="top">
<![endif]-->
                                            <table class="content-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td align="left"
                                                        style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="left" width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;background-color: #ffffff;"
                                                                    bgcolor="#ffffff">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0" align="left" style="mso-table-lspace:0pt;
 mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;padding-bottom:20px;border:0;"
                                                                                align="left">
                                                                                <!--Component will go here-->
                                                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;font-family:Helvetica;
line-height:32px;color:#000000;font-size:24px;font-weight: bold;">Top Stories</h1>


                                                                            </td>
                                                                        </tr>


                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
</td>   
</tr>
</table>
<![endif]-->
                                        </td>
                                    </tr>
                                </table>

                                <!--top-story-row-->
                                <table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                background-color:#FFFFFF;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td align="left" style="Margin:0;padding:20px 30px;">

                                            <!--[if mso]>
                                     <table style="width:540px" cellpadding="0" cellspacing="0">
                                        <tr>
                                           <td style="width:260px" valign="top">
                                              <![endif]-->
                                            <table class="left-column" cellspacing="0" cellpadding="0" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                              border-spacing:0px;float:left">
                                                <tr style="border-collapse:collapse">
                                                    <td align="left"
                                                        style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                   border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="right" class="right-infoblock"
                                                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <img class="adapt-img"
                                                                        src="https://www.dropbox.com/s/cpifpw3o2c2r1u6/tem3-col5.jpg?raw=1"
                                                                        alt title width="236" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                         -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                           </td>
                                           <td style="width:20px"></td>
                                           <td style="width:260px" valign="top">
                                              <![endif]-->
                                            <table class="right-column" cellspacing="0" cellpadding="0" align="right"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                              border-spacing:0px;float:right">
                                                <tr style="border-collapse:collapse">
                                                    <td align="right"
                                                        style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                       border-spacing:0px;">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock" align="left"
                                                                    style="padding:0;padding-bottom:15px;padding-top:10px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <h1
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                             mso-line-height-rule:exactly;font-family:Helvetica;
                                                             line-height:26px;color:#000000;font-size:18px;font-weight: bold;">
                                                                        3 Ways To Make Money During A Recession
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock" align="left"
                                                                    style="padding:0;padding-bottom:30px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;font-family:Roboto, Tahoma, sans-serif;
                                                            line-height:23px;color:#868686;font-size:15px;font-weight: normal;">
                                                                        Stocks are down and people are worried. Here’s
                                                                        what to do to make sure your finances are in
                                                                        order.
                                                                    </p>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                           </td>
                                        </tr>
                                     </table>
                                     <![endif]-->
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td align="left" style="Margin:0;padding:20px 30px;">
                                            <!--[if mso]>
                                     <table style="width:540px" cellpadding="0" cellspacing="0">
                                        <tr>
                                           <td style="width:260px" valign="top">
                                              <![endif]-->
                                            <table class="left-column" cellspacing="0" cellpadding="0" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                              border-spacing:0px;float:left">
                                                <tr style="border-collapse:collapse">
                                                    <td align="left"
                                                        style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                   border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="right" class="right-infoblock"
                                                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <img class="adapt-img"
                                                                        src="https://www.dropbox.com/s/l8robunolx3htza/tem3-col2.jpg?raw=1"
                                                                        alt title width="236" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                         -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                           </td>
                                           <td style="width:20px"></td>
                                           <td style="width:260px" valign="top">
                                              <![endif]-->
                                            <table class="right-column" cellspacing="0" cellpadding="0" align="right"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                              border-spacing:0px;float:right">
                                                <tr style="border-collapse:collapse">
                                                    <td align="right"
                                                        style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                       border-spacing:0px;">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock" align="left"
                                                                    style="padding:0;padding-bottom:15px;padding-top:10px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <h1
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                             mso-line-height-rule:exactly;font-family:Helvetica;
                                                             line-height:26px;color:#000000;font-size:18px;font-weight: bold;">
                                                                        Dry Skin? Here’s What Dermatologists Recommend
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock" align="left"
                                                                    style="padding:0;padding-bottom:30px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;font-family:Roboto, Tahoma, sans-serif;
                                                            line-height:23px;color:#868686;font-size:15px;font-weight: normal;">
                                                                        Excessive hand-washing may dry your hands.
                                                                        Lotions and creams can help but can also do real
                                                                        damage.
                                                                    </p>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                           </td>
                                        </tr>
                                     </table>
                                     <![endif]-->
                                        </td>
                                    </tr>
                                </table>

                                <!--btn-->
                                <table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;background-color:#FFFFFF;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td align="center""
  style=" Margin:0;padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:0px">
                                            <!--[if mso]>
          <table style="width:560px" cellpadding="0" cellspacing="0">
              <tr>
                  <td style="width:560px" valign="top">
      <![endif]-->
                                            <table class="content-column" cellspacing="0" cellpadding="0" align="center"" style="
                                                mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center"" style=" padding:0;Margin:0;width:100%;max-width:
                                                        600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                      border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="center" width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0" align="center" style="mso-table-lspace:0pt;
              mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0; padding-bottom: 20px;"
                                                                                align="center">

                                                                                <a href="https://www.grorapid.com/"
                                                                                    class="es-button" target="_blank"
                                                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;color:#000000;font-size:18px;border-style:solid;border-color:#f7d701;
border-width:15px 25px 15px 25px;display:inline-block;background:#f7d701;
font-family:Arial;font-weight:normal;font-style:bold;line-height:22px;width:auto;text-align:center">
                                                                                    Read More</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
          </td>   
  </tr>
  </table>
  <![endif]-->
                                        </td>
                                    </tr>
                                </table>


                                <!--linebreak-->
                                <table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding: 0;Margin:0;background-color:#FFFFFF;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td align="center" style="Margin:0;padding:10px 30px 0; ">
                                            <!--[if mso]>
                              <table style="width:540px" cellpadding="0" cellspacing="0">
                              <tr>
                              <td style="width:540px" valign="top">
                              <![endif]-->
                                            <table class="content-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                              border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center"
                                                        style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                              border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="center" width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;background-color: #ffffff;"
                                                                    bgcolor="#ffffff">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0" align="center" style="mso-table-lspace:0pt;
                               mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;padding-bottom:20px;border:0;"
                                                                                align="center">
                                                                                <!--Component will go here-->
                                                                                <img class="adapt-img"
                                                                                    src="https://img.createsend1.com/resize/ei/y/A0/D4A/AC3/csimport/line.jpg?w=900"
                                                                                    alt title width="210" height="auto"
                                                                                    style="display:block;border:0;outline:none;text-decoration:none;
                                                                          -ms-interpolation-mode:bicubic; width:100%;max-width:210px;height:auto;">


                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                              </td>   
                              </tr>
                              </table>
                              <![endif]-->
                                        </td>
                                    </tr>
                                </table>


                                <!--editor-heading-->

                                <table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding: 0;Margin:0;background-color:#FFFFFF;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td align="raw=1" style="Margin:0;padding:30px 30px 0; ">
                                            <!--[if mso]>
                                <table style="width:540px" cellpadding="0" cellspacing="0">
                                <tr>
                                <td style="width:540px" valign="top">
                                <![endif]-->
                                            <table class="content-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td align="left"
                                                        style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="left" width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;background-color: #ffffff;"
                                                                    bgcolor="#ffffff">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0" align="left" style="mso-table-lspace:0pt;
                                 mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;padding-bottom:20px;border:0;"
                                                                                align="left">
                                                                                <!--Component will go here-->
                                                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Helvetica;
                                line-height:32px;color:#000000;font-size:24px;font-weight: bold;">Editor's Picks</h1>


                                                                            </td>
                                                                        </tr>


                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                </td>   
                                </tr>
                                </table>
                                <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--editor-row-->

                                <table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                background-color:#FFFFFF;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td align="left" style="Margin:0;padding:20px 30px;">

                                            <!--[if mso]>
                                     <table style="width:540px" cellpadding="0" cellspacing="0">
                                        <tr>
                                           <td style="width:260px" valign="top">
                                              <![endif]-->
                                            <table class="left-column" cellspacing="0" cellpadding="0" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                              border-spacing:0px;float:left">
                                                <tr style="border-collapse:collapse">
                                                    <td align="left"
                                                        style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                   border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="right" class="right-infoblock"
                                                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <img class="adapt-img"
                                                                        src="https://www.dropbox.com/s/czc4tqfvnr1k7yy/tem3-col3.jpg?raw=1"
                                                                        alt title width="236" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                         -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                           </td>
                                           <td style="width:20px"></td>
                                           <td style="width:260px" valign="top">
                                              <![endif]-->
                                            <table class="right-column" cellspacing="0" cellpadding="0" align="right"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                              border-spacing:0px;float:right">
                                                <tr style="border-collapse:collapse">
                                                    <td align="right"
                                                        style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                       border-spacing:0px;">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock" align="left"
                                                                    style="padding:0;padding-bottom:15px;padding-top:10px;padding-top:10px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <h1
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                             mso-line-height-rule:exactly;font-family:Helvetica;
                                                             line-height:26px;color:#000000;font-size:18px;font-weight: bold;">
                                                                        How To Buy Online Without Getting Scammed
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock" align="left"
                                                                    style="padding:0;padding-bottom:30px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;font-family:Roboto, Tahoma, sans-serif;
                                                            line-height:23px;color:#868686;font-size:15px;font-weight: normal;">
                                                                        Before buying anything online, conduct this
                                                                        background check to make sure you stay safe.
                                                                    </p>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                           </td>
                                        </tr>
                                     </table>
                                     <![endif]-->
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td align="left" style="Margin:0;padding:20px 30px;">
                                            <!--[if mso]>
                                     <table style="width:540px" cellpadding="0" cellspacing="0">
                                        <tr>
                                           <td style="width:260px" valign="top">
                                              <![endif]-->
                                            <table class="left-column" cellspacing="0" cellpadding="0" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                              border-spacing:0px;float:left">
                                                <tr style="border-collapse:collapse">
                                                    <td align="left"
                                                        style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                   border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="right" class="right-infoblock"
                                                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <img class="adapt-img"
                                                                        src="https://www.dropbox.com/s/ka79syn781aapa7/tem3-col4.jpg?raw=1"
                                                                        alt title width="236" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                         -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                           </td>
                                           <td style="width:20px"></td>
                                           <td style="width:260px" valign="top">
                                              <![endif]-->
                                            <table class="right-column" cellspacing="0" cellpadding="0" align="right"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                              border-spacing:0px;float:right">
                                                <tr style="border-collapse:collapse">
                                                    <td align="right"
                                                        style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                       border-spacing:0px;">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock" align="left"
                                                                    style="padding:0;padding-bottom:15px;padding-top:10px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <h1
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                             mso-line-height-rule:exactly;font-family:Helvetica;
                                                             line-height:26px;color:#000000;font-size:18px;font-weight: bold;">
                                                                        How To Work From Home Now That Your Office Is
                                                                        Closed
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock" align="left"
                                                                    style="padding:0;padding-bottom:30px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;font-family:Roboto, Tahoma, sans-serif;
                                                            line-height:23px;color:#868686;font-size:15px;font-weight: normal;">
                                                                        Here’s a few things to do to make working from
                                                                        home more fun and productive.
                                                                    </p>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                           </td>
                                        </tr>
                                     </table>
                                     <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--btn-->
                                <table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
  padding: 0;Margin:0;background-color:#FFFFFF;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td align="center""
    style=" Margin:0;padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:0px">
                                            <!--[if mso]>
            <table style="width:560px" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width:560px" valign="top">
        <![endif]-->
                                            <table class="content-column" cellspacing="0" cellpadding="0" align="center"" style="
                                                mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center"" style=" padding:0;Margin:0;width:100%;max-width:
                                                        600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="center" width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0" align="center" style="mso-table-lspace:0pt;
                mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0; padding-bottom: 20px;"
                                                                                align="center">

                                                                                <a href="https://www.grorapid.com/"
                                                                                    class="es-button" target="_blank"
                                                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
  mso-line-height-rule:exactly;color:#000000;font-size:18px;border-style:solid;border-color:#f7d701;
  border-width:15px 25px 15px 25px;display:inline-block;background:#f7d701;
  font-family:Arial;font-weight:normal;font-style:bold;line-height:22px;width:auto;text-align:center">
                                                                                    Read More</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
            </td>   
    </tr>
    </table>
    <![endif]-->
                                        </td>
                                    </tr>
                                </table>


                                <!--linebreak-->
                                <table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding: 0;Margin:0;background-color:#FFFFFF;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td align="center" style="Margin:0;padding:10px 30px 0; ">
                                            <!--[if mso]>
                                <table style="width:540px" cellpadding="0" cellspacing="0">
                                <tr>
                                <td style="width:540px" valign="top">
                                <![endif]-->
                                            <table class="content-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center"
                                                        style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="center" width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;background-color: #ffffff;"
                                                                    bgcolor="#ffffff">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0" align="center" style="mso-table-lspace:0pt;
                                 mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;padding-bottom:20px;border:0;"
                                                                                align="center">
                                                                                <!--Component will go here-->
                                                                                <img class="adapt-img"
                                                                                    src="https://img.createsend1.com/resize/ei/y/A0/D4A/AC3/csimport/line.jpg?w=900"
                                                                                    alt title width="210" height="auto"
                                                                                    style="display:block;border:0;outline:none;text-decoration:none;
                                                                            -ms-interpolation-mode:bicubic; width:100%;max-width:210px;height:auto;">


                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                </td>   
                                </tr>
                                </table>
                                <![endif]-->
                                        </td>
                                    </tr>
                                </table>


                                <!--intresting-heading-->
                                <table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding: 0;Margin:0;background-color:#FFFFFF;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td align="raw=1" style="Margin:0;padding:30px 30px 0; ">
                                            <!--[if mso]>
<table style="width:540px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:540px" valign="top">
<![endif]-->
                                            <table class="content-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td align="left"
                                                        style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="left" width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;background-color: #ffffff;"
                                                                    bgcolor="#ffffff">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0" align="left" style="mso-table-lspace:0pt;
 mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;padding-bottom:20px;border:0;"
                                                                                align="left">
                                                                                <!--Component will go here-->
                                                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;font-family:Helvetica;
line-height:32px;color:#000000;font-size:24px;font-weight: bold;">Interesting Reads</h1>


                                                                            </td>
                                                                        </tr>


                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
</td>   
</tr>
</table>
<![endif]-->
                                        </td>
                                    </tr>
                                </table>

                                <!--intresting-row-->


                                <table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                background-color:#FFFFFF;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td align="left" style="Margin:0;padding:20px 30px;">

                                            <!--[if mso]>
                                     <table style="width:540px" cellpadding="0" cellspacing="0">
                                        <tr>
                                           <td style="width:260px" valign="top">
                                              <![endif]-->
                                            <table class="left-column" cellspacing="0" cellpadding="0" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                              border-spacing:0px;float:left">
                                                <tr style="border-collapse:collapse">
                                                    <td align="left"
                                                        style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                   border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="right" class="right-infoblock"
                                                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <img class="adapt-img"
                                                                        src="https://www.dropbox.com/s/czc4tqfvnr1k7yy/tem3-col3.jpg?raw=1"
                                                                        alt title width="236" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                         -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                           </td>
                                           <td style="width:20px"></td>
                                           <td style="width:260px" valign="top">
                                              <![endif]-->
                                            <table class="right-column" cellspacing="0" cellpadding="0" align="right"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                              border-spacing:0px;float:right">
                                                <tr style="border-collapse:collapse">
                                                    <td align="right"
                                                        style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                       border-spacing:0px;">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock" align="left"
                                                                    style="padding:0;padding-bottom:15px;padding-top:10px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <h1
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                             mso-line-height-rule:exactly;font-family:Helvetica;
                                                             line-height:26px;color:#000000;font-size:18px;font-weight: bold;">
                                                                        How Much Of Your Body Is Actually You?
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock" align="left"
                                                                    style="padding:0;padding-bottom:30px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;font-family:Roboto, Tahoma, sans-serif;
                                                            line-height:23px;color:#868686;font-size:15px;font-weight: normal;">
                                                                        Top scientists are still scratching their heads
                                                                        at trying to solve this age-old mystery, but
                                                                        they're getting closer to the truth…
                                                                    </p>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                           </td>
                                        </tr>
                                     </table>
                                     <![endif]-->
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td align="left" style="Margin:0;padding:20px 30px;">
                                            <!--[if mso]>
                                     <table style="width:540px" cellpadding="0" cellspacing="0">
                                        <tr>
                                           <td style="width:260px" valign="top">
                                              <![endif]-->
                                            <table class="left-column" cellspacing="0" cellpadding="0" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                              border-spacing:0px;float:left">
                                                <tr style="border-collapse:collapse">
                                                    <td align="left"
                                                        style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                   border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="right" class="right-infoblock"
                                                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <img class="adapt-img"
                                                                        src="https://www.dropbox.com/s/d2ja2b4g0pmpe45/tem3-col6.jpg?raw=1"
                                                                        alt title width="236" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                         -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                           </td>
                                           <td style="width:20px"></td>
                                           <td style="width:260px" valign="top">
                                              <![endif]-->
                                            <table class="right-column" cellspacing="0" cellpadding="0" align="right"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                              border-spacing:0px;float:right">
                                                <tr style="border-collapse:collapse">
                                                    <td align="right"
                                                        style="padding:0;Margin:0;width:100%;max-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                       border-spacing:0px;">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock" align="left"
                                                                    style="padding:0;padding-bottom:15px;padding-top:10px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <h1
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                             mso-line-height-rule:exactly;font-family:Helvetica;
                                                             line-height:26px;color:#000000;font-size:18px;font-weight: bold;">
                                                                        Is The World Actually Getting Hotter?
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td class="right-infoblock" align="left"
                                                                    style="padding:0;padding-bottom:30px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;font-family:Roboto, Tahoma, sans-serif;
                                                            line-height:23px;color:#868686;font-size:15px;font-weight: normal;">
                                                                        Overwhelming scientific evidence suggests that
                                                                        it is. We dig deep to uncover the truth.
                                                                    </p>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                           </td>
                                        </tr>
                                     </table>
                                     <![endif]-->
                                        </td>
                                    </tr>
                                </table>


                                <!--btn-->



                                <table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;background-color:#FFFFFF;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td align="center""
style=" Margin:0;padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:0px">
                                            <!--[if mso]>
        <table style="width:560px" cellpadding="0" cellspacing="0">
            <tr>
                <td style="width:560px" valign="top">
    <![endif]-->
                                            <table class="content-column" cellspacing="0" cellpadding="0" align="center"" style="
                                                mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center"" style=" padding:0;Margin:0;width:100%;max-width:
                                                        600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="center" width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0" align="center" style="mso-table-lspace:0pt;
            mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0; padding-bottom: 20px;"
                                                                                align="center">

                                                                                <a href="https://www.grorapid.com/"
                                                                                    class="es-button" target="_blank"
                                                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;color:#000000;font-size:18px;border-style:solid;border-color:#f7d701;
border-width:15px 25px 15px 25px;display:inline-block;background:#f7d701;
font-family:Arial;font-weight:normal;font-style:bold;line-height:22px;width:auto;text-align:center">
                                                                                    Read More</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
        </td>   
</tr>
</table>
<![endif]-->
                                        </td>
                                    </tr>
                                </table>



                                <!--end of body cell-->


                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>