<style>
    /*component based media query*/
    @media only screen and (max-width:600px) {

        .right-column,
        .left-column,
        .left-column table,
        .right-column table,
        .right-column td,
        .left-column td {
            float: none !important;
            text-align: center;
            margin: 0 auto;
        }



    }
</style>

<table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
background-color:#FFFFFF;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td align="left" style="Margin:0;padding:20px 30px;">
            
            <!--[if mso]>
     <table style="width:540px" cellpadding="0" cellspacing="0">
        <tr>
           <td style="width:260px" valign="top">
              <![endif]-->
            <table class="left-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
              border-spacing:0px;float:left">
               <tr style="border-collapse:collapse">
                <td align="left" style="padding:0;Margin:0;width:100%;max-width: 260px;">
                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                   border-spacing:0px">
                        <tr style="border-collapse:collapse">
                            <td align="right" class="right-infoblock"
                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                <img class="adapt-img"
                                    src="https://www.dropbox.com/s/cpifpw3o2c2r1u6/tem3-col5.jpg?raw=1"
                                    alt title width="236" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                         -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            </table>
            <!--[if mso]>
           </td>
           <td style="width:20px"></td>
           <td style="width:260px" valign="top">
              <![endif]-->
            <table class="right-column" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
              border-spacing:0px;float:right">
                 <tr style="border-collapse:collapse">
                    <td align="right" style="padding:0;Margin:0;width:100%;max-width: 260px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                       border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td class="right-infoblock" align="left"
                                    style="padding:0;padding-bottom:15px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                             mso-line-height-rule:exactly;font-family:Helvetica;
                             line-height:26px;color:#000000;font-size:18px;font-weight: bold;">
                                        3 Ways To Make Money During A Recession
                            </h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="right-infoblock" align="left"
                                    style="padding:0;padding-bottom:30px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                            mso-line-height-rule:exactly;font-family:Roboto, Tahoma, sans-serif;
                            line-height:23px;color:#868686;font-size:15px;font-weight: normal;">
                                 Stocks are down and people are worried. Here’s what to do to make sure your finances are in order.
                                    </p>
                                </td>
                            </tr>
                        
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
           </td>
        </tr>
     </table>
     <![endif]-->
        </td>
    </tr>
    <tr style="border-collapse:collapse">
        <td align="left" style="Margin:0;padding:20px 30px;">
            <!--[if mso]>
     <table style="width:540px" cellpadding="0" cellspacing="0">
        <tr>
           <td style="width:260px" valign="top">
              <![endif]-->
            <table class="left-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
              border-spacing:0px;float:left">
               <tr style="border-collapse:collapse">
                <td align="left" style="padding:0;Margin:0;width:100%;max-width: 260px;">
                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                   border-spacing:0px">
                        <tr style="border-collapse:collapse">
                            <td align="right" class="right-infoblock"
                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                <img class="adapt-img"
                                    src="https://www.dropbox.com/s/l8robunolx3htza/tem3-col2.jpg?raw=1"
                                    alt title width="236" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                         -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            </table>
            <!--[if mso]>
           </td>
           <td style="width:20px"></td>
           <td style="width:260px" valign="top">
              <![endif]-->
            <table class="right-column" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
              border-spacing:0px;float:right">
                 <tr style="border-collapse:collapse">
                    <td align="right" style="padding:0;Margin:0;width:100%;max-width: 260px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                       border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td class="right-infoblock" align="left"
                                    style="padding:0;padding-bottom:15px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                             mso-line-height-rule:exactly;font-family:Helvetica;
                             line-height:26px;color:#000000;font-size:18px;font-weight: bold;">
                                        Dry Skin? Here’s What Dermatologists Recommend
                            </h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="right-infoblock" align="left"
                                    style="padding:0;padding-bottom:30px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                            mso-line-height-rule:exactly;font-family:Roboto, Tahoma, sans-serif;
                            line-height:23px;color:#868686;font-size:15px;font-weight: normal;">
                                 Excessive hand-washing may dry your hands. Lotions and creams can help but can also do real damage.
                                    </p>
                                </td>
                            </tr>
                        
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
           </td>
        </tr>
     </table>
     <![endif]-->
        </td>
    </tr>
</table>