<table class="content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;background-color:#FFFFFF;width:100%;max-width: 600px;">
<tr style="border-collapse:collapse">
<td align="center""
    style="
Margin:0;padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:0px">
<!--[if mso]>
            <table style="width:560px" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width:560px" valign="top">
        <![endif]-->
<table class="content-column" cellspacing="0" cellpadding="0" align="center"" style="
mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse; border-spacing:0px;">
<tr style="border-collapse:collapse">
<td align="center"" style=" padding:0;Margin:0;width:100%;max-width: 600px;">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px">
<tr style="border-collapse: collapse;">
<td align="center" width="600"
    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
    <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;
                mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
        <tr style="border-collapse:collapse;">
            <td style="padding-top: 20px; padding-bottom: 20px;" align="center">
               
<a href="https://www.grorapid.com/" class="es-button" target="_blank" 
style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;color:#000000;font-size:18px;border-style:solid;border-color:#f7d701;
border-width:15px 25px 15px 25px;display:inline-block;background:#f7d701;
font-family:Arial;font-weight:normal;font-style:bold;line-height:22px;width:auto;text-align:center">
Read More</a>
            </td>
        </tr>
    </table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
            </td>   
    </tr>
    </table>
    <![endif]-->
</td>
</tr>
</table>
