<style>
     @media only screen and (max-width:600px) {.full-width-btn{padding: 12px 150px !important;}}
     @media only screen and (max-width:465px) {.full-width-btn{padding: 12px 96px !important;}}
    @media only screen and (max-width:530px) {
        .font-adjust-64 {
            font-size: 50px !important;
        }
    }

    @media only screen and (max-width:450px) {
        .font-adjust-64 {
            font-size: 36px !important;
        }
    }
    @media only screen and (max-width:400px) {
        .full-width-btn {padding: 12px 60px !important;}
    }
    @media only screen and (max-width:350px) {
        .font-adjust-64 {
            font-size: 30px !important;
        }
    }
  
</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0 auto;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#FFFAF4"
            style="Margin:0;padding:20px;background-color: #FFFAF4;">
            <table width="100%" cellspacing="0" cellpadding="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:10px 0 40px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" width="141" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                border-spacing:0px;width: 141px;">
                            <tr style="border-collapse:collapse">
                                <td class=" gr-element" align="center"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/mother-day/template1/img/logo-placeholder.png"
                                        alt="placeholder" title="Image" width="141" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                            -ms-interpolation-mode:bicubic; width:100%;max-width:141px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                border-spacing:0px;">
                <tr style="border-collapse:collapse;">
                    <td style="padding:0;" align="center" class="gr-element">
                        <h1 class="font-adjust-64"
                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Times New Roman, Times, serif;line-height:100%;color:#FF5363;font-size:64px;font-weight: 700;letter-spacing: 9px;">
                            MERRY CHRISTMAS
                        </h1>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:0;Margin:0;width:100%;max-width: 560px;border-radius: 8px;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0; " class="gr-element">
                                    <img src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/christmas/template1/img/placeholder.png"
                                        alt="placeholder" title="Image" width="560"
                                        style="mix-blend-mode: darken;display:inline-block;width:100%;max-width:560px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="left" bgcolor="#ffffff"
                        style="padding:40px 20px;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;border-radius: 8px;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">


                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;" align="left" class="gr-element">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                line-height:33px;color:#FF5363;font-size:24px;font-weight: 700;">
                                        Treat your oved ones with 15%off this Christmas
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:20px 0 0;" align="left" class="gr-element">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                line-height:21px;color:#333333;font-size:14px;font-weight: 400;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. id lectus cursus, id
                                        semper nisi convallis. Ut purus magna, hendrerit in sollicitudin id, dapibus in
                                        augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dapibus
                                        tortor id lectus cursus, id semper nisi convallis. Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit. id lectus cursus, id semper nisi convallis.
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:20px 0 0;" align="left" class="gr-element">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                line-height:21px;color:#333333;font-size:14px;font-weight: 400;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. id lectus cursus, id
                                        semper nisi convallis. Ut purus magna, hendrerit in sollicitudin id, dapibus in
                                        augue.
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-element" align="center"
                                    style="padding: 40px 0 10px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td style="border-radius:4px;padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Open Sans,sans-serif;
                                    color: #FF5363;">
                                                <a href="https://www.grorapid.com/" target="_blank"
                                                    class="full-width-btn"
                                                    style="border-radius:4px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 12px 200px; border:1px solid #FF5363;
                                            mso-line-height-rule:exactly;text-decoration:none;color:#FF5363;
                                                font-size:14px;line-height: 24px; font-family: Open Sans,sans-serif;font-weight: 700;">SHOP
                                                    NOW</a>
                                            </td>
                                            <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                border-spacing:0px;">
                <tr style=" border-collapse:collapse">
                    <td align="center" class="gr-container"
                        style="padding:30px 20px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" role="presentation" cellspacing="0" cellpadding="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse; border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;" class="gr-social-links">
                                    <table class="social-link" cellspacing="0" cellpadding="0" role="presentation"
                                        align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td valign="top" style="padding:0 10px 0 0;Margin:0;"
                                                class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#4f4f4f;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Facebook"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/b-fb.png"
                                                        alt="fb" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0 10px 0 0;Margin:0;"
                                                class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#4f4f4f;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Twitter"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/b-tw.png"
                                                        alt="Tw" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;" class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                           mso-line-height-rule:exactly;text-decoration:none;color:#4f4f4f;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Instagram"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/b-in.png"
                                                        alt="IN" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:10px 0 0;Margin:0;border: 0;" align="center"
                                    class="gr-element">
                                    <p style="Margin:0;padding: 0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                         line-height:16px;color:#4f4f4f;font-size:12px;font-weight: 400;">
                                        2021 © All Rights Reserved
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:4px 0 0;Margin:0;border: 0;" align="center"
                                    class="gr-element">
                                    <p style="Margin:0;padding: 0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                        line-height:16px;color:#4f4f4f;font-size:12px;font-weight: 400;">
                                        Write your company address here
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:20px 0 0;Margin:0;border: 0;" class="gr-element"
                                    align="center">
                                    <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                              font-family:Open Sans, sans-serif;line-height:16px;color:#FA7D77;font-size:12px;text-decoration: none;">
                                        <a href="*|unsubscribelink|*" target="_blank" class="view"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FA7D77;
                                                    font-size:12px;line-height: 15px; font-weight: 700;">Unsubscribe</a>
                                    </p>
                                    <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>