<style>@media only screen and (max-width:608px) {.gr-temp-3-img {max-width: 100% !important;}.ecommerce-4-adjust {padding-bottom: 20px !important;}.newsletter-temp1-right-column,.newsletter-temp1-left-column,.newsletter-temp1-column table,.newsletter-temp1-column table,.newsletter-temp1-column td,.newsletter-temp1-column td{float: none !important;text-align: center;margin: 0 auto !important;}.newsletter-template1-text-column,.newsletter-pro-img {max-width: 100% !important;}}@media only screen and (max-width:420px) {.newsletter-template1-text-column h1,.newsletter-template1-text-column p {text-align: left !important;}}</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
      padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#F4F4F4"
            style="Margin:0;padding: 0 20px 20px;background-color: #F4F4F4;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#ffffff"
                        style="padding:0 20px 30px;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td class="gr-container" align="center"
                                    style="padding:20px 0;Margin:0;width:100%;max-width: 521px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" width="101" role="presentation"
                                        style="mso-table-lspace:0pt;
                                        mso-table-rspace:0pt;border-collapse:collapse;
                                        border-spacing:0px;width: 101px;">
                                        <tr style="border-collapse:collapse">
                                            <td class="gr-column" align="center"
                                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                <img class="adapt-img "
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/abondend-cart/template/img/logo-placeholder.png"
                                                    alt="placeholder" title="Image" width="101" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                    -ms-interpolation-mode:bicubic; width:100%;max-width:101px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:20px 0 0 ; " align="center">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                            line-height:119.5%;color:#333333;font-size:18px;font-weight: 400;">
                                        Don’t you forget about me</p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:5px 0 0; " align="center">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                            line-height:119.5%;color:#5D5FEF;font-size:36px;font-weight: 700;">
                                        Here is 15% off for you</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:5px 0 0 ; " align="center">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                            line-height:119.5%;color:#333333;font-size:18px;font-weight: 400;">
                                        for the items in your cart</p>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center"
                                    style="padding: 0;padding-top: 30px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td bgcolor="#5D5FEF" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family:Open Sans,sans-serif;
                                                color: #ffffff;">
                                                <a href="https://www.grorapid.com/" target="_blank" class="view"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 12px 30px; border:1px solid #5D5FEF;
                                                        mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                                            font-size:14px;line-height: 19px;font-family:Open Sans,sans-serif;">Check out with 5% off</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0; padding-top: 40px;">
                                    <img title="Banner"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/abondend-cart/template/img/placeholder1.png"
                                        alt="Banner image" width="521"
                                        style="display:inline-block;width:100%;max-width:521px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top: 20px; " align="center">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                          mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                          line-height:33px;color:#5D5FEF;font-size:24px;font-weight: 400;">
                                        Red Denim Jacket</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td align="center" style="padding:20px 0 0;Margin:0;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td bgcolor="#5D5FEF" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family:Open Sans,sans-serif;
                                            color: #ffffff;">
                                                <a href="https://www.grorapid.com/" target="_blank" class="view"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 12px 30px; border:1px solid #5D5FEF;
                                                    mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                                        font-size:14px;line-height: 19px;font-family:Open Sans,sans-serif;">Shop Now</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr style="border-collapse:collapse">
                    <td class="" align="center" bgcolor="#F4F4F4"
                        style="padding:30px 0;Margin:0;width:100%;max-width: 521px;background-color: '#F4F4F4';">
                        <table width="100%" role="presentation" cellspacing="0" cellpadding="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse; border-spacing:0px;background-color: #ffffff;" bgcolor="#ffffff">
                            <tr style="border-collapse:collapse">
                                <td class="" align="center" bgcolor="#ffffff"
                                    style="padding:20px;Margin:0;width:100%;max-width: 521px;background-color: '#ffffff';">
                                    <table width="100%" role="presentation" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                       border-spacing:0px;">
                                            <tr style="border-collapse:collapse;">
                                                <td style="padding:0; " align="left">
                                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                            line-height:33px;color:#000000;font-size:24px;font-weight: 700;">
                                                        Your recently added items</h1>
                                                </td>
                                            </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:20px 3px 3px;Margin:0;max-width:100%">
                                                <!--[if mso]>
                                                    <table style="width:514px" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                        <td style="width:239px" valign="top">
                                                <![endif]-->
                                                <table class=" newsletter-temp1-left-column "
                                                    cellspacing="0" cellpadding="0" align="left"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="gr-container gr-ex-padd newsletter-template1-text-column"
                                                            style="padding:3px;Margin:0;max-width:239px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="left-infoblock gr-temp-3-img"
                                                                        style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                        <img class="newsletter-pro-img"
                                                                            src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/abondend-cart/template/img/placeholder2.png"
                                                                            alt="placeholder" title="Image" width="239" height="auto"
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; width:100%;max-width:239px;">
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="left-infoblock   "
                                                                        style="padding:0;padding-top:15px;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                                        <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                    mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                                                    line-height:25px;color:#000000;font-size:18px;font-weight: 600;">
                                                                            Nyka Sea Green kurta pajama set
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left"
                                                                        class="left-infoblock ecommerce-4-adjust"
                                                                        style="padding:0;padding-top:15px;Margin:0; font-size: 14px;line-height: 19px; font-family: Open Sans, sans-serif;
                                                                               color: #5D5FEF;border-radius: 4px;">
                                                                        <a href="https://www.grorapid.com/"
                                                                            target="_blank" class="view"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block; border:none;
                                                                            mso-line-height-rule:exactly;text-decoration:none;color:#5D5FEF;
                                                                             font-size:14px;line-height: 19px;font-family: Open Sans, sans-serif;font-weight: 600;">View
                                                                            Cart</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                    </td>
                                                    
                                                    <td style="width:239px" valign="top">
                                                    <![endif]-->
                                                <table class="newsletter-temp1-right-column"
                                                    cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                border-spacing:0px;float:right">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="gr-container newsletter-template1-text-column"
                                                            style="padding:3px;Margin:0;max-width:239px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                border-spacing:0px">
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="left-infoblock gr-temp-3-img"
                                                                        style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                        <img class="newsletter-pro-img"
                                                                            src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/abondend-cart/template/img/placeholder3.png"
                                                                            alt="placeholder" title="Image" width="239" height="auto"
                                                                            style="display:block;border:0;outline:none;text-decoration:none;
                                                                                   -ms-interpolation-mode:bicubic; width:100%;max-width:239px;">
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="left-infoblock   "
                                                                        style="padding:0;padding-top:15px;Margin:0;line-height:25px;font-size:18px;color:#222222">
                                                                        <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                mso-line-height-rule:exactly;font-family:Open Sans , sans-serif;
                                                                                line-height:25px;color:#000000;font-size:18px;font-weight: 600;">
                                                                            Roadster New brown denime jacket
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left"
                                                                        class="left-infoblock  "
                                                                        style="padding:0;padding-top:15px;Margin:0; font-size: 14px;line-height: 19px; font-family: Open Sans, sans-serif;
                                                                                color: #5D5FEF;border-radius: 4px;">
                                                                        <a href="https://www.grorapid.com/"
                                                                            target="_blank" class="view"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block; border:none;
                                                                            mso-line-height-rule:exactly;text-decoration:none;color:#5D5FEF;
                                                                                font-size:14px;line-height: 19px;font-family: Open Sans, sans-serif;font-weight: 600;">View
                                                                            Cart</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:0;padding-top:20px;Margin:0;width:100%;max-width: 521px;">
                        <table role="presentation" cellpadding="0" border="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;">
                                    <table class="social-link" cellspacing="0" cellpadding="0" role="presentation"
                                        align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#4f4f4f;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Facebook"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/black-fb.png"
                                                        alt="Tw" width="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#4f4f4f;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Twitter"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/balck-tw.png"
                                                        alt="Fb" width="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#4f4f4f;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Instagram"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/black-in.png"
                                                        alt="Yt" width="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;padding-top:10px;border: 0;">
                                    <p align="center"
                                        style="Margin:0;padding: 0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:16px;color:#4f4f4f;font-size:12px;font-weight: normal;">
                                        2020 © All Rights Reserved
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;padding-top:8px;border: 0;">
                                    <p align="center"
                                        style="Margin:0;padding: 0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                line-height:16px;color:#4f4f4f;font-size:12px;font-weight: normal;">
                                        Write your company address here
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;padding-top: 30px;">
                                    <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                font-family:Open Sans, sans-serif;line-height:16px;color:#222222;font-size:12px;text-decoration: none;">
                                        <a href="https://www.grorapid.com/" target="_blank" class="view"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#222222;
                                                    font-size:12px;line-height: 15px; font-weight: 600;font-family:Open Sans, sans-serif;">Unsubscribe</a>
                                    </p>
                                    <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>