<style>
                                
    @media only screen and (max-width:600px) {
        .features-2-card{
            max-width: 245px !important;
        }

        .feature2-extra-padd{
            padding-top: 30px !important;
        }
    }
    @media only screen and (max-width:560px) {
        .features-2-card{
            max-width: 225px !important;
        }
    }
    @media only screen and (max-width:526px) {
        .features-2-card{
            max-width: 210px !important;
        }
    }
    @media only screen and (max-width:500px) {
        .feature1-right-column-view {
            float: left !important;
        }
        .feature1-right-column-view .right-infoblock {
            padding-top: 20px !important;
        }
        .feature2-right-column,
        .feature2-left-column,
        .feature2-left-column table,
        .feature2-right-column table,
        .center-column td,
        .feature2-right-column td,
        .feature2-left-column td {
            float: none !important;
            text-align: center;
            margin: 0 auto;
        }
        .features-2-card img{
            display: inline-block!important;
        }
        .feature2-left-column h1,
        .feature2-left-column p,
        .feature2-right-column h1,
        .feature2-right-column p{
            text-align: center!important;
        }
        .features-2-card{
            max-width: 330px !important;
        }

        .feature2-right-infoblock-mb-img{
            padding-top: 30px !important;
        }

        .features-2-card:last-child{
            padding-top: 0 !important;
        }
    }


    @media (max-width:400px) {

        .feature2-right-column,
        .feature2-left-column,
        
        .feature2-left-column table,
        .feature2-right-column table,
        .center-column td,
        .feature2-right-column td,
        .feature2-left-column td {
            float: left !important;
            text-align: left;
            margin: 0 auto;
        }

        .feature2-left-column h1,
        .feature2-left-column p,
        .feature2-right-column h1,
        .feature2-right-column p{
            text-align: left!important;
        }


    }
</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" bgcolor="#FFFFFF"
            style="Margin:0;padding:20px; background-color: #FFFFFF;">
            <!--[if mso]>
            <table style="width:540px" cellpadding="0" cellspacing="0">
                <tr>
                <td style="width:330px" valign="top">
        <![endif]-->
            <table class="gr-column feature2-left-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                        border-spacing:0px;float:left">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;padding-top:1px;Margin:0;width:100%;max-width: 330px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;
                                                        mso-table-rspace:0pt;border-collapse:collapse;
                                                        border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <h1 align="left" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Open Sans ,sans-serif!important;
                                line-height:33px;color:#222222;font-size:24px;font-weight: bold;">All Features</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td style="padding: 0;padding-top:20px;Margin:0; font-size: 14px;line-height: 19px; font-family:Open Sans, sans-serif;
                                                                                color: #4F4F4F;">
                                    <p align="left"
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                      mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                      line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                        doloremque
                                    </p>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>
            <td style="width:20px"></td>
            <td style="width:190px" valign="top">
         <![endif]-->
            <table class="gr-column feature1-right-column-view feature2-right-column " cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                            border-spacing:0px;float:right">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:100%;max-width:190px">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                            border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td class="right-infoblock"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td  bgcolor="#ffffff" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                                        color: #2F80ED;border-radius: 4px;">
                                                <a href="https://www.grorapid.com/" target="_blank" class="view"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;
                                            border-radius: 4px;padding: 5px 25px; border:1px solid #2F80ED;
                                    mso-line-height-rule:exactly;text-decoration:none;color:#2F80ED;
                                        font-size:14px;line-height: 24px;font-family: Open Sans,sans-serif;font-weight: 600;">View All</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                    </td>
                </tr>
            </table>
        <![endif]-->
        </td>
    </tr>

    <!--first row-->
    <tr style="border-collapse:collapse">
        <td class="gr-container feature2-extra-padd" align="center" style="Margin:0;padding:20px;background-color: #ffffff;"
            bgcolor="#ffffff">
            <!--[if mso]>
         <table style="width:540px" cellpadding="0" cellspacing="0">
            <tr>
               <td style="width:166px" valign="top">
                  <![endif]-->
            <table class="gr-column feature2-left-column " cellspacing="0" cellpadding="0" align="left"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                  border-spacing:0px;float:left">

                <tr style="border-collapse:collapse">
                    <td class="features-2-card" style="padding:0;Margin:0;width:100%;max-width: 170px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                           border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/features/img/feature-icon.png"
                                        alt title width="40" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                 -ms-interpolation-mode:bicubic; width:100%;max-width:40px;">
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock features-1-row-head" style="padding:0;padding-top: 15px;">
                                    <!--Component will go here-->
                                    <h1 align="left" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif!important;
                        line-height:32px;color:#222222;font-size:18px;font-weight: bold;">Benifit 1</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock features-1-row-head"
                                    style="padding:0; padding-top:15px;">
                                    <!--Component will go here-->
                                    <p align="left" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                        line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                    </p>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
               </td>
               <td style="width:40px"></td>
               <td style="width:166px" valign="top">
                  <![endif]-->
            <table class="gr-column feature2-right-column  " cellspacing="0" cellpadding="0" align="left"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                  border-spacing:0px;float:left">
                <tr style="border-collapse:collapse">
                    <td  class="features-2-card" style="padding:0;Margin:0;width:100%;max-width: 170px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                           border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td class="right-infoblock feature2-right-infoblock-mb-img"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/features/img/feature-icon.png"
                                        alt title width="40" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                 -ms-interpolation-mode:bicubic; width:100%;max-width:40px;">
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="right-infoblock features-1-row-head" style="padding:0;padding-top: 15px;">
                                    <!--Component will go here-->
                                    <h1 align="left" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif!important;
                        line-height:32px;color:#222222;font-size:18px;font-weight: bold;">Benifit 1</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="right-infoblock features-1-row-head"
                                    style="padding:0; padding-top: 15px;">
                                    <!--Component will go here-->
                                    <p align="left" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                        line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                       Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                    </p>

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
                   <!--[if mso]>
               </td>
               <td style="width:40px"></td>
               <td style="width:166px" valign="top">
                  <![endif]-->
                  <table class="gr-column feature2-right-column  " cellspacing="0" cellpadding="0" align="right"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px;float:left">
                  <tr style="border-collapse:collapse">
                      <td  class="features-2-card feature2-extra-padd" style="padding:0;Margin:0;width:100%;max-width: 170px;">
                          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                             border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                  <td class="right-infoblock feature2-right-infoblock-mb-img"
                                      style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                      <img class="adapt-img"
                                          src="https://grorapidassets.s3.amazonaws.com/eassets/features/img/feature-icon.png"
                                          alt title width="40" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                   -ms-interpolation-mode:bicubic; width:100%;max-width:40px;">
                                  </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                  <td class="right-infoblock features-1-row-head" style="padding:0;padding-top: 15px;">
                                      <!--Component will go here-->
                                      <h1 align="left" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                          mso-line-height-rule:exactly;font-family:Open Sans, sans-serif!important;
                          line-height:32px;color:#222222;font-size:18px;font-weight: bold;">Benifit 1</h1>
                                  </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                  <td class="right-infoblock features-1-row-head"
                                      style="padding:0; padding-top: 15px;">
                                      <!--Component will go here-->
                                      <p align="left" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                          mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                          line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                         Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                      </p>
  
                                  </td>
                              </tr>
  
                          </table>
                      </td>
                  </tr>
              </table>
              <!--[if mso]>
                 </td>
              </tr>
           </table>
           <![endif]-->
        </td>
    </tr>

</table>