<style>
    @media only screen and (max-width:600px) {
        .features-4-card {
            max-width: 245px !important;
        }

        .features-4-card:last-child {
            padding-top: 30px !important;
        }
    }

    @media only screen and (max-width:560px) {
        .features-4-card {
            max-width: 225px !important;
        }
    }

    @media only screen and (max-width:526px) {
        .features-4-card {
            max-width: 210px !important;
        }
    }

    @media only screen and (max-width:500px) {
    

        .feature4-right-column,
        .feature4-left-column,
        .feature4-left-column table,
        .feature4-right-column table,
        .center-column td,
        .feature4-right-column td,
        .feature4-left-column td {
            float: none !important;
            text-align: center;
            margin: 0 auto;
        }

        .features-4-card img {
            display: inline-block !important;
        }

        .feature4-left-column h1,
        .feature4-left-column p,
        .feature4-right-column h1,
        .feature4-right-column p {
            text-align: center !important;
        }

        .features-4-card {
            max-width: 330px !important;
        }

        .feature1-right-infoblock-mb-img {
            padding-top: 30px !important;
        }

        .features-4-card:last-child {
            padding-top: 0 !important;
        }
    }


   

    @media only screen and (max-width:457px) {

        .text-container {
            padding: 20px !important;
        }
    }
</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container text-container" align="center"
            style="Margin:0;padding: 20px 70px; background-color: #ffffff;" bgcolor="#ffffff">
            <!--[if mso]>
                                                <table style="width:460px" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="width:460px" valign="top">
                                            <![endif]-->
            <table class="gr-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                          border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                            border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td width="600" style="padding:0;Margin:0;width: 100%;max-width: 600px;">
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">


                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;">
                                                <!--Component will go here-->
                                                <h1 align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
         mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
         line-height:33px;color:#222222;font-size:24px;font-weight: 700;">All Features</h1>


                                            </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;padding-top:20px;Margin:0; font-size: 14px;line-height: 19px; font-family:Open Sans, sans-serif;
                                                                    color: #4F4F4F;">
                                                <p align="center"
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                          mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                          line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                    accusantium doloremque
                                                </p>

                                            </td>
                                        </tr>



                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                                                </td>   
                                        </tr>
                                        </table>
                                        <![endif]-->
        </td>
    </tr>

    <!--first row-->
    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" style="Margin:0;padding:20px 30px 30px;background-color: #ffffff;"
            bgcolor="#ffffff">
            <!--[if mso]>
         <table style="width:540px" cellpadding="0" cellspacing="0">
            <tr>
               <td style="width:166px" valign="top">
                  <![endif]-->
            <table class="gr-column feature4-left-column " cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                  border-spacing:0px;float:left">

                <tr style="border-collapse:collapse">
                    <td class="features-4-card" style="padding:0;Margin:0;width:100%;max-width: 180px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                           border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td align="center" class="left-infoblock"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px;">
                                     <tr style="border-collapse:collapse">
                                         <td align="center" class="left-infoblock"
                                             style="padding:0;Margin:0;">
                                             <img class="adapt-img"
                                             src="https://grorapidassets.s3.amazonaws.com/eassets/features/img/feature-icon.png"
                                             alt title width="40" height="auto" style="display:inline-block;border:0;outline:none;text-decoration:none;
                                      -ms-interpolation-mode:bicubic; width:40px;">
                                            </td>
                                     </tr>
                                    </table>
                             
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock features-1-row-head" style="padding:15px 15px 0;">
                                    <!--Component will go here-->
                                    <h1 align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif!important;
                        line-height:32px;color:#222222;font-size:18px;font-weight: bold;">Benifit 1</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock features-1-row-head" style="padding:15px 15px 0;">
                                    <!--Component will go here-->
                                    <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                        line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                    </p>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
               </td>
               <td style="width:40px"></td>
               <td style="width:166px" valign="top">
                  <![endif]-->
            <table class="gr-column feature4-right-column  " cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                  border-spacing:0px;float:left">
                <tr style="border-collapse:collapse">
                    <td class="features-4-card" style="padding:0;Margin:0;width:100%;max-width: 180px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                           border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" class="left-infoblock feature1-right-infoblock-mb-img"
                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px;">
                                 <tr style="border-collapse:collapse">
                                     <td align="center" class="left-infoblock "
                                         style="padding:0;Margin:0;">
                                         <img class="adapt-img"
                                         src="https://grorapidassets.s3.amazonaws.com/eassets/features/img/feature-icon.png"
                                         alt title width="40" height="auto" style="display:inline-block;border:0;outline:none;text-decoration:none;
                                  -ms-interpolation-mode:bicubic; width:40px;">
                                        </td>
                                 </tr>
                                </table>
                         
                            </td>
                        </tr>
                            <tr style="border-collapse:collapse">
                                <td class="right-infoblock features-1-row-head" style="padding:15px 15px 0;">
                                    <!--Component will go here-->
                                    <h1 align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif!important;
                        line-height:32px;color:#222222;font-size:18px;font-weight: bold;">Benifit 1</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="right-infoblock features-1-row-head" style="padding:15px 15px 0;">
                                    <!--Component will go here-->
                                    <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                        line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                    </p>

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
               </td>
               <td style="width:40px"></td>
               <td style="width:166px" valign="top">
                  <![endif]-->
            <table class="gr-column feature4-right-column  " cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px;float:left">
                <tr style="border-collapse:collapse">
                    <td class="features-4-card" style="padding:0;Margin:0;width:100%;max-width: 180px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                             border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" class="left-infoblock feature1-right-infoblock-mb-img"
                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px;">
                                 <tr style="border-collapse:collapse">
                                     <td align="center" class="left-infoblock"
                                         style="padding:0;Margin:0;">
                                         <img class="adapt-img"
                                         src="https://grorapidassets.s3.amazonaws.com/eassets/features/img/feature-icon.png"
                                         alt title width="40" height="auto" style="display:inline-block;border:0;outline:none;text-decoration:none;
                                  -ms-interpolation-mode:bicubic; width:40px;">
                                        </td>
                                 </tr>
                                </table>
                         
                            </td>
                        </tr>
                            <tr style="border-collapse:collapse">
                                <td class="right-infoblock features-1-row-head" style="padding:15px 15px 0;">
                                    <!--Component will go here-->
                                    <h1 align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                          mso-line-height-rule:exactly;font-family:Open Sans, sans-serif!important;
                          line-height:32px;color:#222222;font-size:18px;font-weight: bold;">Benifit 1</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="right-infoblock features-1-row-head" style="padding:15px 15px 0; ">
                                    <!--Component will go here-->
                                    <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                          mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                          line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                    </p>

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                 </td>
              </tr>
           </table>
           <![endif]-->
        </td>
    </tr>

</table>