<style>@media only screen and (max-width:585px) {.features-1-card{max-width: 245px !important;}}@media only screen and (max-width:560px) {.features-1-card{max-width: 225px !important;}}@media only screen and (max-width:526px) {.features-1-card{max-width: 210px !important;}}@media only screen and (max-width:500px) {.feature1-right-column-view {float: left !important;}.feature1-right-column-view .right-infoblock {padding-top: 20px !important;}.feature-right-column,.feature-left-column,.feature-left-column table,.feature-right-column table,.center-column td,.feature-right-column td,.feature-left-column td {float: none !important;text-align: center;margin: 0 auto;}.features-1-card img{display: inline-block!important;}.feature-left-column h1,.feature-left-column p,.feature-right-column h1,.feature-right-column p{text-align: center!important;}.features-1-card{max-width: 330px !important;}.feature1-right-infoblock-mb-adjust{padding-top: 30px !important;}}@media (max-width:400px) {.feature-right-column,.feature-left-column,.feature-left-column table,.feature-right-column table,.center-column td,.feature-right-column td,.feature-left-column td {float: left !important;text-align: left;margin: 0 auto;}.feature-left-column h1,.feature-left-column p,.feature-right-column h1,.feature-right-column p{text-align: left!important;}}</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    padding: 0;Margin:0;width:100%;max-width: 600px;">
  <tr style="border-collapse:collapse">
    <td class="gr-structure" align="center" bgcolor="#ffffff"
        style="Margin:0;padding:20px;background-color: #ffffff;">

        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;">

            <tr style="border-collapse:collapse">
                <td class="gr-container " align="center"
                    style="padding:0;;Margin:0;width:100%;max-width: 560px;">
                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px">
                        <tr style="border-collapse:collapse">
                            <td align="center" bgcolor="#FFFFFF"
                                style="Margin:0;padding:0 ; background-color: #FFFFFF;">
                                <!--[if mso]>
        <table style="width:540px" cellpadding="0" cellspacing="0">
            <tr>
            <td style="width:330px" valign="top">
    <![endif]-->
                                <table class="gr-column feature-left-column" cellspacing="0" cellpadding="0"
                                    align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
    border-spacing:0px;float:left">
                                    <tr style="border-collapse:collapse">
                                        <td style="padding:0;padding-top:1px;Margin:0;width:100%;max-width: 330px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                style="mso-table-lspace:0pt;
                    mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td class="left-infoblock"
                                                        style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                        <h1 align="left" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;font-family:Open Sans ,sans-serif!important;
line-height:33px;color:#222222;font-size:24px;font-weight: bold;">All Features</h1>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="gr-column" align="left"
                                                        style="padding: 0; padding-top: 20px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                        mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                        line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                                           Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
</td>
<td style="width:20px"></td>
<td style="width:190px" valign="top">
<![endif]-->
                                <table class="gr-column feature1-right-column-view feature-right-column "
                                    cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;float:right">
                                    <tr style="border-collapse:collapse">
                                        <td style="padding:0;Margin:0;width:100%;max-width:190px">
                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td class="right-infoblock"
                                                        style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                        <table role="presentation" cellpadding="0" cellspacing="0"
                                                            align="center"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td bgcolor="#ffffff" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
    color: #2F80ED;border-radius: 4px;">
                                                                    <a href="https://www.grorapid.com/"
                                                                        target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;
        border-radius: 4px;padding: 5px 25px; border:1px solid #2F80ED;
mso-line-height-rule:exactly;text-decoration:none;color:#2F80ED;
    font-size:14px;line-height: 24px;font-family: Open Sans,sans-serif;font-weight: 600;">View All</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <tr style="border-collapse:collapse">
                <td class="gr-container " align="center"
                    style="padding:0;padding-top:40px;Margin:0;width:100%;max-width: 560px;">
                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px">
                        <tr style="border-collapse:collapse">
                            <td align="center" bgcolor="#FFFFFF"
                                style="Margin:0;padding:0 ; background-color: #FFFFFF;">
      <!--[if mso]>
         <table style="width:540px" cellpadding="0" cellspacing="0">
            <tr>
               <td style="width:250px" valign="top">
                  <![endif]-->
                  <table class="gr-column feature-left-column " cellspacing="0" cellpadding="0" align="left"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px;float:left">
  
                  <tr style="border-collapse:collapse">
                      <td class="features-1-card" style="padding:0;Margin:0;width:100%;max-width: 250px;">
                          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                             border-spacing:0px;">
                              <tr style="border-collapse:collapse">
                                  <td class="left-infoblock"
                                      style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                      <img class="adapt-img"
                                          src="https://grorapidassets.s3.amazonaws.com/eassets/features/img/feature-icon.png"
                                          alt title width="40" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                   -ms-interpolation-mode:bicubic; width:100%;max-width:40px;">
                                  </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                  <td class="left-infoblock features-1-row-head" style="padding:0;padding-top: 15px;">
                                      <!--Component will go here-->
                                      <h1 align="left" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                          mso-line-height-rule:exactly;font-family:Open Sans, sans-serif!important;
                          line-height:32px;color:#222222;font-size:18px;font-weight: 600;">Benefit 1</h1>
                                  </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                  <td class="left-infoblock features-1-row-head"
                                      style="padding:0; padding-top:15px;">
                                      <!--Component will go here-->
                                      <p align="left" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                          mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                          line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit perferendis suscipit eaque, iste dolor cupiditate blanditiis ratione.
                                      </p>
  
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
              <!--[if mso]>
                 </td>
                 <td style="width:40px"></td>
                 <td style="width:250px" valign="top">
                    <![endif]-->
              <table class="gr-column feature-right-column  " cellspacing="0" cellpadding="0" align="right"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px;float:right">
                  <tr style="border-collapse:collapse">
                      <td  class="features-1-card" style="padding:0;Margin:0;width:100%;max-width: 250px;">
                          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                             border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                  <td class="right-infoblock feature1-right-infoblock-mb-adjust"
                                      style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                      <img class="adapt-img"
                                          src="https://grorapidassets.s3.amazonaws.com/eassets/features/img/feature-icon.png"
                                          alt title width="40" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                   -ms-interpolation-mode:bicubic; width:100%;max-width:40px;">
                                  </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                  <td class="right-infoblock features-1-row-head" style="padding:0;padding-top: 15px;">
                                      <!--Component will go here-->
                                      <h1 align="left" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                          mso-line-height-rule:exactly;font-family:Open Sans, sans-serif!important;
                          line-height:32px;color:#222222;font-size:18px;font-weight: 600;">Benefit 1</h1>
                                  </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                  <td class="right-infoblock features-1-row-head"
                                      style="padding:0; padding-top: 15px;">
                                      <!--Component will go here-->
                                      <p align="left" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                          mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                          line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit perferendis suscipit eaque, iste dolor cupiditate blanditiis ratione.
                                      </p>
  
                                  </td>
                              </tr>
  
                          </table>
                      </td>
                  </tr>
              </table>
              <!--[if mso]>
                 </td>
              </tr>
           </table>
           <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="border-collapse:collapse">
                <td class="gr-container " align="center"
                    style="padding:0;padding-top:20px;Margin:0;width:100%;max-width: 560px;">
                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px">
                        <tr style="border-collapse:collapse">
                            <td align="center" bgcolor="#FFFFFF"
                                style="Margin:0;padding:0 ; background-color: #FFFFFF;">
               <!--[if mso]>
         <table style="width:540px" cellpadding="0" cellspacing="0">
            <tr>
               <td style="width:250px" valign="top">
                  <![endif]-->
                  <table class="gr-column feature-left-column " cellspacing="0" cellpadding="0" align="left"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px;float:left">
  
                  <tr style="border-collapse:collapse">
                      <td class="features-1-card" style="padding:0;Margin:0;width:100%;max-width: 250px;">
                          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                             border-spacing:0px;">
                              <tr style="border-collapse:collapse">
                                  <td class="left-infoblock"
                                      style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                      <img class="adapt-img"
                                          src="https://grorapidassets.s3.amazonaws.com/eassets/features/img/feature-icon.png"
                                          alt title width="40" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                   -ms-interpolation-mode:bicubic; width:100%;max-width:40px;">
                                  </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                  <td class="left-infoblock features-1-row-head" style="padding:0;padding-top: 15px;">
                                      <!--Component will go here-->
                                      <h1 align="left" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                          mso-line-height-rule:exactly;font-family:Open Sans, sans-serif!important;
                          line-height:32px;color:#222222;font-size:18px;font-weight: 600;">Benefit 1</h1>
                                  </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                  <td class="left-infoblock features-1-row-head"
                                      style="padding:0; padding-top:15px;">
                                      <!--Component will go here-->
                                      <p align="left" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                          mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                          line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit perferendis suscipit eaque, iste dolor cupiditate blanditiis ratione.
                                      </p>
  
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
              <!--[if mso]>
                 </td>
                 <td style="width:40px"></td>
                 <td style="width:250px" valign="top">
                    <![endif]-->
              <table class="gr-column feature-right-column  " cellspacing="0" cellpadding="0" align="right"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                    border-spacing:0px;float:right">
                  <tr style="border-collapse:collapse">
                      <td  class="features-1-card" style="padding:0;Margin:0;width:100%;max-width: 250px;">
                          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                             border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                  <td class="right-infoblock feature1-right-infoblock-mb-adjust"
                                      style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                      <img class="adapt-img"
                                          src="https://grorapidassets.s3.amazonaws.com/eassets/features/img/feature-icon.png"
                                          alt title width="40" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                   -ms-interpolation-mode:bicubic; width:100%;max-width:40px;">
                                  </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                  <td class="right-infoblock features-1-row-head" style="padding:0;padding-top: 15px;">
                                      <!--Component will go here-->
                                      <h1 align="left" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                          mso-line-height-rule:exactly;font-family:Open Sans, sans-serif!important;
                          line-height:32px;color:#222222;font-size:18px;font-weight: 600;">Benefit 1</h1>
                                  </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                  <td class="right-infoblock features-1-row-head"
                                      style="padding:0; padding-top: 15px;">
                                      <!--Component will go here-->
                                      <p align="left" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                          mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                          line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit perferendis suscipit eaque, iste dolor cupiditate blanditiis ratione.
                                      </p>
  
                                  </td>
                              </tr>
  
                          </table>
                      </td>
                  </tr>
              </table>
              <!--[if mso]>
                 </td>
              </tr>
           </table>
           <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </td>
</tr>
</table>