<style>@media only screen and (max-width:600px) {.center-column,.right-column,.left-column,.center-column table,.left-column table,.right-column table,.center-column td,.right-column td,.left-column td {float: none !important;text-align: center;margin: 0 auto;}.gr-internal-temp-1-row-head {padding-top: 20px !important;}.gr-internal-temp-2-card,.gr-internal-temp-2-card table,.gr-internal-temp-2-card td,.gr-internal-temp-2-card img {max-width: 100% !important;}.gr-internal-temp-2-card.right-column td {padding-top: 20px !important;}}@media only screen and (max-width:400px) {.gr-internal-temp-2-card,.gr-internal-temp-2-card table,.gr-internal-temp-2-card td,.gr-internal-temp-2-card img {text-align: left !important;}}</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                                                    padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#ffffff"
            style="Margin:0;padding:10px 0 0;background-color: #ffffff;">

            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                    border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:20px 0 30px;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" width="101" role="presentation"
                            style="mso-table-lspace:0pt;
                                                                                        mso-table-rspace:0pt;border-collapse:collapse;
                                                                                        border-spacing:0px;width: 101px;">
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock gr-column" align="center"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/webinar/img/color-logo.png"
                                        alt="placeholder" title="Image" width="101" height="auto"
                                        style="display:block;border:0;outline:none;text-decoration:none;
                                                                                        -ms-interpolation-mode:bicubic; width:100%;max-width:101px;">
                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse;">
                    <td class="gr-container" style="padding:0; ">
                        <img title="Banner"
                            src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/template2/banner.jpg"
                            alt="placeholder image" width="600"
                            style="display:inline-block;width:100%;max-width:600px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">

                    </td>
                </tr>

                <tr style="border-collapse:collapse;">
                    <td class="gr-container" style="padding:20px; " align="center">

                        <p
                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                        mso-line-height-rule:exactly;font-family:Helvetica;
                                                        line-height:23px;color:#000000;font-size:15px;font-weight: normal;">
                            A round-up of our
                            interesting stories from the
                            week.</p>

                    </td>
                </tr>

                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding: 0 30px 0;Margin:0;width:100%;max-width: 521px;">
                        <table width="100%" role="presentation" cellspacing="0" cellpadding="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                                                            border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td style="Margin:0;max-width:100%">
                                    <!--[if mso]>
                                                                         <table style="width:540px" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                               <td style="width:250px" valign="top">
                                                                                  <![endif]-->
                                    <table class="gr-column left-column gr-internal-temp-2-card" cellspacing="0"
                                        cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                    border-spacing:0px;float:left">

                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:100%;max-width: 250px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                             border-spacing:0px;">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <img class="adapt-img"
                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/template2/col-1.jpg"
                                                                alt="placeholder" title="Image" width="250" height="auto"
                                                                style="display:block;border:0;outline:none;text-decoration:none;
                                                                                                   -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock gr-internal-temp-1-row-head"
                                                            style="padding:0;padding-top:20px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <p
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                  mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                                                  line-height:26px;color:#000000;font-size:16px;font-weight: bold;">
                                                                Child Catches Train Across Country
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock gr-internal-temp-1-row-head"
                                                            style="padding:0;padding-top:20px;Margin:0;line-height:14px;font-size:12px;color:#EF4848">
                                                            <a href="https://www.grorapid.com/" target="_blank"
                                                                class="view"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 0;
                                                                                                      mso-line-height-rule:exactly;text-decoration:underline;color:#EF4848;font-family:Arial, sans-serif;
                                                                                                          font-size:16px;line-height: 24px;">Read
                                                                More</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                                                                 </td>
                                                                                 <td style="width:40px"></td>
                                                                                 <td style="width:250px" valign="top">
                                                                                    <![endif]-->
                                    <table class="gr-column right-column gr-internal-temp-2-card " cellspacing="0"
                                        cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                    border-spacing:0px;float:right">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:100%;max-width: 250px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                             border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="right-infoblock"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <img class="adapt-img"
                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/template2/col-3.jpg"
                                                                alt="placeholder" title="Image" width="250" height="auto"
                                                                style="display:block;border:0;outline:none;text-decoration:none;
                                                                                                   -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td class="right-infoblock gr-internal-temp-1-row-head"
                                                            style="padding:0;padding-top:20px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <p
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                  mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                                                  line-height:26px;color:#000000;font-size:16px;font-weight: bold;">
                                                                Newspapers Making A Comeback With Millennials
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td class="right-infoblock gr-internal-temp-1-row-head"
                                                            style="padding:0;padding-top:20px;Margin:0;line-height:14px;font-size:12px;color:#EF4848">
                                                            <a href="https://www.grorapid.com/" target="_blank"
                                                                class="view"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 0;
                                                                                                      mso-line-height-rule:exactly;text-decoration:underline;color:#EF4848;font-family:Arial, sans-serif;
                                                                                                          font-size:16px;line-height: 24px;">Read
                                                                More</a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding: 40px 30px 20px;Margin:0;width:100%;max-width: 521px;">
                        <table width="100%" role="presentation" cellspacing="0" cellpadding="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                                                            border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td style="Margin:0;max-width:100%">
                                    <!--[if mso]>
                                                                         <table style="width:540px" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                               <td style="width:250px" valign="top">
                                                                                  <![endif]-->
                                    <table class="gr-column left-column gr-internal-temp-2-card" cellspacing="0"
                                        cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                      border-spacing:0px;float:left">

                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:100%;max-width: 250px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                               border-spacing:0px;">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <img class="adapt-img"
                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/template2/col-3.jpg"
                                                                alt="placeholder" title="Image" width="250" height="auto"
                                                                style="display:block;border:0;outline:none;text-decoration:none;
                                                                                                     -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock gr-internal-temp-1-row-head"
                                                            style="padding:0;padding-top:20px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <p
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                    mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                                                    line-height:26px;color:#000000;font-size:16px;font-weight: bold;">
                                                                Small Tsunami Forecast in Northern Regions
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock gr-internal-temp-1-row-head"
                                                            style="padding:0;padding-top:20px;Margin:0;line-height:14px;font-size:12px;color:#EF4848">
                                                            <a href="https://www.grorapid.com/" target="_blank"
                                                                class="view"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 0;
                                                                                                        mso-line-height-rule:exactly;text-decoration:underline;color:#EF4848;font-family:Arial, sans-serif;
                                                                                                            font-size:16px;line-height: 24px;">Read
                                                                More</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                                                                   </td>
                                                                                   <td style="width:40px"></td>
                                                                                   <td style="width:250px" valign="top">
                                                                                      <![endif]-->
                                    <table class="gr-column right-column gr-internal-temp-2-card " cellspacing="0"
                                        cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                      border-spacing:0px;float:right">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:100%;max-width: 250px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                               border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="right-infoblock"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <img class="adapt-img"
                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/template2/col-4.jpg"
                                                                alt="placeholder" title="Image" width="250" height="auto"
                                                                style="display:block;border:0;outline:none;text-decoration:none;
                                                                                                     -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td class="right-infoblock gr-internal-temp-1-row-head"
                                                            style="padding:0;padding-top:20px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <p
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                                    mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                                                    line-height:26px;color:#000000;font-size:16px;font-weight: bold;">
                                                                Ecommerce Continues To Rise In 2021
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td class="right-infoblock gr-internal-temp-1-row-head"
                                                            style="padding:0;padding-top:20px;Margin:0;line-height:14px;font-size:12px;color:#EF4848">
                                                            <a href="https://www.grorapid.com/" target="_blank"
                                                                class="view"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 0;
                                                                                                        mso-line-height-rule:exactly;text-decoration:underline;color:#EF4848;font-family:Arial, sans-serif;
                                                                                                            font-size:16px;line-height: 24px;">Read
                                                                More</a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                                                                   </td>
                                                                                </tr>
                                                                             </table>
                                                                             <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr style="border-collapse: collapse;">
                    <td style="padding: 0;padding-top:20px;Margin:0;" align="center">
                        <table role="presentation" cellpadding="0" align="center" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td bgcolor="#EF4848" style="padding:0;Margin:0; font-size: 13px;line-height: 18px; font-family: Arial,sans-serif;
                                                                                color: #ffffff;">

                                    <a href="https://www.grorapid.com/" target="_blank" class="view"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;
                                                                        mso-line-height-rule:exactly;text-decoration:none;color:#ffffff; padding: 12px 32px;border:1px solid #EF4848;;
                                                                        font-size:16px;line-height: 24px;font-weight: bold;">View All</a>


                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr style="border-collapse:collapse">
                    <td align="center" class="gr-line-breaker" bgcolor="#ffffff"
                        style="font-size:0;background-color: #FFFFFF;padding:40px 0;">
                        <table border="0" width="45%" height="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td
                                        style="border-bottom: 3px solid #B6B6C1; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>

                </tr>

                <tr style="border-collapse:collapse;">
                    <td class=" gr-container" style="padding:0 20px 20px; " align="center">

                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;
                                                        mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;" align="center">
                                    <!--Component will go here-->
                                    <h1
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                           mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                           line-height:47pxx;color:#000000;font-size:40px;font-weight: bold;">
                                        Subscribe Today!</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top: 20px;" align="center">
                                    <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                           mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                           line-height:30px;color:#EF4848;font-size:20px;font-weight: normal;text-decoration: underline;">
                                        $3 for 3 Months
                                    </p>


                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                <tr style="border-collapse: collapse;">
                    <td style="padding: 0;padding-top:20px;Margin:0;" align="center">
                        <table role="presentation" cellpadding="0" align="center" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td bgcolor="#EF4848" style="padding:0;Margin:0; font-size: 13px;line-height: 18px; font-family: Arial,sans-serif;
                                                                                color: #ffffff;">

                                    <a href="https://www.grorapid.com/" target="_blank" class="view"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;
                                                                        mso-line-height-rule:exactly;text-decoration:none;color:#ffffff; padding: 12px 32px;border:1px solid #EF4848;;
                                                                        font-size:16px;line-height: 24px;font-weight: bold;">Subscribe Now</a>


                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>

                <tr style="border-collapse:collapse;">
                    <td class=" gr-container" style="padding:20px; " align="center">

                        <p
                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                        mso-line-height-rule:exactly;font-family:Helvetica;
                                                        line-height:21px;color:#A4A4A4;font-size:14px;font-weight: normal;">
                            Cancel anytime..
                        </p>
                        <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                    </td>
                </tr>


                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#EF4848"
                        style="background-color: #EF4848;padding:20px;;Margin:0;width:100%;max-width: 560px;">
                        <table role="presentation" cellpadding="0" border="0" cellspacing="0"
                            style="mso-table-lspace:0pt;
                                                                            mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;">
                                    <table class="social-link" cellspacing="0" cellpadding="0" role="presentation"
                                        align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                           mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Facebook"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/newsletter/img/white-fb.png"
                                                        alt="Tw" width="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                           mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Twitter"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/newsletter/img/white-tw.png"
                                                        alt="Fb" width="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                           mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Instagram"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/newsletter/img/white-in.png"
                                                        alt="Yt" width="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;padding-top:10px;border: 0;">
                                    <p align="center"
                                        style="Margin:0;padding: 0;
                                                                                        -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                                        line-height:16px;color:#ffffff;font-size:12px;font-weight: normal;">
                                        2020 © All Rights Reserved
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;padding-top:4px;border: 0;">
                                    <p align="center"
                                        style="Margin:0;padding: 0;
                                                                                        -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                                        line-height:16px;color:#ffffff;font-size:12px;font-weight: normal;">
                                        Write your company address here
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;padding-top: 20px;">
                                    <p align="center"
                                        style="Margin:0;-webkit-text-size-adjust:none;
                                                                                        -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                                                        font-family:Open Sans, sans-serif;line-height:16px;color:#ffffff;font-size:12px;text-decoration: none;">
                                        <a href="https://www.grorapid.com/" target="_blank" class="view"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                    mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;
                                                                                    font-size:12px;line-height: 15px;">Unsubscribe</a>
                                    </p>
                                    <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>



            </table>
        </td>
    </tr>
</table>