<style>
    @media only screen and (max-width:600px) {

        .center-column,
        .right-column,
        .left-column,
        .center-column table,
        .left-column table,
        .right-column table,
        .center-column td,
        .right-column td,
        .left-column td {
            float: none !important;
            text-align: center;
            margin: 0 auto;
        }

        .gr-internal-temp-3-card,
        .gr-internal-temp-3-card table,
        .gr-internal-temp-3-card td,
        .gr-internal-temp-3-card img {
            max-width: 100% !important;
        }

        .gr-internal-temp-3-card-top-pad {
            padding-top: 40px !important;
        }

        .gr-internal-temp-3-card-btm-pad {
            padding-bottom: 40px !important;
        }
    }
</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                                    padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#ffffff"
            style="Margin:0 auto;padding:10px 0 20px;background-color: #ffffff;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:20px 0 30px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" width="101" role="presentation" style="mso-table-lspace:0pt;
                            mso-table-rspace:0pt;border-collapse:collapse;
                            border-spacing:0px;width: 101px;">
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock gr-element" align="center"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/webinar/img/color-logo.png"
                                        alt="placeholder" title="Image" width="101" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                        -ms-interpolation-mode:bicubic; width:100%;max-width:101px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor='#ECF3F5'
                        style="padding:40px 20px ;Margin:0;width:100%;max-width: 521px;background-color: #ECF3F5;">
                        <table width="100%" role="presentation" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                            border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td style="Margin:0;max-width:100%" class="gr-row">
                                    <!--[if mso]>
                                        <table style="width:523px" cellpadding="0" cellspacing="0">
                                           <tr>
                                              <td style="width:260px" valign="top">
                                                 <![endif]-->
                                    <table class="gr-column left-column gr-internal-temp-3-card" cellspacing="0"
                                        cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                             border-spacing:0px;float:left">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:100%;max-width: 260px;"
                                                class="l-infoblock">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                      border-spacing:0px;">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock gr-element"
                                                            style="padding:0;Margin:0;line-height:28px;font-size:20px;color:#557187">
                                                            <p
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                            line-height:28px;color:#557187;font-size:20px;font-weight: regular;">
                                                                A new season of new and improved features.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock gr-internal-temp-3-card-btm-pad gr-element"
                                                            style="padding:20px 0 0;Margin:0;line-height:21px;font-size:14px;color:#757575">
                                                            <p
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                           mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                           line-height:21px;color:#757575;font-size:14px;font-weight: normal;">
                                                                With more mapping features and a new mobile app, you can
                                                                stay connected wherever
                                                                you are, no matter what device you’re on and get work
                                                                done faster.
                                                            </p>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                          </td>
                                          <td style="width:20px"></td>
                                          <td style="width:260px" valign="top">
                                             <![endif]-->
                                    <table class="gr-column right-column  gr-internal-temp-3-card" cellspacing="0"
                                        cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                             border-spacing:0px;float:right">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:100%;max-width: 260px;"
                                                class="r-infoblock">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                      border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="right-infoblock gr-element"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <img class="adapt-img"
                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/template3/img/row1.png"
                                                                alt="placeholder" title="Image" width="236"
                                                                height="auto"
                                                                style="display:block;border:0;outline:none;text-decoration:none;
                                                            -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td class="right-infoblock gr-element"
                                                            style="padding:20px 0 0;Margin:0;">
                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                                align="center"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr style="border-collapse:collapse">
                                                                    <td bgcolor="#557187"
                                                                        style="padding:0;Margin:0; font-size: 14px;line-height: 21px; font-family: Arial,sans-serif;
                                                                                          color: #FFFFFF;border-radius: 4px;">
                                                                        <a href="https://www.grorapid.com/"
                                                                            target="_blank" class="view"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 20px; border:1px solid #557187;
                                                                                      mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;
                                                                                          font-size:14px;line-height: 21px;">View the roadmap</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#ffffff"
                        style="padding:40px 20px ;Margin:0;width:100%;max-width: 521px;background-color: #ffffff;">
                        <table width="100%" role="presentation" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                            border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td style="Margin:0;max-width:100%" class="gr-row">
                                    <!--[if mso]>
                                        <table style="width:523px" cellpadding="0" cellspacing="0">
                                           <tr>
                                              <td style="width:260px" valign="top">
                                                 <![endif]-->
                                    <table class="gr-column left-column gr-internal-temp-3-card" cellspacing="0"
                                        cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                             border-spacing:0px;float:left">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:100%;max-width: 260px;"
                                                class="l-infoblock">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                      border-spacing:0px;">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock gr-element"
                                                            style="
                                                            padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <img class="adapt-img"
                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/template3/img/row2.png"
                                                                alt="placeholder" title="Image" width="236"
                                                                height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                        -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock gr-element"
                                                            style="padding:20px 0 0;Margin:0;">
                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                                align="center"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr style="border-collapse:collapse">
                                                                    <td bgcolor="#557187"
                                                                        style="padding:0;Margin:0; font-size: 14px;line-height: 21px; font-family: Arial,sans-serif;
                                                                                      color: #FFFFFF;border-radius: 4px;">
                                                                        <a href="https://www.grorapid.com/"
                                                                            target="_blank" class="view"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 20px; border:1px solid #557187;
                                                                                  mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;
                                                                                      font-size:14px;line-height: 21px;">View your profiles</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                          </td>
                                          <td style="width:20px"></td>
                                          <td style="width:260px" valign="top">
                                             <![endif]-->
                                    <table class="gr-column right-column gr-internal-temp-3-card" cellspacing="0"
                                        cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                             border-spacing:0px;float:right">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:100%;max-width: 260px;"
                                                class="r-infoblock">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                      border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="right-infoblock gr-internal-temp-3-card-top-pad gr-element"
                                                            style="padding:0;Margin:0;line-height:28px;font-size:20px;color:#557187">
                                                            <p
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                        mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                        line-height:28px;color:#557187;font-size:20px;font-weight: regular;">
                                                                Stay in touch with your team with our new mobile app.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td class="right-infoblock gr-element"
                                                            style="padding:20px 0 0;Margin:0;line-height:21px;font-size:14px;color:#757575">
                                                            <p
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                       mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                       line-height:21px;color:#757575;font-size:14px;font-weight: normal;">
                                                                When you’re away from your computer, you still need
                                                                access to all your messages,
                                                                and important project information. Now you have a mobile
                                                                window into Freshsoft
                                                                on-the-go. 
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor='#ECF3F5'
                        style="padding:40px 20px ;Margin:0;width:100%;max-width: 521px;background-color: #ECF3F5;">
                        <table width="100%" role="presentation" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                            border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td style="Margin:0;max-width:100%" class="gr-row">
                                    <!--[if mso]>
                                        <table style="width:523px" cellpadding="0" cellspacing="0">
                                           <tr>
                                              <td style="width:260px" valign="top">
                                                 <![endif]-->
                                    <table class="gr-column left-column gr-internal-temp-3-card" cellspacing="0"
                                        cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                             border-spacing:0px;float:left">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:100%;max-width: 260px;"
                                                class="l-infoblock">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                      border-spacing:0px;">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock gr-element"
                                                            style="padding:0;Margin:0;line-height:28px;font-size:20px;color:#557187">
                                                            <p
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                            line-height:28px;color:#557187;font-size:20px;font-weight: regular;">
                                                                Stay in touch with your team with our new mobile app.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock gr-internal-temp-3-card-btm-pad gr-element"
                                                            style="padding:20px 0 0;Margin:0;line-height:21px;font-size:14px;color:#757575">
                                                            <p
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                           mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                           line-height:21px;color:#757575;font-size:14px;font-weight: normal;">
                                                                When you’re away from your computer, you still need
                                                                access to all your messages,
                                                                and important project information. Now you have a mobile
                                                                window into Freshsoft
                                                                on-the-go. 
                                                            </p>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                          </td>
                                          <td style="width:20px"></td>
                                          <td style="width:260px" valign="top">
                                             <![endif]-->
                                    <table class="gr-column right-column gr-internal-temp-3-card" cellspacing="0"
                                        cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                             border-spacing:0px;float:right">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:100%;max-width: 260px;"
                                                class="r-infoblock">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                      border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="right-infoblock gr-element"
                                                            style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <img class="adapt-img"
                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/template3/img/row3.png"
                                                                alt="placeholder" title="Image" width="236"
                                                                height="auto"
                                                                style="display:block;border:0;outline:none;text-decoration:none;
                                                            -ms-interpolation-mode:bicubic; width:100%;max-width:236px;">
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td class="right-infoblock gr-element"
                                                            style="padding:20px 0 0;Margin:0;">
                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                                align="center"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr style="border-collapse:collapse">
                                                                    <td bgcolor="#557187"
                                                                        style="padding:0;Margin:0; font-size: 14px;line-height: 21px; font-family: Arial,sans-serif;
                                                                                          color: #FFFFFF;border-radius: 4px;">
                                                                        <a href="https://www.grorapid.com/"
                                                                            target="_blank" class="view"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 20px; border:1px solid #557187;
                                                                                      mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;
                                                                                          font-size:14px;line-height: 21px;">Download the app</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor='#ffffff'
                        style="padding:20px 20px 0;Margin:0;width:100%;max-width: 521px;background-color: #ffffff;">
                        <table width="100%" role="presentation" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                                                            border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td style="Margin:0;max-width:100%" class="gr-row">
                                    <!--[if mso]>
                                       <table style="width:560px" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td style="width:270px" valign="top">
                                                <![endif]-->
                                    <table class="gr-column left-column" cellspacing="0" cellpadding="0" align="left"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                        border-spacing:0px;float:left">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:258px" class="l-infoblock">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                    border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="left-infoblock gr-social-links" align="left"
                                                            style="padding:10px 0 0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <table class="social-link" cellspacing="0" cellpadding="0"
                                                                role="presentation" align="left"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr style="border-collapse:collapse">
                                                                    <td valign="top"
                                                                        style="padding:0 10px 0 0; Margin:0;"
                                                                        class="gr-element">
                                                                        <a target="_blank"
                                                                            href="https://www.grorapid.com/"
                                                                            style="display:block;padding:2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                        mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                                            <img title="Facebook"
                                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/header/img/grey-fb.png"
                                                                                alt="Tw" width="24" height="24"
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                        </a>
                                                                    </td>
                                                                    <td valign="top"
                                                                        style="padding:0 10px 0 0; Margin:0;"
                                                                        class="gr-element">
                                                                        <a target="_blank"
                                                                            href="https://www.grorapid.com/"
                                                                            style="display:block;padding:2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                 mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                                            <img title="Twitter"
                                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/header/img/grey-tw.png"
                                                                                alt="Fb" width="24" height="24"
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                        </a>
                                                                    </td>
                                                                    <td valign="top"
                                                                        style="padding:0 10px 0 0; Margin:0;"
                                                                        class="gr-element">
                                                                        <a target="_blank"
                                                                            href="https://www.grorapid.com/"
                                                                            style="display:block;padding:2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                    mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                                            <img title="Instagram"
                                                                                src="https://grorapidassets.s3.amazonaws.com/eassets/header/img/grey-in.png"
                                                                                alt="Yt" width="24" height="24"
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                        </a>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse: collapse;">
                                                        <td class="left-infoblock gr-element" align="left"
                                                            style="padding:10px 0 0;Margin:0;line-height:15px;font-size:10px;color:#CCCCCC">
                                                            <p
                                                                style="Margin:0;padding: 0;
                                                    -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                    line-height:15px;color:#656565;font-size:10px;font-weight: normal;">
                                                                © All Rights Reserved
                                                            </p>
                                                        </td>

                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
       </td>
       <td style="width:20px"></td>
       <td style="width:270px" valign="top">
          <![endif]-->
                                    <table class="gr-column right-column" cellspacing="0" cellpadding="0" align="right"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                         border-spacing:0px;float:right">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:10px 0 0;Margin:0;width:258px"
                                                class="r-infoblock">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="right-infoblock gr-element" align="right"
                                                            style="padding:0;Margin:0;line-height:16px;font-size:12px;color:#CCCCCC">
                                                            <p
                                                                style="Margin:0;padding: 0;
                                                                -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                line-height:15px;color:#656565;font-size:10px;font-weight: normal;">
                                                                You received this email because you signed up on our
                                                                website
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td align="right" class="right-infoblock gr-element"
                                                            style="padding:10px 0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                            <p
                                                                style="Margin:0;-webkit-text-size-adjust:none;
                                                                -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                                                font-family:Arial, sans-serif;line-height:15px;color:#656565;font-size:10px">
                                                                <a href="*|unsubscribelink|*" target="_blank"
                                                                    class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                    mso-line-height-rule:exactly;text-decoration:underline;color:#656565;
                                                                    font-size:10px;line-height: 15px;">Unsubscribe</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
border-spacing:0px;">
            </table>
        </td>
    </tr>
</table>