<style>
    @media only screen and (max-width:600px) {
        .gr-temp-3-img {
            max-width: 100% !important;
        }

        .right-column,
        .left-column,
        .left-column table,
        .right-column table,
        .right-column td,
        .left-column td {
            float: none !important;
            text-align: center;
            margin: 0 auto !important;
        }

        .content-9-text-adjust {
            padding-top: 20px !important;
        }
        .mb-padd{padding: 20px !important;}.rm-padd{padding: 0 !important;}
    }
</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
            padding: 0;Margin:0 auto;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#000000"
            style="Margin:0;padding:20px;background-color: #000000;">
            <table width="100%" cellspacing="0" cellpadding="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:10px 0 40px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" width="149" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                            border-spacing:0px;width: 149px;">
                            <tr style="border-collapse:collapse">
                                <td class="lgr-column" align="center"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/black-friday/template1/img/logo-placeholder.png"
                                        alt="placeholder" title="Image" width="149" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                                        -ms-interpolation-mode:bicubic; width:100%;max-width:149px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:40px 20px 20px;Margin:0;width:100%;max-width: 560px;border-top-left-radius: 8px;border-top-right-radius: 8px;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0; " align="center">
                                    <h1
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto,sans-serif;
                                        line-height:28px;color:#6AE974;font-size:24px;font-weight: 700; letter-spacing:3px;">
                                        BLACK FRIDAY SALE</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:10px 0 0;margin: 0;" align="center">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto,sans-serif;
                                        line-height:145px;color:#FFFFFF;font-size:124px;font-weight: 900;">
                                        30% OFF</h1>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top: 15px; " align="center">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto, sans-serif;
                                            line-height:141.7%;color:#ffffff;font-size:20px;font-weight: 400;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. id lectus cursus, id
                                        semper nisi convallis.
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;padding-top: 15px; " align="center">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto, sans-serif;
                                            line-height:141.7%;color:#ffffff;font-size:20px;font-weight: 400;">
                                        Use coupn code <span style="color: #6AE974;font-weight: 700;">FRIDAY</span>
                                        during checkout and save <span
                                            style="color: #6AE974;font-weight: 700;">30%</span>
                                    </p>
                                    <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center"
                                    style="padding: 30px 0 20px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td bgcolor="#6AE974" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Open Sans,sans-serif;
                                                color: #1A191B;">
                                                <a href="https://www.grorapid.com/" target="_blank" class="view"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 12px 30px; border:1px solid #6AE974;
                                                        mso-line-height-rule:exactly;text-decoration:none;color:#1A191B;
                                                            font-size:14px;line-height: 24px; font-family: Open Sans,sans-serif;font-weight: 600;">SHOP NOW</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:0;Margin:0;width:100%;max-width: 560px;border-radius: 8px;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0; ">
                                    <img src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/black-friday/template1/img/placeholder.png"
                                        alt="placeholder" title="Image" width="560"
                                        style="display:inline-block;width:100%;max-width:560px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:40px 20px ;Margin:0;width:100%;max-width: 560px;border-radius: 8px;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0; " align="center">
                                    <h1
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto,sans-serif;
                                        line-height:28px;color:#6AE974;font-size:24px;font-weight: 700; letter-spacing:3px;">
                                        OUR BEST OFFERS</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td align="center" bgcolor="#000000"
                        style="padding:0 0 20px;Margin:0;width:100%;max-width: 560px;background-color: #000000;">
                        <table width="100%" role="presentation" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                            border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td align="center" bgcolor="#202020" class="mb-padd"
                                    style="padding:0 0 0 20px ;Margin:0;width:100%;max-width: 560px;background-color: #202020;">
                                    <table width="100%" role="presentation" cellspacing="0" cellpadding="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;max-width:100%">
                                                <!--[if mso]>
                                                <table style="width:540px" dir="rtl" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                    <td style="width:245px" dir="ltr" valign="top">
                                                <![endif]-->
                                                <table class="left-column" cellspacing="0" cellpadding="0" align="right"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="gr-container"
                                                            style="padding:0;Margin:0;max-width:235px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="left-infoblock gr-temp-3-img"
                                                                        style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                        <img class="adapt-img"
                                                                            src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/black-friday/template1/img/placeholder1.png"
                                                                            alt="placeholder" title="Image" width="235"
                                                                            height="auto"
                                                                            style="display:block;border:0;outline:none;text-decoration:none;
                                                                        -ms-interpolation-mode:bicubic; width:100%;max-width:260px;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                <td style="width:235px" dir="ltr" valign="top">
                                                <![endif]-->
                                                <table class="right-column" cellspacing="0" cellpadding="0" align="left"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="gr-container gr-ex-padd rm-padd"
                                                            style="padding:20px 0 40px 0;Margin:0;max-width:245px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="left-infoblock content-9-text-adjust "
                                                                        style="padding:0;Margin:0;line-height:25px;font-size:18px;color:#FFFFFF">
                                                                        <h1
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                        mso-line-height-rule:exactly;font-family:Roboto , sans-serif;
                                                                        line-height:141.2%;color:#FFFFFF;font-size:18px;font-weight: 700;">
                                                                            Get Best Advertiser In Your Side Pocket
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse ">
                                                                    <td align="left" class="left-infoblock "
                                                                        style="padding:0;padding-top:15px;Margin:0;line-height:14px;font-size:12px;color:#FFFFFF">
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                        mso-line-height-rule:exactly;font-family:Roboto, sans-serif;
                                                                        line-height:19px;color:#FFFFFF;font-size:14px;font-weight: 400;">
                                                                            Lorem ipsum dolor sit amet, consectetur
                                                                            adipiscing
                                                                            elit. Phasellus rutrum sapien ac vestibulum
                                                                            semper.
                                                                            Nam condimentum lacinia luctus.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left" class="left-infoblock" style="padding:0;padding-top:15px;Margin:0; font-size: 14px;line-height: 19px; font-family: Roboto, sans-serif;
                                                                       color: #109E28;border-radius: 4px;">
                                                                          <table role="presentation" cellpadding="0" cellspacing="0" align="left"
                                                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                          <tr style="border-collapse:collapse">
                                                                              <td bgcolor="#6AE974" style="border-radius:4px;padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Open Sans,sans-serif;
                                                                                  color: #1A191B;">
                                                                                  <a href="https://www.grorapid.com/" target="_blank" class="view"
                                                                                      style="border-radius:4px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 12px 30px; border:1px solid #6AE974;
                                                                                          mso-line-height-rule:exactly;text-decoration:none;color:#1A191B;
                                                                                              font-size:14px;line-height: 24px; font-family: Open Sans,sans-serif;font-weight: 600;">Buy now</a>
                                                                              </td>
                                                                          </tr>
                                                                      </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td align="center" bgcolor="#000000"
                        style="padding:0 0 20px;Margin:0;width:100%;max-width: 560px;background-color: #000000;">
                        <table width="100%" role="presentation" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                            border-spacing:0px;">
                            <tr style="border-collapse:collapse ">
                                <td align="center" bgcolor="#202020" class=" mb-padd"
                                    style="padding:0 0 0 20px ;Margin:0;width:100%;max-width: 560px;background-color: #202020;">
                                    <table width="100%" role="presentation" cellspacing="0" cellpadding="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;max-width:100%">
                                                <!--[if mso]>
                                                <table style="width:540px" dir="rtl" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                    <td style="width:245px" dir="ltr" valign="top">
                                                <![endif]-->
                                                <table class="left-column" cellspacing="0" cellpadding="0" align="right"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="gr-container"
                                                            style="padding:0;Margin:0;max-width:235px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="left-infoblock gr-temp-3-img"
                                                                        style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                        <img class="adapt-img"
                                                                            src="https://grorapidassets.s3.amazonaws.com/eassets/gr-internal-template/black-friday/template1/img/placeholder2.png"
                                                                            alt="placeholder" title="Image" width="235"
                                                                            height="auto"
                                                                            style="display:block;border:0;outline:none;text-decoration:none;
                                                                        -ms-interpolation-mode:bicubic; width:100%;max-width:260px;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                <td style="width:235px" dir="ltr" valign="top">
                                                <![endif]-->
                                                <table class="right-column" cellspacing="0" cellpadding="0" align="left"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                    <tr style="border-collapse:collapse">
                                                        <td class="gr-container gr-ex-padd  rm-padd"
                                                            style="padding:20px 0 40px 0;Margin:0;max-width:245px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="left-infoblock content-9-text-adjust "
                                                                        style="padding:0;Margin:0;line-height:25px;font-size:18px;color:#FFFFFF">
                                                                        <h1
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                        mso-line-height-rule:exactly;font-family:Roboto , sans-serif;
                                                                        line-height:141.2%;color:#FFFFFF;font-size:18px;font-weight: 700;">
                                                                            Get Best Advertiser In Your Side Pocket
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse ">
                                                                    <td align="left" class="left-infoblock "
                                                                        style="padding:0;padding-top:15px;Margin:0;line-height:14px;font-size:12px;color:#FFFFFF">
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                        mso-line-height-rule:exactly;font-family:Roboto, sans-serif;
                                                                        line-height:19px;color:#FFFFFF;font-size:14px;font-weight: 400;">
                                                                            Lorem ipsum dolor sit amet, consectetur
                                                                            adipiscing
                                                                            elit. Phasellus rutrum sapien ac vestibulum
                                                                            semper.
                                                                            Nam condimentum lacinia luctus.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left" class="left-infoblock" style="padding:0;padding-top:15px;Margin:0; font-size: 14px;line-height: 19px; font-family: Roboto, sans-serif;
                                                                       color: #109E28;border-radius: 4px;">
                                                                          <table role="presentation" cellpadding="0" cellspacing="0" align="left"
                                                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                          <tr style="border-collapse:collapse">
                                                                              <td bgcolor="#6AE974" style="border-radius:4px;padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Open Sans,sans-serif;
                                                                                  color: #1A191B;">
                                                                                  <a href="https://www.grorapid.com/" target="_blank" class="view"
                                                                                      style="border-radius:4px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;padding: 12px 30px; border:1px solid #6AE974;
                                                                                          mso-line-height-rule:exactly;text-decoration:none;color:#1A191B;
                                                                                              font-size:14px;line-height: 24px; font-family: Open Sans,sans-serif;font-weight: 600;">Buy now</a>
                                                                              </td>
                                                                          </tr>
                                                                      </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
             
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:0;padding-top:20px;Margin:0;width:100%;max-width: 560px;">
                        <table role="presentation" cellpadding="0" border="0" cellspacing="0"
                            style="mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;">
                                    <table class="social-link" cellspacing="0" cellpadding="0" role="presentation"
                                        align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Facebook"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white-fb.png"
                                                        alt="fb" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Twitter"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white-tw.png"
                                                        alt="Tw" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                                           mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Instagram"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white-in.png"
                                                        alt="IN" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;padding-top:10px;border: 0;">
                                    <p align="center" style="Margin:0;padding: 0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto, sans-serif;
                                         line-height:16px;color:#FFFFFF;font-size:12px;font-weight: normal;">
                                        2020 © All Rights Reserved
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;padding-top:4px;border: 0;">
                                    <p align="center" style="Margin:0;padding: 0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto, sans-serif;
                                        line-height:16px;color:#FFFFFF;font-size:12px;font-weight: normal;">
                                        Write your company address here
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;padding-top: 20px;">
                                    <p align="center"
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                              font-family:Roboto, sans-serif;line-height:16px;color:#FFFFFF;font-size:12px;text-decoration: none;">
                                        <a href="https://www.grorapid.com/" target="_blank" class="view"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;
                                                    font-family:Roboto, sans-serif;font-size:12px;line-height: 15px; font-weight: 700;">Unsubscribe</a>
                                    </p>
                                    <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>