<table class="gr-wrapper content-body gr-multi-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container " align="center" style="Margin:0;padding:20px;background-color: #ffffff;"
            bgcolor="#ffffff">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-column" align="center" bgcolor="#ffffff"
                        style="padding:20px 20px 40px;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                                mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td class="gr-element" style="padding:0;" align="center">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                line-height:24px;color:#6A6A6A;font-size:16px;font-weight: 400;">
                                        Hi [Name]
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="gr-element" style="padding:15px 0 0;" align="center">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                line-height:24px;color:#6A6A6A;font-size:16px;font-weight: 400;">
                                        We want to congratulate you for all the hardwork and effort you have put in this
                                        year for yourself. To appreciate all our clients' progress this year, we're
                                        inviting you with your friends and family to attend a get-together hosted by us.
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="gr-element" style="padding:15px 0 0;" align="center">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Poppins, sans-serif;
                                line-height:24px;color:#6A6A6A;font-size:16px;font-weight: 400;">
                              Click below to find out more details about the get-together.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>