<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#EDCABC" style="Margin:0;padding:0;background-color: #EDCABC;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:20px 0;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" width="120" role="presentation" style="mso-table-lspace:0pt;
                        mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;width: 120px;">
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock gr-element" align="center"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/women-day/img/logo-1.png"
                                        alt="logo" title="Logo" width="120" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                            -ms-interpolation-mode:bicubic; width:100%;max-width:120px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" style="padding:0;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-element" align="center"
                                    style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/women-day/img/banner-1.png"
                                        alt title width="100%" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                                        -ms-interpolation-mode:bicubic; width:100%;max-width:600px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#F9F5F2"
                        style="background-color:#F9F5F2;padding:20px;Margin:0;width:100%;max-width: 600px;">
                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td class="gr-line-breaker" style="border-bottom: 4px solid #FFFFFF; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td align="center" class="gr-container" bgcolor="#F9F5F2"
                        style="font-size:0;background-color: #F9F5F2;padding:20px 20px 0;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                        border-spacing:0px;">
                            <tr style="border-collapse:collapse">
                                <td class="gr-column" align="center" bgcolor="#ffffff"
                                    style="padding:30px 20px;Margin:0;width:100%;max-width: 560px;background-color: #ffffff;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0; " align="center" class="gr-element">
                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                            line-height:36px;color:#AF4228;font-size:24px;font-weight: 700;">
                                                    Hi {Name}
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;padding-top: 15px; " align="center" class="gr-element">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                                line-height:24px;color:#494949;font-size:16px;font-weight: 400;">
                                                    We want to congratulate you for all the hardwork and effort you have
                                                    put in this
                                                    year for yourself. To appreciate all our clients' progress this
                                                    year, we're
                                                    inviting you with your friends and family to attend a get-together
                                                    hosted by us.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;padding-top: 20px; " align="center" class="gr-element">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;font-family:Open Sans, sans-serif; line-height:24px;color:#494949;font-size:16px;font-weight: 400;">
                                                    Click below to find out more details about the get-together.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;padding-top: 30px;" align="center" class="gr-element">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    align="center"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td bgcolor="#AF4228" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Open Sans,sans-serif;
                                                            color: #ffffff;border-radius: 4px;">
                                                            <a href="https://www.grorapid.com/" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 60px; border:1px solid #AF4228;
                                                                mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                                                                font-size:16px;line-height: 24px;font-family: Open Sans,sans-serif;font-weight: 400">Get
                                                                40% off</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#F9F5F2"
                        style="background-color:#F9F5F2;padding:20px;Margin:0;width:100%;max-width: 600px;">
                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td class="gr-line-breaker" style="border-bottom: 4px solid #FFFFFF; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" bgcolor="#F9F5F2"
                        style="background-color:#F9F5F2;padding:10px 20px 20px;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-element" align="center" style="padding: 0;Margin:0; font-size: 14px;line-height: 21px; font-family:Open Sans, sans-serif; color: #AF4228;">
                                    <p tyle="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;font-family:Open Sans, sans-serif; line-height:21px;color:#AF4228;font-size:14px;font-weight: 400;">
                                        For any queries, please contact us at {email id}.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" style="padding:20px;Margin:0;width:100%;max-width: 600px;">
                        <table role="presentation" cellpadding="0" border="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;" class="gr-social-logins">
                                    <table class="social-link" cellspacing="0" cellpadding="0" role="presentation" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px" class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Facebook"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white2-fb.png"
                                                        alt="Tw" width="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;padding-right:10px" class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;  mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Twitter"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white2-tw.png"
                                                        alt="Fb" width="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td valign="top" style="padding:0;Margin:0;" class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="display: block;padding: 2px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:13px;mso-ansi-font-size:14px;">
                                                    <img title="Instagram"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/white2-in.png"
                                                        alt="Yt" width="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;padding-top:10px;border: 0;" class="gr-element" align="center">
                                    <p style="Margin:0;padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;  mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                        line-height:16px;color:#FFFFFF;font-size:12px;font-weight: normal;">
                                        2021 © All Rights Reserved
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;border: 0;padding-top: 20px;"class="gr-element"  align="center">
                                    <p style="Margin:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:Open Sans, sans-serif;line-height:16px;color:#FFFFFF;font-size:12px;text-decoration: none;">
                                        <a href="*|unsubscribelink|*" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;
                                             font-size:12px;line-height: 15px;">Unsubscribe</a>
                                    </p>
                                    <p style="line-height: 2px; font-size: 2px; margin: 0;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>