<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="width:100%;font-family:Arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style>
        /*component based media query*/

        @media only screen and (max-width:600px) {

            .center-column,
            .right-column,
            .left-column,
            .center-column table,
            .left-column table,
            .right-column table,
            .center-column td,
            .right-column td,
            .left-column td {
                float: none !important;
                text-align: center;
                margin: 0 auto;
            }

            .left-column .left-infoblock img {
                display: inline-block !important;
            }

            .right-column .social-link {
                margin-top: 10px !important;
            }

            .webinar-text2 {
                padding: 20px 50px !important;
            }

            .discount-text1 {
                font-size: 100px !important;
                line-height: 103px !important;
            }

            .discount-text2 {
                font-size: 40px !important;
                line-height: 42px !important;
            }

        }

        @media only screen and (max-width:500px) {
            .temp-header {
                padding: 20px 50px !important;
            }
        }
    </style>
</head>

<body style="width:100%; font-family: sans-serif;-webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;padding:0;margin: 0;">
    <!--Background color div and vml code-->
    <div class="wrapper-color" style="background-color: #f6f6f6;">
        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#f6f6f6">
            </v:fill>
        </v:background>
    <![endif]-->

        <!--Wrapper table div-->

        <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" style="-mso-table-lspace:0;mso-table-rspace:0;border-collapse: collapse; border-spacing: 0px;
    padding:0;Margin:0;background-repeat:repeat;background-position: center top;">
            <tr style="border-collapse: collapse;">
                <td style="padding: 0;Margin:0;" valign="top">

                    <!--content table goes here-->
                    <!--this table defines the layout of the content-->

                    <table class="content" cellspacing="0" cellpading="0" align="center" style="mso-table-rspace:0;mso-table-lspace:0;border-collapse: collapse;border-spacing: 0px;
                padding: 0;Margin:0; table-layout: fixed !important;width: 100%;">
                        <tr style="border-collapse: collapse;">
                            <td align="center" style="padding: 0;Margin:0;">

                                <!--in this table cell we make body table that allow us to make background color and add padding -->

                                <!--logo-->
                                <table class="gr-wrapper  content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
        padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center" bgcolor="#000000"
                                            style="Margin:0;padding: 20px 0; background-color: #000000;">
                                            <!--[if mso]>
                    <table style="width:600px" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="width:600px" valign="top">
                <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
              border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td style="padding:0;Margin:0;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;Margin:0;">
                                                                                <img class="adapt-img"
                                                                                    src="https://grorapidassets.s3.amazonaws.com/emailBuilderImages/newyear/img/headerIconWhite1.png"
                                                                                    alt title width="130" height="auto"
                                                                                    style="display:block;border:0;outline:none;text-decoration:none;
                            -ms-interpolation-mode:bicubic; width:100%;max-width:130px;">

                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                    </td>   
            </tr>
            </table>
            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--banner-->
                                <table class="gr-wrapper  content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center" bgcolor="#ffffff"
                                            style="Margin:0;padding:0;background-color: #ffffff;">
                                            <!--[if mso]>
        <table style="width:600px" cellpadding="0" cellspacing="0">
        <tr>
        <td style="width:600px" valign="top">
        <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
        border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
        border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td width="600"
                                                                    style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0" style="mso-table-lspace:0pt;
                 mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td
                                                                                style="padding:0;border: 15px solid #050505;">
                                                                                <!--Component will go here-->

                                                                                <img class="adapt-img"
                                                                                    src="https://grorapidassets.s3.amazonaws.com/emailBuilderImages/newyear/img/newyear-banner1.png"
                                                                                    alt title width="100%" height="auto"
                                                                                    style="display:block;border:0;outline:none;text-decoration:none;
         -ms-interpolation-mode:bicubic; width:100%;max-width:600px;">


                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
        </td>   
        </tr>
        </table>
        <![endif]-->
                                        </td>
                                    </tr>
                                </table>

                                <!--text1-->
                                <style>
                                    @media only screen and (max-width:457px) {

                                        .newyear-text {
                                            padding: 30px 20px 0 !important;
                                        }


                                    }
                                </style>

                                <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                        padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container newyear-text" align="center"
                                            style="Margin:0;padding: 30px 50px 0; background-color: #2146FF;"
                                            bgcolor="#2146FF">
                                            <!--[if mso]>
                                <table style="width:500px" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="width:500px" valign="top">
                            <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                          border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                            border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td width="600"
                                                                    style="padding:0;Margin:0;width: 100%;max-width: 600px;">
                                                                    <table role="presentation" width="100%"
                                                                        cellpadding="0" cellspacing="0" align="center"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td style="padding: 0;Margin:0; font-size: 13px;line-height: 18px; font-family: Arial,sans-serif;
                                                    color: #000000;">
                                                                                <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                          mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                          line-height:24px;color:#ffffff;font-size:16px;font-weight: normal;">
                                                                                    Keep up with your fitness resolution
                                                                                    for 2021 with first 3 months free on
                                                                                    our 12 month gym membership plan.
                                                                                </p>

                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                </td>   
                        </tr>
                        </table>
                        <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--cta-->
                                <table class="gr-wrapper  content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                        padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center" bgcolor="#2146FF"
                                            style="Margin:0;padding: 20px 0; background-color: #2146FF;">
                                            <!--[if mso]>
                                    <table style="width:600px" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="width:600px" valign="top">
                                <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                              border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td style="padding:0;Margin:0;">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td bgcolor="#050505" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                                                    color: #ffffff;border-radius: 4px;">

                                                                                <a href="https://www.grorapid.com/"
                                                                                    target="_blank" class="view"
                                                                                     style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 40px; border:1px solid #050505;
                                                mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;border-radius: 4px;
                                                    font-size:16px;line-height: 24px;">Get Free Membership</a>


                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                    </td>   
                            </tr>
                            </table>
                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--text2-->
                                <table class="gr-wrapper  content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                        padding: 0;Margin:0;width:100%;max-width: 600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="center"
                                            style="Margin:0;padding: 0 0 20px;background-color: #2146FF;"
                                            bgcolor="#2146FF">
                                            <!--[if mso]>
                                <table style="width:600px" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="width:600px" valign="top">
                            <![endif]-->
                                            <table class="gr-column" cellspacing="0" cellpadding="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                          border-spacing:0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                            border-spacing:0px">
                                                            <tr style="border-collapse: collapse;">
                                                                <td width="600"
                                                                    style="padding:0;Margin:0;width: 100%;max-width: 600px;">
                                                                    <table role="presentation" width="100%"
                                                                        cellpadding="0" cellspacing="0" align="center"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td style="padding: 0;Margin:0; font-size: 10px;line-height: 15px; font-family: Arial,sans-serif;
                                                    color: #000000;">
                                                                                <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                          mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                          line-height:15px;color:#ffffff;font-size:10px;font-weight: normal;">
                                                                                    *Offer valid till January 10, 2021
                                                                                </p>

                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                </td>   
                        </tr>
                        </table>
                        <![endif]-->
                                        </td>
                                    </tr>
                                </table>

                                <!--footer-->
                                <style>
                                    @media only screen and (max-width:600px) {

                                        .center-column,
                                        .right-column,
                                        .left-column,
                                        .center-column table,
                                        .left-column table,
                                        .right-column table,
                                        .center-column td,
                                        .right-column td,
                                        .left-column td,
                                        .footer-two-col-text {
                                            float: none !important;
                                            text-align: center;
                                            margin: 0 auto;
                                        }
                                    }
                                </style>
                                <table class="gr-wrapper  content-body" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                        width:100%;max-width:600px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="gr-container" align="left" bgcolor="#050505"
                                            style="background-color: #050505;Margin:0;padding: 20px;">
                                            <!--[if mso]>
                                 <table style="width:560px" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td style="width:270px" valign="top">
                                          <![endif]-->
                                            <table class="gr-column left-column" cellspacing="0" cellpadding="0"
                                                align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                          border-spacing:0px;float:left">
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;width:258px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                              border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td class="left-infoblock" align="left"
                                                                    style="padding:0;padding-top:10px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                                    <table class="social-link" cellspacing="0"
                                                                        cellpadding="0" role="presentation" align="left"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td valign="top"
                                                                                style="padding:0;Margin:0;padding-right:10px">
                                                                                <a target="_blank"
                                                                                    href="https://www.grorapid.com/"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                   mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                                                    <img title="Facebook"
                                                                                        src="https://grorapidassets.s3.amazonaws.com/emailBuilderImages/newyear/img/white-fb.png"
                                                                                        alt="Tw" width="24" height="24"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                                </a>
                                                                            </td>
                                                                            <td valign="top"
                                                                                style="padding:0;Margin:0;padding-right:10px">
                                                                                <a target="_blank"
                                                                                    href="https://www.grorapid.com/"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                   mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                                                    <img title="Twitter"
                                                                                        src="https://grorapidassets.s3.amazonaws.com/emailBuilderImages/newyear/img/white-tw.png"
                                                                                        alt="Fb" width="24" height="24"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                                </a>
                                                                            </td>
                                                                            <td valign="top"
                                                                                style="padding:0;Margin:0;padding-right:10px">
                                                                                <a target="_blank"
                                                                                    href="https://www.grorapid.com/"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                   mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                                                    <img title="Instagram"
                                                                                        src="https://grorapidassets.s3.amazonaws.com/emailBuilderImages/newyear/img/white-in.png"
                                                                                        alt="Yt" width="24" height="24"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                                </a>
                                                                            </td>

                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="left-infoblock" align="left"
                                                        style="padding:0;padding-top:10px;Margin:0;line-height:15px;font-size:10px;color:#CCCCCC">
                                                        <p
                                                            style="Margin:0;padding: 0;
                                                                        -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                        mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                                        line-height:15px;color:#ffffff;font-size:10px;font-weight: normal;">
                                                            © All Rights Reserved
                                                        </p>
                                                    </td>

                                                </tr>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                       </td>
                                       <td style="width:20px"></td>
                                       <td style="width:270px" valign="top">
                                          <![endif]-->
                                <table class="gr-column right-column" cellspacing="0" cellpadding="0" align="right"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                          border-spacing:0px;float:right">
                                    <tr style="border-collapse:collapse">
                                        <td style="padding:0;padding-top:10px;Margin:0;width:258px">
                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                              border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td class="right-infoblock"
                                                        style="padding:0;Margin:0;line-height:15px;font-size:10px;color:#CCCCCC">
                                                        <p align="right" class="footer-two-col-text"
                                                            style="Margin:0;padding: 0;
                                                        -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                        mso-line-height-rule:exactly;font-family:Arial, sans-serif;
                                                        line-height:15px;color:#ffffff;font-size:10px;font-weight: normal;">
                                                            You received this email because you signed up on our website
                                                        </p>

                                                    </td>

                                                </tr>
                                                <tr style="border-collapse:collapse">
                                                    <td align="right" class="right-infoblock"
                                                        style="padding:10px 0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                        <p
                                                            style="Margin:0;-webkit-text-size-adjust:none;
                                            -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                            font-family:Arial, sans-serif;line-height:15px;color:#ffffff;font-size:10px">
                                                            <a href="https://www.grorapid.com/" target="_blank"
                                                                class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;
                                        font-size:10px;line-height: 15px;">Unsubscribe</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                            </td>
                        </tr>
                                </table>







                </td>
            </tr>

        </table>
        </td>
        </tr>
        </table>
    </div>

</body>

</html>