<style>
    @media only screen and (max-width:600px) {

        .center-column,
        .right-column,
        .left-column,
        .center-column table,
        .left-column table,
        .right-column table,
        .center-column td,
        .right-column td,
        .left-column td {
            float: none !important;
            text-align: center;
            margin: 0 auto;
        }

        .left-column .left-infoblock img {
            display: inline-block !important;
        }

       
        .header-2-text {
            float: none !important;
            text-align: center;
            padding-top: 15px;
        }
    }
</style>

<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
        padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" bgcolor="#FFFFFF"
            style="Margin:0;padding:20px ; background-color: #FFFFFF;">
            <!--[if mso]>
                <table style="width:540px" cellpadding="0" cellspacing="0">
                    <tr>
                    <td style="width:255px" valign="top">
            <![endif]-->
            <table class="gr-column left-column" cellspacing="0" cellpadding="0"
                align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                            border-spacing:0px;float:left">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:113px">
                        <table width="100%" cellspacing="0" cellpadding="0"
                            role="presentation" style="mso-table-lspace:0pt;
                                                            mso-table-rspace:0pt;border-collapse:collapse;
                                                            border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/header/img/placeholder-logo.png"
                                        alt title width="113" height="auto"
                                        style="display:block;border:0;outline:none;text-decoration:none;
                                -ms-interpolation-mode:bicubic; width:100%;max-width:113px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                </td>
                <td style="width:20px"></td>
                <td style="width:255px" valign="top">
             <![endif]-->
            <table class="gr-column right-column" cellspacing="0" cellpadding="0"
                align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px;float:right">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:270px">
                        <table width="100%" cellspacing="0" cellpadding="0"
                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td class="right-infoblock"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#222222">
                                    <h1 class="header-2-text" align="right" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                    line-height:24px;color:#222222;font-size:18px;font-weight: 600;">
                                                                                                    Weekly Newsletter</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
        </td>
    </tr>
</table>