<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#ffffff"
            style="Margin:0;padding:20px;background-color: #ffffff;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
            border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center" style="padding:0;Margin:0;width:100%;max-width: 560px;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse;">
                                <td class="gr-column" align="center" style="padding:0;Margin:0;">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/header/img/placeholder-logo.png"
                                        alt title width="120" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
                        -ms-interpolation-mode:bicubic; width:100%;max-width:120px;">

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="center"
                        style="padding:0;padding-top:20px;Margin:0;width:100%;max-width: 560px;">
                        <img class="adapt-img"
                            src="https://grorapidassets.s3.amazonaws.com/eassets/content/img/placeholder.png" alt title
                            width="100%" height="auto" style="display:block;border:0;outline:none;text-decoration:none;
            -ms-interpolation-mode:bicubic; width:100%;max-width:600px;">
                    </td>
                </tr>


                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="left"
                        style="padding:0;padding-top:20px;Margin:0;width:100%;max-width: 560px;">
                        <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;font-family:Open Sans,sans-serif;
                                                    line-height:44px;color:#222222;font-size:32px;font-weight: 700;">
                            Know more about our products</h1>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="left"
                        style="padding:0;padding-top:20px;Margin:0;width:100%;max-width: 560px;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                        line-height:19px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet lectus non lectus
                            fringilla suscipit. Ut sit amet augue in nisi mattis sollicitudin. Vivamus eget rhoncus
                            felis. Duis luctus lobortis nisi.
                        </p>
                    </td>
                </tr>


                <tr style="border-collapse:collapse">
                    <td class="gr-container" align="left"
                        style="padding:0;padding-top:20px;Margin:0;width:100%;max-width: 560px;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td bgcolor="#2F80ED" style="padding:0;Margin:0; font-size: 16px;line-height: 24px; font-family: Arial,sans-serif;
                color: #ffffff;border-radius: 4px;">
                                    <a href="https://www.grorapid.com/" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 12px 30px; border:1px solid #2F80ED;
            mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;
                font-size:16px;line-height: 24px;">Read More</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </td>
    </tr>

</table>