<style>
    @media only screen and (max-width:600px) {

        .center-column,
        .right-column,
        .left-column,
        .center-column table,
        .left-column table,
        .right-column table,
        .center-column td,
        .right-column td,
        .left-column td {
            float: none !important;
            text-align: center;
            margin: 0 auto;
        }

        .left-column .left-infoblock img {
            display: inline-block !important;
        }
        .header-3-link-padd{
            padding-top: 20px !important;
        }

        

    }
    @media only screen and (max-width:400px) {
    .header-3-link td:not(:last-child){
        padding-right: 20px !important;
    }}
    @media only screen and (max-width:333px) {
    .header-3-link td:not(:last-child){
        padding-right: 20px !important;
    }
    .header-3-link a{
        font-size: 12px !important;
    }
}
</style>

<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
        padding: 0;Margin:0;width:100%;max-width: 600px;">

 
    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" bgcolor="#FFFFFF" style="Margin:0;padding:20px 0 ; background-color: #FFFFFF;">
        <!--[if mso]>
                    <table style="width:600px" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="width:600px" valign="top">
                <![endif]-->
        <table class="gr-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
              border-spacing:0px;">
        <tr style="border-collapse:collapse">
        <td  style="padding:0;Margin:0;width:100%;max-width: 600px;">
        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px">
        <tr style="border-collapse: collapse;">
        <td  style="padding:0;Margin:0;">
            <table align="right" class="header-3-link"
            cellspacing="0" cellpadding="0"
            role="presentation"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr style="border-collapse:collapse">
                <td
                    style="padding:0;Margin:0;padding-right:60px">
                    <a target="_blank"
                    href="https://www.grorapid.com/"
                    style="font-family:Open Sans,sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
        mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:14px;line-height:19px ;">
                    Flight
                </a>
                </td>
                <td
                    style="padding:0;Margin:0;padding-right:60px">
                    <a target="_blank"
                    href="https://www.grorapid.com/"
                    style="font-family:Open Sans,sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
        mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:14px;line-height:19px ;">
                    Travel
                </a>
                   
                </td>
                <td
                style="padding:0;Margin:0;padding-right:60px">
                <a target="_blank"
                href="https://www.grorapid.com/"
                style="font-family:Open Sans,sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
    mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:14px;line-height:19px ;">
                Blog
            </a>
               
            </td>
                <td style="padding:0;Margin:0;">
                    <a target="_blank"
                    href="https://www.grorapid.com/"
                    style="font-family:Open Sans,sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
        mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:14px;line-height:19px ;">
                    Accomodation
                </a>
                </td>

            </tr>
        </table>
        </td>
        </tr>
        </table>
        </td>
        </tr>
        </table>
        <!--[if mso]>
                    </td>   
            </tr>
            </table>
            <![endif]-->
        </td>
        </tr>
</table>