<style>

    @media only screen and (max-width:457px) {

        .text-container {
            padding: 0 !important;
        }

    }

    @media only screen and (max-width:500px) {
        .header-3-link td:not(:last-child) {
            padding-right: 20px !important;
        }
    }

    @media only screen and (max-width:333px) {
             .header-3-link a {
            font-size: 12px !important;
        }
    }
</style>

<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
        padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" bgcolor="#FFFFFF"
            style="Margin:0;padding:20px; background-color: #FFFFFF;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
              border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-column text-container" align="center"
                        style="padding:0 60px;Margin:0;width:100%;max-width: 600px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                    border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;width:100%;max-width: 600px;" class="gr-column">
                                    <table class="header-3-link" width="100%" cellspacing="0" cellpadding="0"
                                        role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                  border-spacing:0px">

                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;padding-right:60px" class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/" style="font-family:Open Sans,sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                    mso-line-height-rule:exactly;text-decoration:none;color:#222222;font-size:14px;line-height:19px ;">
                                                    Features
                                                </a>
                                            </td>
                                            <td style="padding:0;Margin:0;padding-right:60px" class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/" style="font-family:Open Sans,sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                    mso-line-height-rule:exactly;text-decoration:none;color:#222222;font-size:14px;line-height:19px ;">
                                                    Blog
                                                </a>

                                            </td>
                                            <td style="padding:0;Margin:0;padding-right:60px" class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/" style="font-family:Open Sans,sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                    mso-line-height-rule:exactly;text-decoration:none;color:#222222;font-size:14px;line-height:19px ;">
                                                    Pricing
                                                </a>

                                            </td>
                                            <td style="padding:0;Margin:0;" class="gr-element">
                                                <a target="_blank" href="https://www.grorapid.com/" style="font-family:Open Sans,sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                    mso-line-height-rule:exactly;text-decoration:none;color:#222222;font-size:14px;line-height:19px ;">
                                                    More
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>