<style>
    @media only screen and (max-width:600px) {

        .center-column,
        .right-column,
        .left-column,
        .center-column table,
        .left-column table,
        .right-column table,
        .center-column td,
        .right-column td,
        .left-column td {
            float: none !important;
            text-align: center;
            margin: 0 auto;
        }

        .left-column .left-infoblock img {
            display: inline-block !important;
        }
        .header-3-link-padd{
            padding-top: 20px !important;
        }

        
    }
    @media only screen and (max-width:333px) {
    .header-3-link td:not(:last-child){
        padding-right: 20px !important;
    }
    .header-3-link a{
        font-size: 12px !important;
    }
}
</style>

<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
        padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" bgcolor="#FFFFFF"
            style="Margin:0;padding:20px ; background-color: #FFFFFF;">
            <!--[if mso]>
                <table style="width:540px" cellpadding="0" cellspacing="0">
                    <tr>
                    <td style="width:255px" valign="top">
            <![endif]-->
            <table class="gr-column left-column" cellspacing="0" cellpadding="0"
                align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                            border-spacing:0px;float:left">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:120px">
                        <table width="100%" cellspacing="0" cellpadding="0"
                            role="presentation" style="mso-table-lspace:0pt;
                                                            mso-table-rspace:0pt;border-collapse:collapse;
                                                            border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td class="left-infoblock"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/header/img/placeholder-logo.png"
                                        alt title width="120" height="auto"
                                        style="display:block;border:0;outline:none;text-decoration:none;
                                -ms-interpolation-mode:bicubic; width:100%;max-width:120px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                </td>
                <td style="width:20px"></td>
                <td style="width:255px" valign="top">
             <![endif]-->
            <table class="gr-column right-column" cellspacing="0" cellpadding="0"
                align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px;float:right">
                <tr style="border-collapse:collapse">
                    <td class="header-3-link-padd" style="padding:0;Margin:0;width:270px">
                        <table width="100%" cellspacing="0" cellpadding="0"
                            role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td class="right-infoblock"
                                    style="padding:0;padding-top:6px;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <table align="right" class="header-3-link"
                                        cellspacing="0" cellpadding="0"
                                        role="presentation"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td
                                                style="padding:0;Margin:0;padding-right:30px">
                                                <a target="_blank"
                                                href="https://www.grorapid.com/"
                                                style="font-family:Open Sans,sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;text-decoration:none;color:#222222;font-size:14px;line-height:19px ;">
                                                Features
                                            </a>
                                            </td>
                                            <td
                                                style="padding:0;Margin:0;padding-right:30px">
                                                <a target="_blank"
                                                href="https://www.grorapid.com/"
                                                style="font-family:Open Sans,sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;text-decoration:none;color:#222222;font-size:14px;line-height:19px ;">
                                                Blog
                                            </a>
                                               
                                            </td>
                                            <td
                                            style="padding:0;Margin:0;padding-right:30px">
                                            <a target="_blank"
                                            href="https://www.grorapid.com/"
                                            style="font-family:Open Sans,sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;text-decoration:none;color:#222222;font-size:14px;line-height:19px ;">
                                            Pricing
                                        </a>
                                           
                                        </td>
                                            <td style="padding:0;Margin:0;">
                                                <a target="_blank"
                                                href="https://www.grorapid.com/"
                                                style="font-family:Open Sans,sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;text-decoration:none;color:#222222;font-size:14px;line-height:19px ;">
                                                More
                                            </a>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
        </td>
    </tr>
</table>