<style>
     @media only screen and (max-width:457px) {

        .signature-2-left-column,
        .signature-2-left-column table,
        .signature-2-left-column td,
        .signature-2-right-column,
        .signature-2-right-column table,
        .signature-2-right-column td{
            float: none !important;
            text-align: center !important;
            margin: 0 auto!important;
            
        }
        .signature-2-card{
            padding-left: 0 !important;
        }

}
</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
background-color:#FFFFFF;width:100%;max-width: 600px;">

<!--two column-->

<tr style="border-collapse:collapse">
    <td class="gr-container" align="center"
        style="Margin:0;padding:20px;background-color: #ffffff;"
        bgcolor="#ffffff">
        <!--[if mso]>
     <table style="width:560px" cellpadding="0" cellspacing="0">
        <tr>
           <td style="width:13px" valign="top">
              <![endif]-->
        <table class="gr-column signature-2-left-column " cellspacing="0"
            cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
              border-spacing:0px;float:left">

            <tr style="border-collapse:collapse">
                <td class="signature-2-card"
                    style="padding:0;Margin:0;width:100%;max-width: 130px;">
                    <table width="100%" cellspacing="0" cellpadding="0"
                        role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                       border-spacing:0px;">
                        <tr style="border-collapse:collapse">
                            <td align="center" class="left-infoblock"
                                style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                <a target="_blank" href="https://www.grorapid.com/"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
mso-line-height-rule:exactly;text-decoration:underline;color:#48598F;font-size:14px">
                                    <img class="adapt-img"
                                        src="https://grorapidassets.s3.amazonaws.com/eassets/signature/img/placeholder.png"
                                        alt title width="120" height="120"
                                        style="display:block;border:0;outline:none;text-decoration:none;
                             -ms-interpolation-mode:bicubic; width:120px;"></a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
        <!--[if mso]>
           </td>
           <td style="width:10px"></td>
           <td style="width:420px" valign="top">
              <![endif]-->
        <table class="gr-column signature-2-right-column  " cellspacing="0"
            cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
              border-spacing:0px;float:left">
            <tr style="border-collapse:collapse">
                <td class="signature-2-card"
                    style="padding:0;Margin:0;width:100%;max-width: 420px;padding-left: 20px;">
                    <table width="100%" cellspacing="0" cellpadding="0"
                        role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                       border-spacing:0px">
                            <tr style="border-collapse:collapse ">
                                <td align="left" class="left-infoblock "
                                    style="padding:0;padding-top:15px;Margin:0;line-height:24px;font-size:14px;color:#4F4F4F">
                                    <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                    line-height:24px;color:#4F4F4F;font-size:14px;font-weight: 400;">
                                        Best Regards
                                    </p>
                                </td>
                            </tr>

                            <tr style="border-collapse:collapse ">
                                <td align="left" class="left-infoblock "
                                    style="padding:0;padding-top:5px;Margin:0;line-height:24px;font-size:18px;color:#4F4F4F">
                                    <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                    line-height:24px;color:#4F4F4F;font-size:18px;font-weight: 400;">
                                        <span
                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:24px;color:#222222;font-size:18px;font-weight: 700;">Name</span>,
                                        <span
                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                            line-height:24px;color:#4F4F4F;font-size:18px;font-weight: 400;">Position</span>
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse ">
                                <td align="left" class="left-infoblock "
                                    style="padding:0;padding-top:5px;Margin:0;line-height:24px;font-size:18px;color:#4F4F4F">

                                    <table cellspacing="0" cellpadding="0"
                                        role="presentation" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr
                                            style="border-collapse:collapse">
                                            <td valign="top"
                                                style="padding:0;Margin:0;padding-right:10px">
                                                <table width="100%"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                border-spacing:0px">
                                                    <tr
                                                        style="border-collapse:collapse">
                                                        <td bgcolor="#ffffff"
                                                            style="padding:0;padding-top:5px;Margin:0; font-family: Open Sans,sans-serif;
                                                        color: #4F4F4F;">
                                                            <span
                                                                class="view"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;
                                                                mso-line-height-rule:exactly;text-decoration:none;color:#4F4F4F;text-align: center;
                                                                    font-size:14px;line-height: 24px;font-family: Open Sans,sans-serif;"><img
                                                                    title="Twitter"
                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/signature/img/mail.png"
                                                                    alt="Tw"
                                                                    width="24"
                                                                    height="24"
                                                                    style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></span>


                                                        </td>

                                                        <td bgcolor="#ffffff"
                                                            class="signature-email-id"
                                                            style="padding:0;padding-left:10px;Margin:0; font-size: 14px;line-height: 24px; font-family: Open Sans,sans-serif;
                                                        color: #4F4F4F;">

                                                            <p class="nolink"
                                                                style="padding:0;margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;border-radius: 4px;padding: 0 ;
                                        mso-line-height-rule:exactly;text-decoration:none;color:#4F4F4F;text-align: center;
                                            font-size:14px;line-height: 24px;font-family: Open Sans,sans-serif;">
                                                                Your@gmail.com
                                                            </p>


                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>

                                            <td valign="top"
                                                style="padding:0;Margin:0;">
                                                <table width="100%"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                                border-spacing:0px">
                                                    <tr
                                                        style="border-collapse:collapse">
                                                        <td bgcolor="#ffffff"
                                                            style="padding:0;padding-top:5px;Margin:0; font-family: Open Sans,sans-serif;
                                                        color: #4F4F4F;">
                                                            <span
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;display: inline-block;
                                                                mso-line-height-rule:exactly;text-decoration:none;color:#4F4F4F;text-align: center;
                                                                    font-size:14px;line-height: 24px;font-family: Open Sans,sans-serif;">
                                                                <img title="Twitter"
                                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/signature/img/phone.png"
                                                                    alt="Tw"
                                                                    width="24"
                                                                    height="24"
                                                                    style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></span>


                                                        </td>

                                                        <td bgcolor="#ffffff"
                                                            style="padding:0;padding-left:10px;Margin:0; font-size: 14px;line-height: 24px; font-family: Open Sans,sans-serif;
                                                        color: #4F4F4F;">

                                                            <span
                                                                class="view"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0 ;
                                        mso-line-height-rule:exactly;text-decoration:none;color:#4F4F4F;text-align: center;
                                            font-size:14px;line-height: 24px;font-family: Open Sans,sans-serif;">1234567890</span>


                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>


                    </table>
                </td>
            </tr>
        </table>
        <!--[if mso]>
           </td>
        </tr>
     </table>
     <![endif]-->
    </td>
</tr>


</table>