<style>
    @media only screen and (max-width:457px) {

        .text-container {
            padding: 0 !important;
        }

    }
</style>
<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-structure" align="center" bgcolor="#ffffff"
            style="Margin:0;padding:20px;background-color: #ffffff;">

            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
    border-spacing:0px;">
                <tr style="border-collapse:collapse">
                    <td class="gr-container text-container" align="center"
                        style="padding:0 30px;Margin:0;width:100%;max-width: 560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
    border-spacing:0px">
                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center"
                                    style="padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                        line-height:24px;color:#4F4F4F;font-size:18px;font-weight: 400;">Position</span>
                                </td>
                            </tr>


                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center"
                                    style="padding: 0;padding-top:5px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <span
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                    line-height:24px;color:#222222;font-size:18px;font-weight: 700;">Name</span>
                                </td>
                            </tr>


                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center"
                                    style="padding: 0;padding-top: 20px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <img class="adapt-img"
                                    src="https://grorapidassets.s3.amazonaws.com/eassets/signature/img/sign-placeholder.png"
                                    alt title width="58" height="34" style="display:block;border:0;outline:none;text-decoration:none;
-ms-interpolation-mode:bicubic; width:58px;;height: 34px;">
                                </td>
                            </tr>


                            <tr style="border-collapse: collapse;">
                                <td class="gr-column" align="center"
                                    style="padding: 0;padding-top: 30px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                    <table class="social-link" cellspacing="0" cellpadding="0"
                                    role="presentation" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                        <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                            <a target="_blank" href="https://www.grorapid.com/"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                       mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                <img title="Facebook"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/black-fb.png"
                                                    alt="Tw" width="24" height="24"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </a>
                                        </td>
                                        <td valign="top" style="padding:0;Margin:0;padding-right:10px">
                                            <a target="_blank" href="https://www.grorapid.com/"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                       mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                <img title="Twitter"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/balck-tw.png"
                                                    alt="Fb" width="24" height="24"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </a>
                                        </td>
                                        <td valign="top" style="padding:0;Margin:0;">
                                            <a target="_blank" href="https://www.grorapid.com/"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                                       mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                <img title="Instagram"
                                                    src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/black-in.png"
                                                    alt="Yt" width="24" height="24"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </a>
                                        </td>

                                    </tr>
                                </table>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>