<style>
    @media only screen and (max-width:600px) {

        .center-column,
        .right-column,
        .left-column,
        .center-column table,
        .left-column table,
        .right-column table,
        .center-column td,
        .right-column td,
        .left-column td {
            float: none !important;
            text-align: center;
            margin: 0 auto;
        }

        .left-column .left-infoblock img {
            display: inline-block !important;
        }
        .sign3-links{
            padding-top: 30px !important;
        }
      
    }
</style>

<table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
        padding: 0;Margin:0;width:100%;max-width: 600px;">
    <tr style="border-collapse:collapse">
        <td class="gr-container" align="center" bgcolor="#FFFFFF"
            style="Margin:0;padding:20px ; background-color: #FFFFFF;">
            <!--[if mso]>
                <table style="width:540px" cellpadding="0" cellspacing="0">
                    <tr>
                    <td style="width:255px" valign="top">
            <![endif]-->
            <table class="gr-column left-column" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                            border-spacing:0px;float:left">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:120px">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;
                                                            mso-table-rspace:0pt;border-collapse:collapse;
                                                            border-spacing:0px">
                          <tr style="border-collapse: collapse;">
                            <td class="gr-column" align="center"
                                style="padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                    line-height:24px;color:#4F4F4F;font-size:18px;font-weight: 400;">Position</span>
                            </td>
                        </tr>


                        <tr style="border-collapse: collapse;">
                            <td class="gr-column" align="center"
                                style="padding: 0;padding-top:5px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                <span
                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                line-height:24px;color:#222222;font-size:18px;font-weight: 700;">Name</span>
                            </td>
                        </tr>


                        <tr style="border-collapse: collapse;">
                            <td class="gr-column" align="center"
                                style="padding: 0;padding-top: 20px; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                <img class="adapt-img"
                                src="https://grorapidassets.s3.amazonaws.com/eassets/signature/img/sign-placeholder.png"
                                alt title width="58" height="34" style="display:inline-block;border:0;outline:none;text-decoration:none;
-ms-interpolation-mode:bicubic; width:58px;;height: 34px;">
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                </td>
                <td style="width:20px"></td>
                <td style="width:255px" valign="top">
             <![endif]-->
            <table class="gr-column right-column" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px;float:right">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;width:270px">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td class="right-infoblock sign3-links"
                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <table align="right"  cellspacing="0" cellpadding="0"
                                        role="presentation"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;padding-right:10px">
                                                <a target="_blank" href="https://www.grorapid.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                    <img title="Facebook"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/black-fb.png"
                                                        alt="Fb" width="24" height="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                            <td style="padding:0;Margin:0;padding-right:10px">
                                                <a target="_blank" href="https://www.grorapid.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                    <img title="Twitter"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/balck-tw.png"
                                                        alt="Tw" width="24" height="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>

                                            </td>
                                            <td style="padding:0;Margin:0;">
                                                <a target="_blank" href="https://www.grorapid.com/"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">
                                                    <img title="Instagram"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/social-links/black-in.png"
                                                        alt="Yt" width="24" height="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
        </td>
    </tr>
</table>