<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<style>

    @media only screen and (max-width:457px) {
    
    .text-container {
        padding:20px !important;
    }
    
    }
    </style>
    
    
    <table class="gr-wrapper content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
    padding: 0;Margin:0;width:100%;max-width: 600px;">
        <tr style="border-collapse:collapse">
            <td class="gr-container text-container" align="center" bgcolor="#ffffff"
                style="Margin:0;padding:20px 50px;background-color: #ffffff;">
                <!--[if mso]>
    <table style="width:500px" cellpadding="0" cellspacing="0">
    <tr>
    <td style="width:500px" valign="top">
    <![endif]-->
                <table class="gr-column" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
    border-spacing:0px;">
                    <tr style="border-collapse:collapse">
                        <td style="padding:0;Margin:0;width:100%;max-width: 600px;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
    border-spacing:0px">
                                <tr style="border-collapse: collapse;">
                                    <td width="600"
                                        style="width:100%;max-width: 600px; padding: 0; Margin: 0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
             mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                   <tr style="border-collapse:collapse;">
                                    <td align="center" style="padding:0;">
                                        <!--Component will go here-->
                                        <span
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                        line-height:24px;color:#4F4F4F;font-size:18px;font-weight: 400;">Position</span>
                                        


                                    </td>
                                </tr>
                                            <tr style="border-collapse:collapse;">
                                                <td align="center" style="padding:0;padding-top:5px;">
                                                    <!--Component will go here-->
                                                    <span
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;font-family:Open Sans, sans-serif;
                                                    line-height:24px;color:#222222;font-size:18px;font-weight: 700;">Name</span>
                                                    
    
    
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse;">
                                                <td align="center" style="padding:0;padding-top: 20px;">
                                                    <!--Component will go here-->
                                                    <img class="adapt-img"
                                                        src="https://grorapidassets.s3.amazonaws.com/eassets/signature/img/sign-placeholder.png"
                                                        alt title width="58" height="34"
                                                        style="display:block;border:0;outline:none;text-decoration:none;
           -ms-interpolation-mode:bicubic; width:58px;;height: 34px;">
        
        
        
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if mso]>
    </td>   
    </tr>
    </table>
    <![endif]-->
            </td>
        </tr>
    </table>
    
    



